PNR Number: 4652_2022-11-01_0_993_9				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

UTjKzJnOMYitciM             				SL993				9				LB
tuCd                        				SL993				10				MB
ngSkCAGmIshAkDoU            				SL993				11				UB
yVsVJCfOrBrzasSx            				SL993				12				LB




PNR Number: 22517_2022-11-02_0_985_24				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

b                           				SL985				24				SU
nsseLHrHXLORqhMO            				SL986				1				LB
FpUDHsRKnausea              				SL986				2				MB
K                           				SL986				3				UB




PNR Number: 4652_2022-11-01_0_997_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

iOyQlvqxFlqFYH              				SL997				10				MB
vpHZiV                      				SL997				11				UB
sOMRiWMSmfGdc               				SL997				12				LB




