PNR Number: 22517_2022-11-02_0_988_2				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

ezWrYAmCvOmldtJ             				SL988				2				MB
eijlYfiO                    				SL988				3				UB
DPNEasUaSqQFpFc             				SL988				4				LB
pUN                         				SL988				5				MB
yuTpNOVUOiK                 				SL988				6				UB




PNR Number: 22517_2022-11-02_0_992_8				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

AYbZIBk                     				SL992				8				SU




