PNR Number: 22517_2022-11-02_0_987_23				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

P                           				SL987				23				SL
aPznjF                      				SL987				24				SU
qCiLjZcSzQwQS               				SL988				1				LB




PNR Number: 22517_2022-11-02_0_988_15				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

FIRjMRqakrKD                				SL988				15				SL
lKsffdOfUY                  				SL988				16				SU




PNR Number: 4652_2022-11-01_0_999_22				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

uhfA                        				SL999				22				UB
hvr                         				SL999				23				SL




