PNR Number: 22517_2022-11-02_0_991_8				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

vUabOFFLWqst                				SL991				8				SU
dYFuIXLwJZmNIIC             				SL991				9				LB
YZFhRByNR                   				SL991				10				MB




PNR Number: 4652_2022-11-01_0_999_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

kAjWPmNNqSPp                				SL999				14				UB
oU                          				SL999				15				SL




PNR Number: 22517_2022-11-02_0_997_10				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

cxRBWpNxHOvb                				SL997				10				MB
Upz                         				SL997				11				UB




PNR Number: 22517_2022-11-02_0_997_14				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

Pazzy                       				SL997				14				UB
UsaUFAtplN                  				SL997				15				SL
Sl                          				SL997				16				SU
fdpzAEWv                    				SL997				17				LB
QLlASAJb                    				SL997				18				MB




