PNR Number: 4652_2022-11-01_0_998_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ATHyqr                      				SL998				15				SL




PNR Number: 4652_2022-11-01_0_999_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

daTFi                       				SL999				10				MB
Zbh                         				SL999				11				UB
sNjGqpGNg                   				SL999				12				LB
aFfzPXM                     				SL999				13				MB




PNR Number: 22517_2022-11-02_0_996_1				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

hxYgtHqPxBXF                				SL996				1				LB
GZYyxmjGVRYk                				SL996				2				MB
Ot                          				SL996				3				UB
InQzNCLfCzjVu               				SL996				4				LB
HsYENbxLbUfPap              				SL996				5				MB




