PNR Number: 22517_2022-11-01_0_999_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

aWigSriGf                   				SL999				18				MB




PNR Number: 22517_2022-11-02_0_985_15				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

KginqLPcZuHQ                				SL985				15				SL
hGQL                        				SL985				16				SU




PNR Number: 22517_2022-11-02_0_986_18				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

WG                          				SL986				18				MB
DWFirGHdeQkiLCWR            				SL986				19				UB
uEqtApeH                    				SL986				20				LB
AXJhwoyQ                    				SL986				21				MB
bcpCJRUemWusa               				SL986				22				UB
J                           				SL986				23				SL




PNR Number: 22517_2022-11-02_0_987_8				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

pMz                         				SL987				8				SU




PNR Number: 22517_2022-11-02_0_998_13				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

c                           				SL998				13				MB
SnvAEzrVPygrw               				SL998				14				UB
Llg                         				SL998				15				SL
PMhVuaLUcbLelYIt            				SL998				16				SU
UjyUNDfIj                   				SL998				17				LB
gkcx                        				SL998				18				MB




PNR Number: 22517_2022-11-02_0_999_7				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

FJTpsdwpW                   				SL999				7				SL
UFisNGYZybX                 				SL999				8				SU
QUOicYUN                    				SL999				9				LB
Z                           				SL999				10				MB




