PNR Number: 4652_20221101_1_2888_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

zpsBdLueIYEQWDpq            				AC2888				4				LB
pbPzvzBom                   				AC2888				5				LB
JcTAxj                      				AC2888				6				UB
ftm                         				AC2888				7				UB
nOJjwbFNhjuDTX              				AC2888				8				SL
SGe                         				AC2888				9				SU
ZNKcOITD                    				AC2888				10				LB
D                           				AC2888				11				LB
gftDBeQ                     				AC2888				12				UB
jFBYJKHnFbQ                 				AC2888				13				UB
BIkIjQtzmfX                 				AC2888				14				SL
NlitFExlFffeY               				AC2888				15				SU
ip                          				AC2888				16				LB
fHawWzpE                    				AC2888				17				LB
SkXXArooABftXTAe            				AC2888				18				UB
iSJyLmfeoThlSee             				AC2889				1				UB
bKSMmWjLLmbkdaUU            				AC2889				2				SL
lrbywVIL                    				AC2889				3				SU
nZG                         				AC2889				4				LB
HeBcdAsIZRpU                				AC2889				5				LB
mQG                         				AC2889				6				UB
jszE                        				AC2889				7				UB
CD                          				AC2889				8				SL
X                           				AC2889				9				SU
OfGAkKiXLUANqBi             				AC2889				10				LB
JwrpGqRxLm                  				AC2889				11				LB
eczRZFXPzwUuTo              				AC2889				12				UB
REKKoNRCD                   				AC2889				13				UB
ohVTTLPL                    				AC2889				14				SL
dWg                         				AC2889				15				SU
JbiScazencjSvgb             				AC2889				16				LB
kZPVGViaATNohJwv            				AC2889				17				LB




PNR Number: 4652_20221101_1_2927_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

aeaZYo                      				AC2927				15				SU
KNtmgkJUiDaSi               				AC2927				16				LB
ZgcMqihJ                    				AC2927				17				LB
ofhWvkMa                    				AC2927				18				UB
av                          				AC2928				1				UB
bgPOLPUnsrrt                				AC2928				2				SL
kfwEM                       				AC2928				3				SU
avtBkeELStXxSkJL            				AC2928				4				LB
pNcqzGhZrKkqT               				AC2928				5				LB
zOmqfMYoPeqfH               				AC2928				6				UB
kk                          				AC2928				7				UB
xKqjWjsSwoFDqq              				AC2928				8				SL
UN                          				AC2928				9				SU
kGKr                        				AC2928				10				LB
DwfRDMeiTRBbIY              				AC2928				11				LB
sHItPTEMuuhTfG              				AC2928				12				UB
mT                          				AC2928				13				UB
vFc                         				AC2928				14				SL
oNtYbvizFLVfVzW             				AC2928				15				SU
lcJlm                       				AC2928				16				LB
ibOaTRGNJIVhthG             				AC2928				17				LB
phZyPuITNEPPhJ              				AC2928				18				UB
frVCtzwaVmwItoCF            				AC2929				1				UB
mDRfVasWmLm                 				AC2929				2				SL
mIJQMrPN                    				AC2929				3				SU
HvqsdT                      				AC2929				4				LB
SRi                         				AC2929				5				LB
lD                          				AC2929				6				UB
zixFE                       				AC2929				7				UB
kBDp                        				AC2929				8				SL
dxcTOLYbR                   				AC2929				9				SU
LL                          				AC2929				10				LB




PNR Number: 22517_20221101_1_2894_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vgqlyPSzew                  				AC2894				6				UB
mfshbrjv                    				AC2894				7				UB
Jm                          				AC2894				8				SL
O                           				AC2894				9				SU
SEOuimy                     				AC2894				10				LB
CjJcfsl                     				AC2894				11				LB
fsRWHUDGGcd                 				AC2894				12				UB
VuMS                        				AC2894				13				UB
pznBqVm                     				AC2894				14				SL
mQTwuYUN                    				AC2894				15				SU
IliACiKDszil                				AC2894				16				LB
Qd                          				AC2894				17				LB
kCPhXzRVrZ                  				AC2894				18				UB
OdOWbgIRXwgAm               				AC2895				1				UB




PNR Number: 4652_20221101_0_2075_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

UCTLUKiZWY                  				SL2075				5				MB
sAXvNjBgnyHOP               				SL2075				6				UB
KGJFo                       				SL2075				7				SL
gNfPxaUaNOdiRSn             				SL2075				8				SU
YfJbGWcvnkicF               				SL2075				9				LB
V                           				SL2075				10				MB
NJUal                       				SL2075				11				UB
AQTK                        				SL2075				12				LB
TrzinPUvhqVmH               				SL2075				13				MB
ceOkAHEIMRzt                				SL2075				14				UB
Ozsj                        				SL2075				15				LB
wfz                         				SL2075				16				MB
XkIt                        				SL2075				17				UB
yAPTfPkTdZJa                				SL2075				18				SL
XTBybT                      				SL2075				19				SU
GnkrVOE                     				SL2075				20				LB
odlk                        				SL2075				21				MB
kd                          				SL2075				22				UB
VYKxcv                      				SL2075				23				LB
MpKbFzRAOYLJW               				SL2075				24				MB
WAsKwfgdlEtbJx              				SL2076				1				LB
wNmZQDJHQ                   				SL2076				2				MB
COfxNrFx                    				SL2076				3				UB
imPFKQdHCOOSqVD             				SL2076				4				LB
ePkvdkZDsOw                 				SL2076				5				MB
eOpdscKCyBKEVa              				SL2076				6				UB
VNugASXqO                   				SL2076				7				SL
MP                          				SL2076				8				SU
cjF                         				SL2076				9				LB
Vnev                        				SL2076				10				MB
KlGygzFKrfPVH               				SL2076				11				UB
eqrlJcIflxzFlzp             				SL2076				12				LB




PNR Number: 22517_20221101_0_2235_1				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

wNQWLCZmamqAh               				SL2235				1				LB
IRlb                        				SL2235				2				MB
TlfDjFJvi                   				SL2235				3				UB
rjjlpTwcPKGzC               				SL2235				4				LB
PKfbukG                     				SL2235				5				MB
cJFvSP                      				SL2235				6				UB
NcTxDaPCEiN                 				SL2235				7				SL
BDagOJlDbyl                 				SL2235				8				SU
bfbUGU                      				SL2235				9				LB
qrFSUUm                     				SL2235				10				MB
Ju                          				SL2235				11				UB
quVGVDmWiEFp                				SL2235				12				LB
zUpJMtWnvA                  				SL2235				13				MB
IgVJHqnST                   				SL2235				14				UB
hEfkS                       				SL2235				15				LB
awGwNFeugrjF                				SL2235				16				MB
NBapSm                      				SL2235				17				UB
s                           				SL2235				18				SL
SHAONqqemP                  				SL2235				19				SU
D                           				SL2235				20				LB
sohYUzAN                    				SL2235				21				MB
uufayMxlZHQh                				SL2235				22				UB
gTV                         				SL2235				23				LB
yeiZwH                      				SL2235				24				MB
EAlxo                       				SL2236				1				LB
NhHDUgDvMOHhrLO             				SL2236				2				MB
dnHhGXuJnXOC                				SL2236				3				UB
MSBH                        				SL2236				4				LB
BodJChMJ                    				SL2236				5				MB
FzCvrzL                     				SL2236				6				UB
b                           				SL2236				7				SL
zWV                         				SL2236				8				SU
f                           				SL2236				9				LB
fjHAVjaHUsAAGs              				SL2236				10				MB
bgAqu                       				SL2236				11				UB
FSvsfSTo                    				SL2236				12				LB
tuMOBEZrdGrS                				SL2236				13				MB
H                           				SL2236				14				UB




PNR Number: 4652_20221101_0_2132_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

YBEOj                       				SL2132				11				UB
DvLyoQiD                    				SL2132				12				LB
JLZAjgkQq                   				SL2132				13				MB
vBDJbPMilHYyv               				SL2132				14				UB
rrDvZ                       				SL2132				15				LB
tCEjIFo                     				SL2132				16				MB
GYTW                        				SL2132				17				UB
koBh                        				SL2132				18				SL
DuJdkKGnkzYZig              				SL2132				19				SU
YasVndKur                   				SL2132				20				LB
VyAuYb                      				SL2132				21				MB
jcMI                        				SL2132				22				UB
fnDcyCpSGJ                  				SL2132				23				LB
Tizg                        				SL2132				24				MB
KpXzJTNkSxiFsZ              				SL2133				1				LB
tAmwEVhEQXVC                				SL2133				2				MB
fGXNxbsXtqM                 				SL2133				3				UB
lgDzQwDFAyzsL               				SL2133				4				LB
EtELChBGrR                  				SL2133				5				MB
KfSSSdHkEpYFrUlf            				SL2133				6				UB
ezfKtVTHSuEJQPvh            				SL2133				7				SL
aQKn                        				SL2133				8				SU
TXYQVRrGYPqRsSY             				SL2133				9				LB
LpjSKun                     				SL2133				10				MB
JspwWucay                   				SL2133				11				UB




PNR Number: 4652_20221101_1_3079_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

tcfChnkiZ                   				AC3079				10				LB
dOFqxNVYBF                  				AC3079				11				LB
F                           				AC3079				12				UB
ALJDBNu                     				AC3079				13				UB
IBtz                        				AC3079				14				SL
LkOkWiijBuJUEq              				AC3079				15				SU
hfwmfAQekHZ                 				AC3079				16				LB
JadbK                       				AC3079				17				LB
nYhXKsuVcYZw                				AC3079				18				UB
CeRKALMuxfQjsne             				AC3080				1				UB
yUFHsYjDuoOYNdHz            				AC3080				2				SL
CQdaESB                     				AC3080				3				SU
IYnopUJhKTtto               				AC3080				4				LB
kUx                         				AC3080				5				LB
yXGR                        				AC3080				6				UB
QZFakzZDZ                   				AC3080				7				UB
XVmEMLmNEcznzJte            				AC3080				8				SL
MkTIimerOMsnCC              				AC3080				9				SU
RGpazFEJF                   				AC3080				10				LB
TIrovUJNIbEqMar             				AC3080				11				LB
inlZRM                      				AC3080				12				UB
czOTA                       				AC3080				13				UB
XZeGoWzg                    				AC3080				14				SL
MXpYrtGQZgjS                				AC3080				15				SU
FFiRZSLkf                   				AC3080				16				LB




PNR Number: 22517_20221101_1_3031_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

O                           				AC3031				7				UB
AvnyTKAww                   				AC3031				8				SL
v                           				AC3031				9				SU
CEsa                        				AC3031				10				LB
DK                          				AC3031				11				LB
OSUiKPLehta                 				AC3031				12				UB
HjLH                        				AC3031				13				UB
QHulJioSQcCX                				AC3031				14				SL
wGeOBSTFSfsDbb              				AC3031				15				SU
PXAhraGVrZKruLhp            				AC3031				16				LB
PrXHbhKgRfbR                				AC3031				17				LB




PNR Number: 4652_20221101_1_3117_16				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

jnjcxwOEZWtVp               				AC3117				16				LB
PUxehzQNnFT                 				AC3117				17				LB
GWuxKgKcWVhUJ               				AC3117				18				UB
rUmJqLaHnxMNoZFr            				AC3118				1				UB
wfWJ                        				AC3118				2				SL
hRuCpAcxLVBaFdT             				AC3118				3				SU
FGT                         				AC3118				4				LB
wyVffUiDfUu                 				AC3118				5				LB
FZ                          				AC3118				6				UB
zPWBnVDevqzW                				AC3118				7				UB
ZiyFBXVYIpVLj               				AC3118				8				SL
kempbbWgqQJvALK             				AC3118				9				SU
xzhfAccjCyp                 				AC3118				10				LB
zzBVRSbVhvvf                				AC3118				11				LB
vyuZsSWJyql                 				AC3118				12				UB
UJFEtaWjNCeF                				AC3118				13				UB
MdUZemY                     				AC3118				14				SL
S                           				AC3118				15				SU
BpyrXkpSihupcf              				AC3118				16				LB
lvY                         				AC3118				17				LB




PNR Number: 4652_20221101_1_3124_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

rTvztO                      				AC3124				10				LB
iQVrPggiaZDIcaw             				AC3124				11				LB
ySKVKbBRdy                  				AC3124				12				UB
vCBdwZWTsM                  				AC3124				13				UB
rrOokPRaMCo                 				AC3124				14				SL
RclzAZmOhh                  				AC3124				15				SU
vfuZlJzAxgAAsr              				AC3124				16				LB
XT                          				AC3124				17				LB
xBEFxRknrtldlf              				AC3124				18				UB
LUcUuHZrvT                  				AC3125				1				UB
NoPYtivcsfUL                				AC3125				2				SL
lKZApO                      				AC3125				3				SU
iueS                        				AC3125				4				LB
eTfygKfRCoUD                				AC3125				5				LB
vlNnoIzVQaJbWI              				AC3125				6				UB
VfJANvWPevIEGGG             				AC3125				7				UB
eJfMLK                      				AC3125				8				SL
qFGRaulD                    				AC3125				9				SU
yPcT                        				AC3125				10				LB
aKIA                        				AC3125				11				LB
lGuTKqSNlFxJx               				AC3125				12				UB
aLBlLuWQc                   				AC3125				13				UB
v                           				AC3125				14				SL
LBs                         				AC3125				15				SU
nGIEdXSLdDOn                				AC3125				16				LB




PNR Number: 22517_20221101_0_2315_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TBvLOji                     				SL2315				16				MB
QwATLixEHdKRP               				SL2315				17				UB
VUEB                        				SL2315				18				SL




PNR Number: 4652_20221101_1_3149_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

RwAPUYr                     				AC3149				13				UB
PaVipw                      				AC3149				14				SL
Mk                          				AC3149				15				SU
sQyQpdjY                    				AC3149				16				LB
DRNXlV                      				AC3149				17				LB
hdJJFQmfdjdt                				AC3149				18				UB
nWBy                        				AC3150				1				UB
TNHhXVKesOzSXmk             				AC3150				2				SL
UEwIuiDdGSQqb               				AC3150				3				SU




PNR Number: 4652_20221101_1_3151_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

qsNDvC                      				AC3151				5				LB
IIZnMi                      				AC3151				6				UB
aIifcihoPE                  				AC3151				7				UB
dekbBiqAHegNt               				AC3151				8				SL
ikeGWWcKKD                  				AC3151				9				SU
ipfTyFqMXlUrqdJ             				AC3151				10				LB
wXocQSKRplKUhooV            				AC3151				11				LB
nU                          				AC3151				12				UB
wsEsZrz                     				AC3151				13				UB
pJeVRn                      				AC3151				14				SL
ZbECQKEpzxx                 				AC3151				15				SU
YsYhfbhVSZg                 				AC3151				16				LB
I                           				AC3151				17				LB
EMFmGCoiHwCeUi              				AC3151				18				UB
BDgTZcOkCfhu                				AC3152				1				UB
jlMpZBDW                    				AC3152				2				SL
BYsiJDaqPLnhS               				AC3152				3				SU
lUAbUEEEUtMgkFx             				AC3152				4				LB
kNzKPqpfu                   				AC3152				5				LB
haThTCNTW                   				AC3152				6				UB
cCv                         				AC3152				7				UB
JkfZhOsRuJhtWxrL            				AC3152				8				SL




PNR Number: 22517_20221101_1_3151_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xixYAaPeiSpkM               				AC3151				16				LB
KSLIFIFYlOTyrffP            				AC3151				17				LB
FsfqZNAzAqGu                				AC3151				18				UB
FhGTKJh                     				AC3152				1				UB
oqNNQYMrHHQYllZN            				AC3152				2				SL
nAGMHDfsexgDWDB             				AC3152				3				SU
RjlZMqGlFai                 				AC3152				4				LB
NOrnXxgyoyQl                				AC3152				5				LB
CclVXXyjQFsFt               				AC3152				6				UB
SdJ                         				AC3152				7				UB
uHHteUaeKf                  				AC3152				8				SL
dQoLKLeRez                  				AC3152				9				SU
xNB                         				AC3152				10				LB
cVveUObuKc                  				AC3152				11				LB
gDE                         				AC3152				12				UB
Qqe                         				AC3152				13				UB
jMbAFZKAmJgFh               				AC3152				14				SL
OgnXRjdOXfREKwKR            				AC3152				15				SU
tz                          				AC3152				16				LB
soEEjUIscrAL                				AC3152				17				LB
smGfgbnwnwLoUwk             				AC3152				18				UB
fkQJIUyFCyYwAjR             				AC3153				1				UB
JaTkXCmu                    				AC3153				2				SL
Xcp                         				AC3153				3				SU




PNR Number: 4652_20221101_0_2218_21				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

rjxBMcld                    				SL2218				21				MB
tkOLynFdsitQxLDZ            				SL2218				22				UB
DuisPdpc                    				SL2218				23				LB
iXajypcsIpKls               				SL2218				24				MB
hefLBY                      				SL2219				1				LB
n                           				SL2219				2				MB
PsxzbEZkfhY                 				SL2219				3				UB
QrGZk                       				SL2219				4				LB
sGbghmfmz                   				SL2219				5				MB
iYBQJeHm                    				SL2219				6				UB
PpcyfB                      				SL2219				7				SL
FotSZlv                     				SL2219				8				SU
UwArahzMeb                  				SL2219				9				LB
MvObeNIJGQUDyfF             				SL2219				10				MB
WyU                         				SL2219				11				UB
rWevPV                      				SL2219				12				LB
ZKWiEHvoZVNva               				SL2219				13				MB
nnUizHGXuguRghFT            				SL2219				14				UB
cWNLnbXqytmL                				SL2219				15				LB
F                           				SL2219				16				MB
js                          				SL2219				17				UB
mqQJ                        				SL2219				18				SL
GPFCVyhFxLbpN               				SL2219				19				SU
dpraLVrCCPYMyP              				SL2219				20				LB
gxidBy                      				SL2219				21				MB
csbZtClbnL                  				SL2219				22				UB
Fjz                         				SL2219				23				LB
jpgQJFhzT                   				SL2219				24				MB
BadWSY                      				SL2220				1				LB
ONgSV                       				SL2220				2				MB
L                           				SL2220				3				UB




PNR Number: 22517_20221101_1_3173_3				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TuAlGS                      				AC3173				3				SU




PNR Number: 22517_20221101_0_2385_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

OajBdWcIB                   				SL2385				6				UB
RUAPlqIoSfFdsYMs            				SL2385				7				SL
ZuoVmNueWqLyejM             				SL2385				8				SU
TMUOUpsL                    				SL2385				9				LB
JXz                         				SL2385				10				MB
frwgmQuZd                   				SL2385				11				UB
VoHmhumMzxhHTRnM            				SL2385				12				LB
SrLcWlNTG                   				SL2385				13				MB
vApHZHclm                   				SL2385				14				UB
HB                          				SL2385				15				LB
QLtjjz                      				SL2385				16				MB
GdHaaZZVjsf                 				SL2385				17				UB
p                           				SL2385				18				SL
zolw                        				SL2385				19				SU
njP                         				SL2385				20				LB
enJkdPGZrIyQda              				SL2385				21				MB
gCqs                        				SL2385				22				UB
xV                          				SL2385				23				LB
ctpBUcHEpdm                 				SL2385				24				MB
GMTbFqxoVkK                 				SL2386				1				LB
omtU                        				SL2386				2				MB
XIuUlAhKbQkg                				SL2386				3				UB
UPJTiuxwADEOVVEM            				SL2386				4				LB
g                           				SL2386				5				MB
fvFFAJkP                    				SL2386				6				UB
npCvRhAaddiqLuA             				SL2386				7				SL




PNR Number: 4652_20221101_1_3238_9				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

oDwNvQiGoW                  				AC3238				9				SU
RMzXuwS                     				AC3238				10				LB
edXnKgQgDEn                 				AC3238				11				LB
qp                          				AC3238				12				UB
VItFyabAGUl                 				AC3238				13				UB
yzgoBax                     				AC3238				14				SL
UbRLIKuQ                    				AC3238				15				SU
RPaore                      				AC3238				16				LB
l                           				AC3238				17				LB
TcxeUqPLM                   				AC3238				18				UB
zdwMifhnB                   				AC3239				1				UB
LR                          				AC3239				2				SL
qbQPxh                      				AC3239				3				SU
uXeHHVtaMmu                 				AC3239				4				LB
MFBRkjqUOkBTy               				AC3239				5				LB
zWrfWcLakTY                 				AC3239				6				UB
vYJFl                       				AC3239				7				UB
WAhWoOYJvZKLUMd             				AC3239				8				SL
cKpMVsaEkUPqpZ              				AC3239				9				SU
kyByvZdmMX                  				AC3239				10				LB
AUcTqZTfkAw                 				AC3239				11				LB
IZrObwqC                    				AC3239				12				UB
URyHPbsJErVzX               				AC3239				13				UB
rnsINhGkoMdLFG              				AC3239				14				SL
vRZtfLM                     				AC3239				15				SU
RvmgrpFiaHNTcD              				AC3239				16				LB
uFmm                        				AC3239				17				LB
HRXzFGgrGZj                 				AC3239				18				UB
G                           				AC3240				1				UB
UNsfDwHhQMlAGlV             				AC3240				2				SL
bWhUWqoNhLTk                				AC3240				3				SU
hKRtJvFoWKq                 				AC3240				4				LB
vTiCdorhtZKhl               				AC3240				5				LB
kGLqS                       				AC3240				6				UB
kCa                         				AC3240				7				UB
OLWjnltePJrV                				AC3240				8				SL
NmYlWNVGvhUKYAQ             				AC3240				9				SU
YMw                         				AC3240				10				LB




PNR Number: 22517_20221101_0_2407_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

oVR                         				SL2407				6				UB




PNR Number: 4652_20221101_0_2271_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

NLlr                        				SL2271				5				MB
RiR                         				SL2271				6				UB
zDqNsHjFDeSXID              				SL2271				7				SL
nBumDyNdW                   				SL2271				8				SU
dxQJPClzVfafPkU             				SL2271				9				LB
cRnzqHcpJ                   				SL2271				10				MB
CqkJZnkAXL                  				SL2271				11				UB
WPgfJFmwidxRgscC            				SL2271				12				LB
JYL                         				SL2271				13				MB
wZIuBFwLF                   				SL2271				14				UB
KaaWBQ                      				SL2271				15				LB
idowLYFXaa                  				SL2271				16				MB
HFZUIoMJTin                 				SL2271				17				UB
rDLIonRZPOLkWfZI            				SL2271				18				SL
ibzm                        				SL2271				19				SU
jOboFWVykNEccS              				SL2271				20				LB
UoHbDGqccgOcktkc            				SL2271				21				MB
wGGNCipZh                   				SL2271				22				UB
pZCbhd                      				SL2271				23				LB
mgXw                        				SL2271				24				MB
iEUbYiHSFbq                 				SL2272				1				LB
vtnAFMXYwEioTd              				SL2272				2				MB




PNR Number: 4652_20221101_0_2272_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

irMdROoUEURP                				SL2272				3				UB
ujWijyfkDvy                 				SL2272				4				LB
DEGEXaAxicR                 				SL2272				5				MB
Xk                          				SL2272				6				UB
gjdjxXgbMWWJnia             				SL2272				7				SL
VOvlkEYPAYmz                				SL2272				8				SU
HL                          				SL2272				9				LB




PNR Number: 4652_20221101_0_2274_16				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

AQYHOikthcVGIB              				SL2274				16				MB
LBHatsZ                     				SL2274				17				UB
EHBDYXuvdUU                 				SL2274				18				SL
Qfs                         				SL2274				19				SU
aRO                         				SL2274				20				LB
hEvw                        				SL2274				21				MB
hJQadyk                     				SL2274				22				UB
tP                          				SL2274				23				LB
tK                          				SL2274				24				MB
uryeJH                      				SL2275				1				LB
KEBhm                       				SL2275				2				MB
OQUZogRXn                   				SL2275				3				UB
CLtFP                       				SL2275				4				LB
GN                          				SL2275				5				MB
o                           				SL2275				6				UB
TsUWMjY                     				SL2275				7				SL
FzTFNGw                     				SL2275				8				SU
ZtYUwvBLyMnylgxd            				SL2275				9				LB
FVovTdULwEZj                				SL2275				10				MB
oClvkj                      				SL2275				11				UB
TywdpyQIa                   				SL2275				12				LB
dNSzPyeQCBYhi               				SL2275				13				MB
TRYnrEKSJ                   				SL2275				14				UB
QLg                         				SL2275				15				LB
xdpjgRYoKofJeOBu            				SL2275				16				MB
ohyVrBoVUzEjF               				SL2275				17				UB
i                           				SL2275				18				SL
WEoLx                       				SL2275				19				SU
tjZnctAxxFelJKD             				SL2275				20				LB
xuhdgvPpbenK                				SL2275				21				MB
CoRCGKgs                    				SL2275				22				UB
BwhgUv                      				SL2275				23				LB
MPuhgg                      				SL2275				24				MB
wJWKf                       				SL2276				1				LB
tTQegkrghIKtV               				SL2276				2				MB




PNR Number: 4652_20221101_1_3284_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vXrDvADofrySGDgG            				AC3284				3				SU
sVQkIf                      				AC3284				4				LB
dj                          				AC3284				5				LB
BgLjr                       				AC3284				6				UB
r                           				AC3284				7				UB
tIUaUfrTlzPSXgyc            				AC3284				8				SL
yqZOjQSGwt                  				AC3284				9				SU
yvjrjKSkDI                  				AC3284				10				LB




PNR Number: 4652_20221101_1_3284_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

adZeYotSACzR                				AC3284				11				LB
tBYPbHuuckES                				AC3284				12				UB
szfrTAgCQy                  				AC3284				13				UB
nj                          				AC3284				14				SL
sHrOsXZ                     				AC3284				15				SU
K                           				AC3284				16				LB
wowbAcILcEf                 				AC3284				17				LB
pAPYNeglfhHLeRTA            				AC3284				18				UB
sQLKuUsmjAV                 				AC3285				1				UB
OkCaKEIMspSAaIlz            				AC3285				2				SL
NZf                         				AC3285				3				SU
gwK                         				AC3285				4				LB
adovw                       				AC3285				5				LB
QVSbysw                     				AC3285				6				UB
e                           				AC3285				7				UB
QrbjvjupOEhNMStq            				AC3285				8				SL
RBIZUlMgmKrxWS              				AC3285				9				SU
KwJMoFNSuKXTDz              				AC3285				10				LB
a                           				AC3285				11				LB
GsqAVHINibLYx               				AC3285				12				UB
MbhHXnv                     				AC3285				13				UB
ls                          				AC3285				14				SL
SVQjxSeZZoxM                				AC3285				15				SU
WSCZjpYD                    				AC3285				16				LB
bfGJJwfKsw                  				AC3285				17				LB
jABeyRNhaH                  				AC3285				18				UB
vcHojfHHIvNZGKiW            				AC3286				1				UB




PNR Number: 22517_20221101_1_3263_14				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

NZtxebSyU                   				AC3263				14				SL
njNXTWQa                    				AC3263				15				SU
RtCK                        				AC3263				16				LB
EXUYSYHEipOac               				AC3263				17				LB
euBfUwJJjv                  				AC3263				18				UB
HQVhKxHMxKhec               				AC3264				1				UB
yZZdY                       				AC3264				2				SL
VhNnrbebnTqbsIY             				AC3264				3				SU
fjQarLpoURS                 				AC3264				4				LB
NAFdFwkbonSFcyNF            				AC3264				5				LB
vSbbbLibVqzNWEMf            				AC3264				6				UB
LprUvkCxI                   				AC3264				7				UB
NRqA                        				AC3264				8				SL
bj                          				AC3264				9				SU
btOCwPOD                    				AC3264				10				LB
UZvO                        				AC3264				11				LB
p                           				AC3264				12				UB
GDOgooZTffaoX               				AC3264				13				UB
Sps                         				AC3264				14				SL
adD                         				AC3264				15				SU
ieSvjwQKQ                   				AC3264				16				LB
XkRVN                       				AC3264				17				LB
ZZqNzXIpWC                  				AC3264				18				UB
xcZHECfIQgvA                				AC3265				1				UB
MepPb                       				AC3265				2				SL
cjggExpXLZlOmrvS            				AC3265				3				SU
wuugiPNZ                    				AC3265				4				LB
d                           				AC3265				5				LB




PNR Number: 22517_20221101_0_2452_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

dgKsQgU                     				SL2452				6				UB
BUXC                        				SL2452				7				SL
m                           				SL2452				8				SU
qRAMjDpIT                   				SL2452				9				LB
YxJHAFQPt                   				SL2452				10				MB
rhLqsYtBhLXuN               				SL2452				11				UB
TVz                         				SL2452				12				LB
KGMyUGconifO                				SL2452				13				MB
DiYtLOfExMMaDsMG            				SL2452				14				UB
FlPROpw                     				SL2452				15				LB
eLxKxtG                     				SL2452				16				MB
xWH                         				SL2452				17				UB
etVjyUtBJtU                 				SL2452				18				SL
BRM                         				SL2452				19				SU
hpKp                        				SL2452				20				LB
TkOeCokzxCVDehE             				SL2452				21				MB




PNR Number: 22517_20221101_0_2457_24				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Wq                          				SL2457				24				MB




PNR Number: 4652_20221101_1_3333_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

jMrpuDlVEdvj                				AC3333				13				UB
FsWHLJw                     				AC3333				14				SL
Kpe                         				AC3333				15				SU
IzIDFCJpxXBHtnq             				AC3333				16				LB
dtygNwxpRbD                 				AC3333				17				LB
VUIklRFaVCkOvONY            				AC3333				18				UB
dkLamVePruXv                				AC3334				1				UB
TrLcmWCJeuGbnhLq            				AC3334				2				SL
hhUGL                       				AC3334				3				SU
BYJeOIhIIJ                  				AC3334				4				LB
Fs                          				AC3334				5				LB
dPGcoBjOX                   				AC3334				6				UB
hwnYSWspTsPTKUVg            				AC3334				7				UB
OYHDvfQkAMhWUVtX            				AC3334				8				SL
Ibqsrizyi                   				AC3334				9				SU
UUP                         				AC3334				10				LB
t                           				AC3334				11				LB
RFnQrlARyHnJMMi             				AC3334				12				UB
IcK                         				AC3334				13				UB
yewJC                       				AC3334				14				SL
RXxdBhUWrfTTwHc             				AC3334				15				SU
Cd                          				AC3334				16				LB
cXVB                        				AC3334				17				LB
IJKZIstctBeccIV             				AC3334				18				UB
QxstidoBjc                  				AC3335				1				UB
A                           				AC3335				2				SL
Dv                          				AC3335				3				SU
kVHb                        				AC3335				4				LB
qQstDUuOjFNtN               				AC3335				5				LB
RrQJPehe                    				AC3335				6				UB
RdnT                        				AC3335				7				UB
HXzsxzvsd                   				AC3335				8				SL




PNR Number: 4652_20221101_0_2322_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

tvZEMdHy                    				SL2322				18				SL
gY                          				SL2322				19				SU
wERyfUsHifyb                				SL2322				20				LB
QAwRArwF                    				SL2322				21				MB
DOmOUlp                     				SL2322				22				UB
NiyliNx                     				SL2322				23				LB
BjEkQqUIHpOVP               				SL2322				24				MB




PNR Number: 22517_20221101_0_2469_1				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

CSG                         				SL2469				1				LB
Qhb                         				SL2469				2				MB
cIuMiacEqtZPR               				SL2469				3				UB
OsIBvuOhFbrsCg              				SL2469				4				LB
pPMLLEoBpignL               				SL2469				5				MB
QlUXacVhjhoQzl              				SL2469				6				UB
srhZ                        				SL2469				7				SL
ZCE                         				SL2469				8				SU
EaevoxSCKuqvaCd             				SL2469				9				LB
lLLKs                       				SL2469				10				MB
CRDHkHKxYCgOKw              				SL2469				11				UB
noWAVUYI                    				SL2469				12				LB
zyeiIri                     				SL2469				13				MB
bkMXlaGIFsBvir              				SL2469				14				UB
ZXzWolwyZyR                 				SL2469				15				LB
sSLTCnTyHQBormo             				SL2469				16				MB
mJx                         				SL2469				17				UB
wrsN                        				SL2469				18				SL
zVPTi                       				SL2469				19				SU
ZBKqGD                      				SL2469				20				LB
gKQwQqRbr                   				SL2469				21				MB
WJAxCTjPAyQF                				SL2469				22				UB
dCLxdSHtLg                  				SL2469				23				LB




PNR Number: 4652_20221101_0_2324_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SxcApeWltvKrnE              				SL2324				4				LB
MyiFSIsF                    				SL2324				5				MB
wQyJavjS                    				SL2324				6				UB
IALeMBxJdBvSagIw            				SL2324				7				SL
rhCKUfE                     				SL2324				8				SU
gmviEn                      				SL2324				9				LB
lCtuZxwKFcFgKTs             				SL2324				10				MB
JRmTBabVHOqZR               				SL2324				11				UB
paECwktronDI                				SL2324				12				LB
tyiEQAnJDZDSDq              				SL2324				13				MB
zyVtxsbzbDqJ                				SL2324				14				UB
EdfVYon                     				SL2324				15				LB
NobK                        				SL2324				16				MB
ChVFnaHXN                   				SL2324				17				UB
jdMUJxHacfwJGPQ             				SL2324				18				SL
dkr                         				SL2324				19				SU
Lu                          				SL2324				20				LB
VZXBDhXpLiDFlTbf            				SL2324				21				MB
VxNVmfWwJH                  				SL2324				22				UB
nXKQsmNKRErZdSt             				SL2324				23				LB
TCtXyyI                     				SL2324				24				MB
onLXuqT                     				SL2325				1				LB
uziFhQlCZgMGR               				SL2325				2				MB
xblDawsgiO                  				SL2325				3				UB
IYqJGsgizumwzCT             				SL2325				4				LB
lZMIYkdWWpBOjE              				SL2325				5				MB
exdH                        				SL2325				6				UB
hyCmuRdfgAvA                				SL2325				7				SL
BdUbVeNgSZU                 				SL2325				8				SU
LP                          				SL2325				9				LB
FidjGW                      				SL2325				10				MB




PNR Number: 4652_20221101_1_3349_1				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gTVoujkAlRyQP               				AC3349				1				UB
VGNKasntEYwEFQI             				AC3349				2				SL
nHuNaE                      				AC3349				3				SU
jrYKSogY                    				AC3349				4				LB
KYYcjVegIFt                 				AC3349				5				LB
OtOareiCh                   				AC3349				6				UB
sDMmagoHz                   				AC3349				7				UB
irJPzmUwocpkXvXl            				AC3349				8				SL
HC                          				AC3349				9				SU
Yqk                         				AC3349				10				LB
xvGxqvvXKh                  				AC3349				11				LB
CQUB                        				AC3349				12				UB
CmAaKs                      				AC3349				13				UB
gIlOf                       				AC3349				14				SL
ZfCK                        				AC3349				15				SU
jeA                         				AC3349				16				LB
DwEtg                       				AC3349				17				LB
C                           				AC3349				18				UB
ezUkfBf                     				AC3350				1				UB
KkSieHaJwgvk                				AC3350				2				SL
qKpuZEUTAmdlHbAw            				AC3350				3				SU
VyRwvvTaGyaJuwGh            				AC3350				4				LB
gMstuOVtoJQyTYcL            				AC3350				5				LB
bJLaptjx                    				AC3350				6				UB
idsbobnzjcPqLSW             				AC3350				7				UB
SkbrPnipajYzuKu             				AC3350				8				SL
iyaRMlZLWOkoHmdC            				AC3350				9				SU
UktMdvKjQKl                 				AC3350				10				LB
rZwUvF                      				AC3350				11				LB
mIPjWJtYRKedOG              				AC3350				12				UB
lNEHeGcsfN                  				AC3350				13				UB
abLzt                       				AC3350				14				SL
JRISQz                      				AC3350				15				SU
sznrYUbyRwkjvyS             				AC3350				16				LB
ZVMkwiFu                    				AC3350				17				LB
syEFdeamZciRb               				AC3350				18				UB
PHuuOuYT                    				AC3351				1				UB
qFOOWF                      				AC3351				2				SL
TLxKFWi                     				AC3351				3				SU
TDYqvDWapxubk               				AC3351				4				LB




PNR Number: 4652_20221101_1_3351_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

cbien                       				AC3351				5				LB
VPxawuIfYA                  				AC3351				6				UB
eqJySisSE                   				AC3351				7				UB
fwTf                        				AC3351				8				SL
srfaGXvU                    				AC3351				9				SU
KUZubgniwoKEyaL             				AC3351				10				LB
vNMZZIGwr                   				AC3351				11				LB
kk                          				AC3351				12				UB
VRnZi                       				AC3351				13				UB
DfcfrkJkXOEbK               				AC3351				14				SL
NKTPFRUUtcFnRe              				AC3351				15				SU
JoMUxG                      				AC3351				16				LB
E                           				AC3351				17				LB
w                           				AC3351				18				UB
moxvRgNQqf                  				AC3352				1				UB
OHJXSHdJXCChf               				AC3352				2				SL
SS                          				AC3352				3				SU
bafsJrhtdfSqmAS             				AC3352				4				LB
ouT                         				AC3352				5				LB
CaDxCDjPV                   				AC3352				6				UB
kA                          				AC3352				7				UB
sBHsd                       				AC3352				8				SL
qwSfHINeTKUBm               				AC3352				9				SU
nwARfxlDhlgaC               				AC3352				10				LB
rCS                         				AC3352				11				LB
MYVactSJUboxUMJ             				AC3352				12				UB
sgusNoSIK                   				AC3352				13				UB




PNR Number: 4652_20221101_1_3354_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

DBazFeFIGJiUIz              				AC3354				5				LB
sG                          				AC3354				6				UB
UY                          				AC3354				7				UB
BIpXtXvZb                   				AC3354				8				SL
PhilyNTBd                   				AC3354				9				SU
t                           				AC3354				10				LB
ecoHHrCJoIHqsJt             				AC3354				11				LB
meKWZt                      				AC3354				12				UB
t                           				AC3354				13				UB
F                           				AC3354				14				SL
lIyPd                       				AC3354				15				SU
t                           				AC3354				16				LB
VoaN                        				AC3354				17				LB
tAeZLPuIgSHnmg              				AC3354				18				UB
PyHezFbhgABeZJ              				AC3355				1				UB
UZRFmh                      				AC3355				2				SL
CFKmiXCYDWRTHrtx            				AC3355				3				SU
SmAkDkmrOFkOgb              				AC3355				4				LB
F                           				AC3355				5				LB
Q                           				AC3355				6				UB
eAciIqBPc                   				AC3355				7				UB
IibBdADspeEKpLB             				AC3355				8				SL
TmNtdSjFawSF                				AC3355				9				SU




PNR Number: 4652_20221101_1_3357_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

pyXSCasyaGANjY              				AC3357				7				UB
rr                          				AC3357				8				SL
GPEpk                       				AC3357				9				SU
DDFpkuEdDZzJNLUX            				AC3357				10				LB
xJEcvbMhS                   				AC3357				11				LB




PNR Number: 22517_20221101_1_3316_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

yLxP                        				AC3316				6				UB
CQYxUSzYaoB                 				AC3316				7				UB
CC                          				AC3316				8				SL
seCbVByd                    				AC3316				9				SU
WudwqYjqIGlb                				AC3316				10				LB
vBbjSHKXVyJIpBpx            				AC3316				11				LB
vR                          				AC3316				12				UB
Z                           				AC3316				13				UB
yWaHlStOG                   				AC3316				14				SL
FLLm                        				AC3316				15				SU
BevzHYLDiwhgQF              				AC3316				16				LB
ghyAuEOkQYtZf               				AC3316				17				LB
jFtOewTiDP                  				AC3316				18				UB
eWdYnupqYxyaG               				AC3317				1				UB




PNR Number: 4652_20221101_0_2341_22				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

GOE                         				SL2341				22				UB
kEdptlYJfPnaN               				SL2341				23				LB
bgDMylbghhB                 				SL2341				24				MB
GVy                         				SL2342				1				LB
XJrWiJvh                    				SL2342				2				MB
rpsgqmUjQR                  				SL2342				3				UB
WhKjMbybiBlW                				SL2342				4				LB
rurtptEBcvjsL               				SL2342				5				MB
LuvLtTwjKkRNm               				SL2342				6				UB
ewWiVyOPGTWlGYoZ            				SL2342				7				SL
caDxPs                      				SL2342				8				SU
JptATjqWsaYZBT              				SL2342				9				LB
vOJWK                       				SL2342				10				MB
RVAz                        				SL2342				11				UB
tPqCgUGS                    				SL2342				12				LB
wtQCNrHMDohys               				SL2342				13				MB
a                           				SL2342				14				UB
KaoYOOJtAKowRYyt            				SL2342				15				LB
ULRMq                       				SL2342				16				MB
fCakMUkXH                   				SL2342				17				UB
avXQiYwzF                   				SL2342				18				SL
WQKLxtYbvzeidpPl            				SL2342				19				SU
jNiDNowq                    				SL2342				20				LB
L                           				SL2342				21				MB
EPMnZsZwuigxtH              				SL2342				22				UB
jxHbXmZXWmlxaC              				SL2342				23				LB
qMTKPvOM                    				SL2342				24				MB
gbNKnkT                     				SL2343				1				LB
huMFaghh                    				SL2343				2				MB
ew                          				SL2343				3				UB
negPIhZSb                   				SL2343				4				LB




PNR Number: 22517_20221101_0_2509_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

YOfrzKcbddnNuVbT            				SL2509				5				MB
NJASwrxQhgOBIBVJ            				SL2509				6				UB
UIXdngiXmSUutchU            				SL2509				7				SL
Z                           				SL2509				8				SU
ClU                         				SL2509				9				LB
PmdqMegDykFIu               				SL2509				10				MB
RMnoiXRbzrauUs              				SL2509				11				UB
kMirIcvn                    				SL2509				12				LB
tPJbYiHGBHr                 				SL2509				13				MB
IyRuNHLd                    				SL2509				14				UB
pQOZZB                      				SL2509				15				LB
WGnvGshnZ                   				SL2509				16				MB
ure                         				SL2509				17				UB
aAGjc                       				SL2509				18				SL
ogpfSxRcn                   				SL2509				19				SU
tYy                         				SL2509				20				LB
ckXQFEB                     				SL2509				21				MB
QmdlgbjNGZ                  				SL2509				22				UB
RvvyXJbym                   				SL2509				23				LB
Illai                       				SL2509				24				MB
qS                          				SL2510				1				LB
NLFoZjmqkoATPU              				SL2510				2				MB
DGg                         				SL2510				3				UB
vNlm                        				SL2510				4				LB
FnEqHIfQrH                  				SL2510				5				MB
mrL                         				SL2510				6				UB
kOwkxvnslwzEh               				SL2510				7				SL
KziMRb                      				SL2510				8				SU
TStufwybRAjBeK              				SL2510				9				LB
oOHzDvrNQN                  				SL2510				10				MB
JBTRognlAZBEAiI             				SL2510				11				UB
pbjHwTxJIEBM                				SL2510				12				LB
bil                         				SL2510				13				MB
Euujle                      				SL2510				14				UB
SpkWoKKpmLaUMhkK            				SL2510				15				LB
AVZXXLlrHOH                 				SL2510				16				MB
sUTZDHvghsWABlrX            				SL2510				17				UB
SpoCO                       				SL2510				18				SL
dbZusJsNtpcQrzJ             				SL2510				19				SU
gRlmHyjVNyadlouz            				SL2510				20				LB




PNR Number: 22517_20221101_0_2514_20				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vz                          				SL2514				20				LB
yggxyhHZoPNvE               				SL2514				21				MB
pGsZwyxKx                   				SL2514				22				UB
BTDr                        				SL2514				23				LB
nwzz                        				SL2514				24				MB
dLvuSFLdQtQVHEC             				SL2515				1				LB
pwVmVToPevK                 				SL2515				2				MB
X                           				SL2515				3				UB
Bkop                        				SL2515				4				LB
Lqfsmz                      				SL2515				5				MB
ewVDHEdWWeuXTJ              				SL2515				6				UB
ElO                         				SL2515				7				SL
JDqvSJKJoZerqI              				SL2515				8				SU
UuO                         				SL2515				9				LB
tgFcsGjNox                  				SL2515				10				MB
FCnFXLkQmAJgVclP            				SL2515				11				UB
OfQBBeLQwjPAYmUu            				SL2515				12				LB
AEvDLptHCmBMLEu             				SL2515				13				MB
eC                          				SL2515				14				UB




PNR Number: 22517_20221101_0_2515_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

zT                          				SL2515				15				LB
HanplPRMhSbVLQFD            				SL2515				16				MB
cCnKMMgxuhavkFB             				SL2515				17				UB
LksSt                       				SL2515				18				SL
kkaVz                       				SL2515				19				SU
TdaNJB                      				SL2515				20				LB
uZnMqHCSTK                  				SL2515				21				MB
MduTB                       				SL2515				22				UB
LxKWAqzcrTcYlXQh            				SL2515				23				LB
WEMYgUbTL                   				SL2515				24				MB
lrhhzclgGeQJK               				SL2516				1				LB
HojIyXH                     				SL2516				2				MB
IvRAjC                      				SL2516				3				UB
eRyvcyzU                    				SL2516				4				LB
zKLNABXfR                   				SL2516				5				MB
aMwIWJKFhsE                 				SL2516				6				UB
MaTSlPzJbcm                 				SL2516				7				SL
JWi                         				SL2516				8				SU
ttHXboDLYaIHgy              				SL2516				9				LB
LsoLeB                      				SL2516				10				MB
MBnydvkCKNdYYhK             				SL2516				11				UB
YuL                         				SL2516				12				LB
gQ                          				SL2516				13				MB
MhjvFCeTWstFYlif            				SL2516				14				UB
Gbr                         				SL2516				15				LB
RUZBrqHCRc                  				SL2516				16				MB
cPfdTTn                     				SL2516				17				UB
FpudI                       				SL2516				18				SL
OQRcsknCK                   				SL2516				19				SU
pbmotTGSumiaJLHf            				SL2516				20				LB
FxxjzYYYCiLxIPV             				SL2516				21				MB
NvFBS                       				SL2516				22				UB




PNR Number: 22517_20221101_1_3366_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

VkemcsdEodYvH               				AC3366				8				SL
HSjlvXycsC                  				AC3366				9				SU
Rb                          				AC3366				10				LB
TPUDptXXzl                  				AC3366				11				LB
EkQ                         				AC3366				12				UB
vZzOLb                      				AC3366				13				UB
LDZiUus                     				AC3366				14				SL
PLQL                        				AC3366				15				SU
ekVbYdHEPjLrAkmZ            				AC3366				16				LB
fdsiGfZYd                   				AC3366				17				LB
LbBrCf                      				AC3366				18				UB
ku                          				AC3367				1				UB
SOaLCydNAOAEa               				AC3367				2				SL
BIcwwtSFoctknmEU            				AC3367				3				SU
KJNTdrThPgjvAtb             				AC3367				4				LB
uWfFbpnqdj                  				AC3367				5				LB
ap                          				AC3367				6				UB
zILMZbzKqPBPFw              				AC3367				7				UB
jOOUsJyJwvj                 				AC3367				8				SL
aVouBlSKTZqxvb              				AC3367				9				SU
FsqrWmliweu                 				AC3367				10				LB
FnPajZZhD                   				AC3367				11				LB
wIVSULBT                    				AC3367				12				UB
Ag                          				AC3367				13				UB
kfwprAGVuxFDd               				AC3367				14				SL
ziwpiDjue                   				AC3367				15				SU
qlou                        				AC3367				16				LB
QfSeoyHjGTzx                				AC3367				17				LB
FcioVPPZokFJWR              				AC3367				18				UB
AsgWGiFJUjC                 				AC3368				1				UB
kO                          				AC3368				2				SL
hxmCiIITMdurqwHN            				AC3368				3				SU
oIeRxswgnLMGkchw            				AC3368				4				LB
RcWAU                       				AC3368				5				LB
LkoZItKYedpmk               				AC3368				6				UB
vlsbkhJ                     				AC3368				7				UB
kNkmvBll                    				AC3368				8				SL




PNR Number: 4652_20221101_0_2383_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

egJxQVxMW                   				SL2383				2				MB
cLjeW                       				SL2383				3				UB
BAtQegUXhDcYkIvf            				SL2383				4				LB
wEh                         				SL2383				5				MB
M                           				SL2383				6				UB
zUYvqLK                     				SL2383				7				SL
HWdfVP                      				SL2383				8				SU
SCIEIyqxiIcKGA              				SL2383				9				LB
bskPX                       				SL2383				10				MB
xR                          				SL2383				11				UB
PrU                         				SL2383				12				LB
FAhQawtyRz                  				SL2383				13				MB
YpO                         				SL2383				14				UB
VS                          				SL2383				15				LB
uitLGjgCCoWKKFu             				SL2383				16				MB
kOcwZrurok                  				SL2383				17				UB
CfvQIgmHMMyGmNua            				SL2383				18				SL
j                           				SL2383				19				SU
Oxxl                        				SL2383				20				LB
viYIV                       				SL2383				21				MB
DL                          				SL2383				22				UB
pZVEyJRmehxrJ               				SL2383				23				LB
MbIMhWeYDTxSnLgo            				SL2383				24				MB
lkWMGEOXfVvxia              				SL2384				1				LB
xwPBcYLGcQtZML              				SL2384				2				MB
jchIyMID                    				SL2384				3				UB
CF                          				SL2384				4				LB
WDfkjotJFtNUCx              				SL2384				5				MB
CoPFklNTpWc                 				SL2384				6				UB




PNR Number: 22517_20221101_0_2563_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

XciLIFgCq                   				SL2563				18				SL
PVokAqJozJZj                				SL2563				19				SU
eZHJYGvXhNkbt               				SL2563				20				LB
SUaCaLVb                    				SL2563				21				MB
KIgoQcUScRb                 				SL2563				22				UB
Xc                          				SL2563				23				LB
EstJX                       				SL2563				24				MB
YJvKgBdnyKCfGyfp            				SL2564				1				LB
xflx                        				SL2564				2				MB
r                           				SL2564				3				UB
dBEHzmxYgSZph               				SL2564				4				LB
PBSoAnCbEm                  				SL2564				5				MB
gEShzeFtk                   				SL2564				6				UB
engIrjgLUgGxZQ              				SL2564				7				SL
pFKzf                       				SL2564				8				SU
SKprUUa                     				SL2564				9				LB
wHDVYX                      				SL2564				10				MB
hMTioerjhcityMA             				SL2564				11				UB
GfcyYNMFcais                				SL2564				12				LB
utKi                        				SL2564				13				MB
hD                          				SL2564				14				UB
KW                          				SL2564				15				LB
wohmqfvPzfgfr               				SL2564				16				MB
OUJg                        				SL2564				17				UB
sxYFbm                      				SL2564				18				SL
P                           				SL2564				19				SU
ZpQiQKei                    				SL2564				20				LB
JXwcOGcP                    				SL2564				21				MB
dPhAir                      				SL2564				22				UB
AROkgHuXBphN                				SL2564				23				LB
UR                          				SL2564				24				MB
amxQVxKtx                   				SL2565				1				LB
MhadP                       				SL2565				2				MB
ByOHe                       				SL2565				3				UB
UeUSeQZe                    				SL2565				4				LB
SPjEhx                      				SL2565				5				MB




PNR Number: 22517_20221101_1_3425_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

tKpemPFP                    				AC3425				7				UB
FDwj                        				AC3425				8				SL
dXsXnCINsmwSke              				AC3425				9				SU
vSqU                        				AC3425				10				LB
SkfwWAKWrdlWpizF            				AC3425				11				LB
sDavh                       				AC3425				12				UB
ZVLvjov                     				AC3425				13				UB
mTbSEOkaPuYXobQr            				AC3425				14				SL
LpZlzlw                     				AC3425				15				SU
KsLzjIDEL                   				AC3425				16				LB
NOZl                        				AC3425				17				LB
VnXGwINLDseX                				AC3425				18				UB
VlrXHypZUjzJTPo             				AC3426				1				UB
NzkbiSEkHj                  				AC3426				2				SL
J                           				AC3426				3				SU
FxEOzEe                     				AC3426				4				LB
Zyjg                        				AC3426				5				LB
aFpeA                       				AC3426				6				UB
dwLjBGerhIyTE               				AC3426				7				UB
zg                          				AC3426				8				SL
BfbbpNn                     				AC3426				9				SU
c                           				AC3426				10				LB
znfVo                       				AC3426				11				LB
bJKCNTN                     				AC3426				12				UB
sDVuXDLQXZ                  				AC3426				13				UB
hCIn                        				AC3426				14				SL
dmbHEYZXHiIH                				AC3426				15				SU
ChPKeTSNF                   				AC3426				16				LB
HQpWjjYZfgLRqlQ             				AC3426				17				LB
vLnjyBrixUct                				AC3426				18				UB
HaEYTwxamBXshb              				AC3427				1				UB
EMjqd                       				AC3427				2				SL
r                           				AC3427				3				SU
abTPU                       				AC3427				4				LB
WPRtbvZHSIAHtN              				AC3427				5				LB
DOPOplA                     				AC3427				6				UB
NK                          				AC3427				7				UB
JMUTEzBFtqpBkQMo            				AC3427				8				SL
gbOreOhhWyEt                				AC3427				9				SU




PNR Number: 22517_20221101_1_3427_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

g                           				AC3427				10				LB
SVnHQSHstLJFj               				AC3427				11				LB
D                           				AC3427				12				UB
H                           				AC3427				13				UB
LDpqjOpOZhPLtEN             				AC3427				14				SL
dojWebB                     				AC3427				15				SU
EJZDhSfOpxNb                				AC3427				16				LB
GuVCsKQiFuUiX               				AC3427				17				LB
oNqlKR                      				AC3427				18				UB
Jo                          				AC3428				1				UB
kOcMPW                      				AC3428				2				SL
t                           				AC3428				3				SU
ALUAjMyNV                   				AC3428				4				LB
TXqNdamJJhRBhtAi            				AC3428				5				LB
yBbUaXm                     				AC3428				6				UB
QSUDNkzBNG                  				AC3428				7				UB




PNR Number: 22517_20221101_1_3429_1				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

yxwUqzVITRX                 				AC3429				1				UB
XrJto                       				AC3429				2				SL
eqIPRmKiq                   				AC3429				3				SU
YQr                         				AC3429				4				LB
ZFEuSTXLbiSd                				AC3429				5				LB
dTpIZXjPjLj                 				AC3429				6				UB
bZOevqagLFHRPQmq            				AC3429				7				UB
WJsiG                       				AC3429				8				SL
SLbLKXdcHW                  				AC3429				9				SU
FSeRlEMxtN                  				AC3429				10				LB
osPmWbBzpF                  				AC3429				11				LB
hZAxmgnGbQEeWRs             				AC3429				12				UB
ypuNVMkuu                   				AC3429				13				UB
aSAajeeTaMnDv               				AC3429				14				SL
r                           				AC3429				15				SU
UzWANAXtvJgyMrn             				AC3429				16				LB
dGWVLpmDf                   				AC3429				17				LB
YyhiibQRMLtB                				AC3429				18				UB
lakVvQaCIMv                 				AC3430				1				UB
Bb                          				AC3430				2				SL
M                           				AC3430				3				SU
orvVDEcZQvMcyKw             				AC3430				4				LB
VDbZJAFSROVnqkR             				AC3430				5				LB
EGpAzxizC                   				AC3430				6				UB
BQxgeIFFWAmz                				AC3430				7				UB
KpcDlYBEuNGkNmkX            				AC3430				8				SL
MU                          				AC3430				9				SU
qzzzUCxEO                   				AC3430				10				LB
AkCaerMCRSQhfNO             				AC3430				11				LB
LrTsEico                    				AC3430				12				UB
STnES                       				AC3430				13				UB
hfshRTljOQXapJ              				AC3430				14				SL
rgPbGxlJSGIpnavS            				AC3430				15				SU
xmJof                       				AC3430				16				LB
qiO                         				AC3430				17				LB
oDfHlfqLBv                  				AC3430				18				UB
rqUuHAPZdNnxXBt             				AC3431				1				UB
AuJfgW                      				AC3431				2				SL
MFzAzhXPtYtLdFr             				AC3431				3				SU




PNR Number: 22517_20221101_1_3431_4				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

v                           				AC3431				4				LB
NrWvRxsWTV                  				AC3431				5				LB
mWvaXlmDIbA                 				AC3431				6				UB
lBuxbGsEQvnwrse             				AC3431				7				UB
rmjKqnGQhrU                 				AC3431				8				SL
OEqziWAr                    				AC3431				9				SU
XqBO                        				AC3431				10				LB
aQWwSqAvEoKgGCR             				AC3431				11				LB
kuFmwxBOUO                  				AC3431				12				UB
UeLYKr                      				AC3431				13				UB
oDqZ                        				AC3431				14				SL
j                           				AC3431				15				SU




PNR Number: 4652_20221101_0_2427_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

BXpivvISxr                  				SL2427				14				UB
TpRyEIplwlY                 				SL2427				15				LB
Zjstsc                      				SL2427				16				MB
xjITNftY                    				SL2427				17				UB
Zg                          				SL2427				18				SL
kfgpawilZRnYkK              				SL2427				19				SU
SbLQFmlkOe                  				SL2427				20				LB
lApHfyEISHXYPQYw            				SL2427				21				MB
QjQUeNEWFkjhjDy             				SL2427				22				UB
KHJJuJIYBxIYxV              				SL2427				23				LB
RNw                         				SL2427				24				MB
OOTAEKjlnbLvS               				SL2428				1				LB
ikE                         				SL2428				2				MB
NaQuGyZX                    				SL2428				3				UB




PNR Number: 22517_20221101_1_3488_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

nRTfhiZyqpZXyQP             				AC3488				16				LB
vzSQIoYlrarYmixT            				AC3488				17				LB
VHDCyRBjSab                 				AC3488				18				UB
GjwmGr                      				AC3489				1				UB
nqmtHnbPpibMJXEd            				AC3489				2				SL
dJQdGQCKH                   				AC3489				3				SU
yTQiUflbqN                  				AC3489				4				LB
KYnyOWDJjoJe                				AC3489				5				LB
fmfF                        				AC3489				6				UB
WyIl                        				AC3489				7				UB
tXPPnK                      				AC3489				8				SL
xAMAWjnGTSYiPNPp            				AC3489				9				SU
nxRYSeZ                     				AC3489				10				LB
kAIyxGvjCLY                 				AC3489				11				LB
alu                         				AC3489				12				UB
CJRsa                       				AC3489				13				UB
avRAyIGgRhqc                				AC3489				14				SL
ZRSiUEGjE                   				AC3489				15				SU
Sj                          				AC3489				16				LB
GOhrsLEPReEeQzYi            				AC3489				17				LB
JhhsZkuDOuoIQF              				AC3489				18				UB
WzLehV                      				AC3490				1				UB
CfCviVqyL                   				AC3490				2				SL
nbbqiRw                     				AC3490				3				SU
sqswayOZx                   				AC3490				4				LB
DwdSb                       				AC3490				5				LB
qCIsLzHNVVVFvbu             				AC3490				6				UB
OWBGt                       				AC3490				7				UB




PNR Number: 22517_20221101_0_2690_2				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Rv                          				SL2690				2				MB
KsM                         				SL2690				3				UB
aPBAnUHFnWzYos              				SL2690				4				LB
neBRATRkFhLU                				SL2690				5				MB
myNJ                        				SL2690				6				UB
xjbdCTPyTxjWn               				SL2690				7				SL
MxgKfiRBdeqwZBM             				SL2690				8				SU
yH                          				SL2690				9				LB
de                          				SL2690				10				MB
daFRmQUHGcuBG               				SL2690				11				UB
ocibpL                      				SL2690				12				LB
sNKBwZNikcL                 				SL2690				13				MB
bzQ                         				SL2690				14				UB
SYIrRGJeV                   				SL2690				15				LB
D                           				SL2690				16				MB
LYDaJZPrnSyl                				SL2690				17				UB
XqgG                        				SL2690				18				SL
rRhbBHRSQC                  				SL2690				19				SU
Zzy                         				SL2690				20				LB
ZkQdjWkScAeq                				SL2690				21				MB
VhmcmXWAQjNWsTjn            				SL2690				22				UB
f                           				SL2690				23				LB
zBuLSYVgkrJ                 				SL2690				24				MB
HMBVMJNvvWK                 				SL2691				1				LB
gcQDemMJOiVPWJbi            				SL2691				2				MB
Zm                          				SL2691				3				UB
jmMdEFUgwcmODg              				SL2691				4				LB
FXyQ                        				SL2691				5				MB
DpN                         				SL2691				6				UB
jHLzBQQVvkdXn               				SL2691				7				SL
iSvRYosLis                  				SL2691				8				SU
Iw                          				SL2691				9				LB
dBzFdLFM                    				SL2691				10				MB
NdEav                       				SL2691				11				UB




PNR Number: 22517_20221101_0_2704_24				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SIWEbZTpZeQgXNCd            				SL2704				24				MB
qPYhn                       				SL2705				1				LB
zRdy                        				SL2705				2				MB
ccxBCINjxzYge               				SL2705				3				UB
rKNxvOxoXL                  				SL2705				4				LB
ScjgzRQaJ                   				SL2705				5				MB
feFEOIkCO                   				SL2705				6				UB
E                           				SL2705				7				SL
R                           				SL2705				8				SU
UPxJMsVcaLMAnX              				SL2705				9				LB
qHAekpdajK                  				SL2705				10				MB
xRoWfTdUc                   				SL2705				11				UB
yZQXsh                      				SL2705				12				LB
m                           				SL2705				13				MB
BeLoYDgRDq                  				SL2705				14				UB
o                           				SL2705				15				LB
ZeI                         				SL2705				16				MB
hfnBaph                     				SL2705				17				UB
QUrxQl                      				SL2705				18				SL
PWfXitmMVbl                 				SL2705				19				SU
kAYH                        				SL2705				20				LB
AWgmQHFtTvoJF               				SL2705				21				MB
tzACe                       				SL2705				22				UB
UDnKetyJcSnAJtL             				SL2705				23				LB
BxaZ                        				SL2705				24				MB
BupVCdVfkGGMS               				SL2706				1				LB
CoHiot                      				SL2706				2				MB
zhNiUrtjFVi                 				SL2706				3				UB
zRLFREoMnh                  				SL2706				4				LB
xB                          				SL2706				5				MB
VoZigwmmhvnJw               				SL2706				6				UB




PNR Number: 4652_20221101_1_3630_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Xyi                         				AC3630				18				UB
WANJNctOhzCQGFJo            				AC3631				1				UB
nX                          				AC3631				2				SL
fxCuaGseAjFRUr              				AC3631				3				SU
JQLTwhZxADXEfj              				AC3631				4				LB
ndhEnzIxZlCSW               				AC3631				5				LB
OcltFfL                     				AC3631				6				UB
luWnp                       				AC3631				7				UB
oCj                         				AC3631				8				SL
ONiYpqPiAaNdReR             				AC3631				9				SU
tmQwmdETWddMS               				AC3631				10				LB
NohelMbM                    				AC3631				11				LB
dYKZxlQjsx                  				AC3631				12				UB
OMbmaKnYTiBlVX              				AC3631				13				UB
OGHhhDHjXVyedmbs            				AC3631				14				SL
yTNGOfbxlKQkGRK             				AC3631				15				SU
eunOuKmByphmZA              				AC3631				16				LB
VK                          				AC3631				17				LB
sdvFQFoqh                   				AC3631				18				UB
xhLu                        				AC3632				1				UB
XFrRpdAIqGCvD               				AC3632				2				SL
fBjFXBYUIZ                  				AC3632				3				SU
pxypbHBLekpKU               				AC3632				4				LB
zfpMWw                      				AC3632				5				LB
qghspBX                     				AC3632				6				UB
YDQAYkNSeq                  				AC3632				7				UB
yuvIuoZCx                   				AC3632				8				SL
KeqczOUsin                  				AC3632				9				SU




PNR Number: 22517_20221101_1_3626_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ddxtIdGTQKOwjRBS            				AC3626				16				LB
XfAZAozdfGAMOEc             				AC3626				17				LB
D                           				AC3626				18				UB
RgUispgunCxX                				AC3627				1				UB
bzwNEdqalpcn                				AC3627				2				SL
OmnNidWTnOhoGlB             				AC3627				3				SU
fRT                         				AC3627				4				LB
Gy                          				AC3627				5				LB
xXeCBbHAtloEYOxL            				AC3627				6				UB
YJpGkqg                     				AC3627				7				UB
KtVgoepFS                   				AC3627				8				SL
aPMjsL                      				AC3627				9				SU
IaOaUEeLy                   				AC3627				10				LB
WWxyrUSQRTig                				AC3627				11				LB
GaEBPEKOJgKOXwx             				AC3627				12				UB
gPgk                        				AC3627				13				UB
rC                          				AC3627				14				SL
OrWSu                       				AC3627				15				SU




PNR Number: 22517_20221101_0_2740_2				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

DWzhFtUEMJuVRW              				SL2740				2				MB
vuWrzQOsS                   				SL2740				3				UB
CUrgXjSFSifaR               				SL2740				4				LB
CxPkIlPIrvdVI               				SL2740				5				MB
cbNFqMPrjFF                 				SL2740				6				UB
D                           				SL2740				7				SL
TFGADGRvOKjtIBa             				SL2740				8				SU
FtCGJMkRTcqL                				SL2740				9				LB
UyUXDRBlDGEpKR              				SL2740				10				MB
J                           				SL2740				11				UB
JRvSqNPikzRiQ               				SL2740				12				LB




PNR Number: 22517_20221101_1_3651_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

QJlCpHDlpAPbZ               				AC3651				9				SU
o                           				AC3651				10				LB
hsMqSefMbvKs                				AC3651				11				LB
kxLbB                       				AC3651				12				UB
IDkEktuRWzTNjVO             				AC3651				13				UB
XqM                         				AC3651				14				SL
NEYZgVTLRP                  				AC3651				15				SU
iKMLYjeBXkXCA               				AC3651				16				LB
TWSDHZVqnUhAynk             				AC3651				17				LB
cUcqPoJM                    				AC3651				18				UB
bB                          				AC3652				1				UB
mzda                        				AC3652				2				SL
cZtcMqFuD                   				AC3652				3				SU
PYQKBLLLAnabn               				AC3652				4				LB
QytvBMGaYGm                 				AC3652				5				LB
oeKQaSF                     				AC3652				6				UB
spJA                        				AC3652				7				UB
FhtMOyenCVNQujDn            				AC3652				8				SL
X                           				AC3652				9				SU
tE                          				AC3652				10				LB
ZLgfSyXPNdof                				AC3652				11				LB
lRJEznZbBZWXaBjv            				AC3652				12				UB
BfvVyypoJNpHw               				AC3652				13				UB
Y                           				AC3652				14				SL
QRmJ                        				AC3652				15				SU
WJzTkxYcRy                  				AC3652				16				LB




PNR Number: 4652_20221101_1_3686_9				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

D                           				AC3686				9				SU
cQTqQpZ                     				AC3686				10				LB
nQC                         				AC3686				11				LB
wnh                         				AC3686				12				UB
BciQb                       				AC3686				13				UB
BqQANKL                     				AC3686				14				SL
udqsOEWH                    				AC3686				15				SU
OMBmqhM                     				AC3686				16				LB
FplZ                        				AC3686				17				LB
EPzZXxqUvJrLKxCT            				AC3686				18				UB
estnKMRtXjgCv               				AC3687				1				UB
GwqiiTxYseD                 				AC3687				2				SL
jfvJmDrL                    				AC3687				3				SU




PNR Number: 4652_20221101_1_3687_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

PAolIoTHzhKMGmE             				AC3687				4				LB
TXUCLHtF                    				AC3687				5				LB
fpA                         				AC3687				6				UB
NFYDV                       				AC3687				7				UB
tGhPq                       				AC3687				8				SL
rMnjJyCECkX                 				AC3687				9				SU
tEllyERNBt                  				AC3687				10				LB
THwUu                       				AC3687				11				LB
ogPPe                       				AC3687				12				UB
P                           				AC3687				13				UB
b                           				AC3687				14				SL
zUYp                        				AC3687				15				SU
fPALuiCau                   				AC3687				16				LB
JWtITNFr                    				AC3687				17				LB
OP                          				AC3687				18				UB
EZZulNiutnDVhnV             				AC3688				1				UB
XNwiQxFDTcbMCWO             				AC3688				2				SL
WV                          				AC3688				3				SU
jSRfxOqBuIS                 				AC3688				4				LB
QWbeDMxqAWCcTpsD            				AC3688				5				LB
Yj                          				AC3688				6				UB
hNagHioRYJu                 				AC3688				7				UB
vmO                         				AC3688				8				SL
lUAlhNcr                    				AC3688				9				SU
arqRuG                      				AC3688				10				LB
BfneEuctUFzpbMGO            				AC3688				11				LB
hUkPBCxwlP                  				AC3688				12				UB
yUNozyX                     				AC3688				13				UB
YKAoVJddXYdWCBfn            				AC3688				14				SL
KhBSrpRs                    				AC3688				15				SU
ndJJlOWQQi                  				AC3688				16				LB
GpbOu                       				AC3688				17				LB
R                           				AC3688				18				UB




PNR Number: 4652_20221101_1_3693_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

olBAAHlLLCyXxfcq            				AC3693				15				SU
OvCgEtLne                   				AC3693				16				LB
RWhClirKXAXuf               				AC3693				17				LB
crFpGnP                     				AC3693				18				UB
oKkHGdPVP                   				AC3694				1				UB
E                           				AC3694				2				SL
ZUFEKcI                     				AC3694				3				SU
IG                          				AC3694				4				LB
ektfRvEogBheYm              				AC3694				5				LB
bLRmhUxDHPPXN               				AC3694				6				UB
PWTyFVZpBD                  				AC3694				7				UB
dsoGDUjVEjJs                				AC3694				8				SL
DEV                         				AC3694				9				SU
txuvV                       				AC3694				10				LB
JUJEn                       				AC3694				11				LB
Zw                          				AC3694				12				UB
qCTmwJ                      				AC3694				13				UB
AG                          				AC3694				14				SL
ORLtLAuGEq                  				AC3694				15				SU
vQpbpmjE                    				AC3694				16				LB
klLccWTDc                   				AC3694				17				LB
hcupGraJy                   				AC3694				18				UB
hEcxlVI                     				AC3695				1				UB
CGnTM                       				AC3695				2				SL
SReJvftvARDdTRAC            				AC3695				3				SU
bcyzRFgdrAsIGD              				AC3695				4				LB
nrNKc                       				AC3695				5				LB
uEaIbIuG                    				AC3695				6				UB
InmZ                        				AC3695				7				UB
n                           				AC3695				8				SL
qEsnYX                      				AC3695				9				SU
pFbDujdgJYJMa               				AC3695				10				LB
KoNBeYNaZeQSRsgL            				AC3695				11				LB




PNR Number: 22517_20221101_0_2769_4				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

CjaDEBzz                    				SL2769				4				LB
MNiLNTrljVZVr               				SL2769				5				MB
wp                          				SL2769				6				UB
dLFTfiNT                    				SL2769				7				SL
mYENqYEbBHj                 				SL2769				8				SU
zL                          				SL2769				9				LB
RgO                         				SL2769				10				MB
MtogZvAir                   				SL2769				11				UB
DvpbFFgvybLtpThZ            				SL2769				12				LB
TeVpRlnu                    				SL2769				13				MB
OkhrTvmj                    				SL2769				14				UB
bcvXCGU                     				SL2769				15				LB
ZhChNJUC                    				SL2769				16				MB
vudJ                        				SL2769				17				UB
JmFuXxua                    				SL2769				18				SL
brwd                        				SL2769				19				SU
QzbDuQZSQ                   				SL2769				20				LB
qNMuD                       				SL2769				21				MB
IEoIm                       				SL2769				22				UB
kwXGLAcVQy                  				SL2769				23				LB
NFxQRLUAV                   				SL2769				24				MB
YfPwKFnxMEmlwMJ             				SL2770				1				LB
maAuGBtYko                  				SL2770				2				MB
hLIosMcgxkm                 				SL2770				3				UB
BaXa                        				SL2770				4				LB
K                           				SL2770				5				MB
RmSA                        				SL2770				6				UB
KFvlpQICJhRMHhq             				SL2770				7				SL
kIWsYIIFrWHVlkp             				SL2770				8				SU
wxKtiF                      				SL2770				9				LB
oSaYqWR                     				SL2770				10				MB
y                           				SL2770				11				UB
tlCYl                       				SL2770				12				LB
QrxKhhk                     				SL2770				13				MB
xBySq                       				SL2770				14				UB
cdUOqlX                     				SL2770				15				LB




