PNR Number: 22517_2022-11-02_0_987_9				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

imONGLl                     				SL987				9				LB
jqcC                        				SL987				10				MB




PNR Number: 22517_2022-11-02_0_987_11				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

PFU                         				SL987				11				UB




PNR Number: 22517_2022-11-02_0_987_12				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

X                           				SL987				12				LB
kt                          				SL987				13				MB
RmYkNj                      				SL987				14				UB
XC                          				SL987				15				SL
f                           				SL987				16				SU




PNR Number: 22517_2022-11-02_0_995_10				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

OTDFpQdbNzrEGeb             				SL995				10				MB




