PNR Number: 22517_20221101_1_2814_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

zjBSGfvKnRxm                				AC2814				16				LB
fVcQpSYByCVH                				AC2814				17				LB
S                           				AC2814				18				UB
uuQfeG                      				AC2815				1				UB
fdnYiMXMhAMD                				AC2815				2				SL
c                           				AC2815				3				SU
lzXqO                       				AC2815				4				LB
EDwMLp                      				AC2815				5				LB
dPf                         				AC2815				6				UB
dKnflndr                    				AC2815				7				UB
qfjyWjqnuwZSn               				AC2815				8				SL
RpUqmw                      				AC2815				9				SU
ApveSTE                     				AC2815				10				LB
hVyh                        				AC2815				11				LB




PNR Number: 22517_20221101_0_2117_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Tsme                        				SL2117				9				LB
VldaAoE                     				SL2117				10				MB
ZIo                         				SL2117				11				UB
ZtifFcQdIdbtIh              				SL2117				12				LB
qzytrBUylHEDvI              				SL2117				13				MB
xuYOwNaR                    				SL2117				14				UB
QSJ                         				SL2117				15				LB
tcfdPw                      				SL2117				16				MB
A                           				SL2117				17				UB
iZBU                        				SL2117				18				SL
MAoNJ                       				SL2117				19				SU
iZZyy                       				SL2117				20				LB
jyeyTdgzZsKhN               				SL2117				21				MB
tNwm                        				SL2117				22				UB
NmEsTB                      				SL2117				23				LB
tj                          				SL2117				24				MB
EG                          				SL2118				1				LB
JkjrPR                      				SL2118				2				MB
lfKEzVpR                    				SL2118				3				UB
ZajiYpfDnAan                				SL2118				4				LB
uABAmf                      				SL2118				5				MB
xBpqVZdQBJcaTnjA            				SL2118				6				UB
CUKFKCk                     				SL2118				7				SL
vdVKLcr                     				SL2118				8				SU
BqXtgK                      				SL2118				9				LB
UYJPHu                      				SL2118				10				MB
roTHD                       				SL2118				11				UB
pasu                        				SL2118				12				LB
jCVgycI                     				SL2118				13				MB
GgoMupwyaJTSmgOa            				SL2118				14				UB
PbhiNB                      				SL2118				15				LB
SYkurnZyixMpGScx            				SL2118				16				MB




PNR Number: 22517_20221101_1_2869_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

MYOzmiumqwLYYnVv            				AC2869				5				LB
tCcrQCybT                   				AC2869				6				UB
knh                         				AC2869				7				UB
fUheXphQtpxDdq              				AC2869				8				SL
klNDIfbuzLb                 				AC2869				9				SU
iUKVEs                      				AC2869				10				LB
BHJUh                       				AC2869				11				LB
wgH                         				AC2869				12				UB
hqntjFdP                    				AC2869				13				UB
EervtvnIzLR                 				AC2869				14				SL
qQByjgpi                    				AC2869				15				SU
dah                         				AC2869				16				LB
JdFQLdyIcSDBcpsx            				AC2869				17				LB
NxehyNgngEcwxiU             				AC2869				18				UB




PNR Number: 22517_20221101_0_2158_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

JciYnYvCuyvH                				SL2158				8				SU
hdULkrk                     				SL2158				9				LB
UKcFjifuEsF                 				SL2158				10				MB
icI                         				SL2158				11				UB
NwrJwktsYekGx               				SL2158				12				LB
FXpsksBZuq                  				SL2158				13				MB
x                           				SL2158				14				UB
JEpq                        				SL2158				15				LB
N                           				SL2158				16				MB
qdPWONrZNb                  				SL2158				17				UB
TyfNajnVeeIHbk              				SL2158				18				SL
GntofDuao                   				SL2158				19				SU
NQPNyI                      				SL2158				20				LB
FBuAHoOtGdwhGwP             				SL2158				21				MB
fsmIbFkhrRB                 				SL2158				22				UB
eXUzfug                     				SL2158				23				LB
VzRJUeUOtzZKlavT            				SL2158				24				MB
pBaflRstIr                  				SL2159				1				LB
xsAxyRfKDy                  				SL2159				2				MB
ZmTU                        				SL2159				3				UB
RiZPwaoSBgaezj              				SL2159				4				LB
gecSaPLk                    				SL2159				5				MB
IprMOcaBSgfg                				SL2159				6				UB
AGhmSVUOCMKSEsww            				SL2159				7				SL
bd                          				SL2159				8				SU
NFgNuwpkraadGTa             				SL2159				9				LB
BmIKldk                     				SL2159				10				MB
cznkzH                      				SL2159				11				UB
ztZh                        				SL2159				12				LB
IXfaVUqQAiudIdDH            				SL2159				13				MB
PNHozLnfgtGDV               				SL2159				14				UB
aVnTYLSR                    				SL2159				15				LB
lKTVpkW                     				SL2159				16				MB
ChIpDohlzQNGAD              				SL2159				17				UB
vtrfFSBGvCNB                				SL2159				18				SL
drvN                        				SL2159				19				SU




PNR Number: 22517_20221101_1_2918_2				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

jzh                         				AC2918				2				SL
ZNzmcDplkqodwU              				AC2918				3				SU
c                           				AC2918				4				LB
AWOpRYPlzI                  				AC2918				5				LB
cKrLAIAtUzKqoU              				AC2918				6				UB
oBgCx                       				AC2918				7				UB
U                           				AC2918				8				SL
UAVjrukAPrkznBt             				AC2918				9				SU
rnIEfkEVQlsGtahy            				AC2918				10				LB
zy                          				AC2918				11				LB
yWGCjfql                    				AC2918				12				UB
vRbBute                     				AC2918				13				UB
z                           				AC2918				14				SL
FKvwnYwoMcWjWOJy            				AC2918				15				SU
zBYn                        				AC2918				16				LB
tUyKQRX                     				AC2918				17				LB
XzjTFUywVxFMc               				AC2918				18				UB
EUVqOLGUBWWFKHGO            				AC2919				1				UB
NkwwUwiCtgxjpOw             				AC2919				2				SL
hiJ                         				AC2919				3				SU
osncLzUEvzHKXL              				AC2919				4				LB
AAgChSfozED                 				AC2919				5				LB
gQvGWtGLD                   				AC2919				6				UB
CBnDrKHquHzAKz              				AC2919				7				UB
XMbA                        				AC2919				8				SL
AxUAkLNDhJA                 				AC2919				9				SU
aHX                         				AC2919				10				LB
oyImmtHEQTevohVw            				AC2919				11				LB
KgcCfD                      				AC2919				12				UB
yoJFKDfioEGHT               				AC2919				13				UB
zrFajlmNFxKX                				AC2919				14				SL
NpirozCWeVyl                				AC2919				15				SU
YjaPPFlgDe                  				AC2919				16				LB
uqvmoZC                     				AC2919				17				LB
wixG                        				AC2919				18				UB
oKCTdilOVCQc                				AC2920				1				UB
WMM                         				AC2920				2				SL
TEZtpqQRIfJA                				AC2920				3				SU
lB                          				AC2920				4				LB
dIzvZfZuvEYGgf              				AC2920				5				LB




PNR Number: 4652_20221101_1_3033_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TndP                        				AC3033				3				SU
TFtzZqzXYaNnS               				AC3033				4				LB
n                           				AC3033				5				LB
kVl                         				AC3033				6				UB
OgrpFaVNiFLSyj              				AC3033				7				UB
ANpIQ                       				AC3033				8				SL
Hy                          				AC3033				9				SU
M                           				AC3033				10				LB
bMGvYnXSqvtCb               				AC3033				11				LB
S                           				AC3033				12				UB
nUzZtpDafVuXkt              				AC3033				13				UB
cwXFOyPBhP                  				AC3033				14				SL
W                           				AC3033				15				SU
AGbPvE                      				AC3033				16				LB
RAsGCmUVJGcgtGOw            				AC3033				17				LB
UAFxJPuJ                    				AC3033				18				UB
OiapIL                      				AC3034				1				UB
O                           				AC3034				2				SL
YLXdepSmyjd                 				AC3034				3				SU
PUcTM                       				AC3034				4				LB
MYboASgta                   				AC3034				5				LB
KOB                         				AC3034				6				UB
YLWjbF                      				AC3034				7				UB
I                           				AC3034				8				SL
AOlmrCqnrgvnrdB             				AC3034				9				SU
eLMtkhjEss                  				AC3034				10				LB
YbMYyHBYfjrJkj              				AC3034				11				LB
tyVPcJMBZfAlc               				AC3034				12				UB
pgzzllGTkWXnv               				AC3034				13				UB
poZkAn                      				AC3034				14				SL
wDEthgmyUAYTW               				AC3034				15				SU
csyo                        				AC3034				16				LB
GUrWUNwkqIDPdy              				AC3034				17				LB
yVs                         				AC3034				18				UB
sLaOvevMXcDsh               				AC3035				1				UB
kfwVwm                      				AC3035				2				SL
URfydFjcPemik               				AC3035				3				SU
x                           				AC3035				4				LB
BqaxrZXnIMjMQ               				AC3035				5				LB




PNR Number: 4652_20221101_1_3057_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

RQTzzFFcetWnibqe            				AC3057				7				UB
yQl                         				AC3057				8				SL
gvFCDNTZArD                 				AC3057				9				SU
Bjd                         				AC3057				10				LB
eCANabQPCciW                				AC3057				11				LB
gXoCsJFxGG                  				AC3057				12				UB
zYuOBzQzVfFzDzQf            				AC3057				13				UB
wFUmBnPNJFgJnFgn            				AC3057				14				SL
WD                          				AC3057				15				SU
UoHyjmypkRjPRHOm            				AC3057				16				LB




PNR Number: 22517_20221101_0_2247_14				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

IIRuONiNwaHzlwK             				SL2247				14				UB
PukvZ                       				SL2247				15				LB
SzYWKxUtWVZULlVO            				SL2247				16				MB
LtCTDDxCEX                  				SL2247				17				UB
VKyYaRcGhFTYSSze            				SL2247				18				SL
QGBQxVTGc                   				SL2247				19				SU
SHbbcvUQCtHhMF              				SL2247				20				LB
vhDkFQWVA                   				SL2247				21				MB
dcxdXwPnpbsl                				SL2247				22				UB
wFiYVOoe                    				SL2247				23				LB
SUJLPYYa                    				SL2247				24				MB
ByfxfhzFPQkKaQV             				SL2248				1				LB
bypIH                       				SL2248				2				MB
n                           				SL2248				3				UB
b                           				SL2248				4				LB
LUYhWITJWuAYj               				SL2248				5				MB
QJ                          				SL2248				6				UB
RxFqNkB                     				SL2248				7				SL




PNR Number: 4652_20221101_1_3073_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

BQrkSreJMg                  				AC3073				11				LB
hmuZjwcPCHiwCRH             				AC3073				12				UB
qLqjPLpeo                   				AC3073				13				UB
ZtAROeXkyLkbc               				AC3073				14				SL




PNR Number: 22517_20221101_1_3021_2				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

VMp                         				AC3021				2				SL
vVQUY                       				AC3021				3				SU
bblozRJFE                   				AC3021				4				LB
BxQRLmnQlsjGYNFv            				AC3021				5				LB
gQCot                       				AC3021				6				UB
ZslCoPxDFEgLG               				AC3021				7				UB
QDuAqEgatMXXVDfl            				AC3021				8				SL
xmT                         				AC3021				9				SU
gzFM                        				AC3021				10				LB
fwExPKoDOUryAl              				AC3021				11				LB
HX                          				AC3021				12				UB
LzHqNdMu                    				AC3021				13				UB
LMezcMYBsd                  				AC3021				14				SL
UDlpPlxvVWWsKnZg            				AC3021				15				SU
xsQzPzEvFEuNIH              				AC3021				16				LB
WhMddlyVwuUSZTGW            				AC3021				17				LB
ScBWOdbEEZisKI              				AC3021				18				UB
ZrNYEeocRPg                 				AC3022				1				UB
dvYrAI                      				AC3022				2				SL
F                           				AC3022				3				SU
sBY                         				AC3022				4				LB
ecA                         				AC3022				5				LB
A                           				AC3022				6				UB
yaHaz                       				AC3022				7				UB
r                           				AC3022				8				SL
RmHh                        				AC3022				9				SU
goFCFhZm                    				AC3022				10				LB
iKzBhj                      				AC3022				11				LB
AWEgjSgQlTSN                				AC3022				12				UB
YdJCkAzAmATFKfmZ            				AC3022				13				UB
zXGwY                       				AC3022				14				SL
dnNtxyiFPAb                 				AC3022				15				SU
AxzBDCnexnTNRam             				AC3022				16				LB
qmQj                        				AC3022				17				LB
UAPdsEqneu                  				AC3022				18				UB
dvnRG                       				AC3023				1				UB




