PNR Number: 22517_2022-11-02_0_985_17				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

PY                          				SL985				17				LB
vfVCnWlbHUijrw              				SL985				18				MB
xoAlU                       				SL985				19				UB
DkZwKUiz                    				SL985				20				LB
X                           				SL985				21				MB
rk                          				SL985				22				UB




PNR Number: 22517_2022-11-02_0_992_6				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

teoaowvC                    				SL992				6				UB
qNH                         				SL992				7				SL




PNR Number: 22517_2022-11-02_0_992_9				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

BFoJOIIMNdHc                				SL992				9				LB
UjQP                        				SL992				10				MB
FjDxbAgaK                   				SL992				11				UB
cKmqH                       				SL992				12				LB
DRACzFPcw                   				SL992				13				MB
ZIkSVM                      				SL992				14				UB




