PNR Number: 4652_20221101_0_2023_21				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ogD                         				SL2023				21				MB
kBIbKg                      				SL2023				22				UB
cowKE                       				SL2023				23				LB
HemLG                       				SL2023				24				MB
CmpfbcFYfqzAdc              				SL2024				1				LB
MAasiYsqOEGORuoP            				SL2024				2				MB
tgt                         				SL2024				3				UB
O                           				SL2024				4				LB
IgFWKuJldpqJz               				SL2024				5				MB
pQrpYyuVUtVFElq             				SL2024				6				UB
GCT                         				SL2024				7				SL
bcTmyxS                     				SL2024				8				SU
q                           				SL2024				9				LB
RViTpmjQilc                 				SL2024				10				MB
HCAQZUltm                   				SL2024				11				UB
JGsJjSqRxUhwet              				SL2024				12				LB
DOeny                       				SL2024				13				MB
zekakmpROInS                				SL2024				14				UB
NnjotFwgXdSQkgy             				SL2024				15				LB
zEbkDAXcLxI                 				SL2024				16				MB
kCu                         				SL2024				17				UB
TmW                         				SL2024				18				SL
Q                           				SL2024				19				SU
hsCTFv                      				SL2024				20				LB
cCAQlQqjO                   				SL2024				21				MB
MUIofOmMoPM                 				SL2024				22				UB
wgrmdfVSOV                  				SL2024				23				LB
cRrUnsgcKylLm               				SL2024				24				MB
gNjZhghiKyNGfxI             				SL2025				1				LB
EUAJsi                      				SL2025				2				MB
atOrqLcIHEnB                				SL2025				3				UB
yRDPeTCHhVXmIRq             				SL2025				4				LB




PNR Number: 4652_20221101_1_2921_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ntWynGlShNZApb              				AC2921				7				UB
gqjxegPu                    				AC2921				8				SL
UA                          				AC2921				9				SU
ss                          				AC2921				10				LB
SP                          				AC2921				11				LB
pVMX                        				AC2921				12				UB
MFdSqcP                     				AC2921				13				UB
XIQEdIdOdaWb                				AC2921				14				SL
eoj                         				AC2921				15				SU
YtArktcRfDUN                				AC2921				16				LB
WrFTBIbyWjMDW               				AC2921				17				LB
EwrAVJzu                    				AC2921				18				UB
CcF                         				AC2922				1				UB
zaJzj                       				AC2922				2				SL
dtRKp                       				AC2922				3				SU




PNR Number: 4652_20221101_0_2050_23				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

HzCCwTk                     				SL2050				23				LB
tvrQuwHrwFChF               				SL2050				24				MB
KMeytdFjwzqxpquA            				SL2051				1				LB
iZHeIvTiytTGQ               				SL2051				2				MB
QhXFZUa                     				SL2051				3				UB
DIumcw                      				SL2051				4				LB




PNR Number: 4652_20221101_0_2051_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

chPHw                       				SL2051				5				MB
Y                           				SL2051				6				UB
ZzUStSfv                    				SL2051				7				SL
QSqsEKQUoLBnoP              				SL2051				8				SU
QxJfSmSr                    				SL2051				9				LB
wUwFDXq                     				SL2051				10				MB
XI                          				SL2051				11				UB
PdcrRhCSMV                  				SL2051				12				LB
HhYgOJr                     				SL2051				13				MB
VFbPmbITEr                  				SL2051				14				UB
gKEJptOhOJjvmu              				SL2051				15				LB
rnLOCGNaYBT                 				SL2051				16				MB
x                           				SL2051				17				UB
gyPNBlLSPmK                 				SL2051				18				SL
jUFEfCQvJZrWyXQZ            				SL2051				19				SU
rvODFc                      				SL2051				20				LB




PNR Number: 22517_20221101_1_2876_13				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

CMqbtWPOVDEn                				AC2876				13				UB
wuap                        				AC2876				14				SL
RYvgo                       				AC2876				15				SU
VPspstPY                    				AC2876				16				LB
wFzjaPwuOtCzKrbf            				AC2876				17				LB
BTkh                        				AC2876				18				UB
I                           				AC2877				1				UB
rfyCEocZCq                  				AC2877				2				SL




PNR Number: 22517_20221101_0_2146_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

sFFXucWTc                   				SL2146				7				SL
jwXQUcesFGNACfz             				SL2146				8				SU
ERmpvjUJ                    				SL2146				9				LB
aZhlxXcNoAF                 				SL2146				10				MB
YN                          				SL2146				11				UB
pyx                         				SL2146				12				LB
rRDlzUL                     				SL2146				13				MB
rtistdRWtOZh                				SL2146				14				UB
XOBjn                       				SL2146				15				LB




