PNR Number: 4652_2022-11-01_0_994_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Mtwhe                       				SL994				13				MB
uXKnJMAIRaWFAt              				SL994				14				UB
uAVtnubEapLweH              				SL994				15				SL




PNR Number: 4652_2022-11-01_0_995_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

hH                          				SL995				7				SL
KmQEcxjmYfJU                				SL995				8				SU
QTeXtFfrGNB                 				SL995				9				LB




PNR Number: 22517_2022-11-02_0_996_19				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

uS                          				SL996				19				UB
TNxecfmmGSNo                				SL996				20				LB
tAcAmjqBrpSPbzjm            				SL996				21				MB
TBNSjurV                    				SL996				22				UB
EuopkfDOIpjSt               				SL996				23				SL
OpeRJoYBy                   				SL996				24				SU




