PNR Number: 4652_2022-11-01_0_995_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EB                          				SL995				2				MB
GFPQRAiSFcCUoib             				SL995				3				UB
ABwSLpexKpd                 				SL995				4				LB




PNR Number: 4652_2022-11-01_0_999_16				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gxzcdrJxfauQzWB             				SL999				16				SU
uOxHxVRIEL                  				SL999				17				LB
xWEsDozwIIyWOiN             				SL999				18				MB
PLqa                        				SL999				19				UB




