PNR Number: 22517_20221101_0_2096_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ZeCOpsfG                    				SL2096				16				MB




PNR Number: 4652_20221101_0_2036_8				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

rKQpQpSUOFWfzTDN            				SL2036				8				SU
VlhxyPuRJO                  				SL2036				9				LB
JglZJucgl                   				SL2036				10				MB
GHTxILvxcPnVmkoS            				SL2036				11				UB
G                           				SL2036				12				LB
mACeMzJ                     				SL2036				13				MB




PNR Number: 22517_20221101_0_2136_3				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

hDW                         				SL2136				3				UB
fTlSbWwzQLlwKen             				SL2136				4				LB
mPlUI                       				SL2136				5				MB
PwVggowho                   				SL2136				6				UB
VnXwsK                      				SL2136				7				SL
ajjVZnpZupYKZD              				SL2136				8				SU
HKN                         				SL2136				9				LB
f                           				SL2136				10				MB
cY                          				SL2136				11				UB
ihUvX                       				SL2136				12				LB
GQzQTz                      				SL2136				13				MB
obdfnHrqXa                  				SL2136				14				UB
yQwivX                      				SL2136				15				LB
rPiSYK                      				SL2136				16				MB
hRkAPB                      				SL2136				17				UB
Qikv                        				SL2136				18				SL
gjh                         				SL2136				19				SU
IWYRLKNvJPDLRuec            				SL2136				20				LB
tIsr                        				SL2136				21				MB
yFbLtNVlbelRx               				SL2136				22				UB
whaokjZaUneYVZvh            				SL2136				23				LB
tqlmUazNyiIRKZ              				SL2136				24				MB
bacyDh                      				SL2137				1				LB
SPqkqTLlmTHhTb              				SL2137				2				MB
kEgUi                       				SL2137				3				UB
ybGCfhhAPAP                 				SL2137				4				LB
M                           				SL2137				5				MB
elukLIK                     				SL2137				6				UB
FLjjKWhVE                   				SL2137				7				SL
eyuOR                       				SL2137				8				SU
KHtnOd                      				SL2137				9				LB
gvgwOzqIWAH                 				SL2137				10				MB
Aw                          				SL2137				11				UB
kC                          				SL2137				12				LB




PNR Number: 4652_20221101_1_2942_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

DzFIDdhMLoct                				AC2942				10				LB
EEa                         				AC2942				11				LB
Nd                          				AC2942				12				UB
gqjdGSCm                    				AC2942				13				UB
PnZeBZ                      				AC2942				14				SL
Fb                          				AC2942				15				SU
zfnj                        				AC2942				16				LB
OYKEKWQdLxcimzPJ            				AC2942				17				LB
GFDiCbZdPiekh               				AC2942				18				UB
p                           				AC2943				1				UB
GqoQFjnonPYl                				AC2943				2				SL
PKudcTCJD                   				AC2943				3				SU
zPluQnRhDyQ                 				AC2943				4				LB
sQcVN                       				AC2943				5				LB
fBxRdVOBq                   				AC2943				6				UB
TZIhl                       				AC2943				7				UB
anHUGsFoQsxlRa              				AC2943				8				SL
crTN                        				AC2943				9				SU
sQiIQrae                    				AC2943				10				LB




PNR Number: 22517_20221101_1_2901_12				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

FVGEgE                      				AC2901				12				UB
Z                           				AC2901				13				UB
Gk                          				AC2901				14				SL
xknPaYnTPLyYv               				AC2901				15				SU
uycOOtZp                    				AC2901				16				LB
VCILKMdY                    				AC2901				17				LB
JBaaDXkkhDOjzjd             				AC2901				18				UB
NkOmoLFCICByT               				AC2902				1				UB




PNR Number: 22517_20221101_0_2164_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xUuQrWTuSjKXzh              				SL2164				5				MB
YJE                         				SL2164				6				UB
xfXfaIqB                    				SL2164				7				SL
GO                          				SL2164				8				SU
EbPHDejL                    				SL2164				9				LB
r                           				SL2164				10				MB
clzzKNxAtuplYf              				SL2164				11				UB
VTERoWUSAzbxZoCJ            				SL2164				12				LB
nMVjNUXszUodFv              				SL2164				13				MB
U                           				SL2164				14				UB
MhdOnosqlGWPPr              				SL2164				15				LB
DnGvvF                      				SL2164				16				MB
BhSkvMbgwCzmRY              				SL2164				17				UB
dxfmfihcKnGtyB              				SL2164				18				SL
x                           				SL2164				19				SU
AgufbYdSMRvkIA              				SL2164				20				LB
EZVxZIowTePsMNJ             				SL2164				21				MB
za                          				SL2164				22				UB
BiyebSG                     				SL2164				23				LB
KLSfXpLSYTQ                 				SL2164				24				MB
VIgvR                       				SL2165				1				LB
XLxlYMnaDxEFRrgU            				SL2165				2				MB
DVtiuqkdaKB                 				SL2165				3				UB
gSnPaQmyXlM                 				SL2165				4				LB
zZ                          				SL2165				5				MB
ijtOndAa                    				SL2165				6				UB
AyaeLvQANxw                 				SL2165				7				SL




PNR Number: 22517_20221101_1_2932_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ZqPKWvZnzCTEI               				AC2932				5				LB
PPWfzzVl                    				AC2932				6				UB
aAfyZNK                     				AC2932				7				UB
zOCmWueSHnK                 				AC2932				8				SL
ouVwpF                      				AC2932				9				SU
HsCvQicIlCPqHd              				AC2932				10				LB
IPl                         				AC2932				11				LB
ggEGyJG                     				AC2932				12				UB
eawDKWXPeVgoukj             				AC2932				13				UB
DUSAHCYNhqUydf              				AC2932				14				SL
aGVPYnDvx                   				AC2932				15				SU
XhawYaCSUA                  				AC2932				16				LB
lpJVrzHGWWOCa               				AC2932				17				LB
d                           				AC2932				18				UB
eHEyjkB                     				AC2933				1				UB




PNR Number: 22517_20221101_0_2239_21				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

AATcKAowOT                  				SL2239				21				MB
OZTNzG                      				SL2239				22				UB
SkfgLOiXbD                  				SL2239				23				LB




PNR Number: 22517_20221101_1_2995_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

HiUfUI                      				AC2995				10				LB
D                           				AC2995				11				LB
YtfTmThcqaDFZD              				AC2995				12				UB
awrgeB                      				AC2995				13				UB
MBDXM                       				AC2995				14				SL
JXTyhJXabaRuNAT             				AC2995				15				SU
y                           				AC2995				16				LB
SwEihdsYtaSdfKq             				AC2995				17				LB
Ce                          				AC2995				18				UB
OhMnQDh                     				AC2996				1				UB
gWOCNiEXJFwlCQ              				AC2996				2				SL
YGCZwd                      				AC2996				3				SU
TfIWA                       				AC2996				4				LB
MIFHSSJwc                   				AC2996				5				LB
VqRV                        				AC2996				6				UB
eMFk                        				AC2996				7				UB




PNR Number: 4652_20221101_1_3079_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

KJVrASzTJiDpjU              				AC3079				3				SU
zp                          				AC3079				4				LB
UwFviFuvIBGZacJ             				AC3079				5				LB
JzW                         				AC3079				6				UB
cGQDiCMAFQVYrWl             				AC3079				7				UB
zyFQ                        				AC3079				8				SL
HIeELYDcDClHIUyb            				AC3079				9				SU




PNR Number: 22517_20221101_1_3029_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TS                          				AC3029				10				LB
eNEuIUaX                    				AC3029				11				LB
lgQsLmVFaha                 				AC3029				12				UB
xwLgoq                      				AC3029				13				UB
jdxOkS                      				AC3029				14				SL
myoYKGvYiOCpVSkG            				AC3029				15				SU
oOfasOyo                    				AC3029				16				LB
afkg                        				AC3029				17				LB
tOVsAfSn                    				AC3029				18				UB
YmVhXuIKMjw                 				AC3030				1				UB
HTbYWRobyx                  				AC3030				2				SL
GZCawCKYFPnrj               				AC3030				3				SU
rJjDKS                      				AC3030				4				LB
aNl                         				AC3030				5				LB
GLuyNxedfieLZ               				AC3030				6				UB
MXyKzmtrSPSX                				AC3030				7				UB
N                           				AC3030				8				SL
M                           				AC3030				9				SU
HvzFOfLXTuZuWO              				AC3030				10				LB
jnBkxZYS                    				AC3030				11				LB
rQcCnXnSgsVXEs              				AC3030				12				UB
SPKZt                       				AC3030				13				UB
nI                          				AC3030				14				SL
kqOFNChNiq                  				AC3030				15				SU
zzfWyszyECw                 				AC3030				16				LB
EpIcLcmuUxQhMc              				AC3030				17				LB
VnBJaTXMhwRLGu              				AC3030				18				UB
PgbSaUYGzaxw                				AC3031				1				UB
lv                          				AC3031				2				SL
IYcK                        				AC3031				3				SU
zolKwQnSaJAa                				AC3031				4				LB
IQENNNsSxbXMpaeZ            				AC3031				5				LB
MOWeezLwEsoCj               				AC3031				6				UB




PNR Number: 4652_20221101_1_3105_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

hoDCQNLUKZwURMiu            				AC3105				6				UB
crSRxZ                      				AC3105				7				UB
GTyZeAPLoZUbBvB             				AC3105				8				SL
kSSu                        				AC3105				9				SU
IfTIA                       				AC3105				10				LB
UnbwGGhfLJ                  				AC3105				11				LB
KDcVQnsKFsApo               				AC3105				12				UB
KA                          				AC3105				13				UB
yerO                        				AC3105				14				SL
hjMPgcTXHdWrcFGX            				AC3105				15				SU
oWeoQ                       				AC3105				16				LB
TK                          				AC3105				17				LB
XeJlceVxSt                  				AC3105				18				UB
eQFDIM                      				AC3106				1				UB
R                           				AC3106				2				SL
YKwuiA                      				AC3106				3				SU
lUmQcq                      				AC3106				4				LB
Hq                          				AC3106				5				LB
ScxTUsstDUmlLN              				AC3106				6				UB
hqoPVcbCjbuu                				AC3106				7				UB
edPqVbbMZO                  				AC3106				8				SL
RkqPzlpLBEimiPkc            				AC3106				9				SU
HnLcocQ                     				AC3106				10				LB
ILOPXNOgPNZ                 				AC3106				11				LB
LOObhAnA                    				AC3106				12				UB
WgqBTJydyFip                				AC3106				13				UB




PNR Number: 22517_20221101_0_2300_17				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

lxDn                        				SL2300				17				UB
ebCJitp                     				SL2300				18				SL
NFSRjPUeBhhjDv              				SL2300				19				SU
TP                          				SL2300				20				LB
UURO                        				SL2300				21				MB
aBtYL                       				SL2300				22				UB
miESGBDsig                  				SL2300				23				LB
iMYOkIyUnyM                 				SL2300				24				MB
RNDEuU                      				SL2301				1				LB
pjrXpFNOMztWzCLc            				SL2301				2				MB
lUXkMTRNbCwknwXC            				SL2301				3				UB
BRLKyGCOY                   				SL2301				4				LB
eakStquZyRWM                				SL2301				5				MB
tLahnebSSvfHzbZ             				SL2301				6				UB
PQitvk                      				SL2301				7				SL
wlkGbOHU                    				SL2301				8				SU
XMsjvCOVgAswVyEH            				SL2301				9				LB
eXTmY                       				SL2301				10				MB
xdNRdQxuF                   				SL2301				11				UB
DBZLVt                      				SL2301				12				LB
wLG                         				SL2301				13				MB
dFIGzpOlrBGyEfYy            				SL2301				14				UB
KCUkPPjVle                  				SL2301				15				LB
bOPEZxyL                    				SL2301				16				MB
xhAXNerAzmabI               				SL2301				17				UB
yU                          				SL2301				18				SL
fCTjxvdtbw                  				SL2301				19				SU
lAVk                        				SL2301				20				LB
tIOkbhSSoirQk               				SL2301				21				MB
sVgyxLbbhQ                  				SL2301				22				UB
PzKErKZcnUPn                				SL2301				23				LB




PNR Number: 22517_20221101_0_2301_24				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

BhsDkmAqa                   				SL2301				24				MB
txXTbIPDIkary               				SL2302				1				LB
vGAPygxJDDs                 				SL2302				2				MB
UeLcLMlTEp                  				SL2302				3				UB
yJ                          				SL2302				4				LB
GWYrEnuyjpzP                				SL2302				5				MB
qOsZI                       				SL2302				6				UB
iISpqWju                    				SL2302				7				SL
GNZKn                       				SL2302				8				SU
NWjeNHVw                    				SL2302				9				LB
nJV                         				SL2302				10				MB
hwqOTl                      				SL2302				11				UB
ohMbEZYn                    				SL2302				12				LB
YxnNSGltbII                 				SL2302				13				MB
aZIsGtwQgVo                 				SL2302				14				UB
fUJCopjRhM                  				SL2302				15				LB
AqpQrAmonjJyj               				SL2302				16				MB
rhuYYqoUJxMIsqJ             				SL2302				17				UB
EoXVZSniTHRG                				SL2302				18				SL
emEDGeAwklT                 				SL2302				19				SU
HBJOFaiczaDFQx              				SL2302				20				LB
iMseR                       				SL2302				21				MB
EfZrhAWWXYhS                				SL2302				22				UB
wFwgJfriISgA                				SL2302				23				LB
wlQlZuhsKEIBO               				SL2302				24				MB
VSCwgKtr                    				SL2303				1				LB
IYBAAU                      				SL2303				2				MB
PMXTTVKwzYoWjruW            				SL2303				3				UB
rHy                         				SL2303				4				LB
bZpYP                       				SL2303				5				MB
M                           				SL2303				6				UB
IQJyhguAbwE                 				SL2303				7				SL
qeDPBsE                     				SL2303				8				SU
hfbkng                      				SL2303				9				LB




PNR Number: 4652_20221101_0_2167_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gqJytCURCOpt                				SL2167				4				LB
odKHKaKKcM                  				SL2167				5				MB
mrZXRasrbT                  				SL2167				6				UB
TYmhmWiDYMEQ                				SL2167				7				SL
o                           				SL2167				8				SU
aDe                         				SL2167				9				LB
nrO                         				SL2167				10				MB
HIpGOzfTBKqzwT              				SL2167				11				UB
bsOfWeOMOuFbo               				SL2167				12				LB
YhQhmiTrQBlQItU             				SL2167				13				MB




PNR Number: 4652_20221101_0_2167_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gfKr                        				SL2167				14				UB
Sjof                        				SL2167				15				LB
qfU                         				SL2167				16				MB
vqkN                        				SL2167				17				UB
LGdiZcqpf                   				SL2167				18				SL
AKtjX                       				SL2167				19				SU
QIEFX                       				SL2167				20				LB
bPUdrOZYOcyQZQC             				SL2167				21				MB
BZLRpfeJjxijv               				SL2167				22				UB
FpJKZyHuWARLf               				SL2167				23				LB
ImNTtVyw                    				SL2167				24				MB
lJ                          				SL2168				1				LB
US                          				SL2168				2				MB
ybQ                         				SL2168				3				UB
ULsm                        				SL2168				4				LB
hgyvfQLXdqyneMj             				SL2168				5				MB
dPRJixxtvbqZb               				SL2168				6				UB
ELo                         				SL2168				7				SL
NSZPIdar                    				SL2168				8				SU
FUPKG                       				SL2168				9				LB
JjNAhybsLFxBi               				SL2168				10				MB
bqTJqrm                     				SL2168				11				UB
rfvchEKdEmRLxxRv            				SL2168				12				LB
sDHPHXg                     				SL2168				13				MB
zRFkfXxSR                   				SL2168				14				UB
HR                          				SL2168				15				LB
GmgDK                       				SL2168				16				MB
EQvAMDmp                    				SL2168				17				UB
gQdeEnc                     				SL2168				18				SL
DS                          				SL2168				19				SU
OZCUHTigUtWsc               				SL2168				20				LB
QYCfueLBR                   				SL2168				21				MB
avtmGKG                     				SL2168				22				UB
ACAeZfDVFF                  				SL2168				23				LB




PNR Number: 22517_20221101_0_2331_24				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

oLaHTrdrPoLx                				SL2331				24				MB
yDAmtWl                     				SL2332				1				LB
qPTP                        				SL2332				2				MB
Ylos                        				SL2332				3				UB
hrIGwfvV                    				SL2332				4				LB
lkdPjAzabANvgA              				SL2332				5				MB
W                           				SL2332				6				UB
gnpZTVO                     				SL2332				7				SL
dCuhrpWHej                  				SL2332				8				SU
rdxKOpGdblM                 				SL2332				9				LB
TZTMKCygSZHFK               				SL2332				10				MB
Cf                          				SL2332				11				UB
kfkmZhBt                    				SL2332				12				LB
oY                          				SL2332				13				MB
ijyYDFZCTZ                  				SL2332				14				UB
ZN                          				SL2332				15				LB
BRveZtjQYMUXP               				SL2332				16				MB
v                           				SL2332				17				UB
rQuGUBKhOpFDQb              				SL2332				18				SL
ZulbMnPRUx                  				SL2332				19				SU
FLAwVYRij                   				SL2332				20				LB
fTjPgZxDlsugYJzY            				SL2332				21				MB
FkLbMYSGvEmVrJ              				SL2332				22				UB
ihrM                        				SL2332				23				LB
XaU                         				SL2332				24				MB
SgSpLVBx                    				SL2333				1				LB
XikUFMjSXQ                  				SL2333				2				MB
LFjmEdseZw                  				SL2333				3				UB
zn                          				SL2333				4				LB
hkovRjo                     				SL2333				5				MB
WAQlo                       				SL2333				6				UB
FZpukiiELnpMopjm            				SL2333				7				SL
yyWyVMdikmaU                				SL2333				8				SU
eEDmoQSXzx                  				SL2333				9				LB
jKitjZEZaYrugJ              				SL2333				10				MB
GMecir                      				SL2333				11				UB
CpBilEljYZLMjjUt            				SL2333				12				LB
waoUFGMErhhGhPg             				SL2333				13				MB




PNR Number: 4652_20221101_0_2195_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

NIN                         				SL2195				10				MB
ZRBTH                       				SL2195				11				UB
EZNblhfPf                   				SL2195				12				LB
VGPRXgbKRmuEN               				SL2195				13				MB
fsaoJsgEtdwIVK              				SL2195				14				UB
XKkzmuBIhmaHJ               				SL2195				15				LB
jMwZzBjilltE                				SL2195				16				MB
rf                          				SL2195				17				UB
AnocjKgiql                  				SL2195				18				SL
BSsWTuZLit                  				SL2195				19				SU
CkwjSjaeEm                  				SL2195				20				LB
SsrzggZfKsYsxtN             				SL2195				21				MB
WPwEaRJjCIS                 				SL2195				22				UB
wal                         				SL2195				23				LB
tXVUWyHz                    				SL2195				24				MB
hSG                         				SL2196				1				LB
nPONBz                      				SL2196				2				MB
oOjalQwedcDo                				SL2196				3				UB
igMVii                      				SL2196				4				LB
GEoYTALHWt                  				SL2196				5				MB
prPtXayQlPIyuY              				SL2196				6				UB
sLvu                        				SL2196				7				SL




PNR Number: 22517_20221101_1_3157_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

NDAbCoTRs                   				AC3157				18				UB
VCOQHG                      				AC3158				1				UB
XzmADpzpbszshGX             				AC3158				2				SL
bdVskCCKzGiT                				AC3158				3				SU
f                           				AC3158				4				LB
milZc                       				AC3158				5				LB
GVcynpngo                   				AC3158				6				UB
jud                         				AC3158				7				UB
AAc                         				AC3158				8				SL
wAorSFXophoJFL              				AC3158				9				SU
bPOVh                       				AC3158				10				LB
F                           				AC3158				11				LB
iP                          				AC3158				12				UB
iCDfKzmIzaNLsPdj            				AC3158				13				UB
EXEdrYTWvnxhj               				AC3158				14				SL
ommrDD                      				AC3158				15				SU
oUjqCHCrXw                  				AC3158				16				LB
qcLYqTzzzcYfXT              				AC3158				17				LB
nne                         				AC3158				18				UB
aUjkneIcTxMELjvU            				AC3159				1				UB
tYEIL                       				AC3159				2				SL
uPTXMPDnrzmV                				AC3159				3				SU
I                           				AC3159				4				LB
qcbiIatcwAbfV               				AC3159				5				LB
QIqXcx                      				AC3159				6				UB
nj                          				AC3159				7				UB
jKaZIqJ                     				AC3159				8				SL
zvsQivQuNJtNXMDh            				AC3159				9				SU
YrqeKbn                     				AC3159				10				LB
ZDROSouED                   				AC3159				11				LB
ZMw                         				AC3159				12				UB
ZUOlJ                       				AC3159				13				UB
L                           				AC3159				14				SL
Atlrh                       				AC3159				15				SU
Qd                          				AC3159				16				LB
sQTt                        				AC3159				17				LB
EhurNCDHtaLu                				AC3159				18				UB
usoUWKYfXDHa                				AC3160				1				UB




PNR Number: 4652_20221101_1_3202_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TiShvqB                     				AC3202				13				UB
GfO                         				AC3202				14				SL
nHqFPO                      				AC3202				15				SU
dpPALzZKLvu                 				AC3202				16				LB
LlJUKkk                     				AC3202				17				LB
p                           				AC3202				18				UB
ENqLPMK                     				AC3203				1				UB
G                           				AC3203				2				SL
ctmTVxQHgHpSF               				AC3203				3				SU
nIfGUgu                     				AC3203				4				LB
Ep                          				AC3203				5				LB
AZybgcLJGhTXI               				AC3203				6				UB
vJtlyHxIaMuiAAY             				AC3203				7				UB
YygtJY                      				AC3203				8				SL
uwUaGCiYtgN                 				AC3203				9				SU
VqN                         				AC3203				10				LB
FRTnWukckywHgVNo            				AC3203				11				LB
mFT                         				AC3203				12				UB
crGuVHOXtBkvu               				AC3203				13				UB
NpEYBVpy                    				AC3203				14				SL
cUHtgGhxi                   				AC3203				15				SU
dWRtOSclSa                  				AC3203				16				LB
QuRhppLHl                   				AC3203				17				LB
gPdMC                       				AC3203				18				UB
TPGuh                       				AC3204				1				UB
BlgikqpskD                  				AC3204				2				SL
PtcSSqZtqowi                				AC3204				3				SU
MmeYXQdnlbr                 				AC3204				4				LB
wYbjEX                      				AC3204				5				LB
YpHsRnJtnWmPhDa             				AC3204				6				UB
WEhwty                      				AC3204				7				UB




PNR Number: 4652_20221101_0_2224_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vQkWxhM                     				SL2224				7				SL
calJnIiPFflUhKvl            				SL2224				8				SU
CzhMKYqkF                   				SL2224				9				LB




PNR Number: 4652_20221101_0_2225_9				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

FW                          				SL2225				9				LB
UlzJ                        				SL2225				10				MB
mzu                         				SL2225				11				UB
bnomZxRjVt                  				SL2225				12				LB
IaPqkXbBZmHeR               				SL2225				13				MB
bYwdVKNTqTvHNLPY            				SL2225				14				UB
UPKp                        				SL2225				15				LB
Wlkry                       				SL2225				16				MB
XMeAcB                      				SL2225				17				UB
NI                          				SL2225				18				SL
QQtShHBWhWiX                				SL2225				19				SU
m                           				SL2225				20				LB
avaHNUDfKQ                  				SL2225				21				MB
EIJstWbjaXcIvGsH            				SL2225				22				UB
eunXkia                     				SL2225				23				LB
xMzJZ                       				SL2225				24				MB
kBkiFw                      				SL2226				1				LB
GZEorTnpWIPx                				SL2226				2				MB
llLXSRCeW                   				SL2226				3				UB
hb                          				SL2226				4				LB
bUHKIRodch                  				SL2226				5				MB




PNR Number: 22517_20221101_1_3179_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

e                           				AC3179				10				LB
dqmvEXnfuejGxjaq            				AC3179				11				LB
FntqOsHY                    				AC3179				12				UB
VaUhUaMFe                   				AC3179				13				UB
Na                          				AC3179				14				SL




PNR Number: 22517_20221101_0_2404_24				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

K                           				SL2404				24				MB
GfVpwksiNVQFK               				SL2405				1				LB
CZAyslFpcQHpjc              				SL2405				2				MB
Urs                         				SL2405				3				UB
lbpncWCUIOiTkQ              				SL2405				4				LB
rARroDzy                    				SL2405				5				MB
Vklhrddpk                   				SL2405				6				UB
nHyaSmF                     				SL2405				7				SL
YvayAlUKUsnRr               				SL2405				8				SU
lKaxH                       				SL2405				9				LB
ZasWiA                      				SL2405				10				MB
AEIGZYR                     				SL2405				11				UB
xMEyabbEOKFLBK              				SL2405				12				LB
WKnt                        				SL2405				13				MB
GqqXHnMykg                  				SL2405				14				UB
qwUuzfOUsdfNRY              				SL2405				15				LB
tGqIqxBv                    				SL2405				16				MB
mLOnTOYide                  				SL2405				17				UB
FCAUVQyR                    				SL2405				18				SL
NFUzDHSRaf                  				SL2405				19				SU
jxOnAwngMJTAPt              				SL2405				20				LB




PNR Number: 4652_20221101_1_3272_16				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

je                          				AC3272				16				LB
vyBjzZRY                    				AC3272				17				LB
utMOx                       				AC3272				18				UB
zVhdYSKwjb                  				AC3273				1				UB
AuIvGafMfmK                 				AC3273				2				SL
samBKQABqg                  				AC3273				3				SU
o                           				AC3273				4				LB
oDLmLeA                     				AC3273				5				LB
tYaqITad                    				AC3273				6				UB
tJuHAFnDyLdbXmEa            				AC3273				7				UB
vCleMEAZxzmD                				AC3273				8				SL
YmVSXLdalBE                 				AC3273				9				SU
NMOEUODrae                  				AC3273				10				LB
FVDReuCcPiTDY               				AC3273				11				LB
KPnchaxY                    				AC3273				12				UB
iVpY                        				AC3273				13				UB




PNR Number: 4652_20221101_1_3276_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

LtItSxhptWyJ                				AC3276				11				LB
YWN                         				AC3276				12				UB
PwuCZasRG                   				AC3276				13				UB
kdvqqKEwSpdSW               				AC3276				14				SL
tXTMjSUqsDn                 				AC3276				15				SU
XPwHhKDSuBHq                				AC3276				16				LB
PgrI                        				AC3276				17				LB
yA                          				AC3276				18				UB
nVRlobWKOyTXbg              				AC3277				1				UB
ITpepQvCuZRgNR              				AC3277				2				SL
kq                          				AC3277				3				SU
Ic                          				AC3277				4				LB
htpwriy                     				AC3277				5				LB
uiqFxxvaIvBKWqOQ            				AC3277				6				UB
DJs                         				AC3277				7				UB
gMoExa                      				AC3277				8				SL
ddxjgUWetptFMAZ             				AC3277				9				SU
yKUk                        				AC3277				10				LB
E                           				AC3277				11				LB
WZqcQHjSTg                  				AC3277				12				UB
mJFBSrmGlBRZJeF             				AC3277				13				UB
SUKOQ                       				AC3277				14				SL
lMlGYgzNtF                  				AC3277				15				SU
SvjvnskBRshw                				AC3277				16				LB
WerpERIkd                   				AC3277				17				LB
iCII                        				AC3277				18				UB
YwiSbi                      				AC3278				1				UB
xOyULW                      				AC3278				2				SL
qPWaRdjHF                   				AC3278				3				SU
MEYU                        				AC3278				4				LB
vK                          				AC3278				5				LB
WXrhSEaAuizVn               				AC3278				6				UB




PNR Number: 4652_20221101_0_2286_9				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

bbuLx                       				SL2286				9				LB




PNR Number: 22517_20221101_1_3261_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

tvicQmqYOcVNQj              				AC3261				15				SU
vyUd                        				AC3261				16				LB
gEF                         				AC3261				17				LB




PNR Number: 22517_20221101_1_3261_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

AkEJkXENaSStC               				AC3261				18				UB
rJVtXxOqgIFeTnV             				AC3262				1				UB
dHMWGMGQzEGKewF             				AC3262				2				SL
BqhuUJr                     				AC3262				3				SU
JzGXjzPwgFujPL              				AC3262				4				LB
qIPJH                       				AC3262				5				LB
uguU                        				AC3262				6				UB
voczoURThqN                 				AC3262				7				UB
GYFZRQWR                    				AC3262				8				SL
nYaaydV                     				AC3262				9				SU
RBZCjDwSBflaTA              				AC3262				10				LB
jhzxnILutLrQiPm             				AC3262				11				LB
tZURw                       				AC3262				12				UB
omwDPCPvqENBvNIw            				AC3262				13				UB
UpIJMdKUKMVQJ               				AC3262				14				SL
OeCNSmeg                    				AC3262				15				SU
ZIYaHUe                     				AC3262				16				LB
QdWO                        				AC3262				17				LB
GkghNhRjvT                  				AC3262				18				UB
uZVijoChO                   				AC3263				1				UB
KjbW                        				AC3263				2				SL
KxRhdsk                     				AC3263				3				SU
aeUmDGSfVvHEGXK             				AC3263				4				LB
FjdBxBbHmCQK                				AC3263				5				LB
E                           				AC3263				6				UB
nDIRwhoDGhKARakl            				AC3263				7				UB
oNiPICWrbXRP                				AC3263				8				SL
MGXzDHPIIU                  				AC3263				9				SU
WGmRpll                     				AC3263				10				LB
lPHoTu                      				AC3263				11				LB
uYjqtMTigRKTtM              				AC3263				12				UB
mOkBKmJJWeAgT               				AC3263				13				UB




PNR Number: 4652_20221101_0_2299_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SUtfUvvxeiPanBw             				SL2299				6				UB
BwfipblNaoDnB               				SL2299				7				SL
gRDAM                       				SL2299				8				SU
fcphYnWIyFzLip              				SL2299				9				LB
NQlBw                       				SL2299				10				MB




PNR Number: 22517_20221101_0_2448_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

nJZHmsyFmyHyfQjT            				SL2448				10				MB
kWSybziJ                    				SL2448				11				UB
rkKboPpFQYM                 				SL2448				12				LB
nrBdNYWFjy                  				SL2448				13				MB
MadFSuEHzdfUCEY             				SL2448				14				UB
MxbdtQsmoloLmfSO            				SL2448				15				LB
ncvWqyZTCHamA               				SL2448				16				MB
qVgSmLu                     				SL2448				17				UB
cJ                          				SL2448				18				SL
DJSmP                       				SL2448				19				SU
wdgcu                       				SL2448				20				LB
Gsm                         				SL2448				21				MB
M                           				SL2448				22				UB
ONQrcHosUnRNY               				SL2448				23				LB
Fl                          				SL2448				24				MB
vCSaZioJoTNQG               				SL2449				1				LB




PNR Number: 22517_20221101_0_2457_11				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

pneJSetQ                    				SL2457				11				UB
NtUl                        				SL2457				12				LB
Vlqvx                       				SL2457				13				MB
rsJBk                       				SL2457				14				UB
FTntQvZqGDy                 				SL2457				15				LB
AUt                         				SL2457				16				MB
bcv                         				SL2457				17				UB
mqTqzs                      				SL2457				18				SL
hGBwMfFIuX                  				SL2457				19				SU
zZnA                        				SL2457				20				LB
Ljb                         				SL2457				21				MB
WkpTOJnTavVxwah             				SL2457				22				UB
hPHzGQqpOHEtuSvC            				SL2457				23				LB




PNR Number: 4652_20221101_0_2309_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Z                           				SL2309				14				UB
NACyU                       				SL2309				15				LB
anWhHf                      				SL2309				16				MB
lTqmCjUvsmkqyiUw            				SL2309				17				UB




PNR Number: 22517_20221101_1_3288_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

MjnZ                        				AC3288				18				UB
UvrQLajS                    				AC3289				1				UB
aTXdyXM                     				AC3289				2				SL
Qt                          				AC3289				3				SU
B                           				AC3289				4				LB
eYdLnRW                     				AC3289				5				LB
zMVtUoTJnt                  				AC3289				6				UB
LBoRUX                      				AC3289				7				UB
M                           				AC3289				8				SL
sbCI                        				AC3289				9				SU
sT                          				AC3289				10				LB
Rh                          				AC3289				11				LB
EwhYORyZX                   				AC3289				12				UB
FvYPMImBLbo                 				AC3289				13				UB
SHcCJU                      				AC3289				14				SL
zLoAqE                      				AC3289				15				SU




PNR Number: 4652_20221101_0_2315_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ExmziCmPfQHfx               				SL2315				11				UB
KpCnE                       				SL2315				12				LB
L                           				SL2315				13				MB
PrUZYRbxpnjomW              				SL2315				14				UB
usOqMuuAwIKo                				SL2315				15				LB
NWxAw                       				SL2315				16				MB
B                           				SL2315				17				UB
gsNzg                       				SL2315				18				SL
CeZloZjNHYtN                				SL2315				19				SU
IVpjIweifD                  				SL2315				20				LB
CHHnUEivNUv                 				SL2315				21				MB
g                           				SL2315				22				UB
DrJHH                       				SL2315				23				LB
caCUsp                      				SL2315				24				MB
GZBMbpNVxNnR                				SL2316				1				LB
y                           				SL2316				2				MB
aRMDSejLZHDJUGYm            				SL2316				3				UB
APkuTGbWt                   				SL2316				4				LB
MIK                         				SL2316				5				MB
wZkSIctRwB                  				SL2316				6				UB
TzKMe                       				SL2316				7				SL
ITFE                        				SL2316				8				SU




PNR Number: 4652_20221101_1_3335_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

KbDGJg                      				AC3335				18				UB
AwfRSCSlPltpsFqF            				AC3336				1				UB
OzM                         				AC3336				2				SL
RwVyRdayQvW                 				AC3336				3				SU
ABhZPtz                     				AC3336				4				LB
rOYaamQT                    				AC3336				5				LB
cWoKLemPHWIGYBOf            				AC3336				6				UB
gUEJS                       				AC3336				7				UB
DOUb                        				AC3336				8				SL
mJTgDgfdx                   				AC3336				9				SU
LbcxsnbaSyZKQRZB            				AC3336				10				LB
Duedl                       				AC3336				11				LB
htIzmdAAqMNsd               				AC3336				12				UB
G                           				AC3336				13				UB
AofGJB                      				AC3336				14				SL
UVykWEEhKgKV                				AC3336				15				SU
fLjI                        				AC3336				16				LB
Bdxe                        				AC3336				17				LB
ggIEOZE                     				AC3336				18				UB
vPs                         				AC3337				1				UB
BUFrA                       				AC3337				2				SL
CENWJmgU                    				AC3337				3				SU
AzdaDpxkDSr                 				AC3337				4				LB
sLSP                        				AC3337				5				LB
uUxt                        				AC3337				6				UB
LGSRJHENXlagEjx             				AC3337				7				UB
pYbPhyixCFgtPnZc            				AC3337				8				SL
JAbbEBDBHYYJ                				AC3337				9				SU
ZYrGzE                      				AC3337				10				LB
IOqPxCe                     				AC3337				11				LB
KecxIwvdo                   				AC3337				12				UB
QqSOsMz                     				AC3337				13				UB
cFHFHgWtu                   				AC3337				14				SL
Tec                         				AC3337				15				SU




