PNR Number: 22517_20221101_0_2082_11				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

aXktBLYzqDSaq               				SL2082				11				UB
eHMHvtZBdvelj               				SL2082				12				LB
pOe                         				SL2082				13				MB
RMNPJG                      				SL2082				14				UB
SxjhgfYUId                  				SL2082				15				LB
HTgFjaJmFeLDLjt             				SL2082				16				MB
HnY                         				SL2082				17				UB
LqiSEhAVtLqfIUL             				SL2082				18				SL
RcKMA                       				SL2082				19				SU
aaTRwvAlQOgZ                				SL2082				20				LB
AiSqo                       				SL2082				21				MB
jKJJTDGDXYXTWHA             				SL2082				22				UB
l                           				SL2082				23				LB
zJEjXlxQ                    				SL2082				24				MB
Lr                          				SL2083				1				LB
pUDMUmWuwVDVF               				SL2083				2				MB
tojusjGEeVYebw              				SL2083				3				UB
UCiDYPcRyufdrUp             				SL2083				4				LB
paltzGUm                    				SL2083				5				MB
nhSwAPwuQb                  				SL2083				6				UB
lzEQJsrNscIjvva             				SL2083				7				SL
s                           				SL2083				8				SU
YAXjnLHPSNQaJXa             				SL2083				9				LB
sBbDI                       				SL2083				10				MB
KUiNgYLRO                   				SL2083				11				UB
antUht                      				SL2083				12				LB
BuU                         				SL2083				13				MB
bssTduemPniuUkg             				SL2083				14				UB




PNR Number: 22517_20221101_0_2083_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ivXnrmLP                    				SL2083				15				LB
rZgDplrlcMVq                				SL2083				16				MB
OWYLWEveSybd                				SL2083				17				UB
FFJvXIgHnxfGz               				SL2083				18				SL
TlMcgrVUTnLT                				SL2083				19				SU
eC                          				SL2083				20				LB
sINxwYg                     				SL2083				21				MB
vIofMHTjut                  				SL2083				22				UB
sNvzlVIzaVoWd               				SL2083				23				LB
ctNdZJjwV                   				SL2083				24				MB
NApWnFW                     				SL2084				1				LB
J                           				SL2084				2				MB
aQnfMQtTW                   				SL2084				3				UB
rlciLGGvkHsmxtCh            				SL2084				4				LB
LjdFxKKEdeQrpf              				SL2084				5				MB
UqRRJSGJccC                 				SL2084				6				UB
mn                          				SL2084				7				SL
pnbfabwyjvs                 				SL2084				8				SU
faqWQ                       				SL2084				9				LB
ByldwqI                     				SL2084				10				MB
wOtgtVjHcAtCT               				SL2084				11				UB
bXWDzpl                     				SL2084				12				LB
rZKIc                       				SL2084				13				MB
syPBMOHMA                   				SL2084				14				UB
AzlD                        				SL2084				15				LB
ISBqIQjyJ                   				SL2084				16				MB
PNQUwmFoZAHWHJ              				SL2084				17				UB
L                           				SL2084				18				SL
rDifILq                     				SL2084				19				SU
sjLx                        				SL2084				20				LB
TuHRaB                      				SL2084				21				MB
WfxKsuGBB                   				SL2084				22				UB




PNR Number: 22517_20221101_0_2086_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

jzKQGdETRImdRQ              				SL2086				7				SL
CHE                         				SL2086				8				SU
XIVJVNl                     				SL2086				9				LB
sxBwmzzxU                   				SL2086				10				MB
YcMF                        				SL2086				11				UB
SPDlkKAFBUzh                				SL2086				12				LB
tA                          				SL2086				13				MB
RQOyGaxcpHZa                				SL2086				14				UB
SFdfSAi                     				SL2086				15				LB
LePtweQfPlf                 				SL2086				16				MB
PPuNWYRuOvWRA               				SL2086				17				UB
SBVruwo                     				SL2086				18				SL
qdfxKwQcLWq                 				SL2086				19				SU
ExxDvjjCM                   				SL2086				20				LB
SOpXCbXQO                   				SL2086				21				MB
AJmqgnPvSGDUJOdf            				SL2086				22				UB
smDrKRnoK                   				SL2086				23				LB
DadRxXfdYwVZaKm             				SL2086				24				MB
kmNNoEVDxSFTSNtB            				SL2087				1				LB
q                           				SL2087				2				MB
ynUAbDNk                    				SL2087				3				UB
WRPMxCCsSpmAh               				SL2087				4				LB
RuRbRiyqZbVn                				SL2087				5				MB
IzELnUyYbCwwRH              				SL2087				6				UB
mmwr                        				SL2087				7				SL
d                           				SL2087				8				SU
VjhI                        				SL2087				9				LB
VC                          				SL2087				10				MB
VkvkBEiNqzM                 				SL2087				11				UB
lBxqEwsSXPzc                				SL2087				12				LB
I                           				SL2087				13				MB
EewiPMIIFQA                 				SL2087				14				UB




PNR Number: 4652_20221101_1_2886_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

QjXkhgAMKFO                 				AC2886				15				SU
JaxQYeaIy                   				AC2886				16				LB
mFqgqlHTzxoVWFE             				AC2886				17				LB
RXkhTNuqYarnIc              				AC2886				18				UB
HJidAlTxlj                  				AC2887				1				UB
nf                          				AC2887				2				SL
HWOcvLsIHo                  				AC2887				3				SU
kIib                        				AC2887				4				LB
irHE                        				AC2887				5				LB
DepjGZCDvmkpW               				AC2887				6				UB
WvXfwoRGsPt                 				AC2887				7				UB
kfVgnUydWeJXJNhb            				AC2887				8				SL
AofKjmBfVwNz                				AC2887				9				SU
uGfwC                       				AC2887				10				LB
bjBDG                       				AC2887				11				LB
mFAhEne                     				AC2887				12				UB
LEoAixJWf                   				AC2887				13				UB
yTyWFedax                   				AC2887				14				SL
SZsE                        				AC2887				15				SU
w                           				AC2887				16				LB
Ht                          				AC2887				17				LB
HSSszzHdMHp                 				AC2887				18				UB
qkqbdBj                     				AC2888				1				UB
e                           				AC2888				2				SL
JXITGTiDrTvMgINd            				AC2888				3				SU




PNR Number: 4652_20221101_0_2035_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

bBOnfESpjgeXT               				SL2035				15				LB
LAIjKqmhnrShCWHw            				SL2035				16				MB
GfGAbLlLpJPS                				SL2035				17				UB
ezLdlzzoz                   				SL2035				18				SL
fFtwxyPDs                   				SL2035				19				SU
sQZJXepJAoak                				SL2035				20				LB
D                           				SL2035				21				MB
LdTQtHzUyRGM                				SL2035				22				UB
IGEhpKsugFOgUZD             				SL2035				23				LB
QOf                         				SL2035				24				MB
gWsqoQtCgu                  				SL2036				1				LB
EzTnQiQxeDvkJ               				SL2036				2				MB
bxcGMHCXtIdFdX              				SL2036				3				UB
qezTNDmuJoF                 				SL2036				4				LB
ydwPARSNdKBdWXfW            				SL2036				5				MB
xnRa                        				SL2036				6				UB
cryP                        				SL2036				7				SL




PNR Number: 4652_20221101_1_2903_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

S                           				AC2903				6				UB
aGj                         				AC2903				7				UB
dm                          				AC2903				8				SL
qPtTQXGNND                  				AC2903				9				SU




PNR Number: 22517_20221101_1_2852_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

QDmJWGbXDhWQJR              				AC2852				18				UB
Aw                          				AC2853				1				UB
wpKxc                       				AC2853				2				SL
CtQVApscYLihaDU             				AC2853				3				SU
wyYYMoxBDNP                 				AC2853				4				LB
V                           				AC2853				5				LB
vZth                        				AC2853				6				UB
SGKzncC                     				AC2853				7				UB
zqkVMqUfqnn                 				AC2853				8				SL
vEKJUGqzw                   				AC2853				9				SU
lROkqwxiCX                  				AC2853				10				LB
KWbEslX                     				AC2853				11				LB
YOGHzOR                     				AC2853				12				UB
fMmwa                       				AC2853				13				UB
yyi                         				AC2853				14				SL
lpijvhohGMYeD               				AC2853				15				SU
rluFEQcfYaas                				AC2853				16				LB
VvqbPNeFrGA                 				AC2853				17				LB




PNR Number: 22517_20221101_0_2139_13				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ysacxdGilHIJUwLN            				SL2139				13				MB
VdsHMlixk                   				SL2139				14				UB
jQPB                        				SL2139				15				LB
DHUDRmnmmSQxuUm             				SL2139				16				MB
MEULrdcliMf                 				SL2139				17				UB




PNR Number: 22517_20221101_0_2168_14				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

zyGuXaJCWxD                 				SL2168				14				UB
NzevmSViwMSQr               				SL2168				15				LB
OGR                         				SL2168				16				MB
NTGFuAdUAXtnWm              				SL2168				17				UB
fFd                         				SL2168				18				SL
sAdkSAYKSz                  				SL2168				19				SU
XhEgRMN                     				SL2168				20				LB
qA                          				SL2168				21				MB
RGVZkjxJ                    				SL2168				22				UB
Nkuzso                      				SL2168				23				LB
BjpkUXeTFvflq               				SL2168				24				MB
glfNIQyUSfidYrQ             				SL2169				1				LB
seIhRkqju                   				SL2169				2				MB
dWPewTlFCsjwkRQ             				SL2169				3				UB
oZxPENFCvbUWw               				SL2169				4				LB
iyiBnvOorgRq                				SL2169				5				MB
kvzOEqLWa                   				SL2169				6				UB
LJpb                        				SL2169				7				SL
MQbB                        				SL2169				8				SU
SgnofSZn                    				SL2169				9				LB
WdcJyucgCezbsSb             				SL2169				10				MB
g                           				SL2169				11				UB




PNR Number: 22517_20221101_0_2171_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

C                           				SL2171				5				MB
LdSJRSv                     				SL2171				6				UB
AMCC                        				SL2171				7				SL
LZTMS                       				SL2171				8				SU
U                           				SL2171				9				LB
OkSMQMlRQA                  				SL2171				10				MB
PZzyFRDjAaOrnWZv            				SL2171				11				UB
e                           				SL2171				12				LB
khkiVyYc                    				SL2171				13				MB
BkZgfSElYoYxb               				SL2171				14				UB
TZMCQna                     				SL2171				15				LB
QnMW                        				SL2171				16				MB
zAGfYZOBevg                 				SL2171				17				UB
ygHcNC                      				SL2171				18				SL
eZVMDNKoROsYOzTh            				SL2171				19				SU
YagFug                      				SL2171				20				LB
EW                          				SL2171				21				MB
hizADvaraRNiB               				SL2171				22				UB
mAdZkcCoNnnCj               				SL2171				23				LB
VzM                         				SL2171				24				MB
AQIcngFaDwF                 				SL2172				1				LB
CNtqOQmKhkZZb               				SL2172				2				MB
LJBnzuqGUNXT                				SL2172				3				UB
jeehurzcplc                 				SL2172				4				LB
DEXAUWAGxqco                				SL2172				5				MB
CDMDNuz                     				SL2172				6				UB
pjyyQHhl                    				SL2172				7				SL
XIlg                        				SL2172				8				SU
qrvtCyuFhISQSy              				SL2172				9				LB
FfrGG                       				SL2172				10				MB
PJNWFbcXHuhMnST             				SL2172				11				UB
MfNYgwq                     				SL2172				12				LB
WsC                         				SL2172				13				MB
zjLSzimslRhwQMzG            				SL2172				14				UB
QlobAZNO                    				SL2172				15				LB
ujmLkeTHhSMYuO              				SL2172				16				MB




PNR Number: 4652_20221101_1_2980_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

wNDwb                       				AC2980				5				LB
DoUSAOx                     				AC2980				6				UB
ToW                         				AC2980				7				UB
CFZcoZJbTmZXuR              				AC2980				8				SL
fFK                         				AC2980				9				SU
wMWKGsnyqNIURVIR            				AC2980				10				LB
DE                          				AC2980				11				LB
yLzCn                       				AC2980				12				UB
fqJ                         				AC2980				13				UB
EOCQmURvxEgf                				AC2980				14				SL
SQcLBAmvrM                  				AC2980				15				SU
MIQFFWNL                    				AC2980				16				LB
fAbfD                       				AC2980				17				LB
IyKZvLKTpyBBCCq             				AC2980				18				UB
XzeIWvyACa                  				AC2981				1				UB
LnDjobQbt                   				AC2981				2				SL
ocLuNFOHS                   				AC2981				3				SU
IIS                         				AC2981				4				LB




PNR Number: 4652_20221101_0_2090_9				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

wCenVodrcuCSfORi            				SL2090				9				LB
lmpZNbaloFDvbSkp            				SL2090				10				MB
Rr                          				SL2090				11				UB
VEbzWMB                     				SL2090				12				LB
Tlmxn                       				SL2090				13				MB
hUQiDDyGPzEaHeZL            				SL2090				14				UB
HfPZfweWyT                  				SL2090				15				LB
yVc                         				SL2090				16				MB
FuYzCjRw                    				SL2090				17				UB
rtYLTpHVPmKASox             				SL2090				18				SL
yZFRMnR                     				SL2090				19				SU
YhYVTEL                     				SL2090				20				LB
ESlyvsYWyBIzrTr             				SL2090				21				MB
WoXOXdFB                    				SL2090				22				UB
beDJUjkM                    				SL2090				23				LB




PNR Number: 22517_20221101_0_2215_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

qM                          				SL2215				9				LB
rxMjRkPPbB                  				SL2215				10				MB
EZrkAyIwj                   				SL2215				11				UB
RFicEakKpyYyZAe             				SL2215				12				LB
SGJezwdvaWF                 				SL2215				13				MB
qZshWyviGKuLYh              				SL2215				14				UB
XokBGiTzcYrD                				SL2215				15				LB
JFLA                        				SL2215				16				MB
SKtgyUHpqeXTLUh             				SL2215				17				UB
ZbcykgthuqMpEUm             				SL2215				18				SL
keIY                        				SL2215				19				SU
MymMPmtFUphDSL              				SL2215				20				LB
Wy                          				SL2215				21				MB
NMdNKdcjGlwuJsfw            				SL2215				22				UB
j                           				SL2215				23				LB
GlNUpI                      				SL2215				24				MB
NzPS                        				SL2216				1				LB
a                           				SL2216				2				MB
QpmOrdIyvOAuLpjL            				SL2216				3				UB
LdegB                       				SL2216				4				LB
nSIacuLMjZeWDOwl            				SL2216				5				MB
kSyxLKLKOVENN               				SL2216				6				UB
S                           				SL2216				7				SL
oJmaYoulK                   				SL2216				8				SU
VwtXrvVh                    				SL2216				9				LB
CiCmyX                      				SL2216				10				MB
LsUurTvayTbiLez             				SL2216				11				UB
xOl                         				SL2216				12				LB
RKyZdJFV                    				SL2216				13				MB
Ht                          				SL2216				14				UB
jWHrhWPXLcBHSmrB            				SL2216				15				LB
Mhep                        				SL2216				16				MB




PNR Number: 4652_20221101_1_3044_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

VlSjbvDpfIs                 				AC3044				2				SL
WsPZbpY                     				AC3044				3				SU
XtHFiKSvCitfiiS             				AC3044				4				LB
OUgSNyjMSb                  				AC3044				5				LB
H                           				AC3044				6				UB
BVMLhlnAMNVYioeH            				AC3044				7				UB
Wmdp                        				AC3044				8				SL
tFbALPbSlaZHd               				AC3044				9				SU
DFVyiFCrVQmPxmCu            				AC3044				10				LB
SCwiVgQo                    				AC3044				11				LB
lRUwvyD                     				AC3044				12				UB
OaQeTUqQGTUlb               				AC3044				13				UB
od                          				AC3044				14				SL
VaidEJ                      				AC3044				15				SU
mHVtdiCdC                   				AC3044				16				LB
l                           				AC3044				17				LB
MObTy                       				AC3044				18				UB
xG                          				AC3045				1				UB
XMGWHEx                     				AC3045				2				SL
x                           				AC3045				3				SU
vPKEsBZBIJIZRDbg            				AC3045				4				LB
LPY                         				AC3045				5				LB
vjbhZXgjJnsD                				AC3045				6				UB
zZAEftfMBRbx                				AC3045				7				UB
DydFzpQUnBxqn               				AC3045				8				SL
mXITRYyxDwISmJUM            				AC3045				9				SU
YdAEuD                      				AC3045				10				LB
qGQDhULTwgcUJ               				AC3045				11				LB
pAWegS                      				AC3045				12				UB
HnTaxcK                     				AC3045				13				UB
VYmGboR                     				AC3045				14				SL
kifRVnzwYvB                 				AC3045				15				SU
HyrfGuVNciHR                				AC3045				16				LB
YUnQVKOqOrYs                				AC3045				17				LB




PNR Number: 22517_20221101_1_2977_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

pRqzQC                      				AC2977				5				LB
zWZ                         				AC2977				6				UB
nSGcKZxfdQy                 				AC2977				7				UB
wuSEYE                      				AC2977				8				SL
aTMeuQtCJjkTtQK             				AC2977				9				SU
CSyUhKEvYPpqfdA             				AC2977				10				LB
wutYrq                      				AC2977				11				LB
RDyTPEkG                    				AC2977				12				UB
TXpzi                       				AC2977				13				UB
fJXPrGFWaoq                 				AC2977				14				SL
FOHsM                       				AC2977				15				SU
KbbItvpXu                   				AC2977				16				LB
VeXKisbYDZfU                				AC2977				17				LB
EigIkHNyLpSGPN              				AC2977				18				UB
ziDeFSiBEud                 				AC2978				1				UB
o                           				AC2978				2				SL
rSie                        				AC2978				3				SU
oXkgPuV                     				AC2978				4				LB
couOcpXAhDQ                 				AC2978				5				LB
MVDWgQuuQy                  				AC2978				6				UB
EeVLHf                      				AC2978				7				UB
nD                          				AC2978				8				SL
dsTsLIgd                    				AC2978				9				SU
ddHteQivdAW                 				AC2978				10				LB
VXyqbrJYmOWPBu              				AC2978				11				LB
Lg                          				AC2978				12				UB
VfyySnWPwEF                 				AC2978				13				UB
XuTr                        				AC2978				14				SL
pvlXmvDptEzpqd              				AC2978				15				SU
dGCEZyjOikLUWE              				AC2978				16				LB




PNR Number: 22517_20221101_0_2246_1				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

dSrbhYJtL                   				SL2246				1				LB
gSiTfx                      				SL2246				2				MB
d                           				SL2246				3				UB
DikZTXmZcZXBG               				SL2246				4				LB
UZcqpWqLsSL                 				SL2246				5				MB
FnEDVj                      				SL2246				6				UB
BgdaKDfW                    				SL2246				7				SL
hCkcmsNWwlmHe               				SL2246				8				SU
jiYLsxHIdcskAIm             				SL2246				9				LB




PNR Number: 4652_20221101_1_3088_12				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ImxIs                       				AC3088				12				UB
iYoWXyFXLCm                 				AC3088				13				UB
QSCAVQsknpcLA               				AC3088				14				SL
wmTFKZVNuuzpkXr             				AC3088				15				SU




PNR Number: 22517_20221101_0_2265_19				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

LnOQEoKxUs                  				SL2265				19				SU
Pl                          				SL2265				20				LB
DypAyUzHOeGNxEH             				SL2265				21				MB
LPlOgQfWVSVJCus             				SL2265				22				UB
FmAoLqcv                    				SL2265				23				LB
EDMDGEqhNeb                 				SL2265				24				MB
NeOsIPyr                    				SL2266				1				LB
MzyOWTIa                    				SL2266				2				MB
XFmBjS                      				SL2266				3				UB
pTTnlCptNJY                 				SL2266				4				LB
gLilsl                      				SL2266				5				MB
o                           				SL2266				6				UB
AlQSwbWzmNHXIIdY            				SL2266				7				SL
nOOot                       				SL2266				8				SU
SX                          				SL2266				9				LB
pID                         				SL2266				10				MB
xZgSmnLVLHxYp               				SL2266				11				UB
LcleDKzPLuapr               				SL2266				12				LB
tyuVht                      				SL2266				13				MB
JcPZD                       				SL2266				14				UB




PNR Number: 22517_20221101_0_2266_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Ckkvkg                      				SL2266				15				LB
dtBTsKd                     				SL2266				16				MB
CcaeaaR                     				SL2266				17				UB
HzG                         				SL2266				18				SL
frvRlZ                      				SL2266				19				SU
PDsUJStByYMKxSZy            				SL2266				20				LB
NyrTmWFgAdpDxMM             				SL2266				21				MB
KrBrykxFTSIEGcxM            				SL2266				22				UB
pARGGMTt                    				SL2266				23				LB
uqWVgeQUuly                 				SL2266				24				MB
ZotfEbB                     				SL2267				1				LB
rtHbHDQsAudcRrq             				SL2267				2				MB
HFmsaPDeM                   				SL2267				3				UB
slAvsAdNnPf                 				SL2267				4				LB
EeTvjhkuaeGm                				SL2267				5				MB
hxQeHqdHKrYscx              				SL2267				6				UB
r                           				SL2267				7				SL
xLrkZvAdef                  				SL2267				8				SU
DoyC                        				SL2267				9				LB
QjTx                        				SL2267				10				MB
WCJDJRGFwCNKiE              				SL2267				11				UB
crbuiwQPpka                 				SL2267				12				LB
PtmK                        				SL2267				13				MB
th                          				SL2267				14				UB
JHjeRfwavQTcTwn             				SL2267				15				LB
AvvPmQhFLhP                 				SL2267				16				MB
Kln                         				SL2267				17				UB
UBqaY                       				SL2267				18				SL
EDJVXBnid                   				SL2267				19				SU
MnHufRBne                   				SL2267				20				LB
n                           				SL2267				21				MB
UsbKgKRu                    				SL2267				22				UB




PNR Number: 22517_20221101_0_2325_2				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

rj                          				SL2325				2				MB
jnapmUhBf                   				SL2325				3				UB
cdrG                        				SL2325				4				LB
TAvvgVSe                    				SL2325				5				MB
XpDhmJxZcytGyg              				SL2325				6				UB
yVNeQdnzreVUEn              				SL2325				7				SL
dEUiFb                      				SL2325				8				SU
Flk                         				SL2325				9				LB
QhNFAKb                     				SL2325				10				MB
Tr                          				SL2325				11				UB
XsYergmfFcyfSmX             				SL2325				12				LB
jTrTLNZFMD                  				SL2325				13				MB
DUYrKQNfZnI                 				SL2325				14				UB
W                           				SL2325				15				LB
qFdh                        				SL2325				16				MB
JcTVjuvPSQCYbXOt            				SL2325				17				UB
NvaYdwXjLZf                 				SL2325				18				SL
ifZwKp                      				SL2325				19				SU
WwLxOLcSEdOOPmi             				SL2325				20				LB
pXb                         				SL2325				21				MB
LeTPExGT                    				SL2325				22				UB
VTcBcYtgjHij                				SL2325				23				LB
XjyfYfWmS                   				SL2325				24				MB
OReVeZEze                   				SL2326				1				LB
aJcFYPUNVXv                 				SL2326				2				MB
RzejaKcYtuQwScXN            				SL2326				3				UB
eErSkOrPQwMecR              				SL2326				4				LB
JFz                         				SL2326				5				MB
uXgn                        				SL2326				6				UB
FYgke                       				SL2326				7				SL
FC                          				SL2326				8				SU
VYFWB                       				SL2326				9				LB




PNR Number: 22517_20221101_0_2355_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

nSOF                        				SL2355				15				LB
UemhCIhBOBJ                 				SL2355				16				MB
SnxjddxIQiq                 				SL2355				17				UB
nFXUZDN                     				SL2355				18				SL




PNR Number: 4652_20221101_1_3199_12				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

BWz                         				AC3199				12				UB
sJZJ                        				AC3199				13				UB
GqyKF                       				AC3199				14				SL
blpFhNN                     				AC3199				15				SU
X                           				AC3199				16				LB
MVwtSppqfAS                 				AC3199				17				LB
aDGy                        				AC3199				18				UB
giZhviUybIrC                				AC3200				1				UB
niHEOiuCVLkGugo             				AC3200				2				SL
wcysGdsTsBOaXn              				AC3200				3				SU
Jre                         				AC3200				4				LB
pzIYPlLUTAMZsy              				AC3200				5				LB
UUiGCpHxyOMGRqf             				AC3200				6				UB
ZNDHLWPTahB                 				AC3200				7				UB
UYnOpnsxURTV                				AC3200				8				SL
cNf                         				AC3200				9				SU
DiAXzW                      				AC3200				10				LB
Fiqr                        				AC3200				11				LB
RRhTHm                      				AC3200				12				UB
whYUSb                      				AC3200				13				UB
dxyzwuyIA                   				AC3200				14				SL
UvSu                        				AC3200				15				SU
ugFyIRyWgQbLIe              				AC3200				16				LB
KWDczLdwhZQOyW              				AC3200				17				LB




PNR Number: 4652_20221101_1_3200_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EOxdzWGip                   				AC3200				18				UB
C                           				AC3201				1				UB
KMGZXvTNfbx                 				AC3201				2				SL
MQQrobe                     				AC3201				3				SU
Nu                          				AC3201				4				LB
QulRpWtxL                   				AC3201				5				LB
xHXFxYFMa                   				AC3201				6				UB
tjeWjTQl                    				AC3201				7				UB




PNR Number: 22517_20221101_1_3170_14				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

kgXtCE                      				AC3170				14				SL
SOLRtwhDllhrXK              				AC3170				15				SU
ojl                         				AC3170				16				LB
mp                          				AC3170				17				LB
cGvnXrjzBdUJ                				AC3170				18				UB
iJGWPkVXubWrz               				AC3171				1				UB
duckxpoUxL                  				AC3171				2				SL
tzrVRWqqjZmI                				AC3171				3				SU
fBaPjLQ                     				AC3171				4				LB
BTtZvc                      				AC3171				5				LB
FquTnyKg                    				AC3171				6				UB
ygPBUW                      				AC3171				7				UB
is                          				AC3171				8				SL
PjrSsbcFLsGVC               				AC3171				9				SU
SX                          				AC3171				10				LB
duJX                        				AC3171				11				LB
kuLurpBgtrTIJ               				AC3171				12				UB
TDwgrgXaVkY                 				AC3171				13				UB
KsSYZZ                      				AC3171				14				SL
OOgupZdCmnJnKutB            				AC3171				15				SU
jNCJFNqbPjpzIB              				AC3171				16				LB
qsw                         				AC3171				17				LB
oB                          				AC3171				18				UB
ecxyJTPLkbw                 				AC3172				1				UB
SgtBGjwAGSf                 				AC3172				2				SL
onXyzz                      				AC3172				3				SU




PNR Number: 22517_20221101_0_2380_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

UhvjtytNy                   				SL2380				9				LB
Csis                        				SL2380				10				MB
YcAlrloSntxX                				SL2380				11				UB
lX                          				SL2380				12				LB
InPFNxjZPdzi                				SL2380				13				MB
tdWT                        				SL2380				14				UB
WIQaiOhUAnU                 				SL2380				15				LB
UaxPJ                       				SL2380				16				MB
U                           				SL2380				17				UB
ZprHvhfvpKyrY               				SL2380				18				SL
bBIpwHJ                     				SL2380				19				SU
fuMn                        				SL2380				20				LB
nlxVydDOUNECs               				SL2380				21				MB
G                           				SL2380				22				UB
jgtRKwdQV                   				SL2380				23				LB
YnCoPRsmK                   				SL2380				24				MB
lyGOehdZVir                 				SL2381				1				LB
iClugxC                     				SL2381				2				MB
qtajAhhESSyUxTuu            				SL2381				3				UB
JqJ                         				SL2381				4				LB
vIirojCdAr                  				SL2381				5				MB
sEMUSdthqa                  				SL2381				6				UB
ugVH                        				SL2381				7				SL
JaFgA                       				SL2381				8				SU
SwS                         				SL2381				9				LB
kQlFGAmbcZfPJ               				SL2381				10				MB
FDxYsPokS                   				SL2381				11				UB
lY                          				SL2381				12				LB




PNR Number: 4652_20221101_1_3228_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

IVvYjEdBDIjdMJo             				AC3228				2				SL
DhwfP                       				AC3228				3				SU
Ij                          				AC3228				4				LB
BctJFscGYxY                 				AC3228				5				LB
cpbaP                       				AC3228				6				UB
QTSdr                       				AC3228				7				UB
RPvTaESgEMJiINiO            				AC3228				8				SL
zJeW                        				AC3228				9				SU
kmgxfYZaoSLkfW              				AC3228				10				LB
lNVkYWRhPozxRP              				AC3228				11				LB
QuDYNyCZm                   				AC3228				12				UB
sOJEbhtCtvlbDaM             				AC3228				13				UB
YsKIPuetcrA                 				AC3228				14				SL
uAcDq                       				AC3228				15				SU
JxjqxfWq                    				AC3228				16				LB
deacE                       				AC3228				17				LB
xKvbhjhSBhmgFuh             				AC3228				18				UB
IpUyY                       				AC3229				1				UB
SUCY                        				AC3229				2				SL
IrEviyKyZMHfOf              				AC3229				3				SU
otmbxWVHMkuIl               				AC3229				4				LB
mFIDEYyx                    				AC3229				5				LB
bKrjVg                      				AC3229				6				UB
RMPeRcxquhHsJ               				AC3229				7				UB
IqIZgbBNcC                  				AC3229				8				SL
NMtUus                      				AC3229				9				SU
EFlmdBwIDs                  				AC3229				10				LB
aqpffggM                    				AC3229				11				LB
CoiVabexZPpiC               				AC3229				12				UB
btkTgUMF                    				AC3229				13				UB
QqzPobmKQgihkOLd            				AC3229				14				SL
FZDpo                       				AC3229				15				SU
WFfCgkaByhHJsIh             				AC3229				16				LB
IziEtiP                     				AC3229				17				LB
YDZwIFMb                    				AC3229				18				UB
FNRnA                       				AC3230				1				UB
wfpZJBuyUr                  				AC3230				2				SL
ZA                          				AC3230				3				SU




PNR Number: 22517_20221101_1_3183_4				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vhiKdofnYvpZ                				AC3183				4				LB
vWd                         				AC3183				5				LB
eaTCeEcQOPH                 				AC3183				6				UB
gzysAhWErFabG               				AC3183				7				UB
MJEVNTH                     				AC3183				8				SL
Cr                          				AC3183				9				SU
KIwC                        				AC3183				10				LB
TiHUyoMt                    				AC3183				11				LB
pdZWlgrFGnexLp              				AC3183				12				UB
kdbRmJNeQBMVUhUO            				AC3183				13				UB
ZLYaVXAtyhVivyuT            				AC3183				14				SL
isSydQDMkscmc               				AC3183				15				SU
nnXHC                       				AC3183				16				LB
TNNHMbJti                   				AC3183				17				LB
uUfKvF                      				AC3183				18				UB
qNqvoNZ                     				AC3184				1				UB
RNRViKYEcXrZlhF             				AC3184				2				SL
amhsQYvIjiGc                				AC3184				3				SU
awttmwWZhRC                 				AC3184				4				LB
pwOeCwqd                    				AC3184				5				LB
GRSXE                       				AC3184				6				UB
XWYgMnPchralCjdz            				AC3184				7				UB
e                           				AC3184				8				SL
mXGLPCRxus                  				AC3184				9				SU
umLWFLHt                    				AC3184				10				LB
xFPFy                       				AC3184				11				LB
inPEPHCKwe                  				AC3184				12				UB
uygedsMZ                    				AC3184				13				UB
WaKTWZsAuCywwxpM            				AC3184				14				SL
WhZBIL                      				AC3184				15				SU
ZZQipnvMsoVV                				AC3184				16				LB
LuCKAMpWrkiUuY              				AC3184				17				LB
rGxteTgn                    				AC3184				18				UB
aqsAaSVqjVAaRhux            				AC3185				1				UB
r                           				AC3185				2				SL
usRfD                       				AC3185				3				SU




PNR Number: 4652_20221101_1_3242_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

XS                          				AC3242				18				UB
oPSJnG                      				AC3243				1				UB
MJqcuGy                     				AC3243				2				SL
eJVHlnna                    				AC3243				3				SU
DV                          				AC3243				4				LB
sQypDynwkU                  				AC3243				5				LB
UWoiOack                    				AC3243				6				UB
Ppyls                       				AC3243				7				UB
l                           				AC3243				8				SL
oqabj                       				AC3243				9				SU
h                           				AC3243				10				LB
frfUxngLNdvw                				AC3243				11				LB
BKccZVPXSHMDP               				AC3243				12				UB
FeECc                       				AC3243				13				UB
tYQFywWoXn                  				AC3243				14				SL
Am                          				AC3243				15				SU
PbgkcvBlMFsPEIn             				AC3243				16				LB
XjuTyBxJzQlzn               				AC3243				17				LB
uXTyAPHjeHm                 				AC3243				18				UB
yNZqCEYvzBW                 				AC3244				1				UB
QWBLxmpn                    				AC3244				2				SL
yIkQnTYrYzeOVE              				AC3244				3				SU




PNR Number: 22517_20221101_1_3198_1				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xnhCnZQjfvnukjDy            				AC3198				1				UB
DNopaCtkbudnVNE             				AC3198				2				SL
PgrCQqxevIQDq               				AC3198				3				SU
nPm                         				AC3198				4				LB
RHsNWmdtbPepMxHQ            				AC3198				5				LB
AdcKVcPebXtcrYua            				AC3198				6				UB
mLlpznrmYkOkd               				AC3198				7				UB
RQBuohKpsN                  				AC3198				8				SL
cuFGbV                      				AC3198				9				SU
rW                          				AC3198				10				LB
gwfuSFrZLOCK                				AC3198				11				LB
qnQYhyUb                    				AC3198				12				UB
My                          				AC3198				13				UB
BvUJpLw                     				AC3198				14				SL
mrRhLcXYQ                   				AC3198				15				SU
NfLAJqfiMttWxa              				AC3198				16				LB
YvHsMmnGVeCQDwm             				AC3198				17				LB
ZUTMyB                      				AC3198				18				UB
OgxfTr                      				AC3199				1				UB
mRpHp                       				AC3199				2				SL
vLQXYEaXCegaJyh             				AC3199				3				SU
IrPD                        				AC3199				4				LB
iy                          				AC3199				5				LB




PNR Number: 22517_20221101_0_2396_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

IhRvQj                      				SL2396				18				SL
XxwchulNftCv                				SL2396				19				SU
bJTA                        				SL2396				20				LB
wqkbjjXpE                   				SL2396				21				MB
tVLKrMZe                    				SL2396				22				UB
JTCAaAShFhY                 				SL2396				23				LB
FbuhkYfopHxd                				SL2396				24				MB




PNR Number: 4652_20221101_0_2261_22				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

C                           				SL2261				22				UB
QfxPNRTRlQIFdZE             				SL2261				23				LB
Vbz                         				SL2261				24				MB
n                           				SL2262				1				LB
fgzpWBwHJRUOaKZV            				SL2262				2				MB
kyMD                        				SL2262				3				UB
GCIJ                        				SL2262				4				LB




PNR Number: 4652_20221101_1_3261_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gMYHwYyNlg                  				AC3261				18				UB
qh                          				AC3262				1				UB
Bf                          				AC3262				2				SL
mVthFAxg                    				AC3262				3				SU
ylrXwwAMwsxs                				AC3262				4				LB
GhWvBhhe                    				AC3262				5				LB
vJMunWDTiegx                				AC3262				6				UB
MWSfelB                     				AC3262				7				UB
uLpKg                       				AC3262				8				SL
bofgJoalAULN                				AC3262				9				SU
RP                          				AC3262				10				LB
GMWmddaYUYLvh               				AC3262				11				LB
HpGtBwTFFEjUNbZt            				AC3262				12				UB
igJbKGtxi                   				AC3262				13				UB
XJLqwq                      				AC3262				14				SL
fWTzxZSeMMILR               				AC3262				15				SU
rmXlRgUDCue                 				AC3262				16				LB
PPG                         				AC3262				17				LB
iJoISUVgLjuSWsNw            				AC3262				18				UB




PNR Number: 22517_20221101_1_3222_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

XS                          				AC3222				15				SU
TKBhltsFbNu                 				AC3222				16				LB
MXSFeUuAtb                  				AC3222				17				LB
KUNO                        				AC3222				18				UB
A                           				AC3223				1				UB
lFbv                        				AC3223				2				SL




PNR Number: 22517_20221101_1_3223_3				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

KGhQbeeHdmeLCeTO            				AC3223				3				SU
V                           				AC3223				4				LB
eHmrIVzhBB                  				AC3223				5				LB
ruGnBh                      				AC3223				6				UB
ZCGXbEZCUmdMCaJ             				AC3223				7				UB
IRcs                        				AC3223				8				SL
MQt                         				AC3223				9				SU
tG                          				AC3223				10				LB
tDyGlFx                     				AC3223				11				LB
UFYsWWpgORBr                				AC3223				12				UB
CqjqhO                      				AC3223				13				UB
oan                         				AC3223				14				SL
rBfaQeeZl                   				AC3223				15				SU
f                           				AC3223				16				LB
UcMaPnOpNIiF                				AC3223				17				LB
gUSlPgdn                    				AC3223				18				UB
xpuQKTqFbGxr                				AC3224				1				UB
MQ                          				AC3224				2				SL
agZr                        				AC3224				3				SU
eT                          				AC3224				4				LB
pbFzrGWf                    				AC3224				5				LB
oLdktErUKdMbI               				AC3224				6				UB




PNR Number: 4652_20221101_1_3287_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

QIxTRTNVhcStRyG             				AC3287				6				UB
VotHEjbh                    				AC3287				7				UB
SgKBbtn                     				AC3287				8				SL
xuxCDKTox                   				AC3287				9				SU
ecntfGhOQRbtns              				AC3287				10				LB
aFzWD                       				AC3287				11				LB
EBumaBZwTo                  				AC3287				12				UB
BVotiZShxz                  				AC3287				13				UB
VkmFdIpOrtzXCGv             				AC3287				14				SL
ZQEubedJH                   				AC3287				15				SU
PRLXTUGy                    				AC3287				16				LB
FbI                         				AC3287				17				LB
wFNgKYw                     				AC3287				18				UB
fIu                         				AC3288				1				UB
AFWoNOPb                    				AC3288				2				SL
CUK                         				AC3288				3				SU
zCDYhhyVJSQUGsYi            				AC3288				4				LB
iELzFlEdvUYXftkS            				AC3288				5				LB
gNY                         				AC3288				6				UB




PNR Number: 22517_20221101_1_3242_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

daOeovTmrbCkPt              				AC3242				15				SU
HpNtLDfyiyTeqb              				AC3242				16				LB
GQuG                        				AC3242				17				LB
ySnqrvHKjyzEIx              				AC3242				18				UB
Yyhiubfxhc                  				AC3243				1				UB
Kt                          				AC3243				2				SL
oFxMOYLcxH                  				AC3243				3				SU
tIHGPBkBZ                   				AC3243				4				LB




PNR Number: 4652_20221101_1_3294_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

zwhgnuj                     				AC3294				13				UB
kwvypDz                     				AC3294				14				SL
qgDrWbKkoxRGh               				AC3294				15				SU
cwNkznwsDRVirM              				AC3294				16				LB
anxfEXhFFZi                 				AC3294				17				LB
FeBQk                       				AC3294				18				UB
rpkqLwHzMuRmEe              				AC3295				1				UB
OpG                         				AC3295				2				SL
dHn                         				AC3295				3				SU
LcyfKy                      				AC3295				4				LB
IekPQD                      				AC3295				5				LB
ZLRzlaKYSpP                 				AC3295				6				UB
JZKCLKraqH                  				AC3295				7				UB
gEb                         				AC3295				8				SL
Hc                          				AC3295				9				SU
VShjgC                      				AC3295				10				LB
CRaYzKRKDfYN                				AC3295				11				LB
TFSRU                       				AC3295				12				UB
a                           				AC3295				13				UB
L                           				AC3295				14				SL
HttpJKGyIFJGaY              				AC3295				15				SU
BlExSIsqYkb                 				AC3295				16				LB
hHlqgZESNEnxm               				AC3295				17				LB
tVUfnMcahzBsMDq             				AC3295				18				UB
VQTBk                       				AC3296				1				UB
AHTJSzKHvh                  				AC3296				2				SL
hFjj                        				AC3296				3				SU
IeBuJYbHxh                  				AC3296				4				LB
adXqDqqevqmVXwhj            				AC3296				5				LB
tyIIopRQ                    				AC3296				6				UB
xSvHnKTpKTE                 				AC3296				7				UB
FkyEo                       				AC3296				8				SL
hZa                         				AC3296				9				SU




PNR Number: 22517_20221101_0_2435_21				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

NITS                        				SL2435				21				MB
WHaMLB                      				SL2435				22				UB
bJA                         				SL2435				23				LB
yV                          				SL2435				24				MB
ywp                         				SL2436				1				LB
iQ                          				SL2436				2				MB
PFyZOMieLmKvT               				SL2436				3				UB
JXbqeQzxbbvvtYu             				SL2436				4				LB
blAbuWWwMW                  				SL2436				5				MB
kreHXpjZnAlcFvgI            				SL2436				6				UB
WqDLfmoVYkYfQ               				SL2436				7				SL
Ba                          				SL2436				8				SU
mKdQ                        				SL2436				9				LB
nTPm                        				SL2436				10				MB
mpxTqThJZYvc                				SL2436				11				UB
yZHyOtqKRXWcxP              				SL2436				12				LB
ItLDgql                     				SL2436				13				MB
SeoJMwhsiRGM                				SL2436				14				UB
IlKRSK                      				SL2436				15				LB
zDxwTQy                     				SL2436				16				MB
Ijy                         				SL2436				17				UB
Xxwod                       				SL2436				18				SL
okofytiM                    				SL2436				19				SU
TF                          				SL2436				20				LB
ZJTHnwjuPHXzy               				SL2436				21				MB
FbpTVCbfon                  				SL2436				22				UB
sBCmzbUxh                   				SL2436				23				LB
GSuL                        				SL2436				24				MB
ppQBzwEo                    				SL2437				1				LB
SSXANIvgiuue                				SL2437				2				MB
o                           				SL2437				3				UB
nkKGT                       				SL2437				4				LB




PNR Number: 22517_20221101_1_3257_12				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

XJkzZkphZMYcyQsq            				AC3257				12				UB
rX                          				AC3257				13				UB
JPtCC                       				AC3257				14				SL
TyTKRNeSVegX                				AC3257				15				SU
JciWSsOaita                 				AC3257				16				LB
BT                          				AC3257				17				LB
lvJ                         				AC3257				18				UB
yWbXVtyyA                   				AC3258				1				UB
FFjMjHAX                    				AC3258				2				SL
DyBTsBOMqaVuek              				AC3258				3				SU
EE                          				AC3258				4				LB
ekHO                        				AC3258				5				LB
tdXv                        				AC3258				6				UB
OCzzfklCb                   				AC3258				7				UB
krsLFnvgPukhr               				AC3258				8				SL
redYMdUulL                  				AC3258				9				SU
SrZYS                       				AC3258				10				LB
AkMSZg                      				AC3258				11				LB
xDACqTFYUgR                 				AC3258				12				UB
FWwcblOHxuLB                				AC3258				13				UB
xRIejHrLSnSJxYog            				AC3258				14				SL
yHQKBrFrJbuBR               				AC3258				15				SU
ONUOgtaHY                   				AC3258				16				LB
yDVpYLTccP                  				AC3258				17				LB
nEjSgeBDHyigO               				AC3258				18				UB




PNR Number: 4652_20221101_0_2295_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

D                           				SL2295				18				SL
ircXemoDOU                  				SL2295				19				SU
Kz                          				SL2295				20				LB
SGNtJsH                     				SL2295				21				MB
mhzfkMArgMTI                				SL2295				22				UB
wLaVXK                      				SL2295				23				LB
uLw                         				SL2295				24				MB
KWSoaIPIcWyMKPX             				SL2296				1				LB
eLXJvmkyVo                  				SL2296				2				MB
OKxGItLYNTaVsX              				SL2296				3				UB
LjDUQRPocWHoIaAf            				SL2296				4				LB
LddHPLjRVTFDOsxY            				SL2296				5				MB
HxSMIo                      				SL2296				6				UB
oIJtAjGCUf                  				SL2296				7				SL
MQumeYrNd                   				SL2296				8				SU
HcHCjFLxvCEFN               				SL2296				9				LB
XCzuNagQmstGGGpZ            				SL2296				10				MB
wTBXIc                      				SL2296				11				UB
dT                          				SL2296				12				LB
ExVjGcbqxNMDEIr             				SL2296				13				MB
reAl                        				SL2296				14				UB
sxLKPSzOynco                				SL2296				15				LB
vmkuvAUUyna                 				SL2296				16				MB
wobpYyQECYsG                				SL2296				17				UB
SIDQgbYVEQ                  				SL2296				18				SL
SCQfyvIGPfZEgVI             				SL2296				19				SU
FiHFGIKrgHyoA               				SL2296				20				LB
cCatJKoqrTfB                				SL2296				21				MB
couWjnuMGZgj                				SL2296				22				UB
sA                          				SL2296				23				LB
lSjIpKRFdll                 				SL2296				24				MB
UGpgJqRbTOZ                 				SL2297				1				LB




PNR Number: 22517_20221101_0_2465_19				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

RatTeC                      				SL2465				19				SU
AotzmgkSiOaCje              				SL2465				20				LB
UPPSHbpccMqtsLS             				SL2465				21				MB
kRHxFiz                     				SL2465				22				UB
CZjJ                        				SL2465				23				LB
S                           				SL2465				24				MB
ojWoBKTlfB                  				SL2466				1				LB
vak                         				SL2466				2				MB
KNZew                       				SL2466				3				UB
oITBfbPtOZeju               				SL2466				4				LB
pWdfCDmn                    				SL2466				5				MB
GaAtndXlfr                  				SL2466				6				UB
phcdTdyAfyxdXeH             				SL2466				7				SL
ItmrvzaRYoztd               				SL2466				8				SU
WTfpsNmEXyolvY              				SL2466				9				LB
RQAcYCZgWhWjv               				SL2466				10				MB
RFlLit                      				SL2466				11				UB
qGnfBuIRuRerQC              				SL2466				12				LB
o                           				SL2466				13				MB
NIpizPG                     				SL2466				14				UB
NCRfOBMLMRn                 				SL2466				15				LB
uUIryiN                     				SL2466				16				MB
KDcII                       				SL2466				17				UB
lepl                        				SL2466				18				SL




PNR Number: 22517_20221101_0_2504_24				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

XBGAjYhDjl                  				SL2504				24				MB
TORfMK                      				SL2505				1				LB
TEMbM                       				SL2505				2				MB
KIOtQebWYOGU                				SL2505				3				UB
zKiz                        				SL2505				4				LB
RiTeEAFmIiDLChRf            				SL2505				5				MB
zSCdJRJNBsYM                				SL2505				6				UB
xUahALYauVbG                				SL2505				7				SL
PzRuNmWNf                   				SL2505				8				SU
j                           				SL2505				9				LB
AvC                         				SL2505				10				MB
DY                          				SL2505				11				UB
eRHlfWcWD                   				SL2505				12				LB
pqrsMXWJZUum                				SL2505				13				MB
IwALQRgFHqoM                				SL2505				14				UB
Xw                          				SL2505				15				LB
edNGIXyGcNwYszu             				SL2505				16				MB
qUwJoe                      				SL2505				17				UB
oRdophhTGI                  				SL2505				18				SL
ohetNnsAn                   				SL2505				19				SU
RpNV                        				SL2505				20				LB
JHDSB                       				SL2505				21				MB
SlkwHfaqzvSsoh              				SL2505				22				UB
kBTLqOGCvlhVVL              				SL2505				23				LB
zIJWXToIT                   				SL2505				24				MB
uHpksBR                     				SL2506				1				LB
orgVZe                      				SL2506				2				MB
yZzdlKUPYWewNz              				SL2506				3				UB
dJUSHAEdRcNa                				SL2506				4				LB
dkA                         				SL2506				5				MB
cfulAIksoMM                 				SL2506				6				UB
OFiDKsuIC                   				SL2506				7				SL
fZQ                         				SL2506				8				SU
AVHspxwNHp                  				SL2506				9				LB
ibteINUxBB                  				SL2506				10				MB




PNR Number: 4652_20221101_0_2357_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

sMJK                        				SL2357				6				UB
U                           				SL2357				7				SL
MCMzIf                      				SL2357				8				SU
zxoHPDv                     				SL2357				9				LB
RjSZV                       				SL2357				10				MB
ZBftGFKAUUVX                				SL2357				11				UB
UgiHanoWgauy                				SL2357				12				LB
HwNSnoxun                   				SL2357				13				MB
LCSkqxIPGbThObnN            				SL2357				14				UB
vrS                         				SL2357				15				LB
wiokBmYCRRetowDe            				SL2357				16				MB
IEEKzsRIZ                   				SL2357				17				UB
D                           				SL2357				18				SL
PitkYqYZzzDEKil             				SL2357				19				SU
kMcwe                       				SL2357				20				LB
JXQCjNJSOmqjAC              				SL2357				21				MB
vVzqDWUaVvWM                				SL2357				22				UB
Jg                          				SL2357				23				LB
BA                          				SL2357				24				MB
RoYHCnjVlEjZZpZ             				SL2358				1				LB
APgqBFXCIJ                  				SL2358				2				MB
clFqKIhcEcuV                				SL2358				3				UB
jk                          				SL2358				4				LB
SheepJ                      				SL2358				5				MB
dB                          				SL2358				6				UB
SPAVw                       				SL2358				7				SL
hUrNGc                      				SL2358				8				SU
yqvPlYjrvPF                 				SL2358				9				LB
zCDGBnjKKvi                 				SL2358				10				MB
oIGLvzjxTSbaMHBg            				SL2358				11				UB
TQbCQLnAnkLz                				SL2358				12				LB
m                           				SL2358				13				MB
tIVntHSPJBCj                				SL2358				14				UB
AewT                        				SL2358				15				LB
UhKdAcmu                    				SL2358				16				MB
aI                          				SL2358				17				UB




PNR Number: 22517_20221101_1_3342_14				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

wO                          				AC3342				14				SL
CisKSPCf                    				AC3342				15				SU
Zl                          				AC3342				16				LB
jKL                         				AC3342				17				LB
trklcSAEOMIPiu              				AC3342				18				UB
iydEMxqKT                   				AC3343				1				UB
OL                          				AC3343				2				SL




PNR Number: 22517_20221101_1_3343_3				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vcdwtCssZANC                				AC3343				3				SU
OmVbkNv                     				AC3343				4				LB
O                           				AC3343				5				LB
yky                         				AC3343				6				UB
FdMeq                       				AC3343				7				UB
qn                          				AC3343				8				SL
iWAzn                       				AC3343				9				SU
xZYnavbpqdwJa               				AC3343				10				LB
ikyNTQROfqGfewGM            				AC3343				11				LB
QBeMXJGsM                   				AC3343				12				UB
dbB                         				AC3343				13				UB
bOsrstcIUTgM                				AC3343				14				SL
k                           				AC3343				15				SU
QButaACf                    				AC3343				16				LB
lYCCzLbzgFY                 				AC3343				17				LB
nrgCBcdv                    				AC3343				18				UB
TqSFAE                      				AC3344				1				UB
SfwIeatx                    				AC3344				2				SL
aAmVRhzhwwqXl               				AC3344				3				SU
nOxmOWWoUK                  				AC3344				4				LB
OsjZQNfvzVXyeK              				AC3344				5				LB
OjeCs                       				AC3344				6				UB
s                           				AC3344				7				UB
clKHniGwBKMavnTW            				AC3344				8				SL
uyMtMEUUkKvZLj              				AC3344				9				SU
ITPF                        				AC3344				10				LB
Ou                          				AC3344				11				LB
alI                         				AC3344				12				UB
GmlLKvEV                    				AC3344				13				UB
BsxagqAtjgvdHaXZ            				AC3344				14				SL
ADPVLiJrjqnzJpBg            				AC3344				15				SU
ukzSaHyGDKPcU               				AC3344				16				LB
YOSpVlpSRXu                 				AC3344				17				LB
b                           				AC3344				18				UB
nQKPqSvPVRTPBsG             				AC3345				1				UB
RvArhI                      				AC3345				2				SL
wiLDFCMNA                   				AC3345				3				SU




PNR Number: 22517_20221101_0_2524_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

zfyOmLt                     				SL2524				8				SU
mphV                        				SL2524				9				LB
Ogqt                        				SL2524				10				MB
QgdejfssUiR                 				SL2524				11				UB




PNR Number: 22517_20221101_0_2525_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EHpaYLzZuHORCsic            				SL2525				10				MB
EZPBkkTWYuCXKI              				SL2525				11				UB
rBIPx                       				SL2525				12				LB
Zc                          				SL2525				13				MB
XtnuvivK                    				SL2525				14				UB
QFJgIsGAXTl                 				SL2525				15				LB
yrsdBIUFAgxD                				SL2525				16				MB
ndj                         				SL2525				17				UB
mluzTRfcuY                  				SL2525				18				SL
LIB                         				SL2525				19				SU
yrEUBeyXusoQXfMQ            				SL2525				20				LB
QCNLvajYASjYcv              				SL2525				21				MB
zwUucVPe                    				SL2525				22				UB




PNR Number: 4652_20221101_0_2384_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

PtHNSbWJWV                  				SL2384				7				SL
eFAApPMVfZNgDa              				SL2384				8				SU
SZKAlYHPfKLku               				SL2384				9				LB
lOQcXNLHExAEuDg             				SL2384				10				MB
LeCypfWyIaxAWXHQ            				SL2384				11				UB
x                           				SL2384				12				LB
sjJJND                      				SL2384				13				MB




PNR Number: 4652_20221101_0_2384_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

S                           				SL2384				14				UB
O                           				SL2384				15				LB
qeYhaSIHI                   				SL2384				16				MB
cDchCh                      				SL2384				17				UB
BGYpdbCAAMN                 				SL2384				18				SL
hCxGVcBOaOeZSb              				SL2384				19				SU
DzlfbkRMWJ                  				SL2384				20				LB
SvKjCbTLWIT                 				SL2384				21				MB
ymjO                        				SL2384				22				UB
BeXNZiesvjyOchmZ            				SL2384				23				LB
ItfFuINGyVYxju              				SL2384				24				MB
BTjkJhQ                     				SL2385				1				LB
gRlxNpIyeclO                				SL2385				2				MB
JKH                         				SL2385				3				UB
jsgoPrISjTdgyM              				SL2385				4				LB
erFUNnBRfOkxH               				SL2385				5				MB
ov                          				SL2385				6				UB
ze                          				SL2385				7				SL
rcwQpUsvrqqAOL              				SL2385				8				SU
SpHwQBzBS                   				SL2385				9				LB
xys                         				SL2385				10				MB
sBtdDOliDnCr                				SL2385				11				UB
vt                          				SL2385				12				LB
rRmClAscnG                  				SL2385				13				MB
TiHoFllSOnxbVyIz            				SL2385				14				UB
TUqn                        				SL2385				15				LB
pLYnDCBONsMrn               				SL2385				16				MB
FTj                         				SL2385				17				UB
wJFxuK                      				SL2385				18				SL
vEvBTcEMoeONGLYP            				SL2385				19				SU
mFoiMsTHWK                  				SL2385				20				LB
IQBafjvXtXMnRVD             				SL2385				21				MB
TLYZ                        				SL2385				22				UB
MHICFY                      				SL2385				23				LB




PNR Number: 4652_20221101_0_2386_20				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ExJpdIMqnS                  				SL2386				20				LB
fvtuLSyfY                   				SL2386				21				MB
CLRJQbtfK                   				SL2386				22				UB
qS                          				SL2386				23				LB
f                           				SL2386				24				MB
UH                          				SL2387				1				LB
HRJvlNdxyI                  				SL2387				2				MB
KJYJqtyu                    				SL2387				3				UB
KEDUDl                      				SL2387				4				LB
BlXkPpyIxOiHi               				SL2387				5				MB
WgpJiCZwXIMsEn              				SL2387				6				UB
OGPUuZXjbtZNPQwD            				SL2387				7				SL
nZyxtrYW                    				SL2387				8				SU
Zc                          				SL2387				9				LB
zdEoQKnjJtxf                				SL2387				10				MB
eNElZp                      				SL2387				11				UB




PNR Number: 22517_20221101_0_2549_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xjCWGp                      				SL2549				5				MB
hIdamtvUhWnOHeg             				SL2549				6				UB
VoFvR                       				SL2549				7				SL
dteqxUX                     				SL2549				8				SU
YWkSNayGyuJAvrV             				SL2549				9				LB
mvNQnkUQLkpjqg              				SL2549				10				MB
MnqbRLW                     				SL2549				11				UB
HMlSdNkjKzXebOsP            				SL2549				12				LB
tIsnQfzYFMtES               				SL2549				13				MB
DbNk                        				SL2549				14				UB
enjT                        				SL2549				15				LB
pFdLn                       				SL2549				16				MB
ilBJefEZzrodn               				SL2549				17				UB
lskc                        				SL2549				18				SL
amfMaOBZIzlv                				SL2549				19				SU
VGh                         				SL2549				20				LB
Gthf                        				SL2549				21				MB
uCWNhVMZ                    				SL2549				22				UB
TAund                       				SL2549				23				LB




PNR Number: 22517_20221101_1_3409_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

RgPjpqvsycILiYUW            				AC3409				16				LB
xOCWnw                      				AC3409				17				LB
qKbnjbKcQU                  				AC3409				18				UB
qZlxSEbBFi                  				AC3410				1				UB
zTkHsopM                    				AC3410				2				SL
gY                          				AC3410				3				SU
fSqkONHNuRRZra              				AC3410				4				LB
SvsmhVzqfaOE                				AC3410				5				LB
LGyQB                       				AC3410				6				UB
p                           				AC3410				7				UB
aOIfO                       				AC3410				8				SL
hDWXumspJr                  				AC3410				9				SU
ExZbKlIDVOpX                				AC3410				10				LB
xxfnIcHwJGuQUo              				AC3410				11				LB
srnqc                       				AC3410				12				UB
qiClrcUC                    				AC3410				13				UB
AiyZJfq                     				AC3410				14				SL




PNR Number: 22517_20221101_0_2553_1				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

CbcDJdrkNF                  				SL2553				1				LB
JKJcfyoaSXfWRz              				SL2553				2				MB
wtDPc                       				SL2553				3				UB
dZGLiHRy                    				SL2553				4				LB
QHvMJuT                     				SL2553				5				MB
cMSq                        				SL2553				6				UB
cJM                         				SL2553				7				SL
OMvlR                       				SL2553				8				SU
a                           				SL2553				9				LB
itbwZTSpHqkcJkr             				SL2553				10				MB
tDNKfOskUWVmyvd             				SL2553				11				UB
zHNE                        				SL2553				12				LB
Sx                          				SL2553				13				MB
N                           				SL2553				14				UB
ZzAHqIGMQ                   				SL2553				15				LB
H                           				SL2553				16				MB
DIzDbWMi                    				SL2553				17				UB
iZy                         				SL2553				18				SL
ADJMC                       				SL2553				19				SU
mHNgmeZZJhfZ                				SL2553				20				LB
CBZu                        				SL2553				21				MB
ZUODGVPzqdzwj               				SL2553				22				UB
BOBjgxyQm                   				SL2553				23				LB
OuSWHcmZseyCvY              				SL2553				24				MB
EKcrfTgCFqxUFcd             				SL2554				1				LB
TVRCETgD                    				SL2554				2				MB




PNR Number: 4652_20221101_1_3463_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

UUUEFrtsDU                  				AC3463				4				LB
inHYVzljHdnWB               				AC3463				5				LB
FsYCJPpJvwqJVxs             				AC3463				6				UB
heolWaMjQOBzvmD             				AC3463				7				UB
aCwOMwIGTEGqsVj             				AC3463				8				SL
BVvKTxQQifi                 				AC3463				9				SU
e                           				AC3463				10				LB
fkmhpqvWG                   				AC3463				11				LB
X                           				AC3463				12				UB
AOtmomYKdJf                 				AC3463				13				UB
Z                           				AC3463				14				SL
qk                          				AC3463				15				SU
hXnCzMW                     				AC3463				16				LB
Zy                          				AC3463				17				LB
UGM                         				AC3463				18				UB
FbNS                        				AC3464				1				UB
p                           				AC3464				2				SL
McsRCJophy                  				AC3464				3				SU
AvbNcb                      				AC3464				4				LB
fssY                        				AC3464				5				LB
MvgvFfEra                   				AC3464				6				UB
dInhMAau                    				AC3464				7				UB
oIDhJZ                      				AC3464				8				SL
zgJnWBYq                    				AC3464				9				SU
VNqGahEuHd                  				AC3464				10				LB
BYdcpRQfVADT                				AC3464				11				LB
JEysmG                      				AC3464				12				UB
nKhJLZuYj                   				AC3464				13				UB
xc                          				AC3464				14				SL
aIBYleNxWTNWjV              				AC3464				15				SU
SJPYyGjgPeGnd               				AC3464				16				LB




PNR Number: 4652_20221101_0_2425_19				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

LyMPGr                      				SL2425				19				SU
DPHeBLPQbvCot               				SL2425				20				LB
lcaSa                       				SL2425				21				MB
eKAz                        				SL2425				22				UB
HYLLmNbBwVsui               				SL2425				23				LB
a                           				SL2425				24				MB




PNR Number: 4652_20221101_0_2439_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xhgcfEB                     				SL2439				11				UB
raEcNeFnByXq                				SL2439				12				LB
dRChqYk                     				SL2439				13				MB
mKNpteds                    				SL2439				14				UB
vAzkFoflSLoeL               				SL2439				15				LB
wWAIZWUCwEtDf               				SL2439				16				MB
YTuehRsCSIjBkyv             				SL2439				17				UB
vVfFCyoRjOmMzD              				SL2439				18				SL
eTwlyPanVXz                 				SL2439				19				SU
BaswaSPhjytWz               				SL2439				20				LB
OqWWZPzQZSVzu               				SL2439				21				MB
PKjXBWxQV                   				SL2439				22				UB
Plzq                        				SL2439				23				LB
GhFSnKEvFEVzd               				SL2439				24				MB
kCdsWquTubyEbfql            				SL2440				1				LB
lUtYAwncfoFRtQO             				SL2440				2				MB
YOZkAwbdT                   				SL2440				3				UB
FnF                         				SL2440				4				LB
KLhlutFpmY                  				SL2440				5				MB
WGfuupmB                    				SL2440				6				UB
bRXYjBGPPIoZ                				SL2440				7				SL
gEWZI                       				SL2440				8				SU
LJfkO                       				SL2440				9				LB
YiZvMbPJ                    				SL2440				10				MB
WNPrWnG                     				SL2440				11				UB
MImMrDGaYHuu                				SL2440				12				LB
W                           				SL2440				13				MB
MHZsorwcCXbxAk              				SL2440				14				UB
adiGnduVKB                  				SL2440				15				LB
ttnXQVRQSCgyN               				SL2440				16				MB
RG                          				SL2440				17				UB
lgnWGOhTo                   				SL2440				18				SL
ExyFt                       				SL2440				19				SU
ZlUFM                       				SL2440				20				LB
Tc                          				SL2440				21				MB
lHRrLODYuRD                 				SL2440				22				UB
XiWSJozsBRf                 				SL2440				23				LB




PNR Number: 4652_20221101_0_2447_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EsHryyUCLf                  				SL2447				4				LB
AQa                         				SL2447				5				MB
eV                          				SL2447				6				UB
uvoLLoIs                    				SL2447				7				SL
xmKILXix                    				SL2447				8				SU




PNR Number: 4652_20221101_0_2447_9				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

OMSFgnV                     				SL2447				9				LB




