PNR Number: 4652_2022-11-01_0_993_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

euIQPXKjEpgqOJGW            				SL993				18				MB
RFXCRTxOqVNXLrSo            				SL993				19				UB
qQ                          				SL993				20				LB




PNR Number: 4652_2022-11-01_0_994_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

caBITieogXZm                				SL994				4				LB
eEYdb                       				SL994				5				MB
SQMdWBKgvKh                 				SL994				6				UB
DPizmoDUjBNRc               				SL994				7				SL




PNR Number: 22517_2022-11-02_0_988_23				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

PgIpnTNuTmVAt               				SL988				23				SL
VXXLTscyFUIfLtrN            				SL988				24				SU
sEaYkMDoaSUNQomK            				SL989				1				LB
rbfF                        				SL989				2				MB
uxzkH                       				SL989				3				UB




PNR Number: 4652_2022-11-01_0_998_22				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

WbVH                        				SL998				22				UB
SZFo                        				SL998				23				SL
xFqZOOHu                    				SL998				24				SU
xupvAqoA                    				SL999				1				LB
UpIeur                      				SL999				2				MB
MAWvPWHYL                   				SL999				3				UB




PNR Number: 4652_2022-11-01_0_999_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TKbROtORfxZcqSkf            				SL999				4				LB
WVSlNA                      				SL999				5				MB
ulflEsDqOSCUpm              				SL999				6				UB
LoieG                       				SL999				7				SL
EfO                         				SL999				8				SU
EUUcZdVgDG                  				SL999				9				LB




