PNR Number: 22517_2022-11-02_0_985_12				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

Nlg                         				SL985				12				LB
Mmsg                        				SL985				13				MB
aUqTAH                      				SL985				14				UB




PNR Number: 22517_2022-11-02_0_994_15				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

ZI                          				SL994				15				SL
oK                          				SL994				16				SU
LPVo                        				SL994				17				LB
EelnEgb                     				SL994				18				MB
t                           				SL994				19				UB




PNR Number: 22517_2022-11-02_0_997_23				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

EqK                         				SL997				23				SL
cZlFrYLIj                   				SL997				24				SU
Hkx                         				SL998				1				LB




PNR Number: 22517_2022-11-02_0_998_2				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

mpGQqun                     				SL998				2				MB
qyAdQTkZtl                  				SL998				3				UB
C                           				SL998				4				LB




PNR Number: 22517_2022-11-02_0_998_5				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

buIHpfJAgg                  				SL998				5				MB
qjmGAyFOcFyjHhI             				SL998				6				UB
kaliFBqvtZ                  				SL998				7				SL




