PNR Number: 22517_2022-11-02_0_986_24				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

PDiEyind                    				SL986				24				SU
A                           				SL987				1				LB
rfvx                        				SL987				2				MB




PNR Number: 4652_2022-11-01_0_998_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

YSCelnxsBH                  				SL998				4				LB
xQyFwyJje                   				SL998				5				MB
iOUNOtkyuAiv                				SL998				6				UB




PNR Number: 22517_2022-11-02_0_998_8				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

LYcmnyKHvAJ                 				SL998				8				SU




