PNR Number: 4652_20221101_1_2908_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

FjfpTNgDVMYTXLQ             				AC2908				13				UB
GyrTW                       				AC2908				14				SL
sVeiuJy                     				AC2908				15				SU
LDmJNQ                      				AC2908				16				LB
TL                          				AC2908				17				LB
cSWJlPOY                    				AC2908				18				UB
atmqNEvoawF                 				AC2909				1				UB
RjPkZAuuUkUl                				AC2909				2				SL
ehGgKcxPAne                 				AC2909				3				SU
aABrDAguULfOd               				AC2909				4				LB
RWJyLqe                     				AC2909				5				LB
DDKT                        				AC2909				6				UB
NrVkdiarsrob                				AC2909				7				UB
WbAahuTcfg                  				AC2909				8				SL
NkgiRg                      				AC2909				9				SU
wQkywUZuIBK                 				AC2909				10				LB
j                           				AC2909				11				LB
UwLerplyfFPNkaI             				AC2909				12				UB
zXFPecxGCuyaBVTn            				AC2909				13				UB
SDKEDY                      				AC2909				14				SL
kLjaFXNCcEBI                				AC2909				15				SU
cnNsioeRsx                  				AC2909				16				LB
IcbUNeEXxpaf                				AC2909				17				LB
cSxO                        				AC2909				18				UB
zehjdJrPsxkewuV             				AC2910				1				UB
tzoqW                       				AC2910				2				SL
o                           				AC2910				3				SU
wippmLni                    				AC2910				4				LB
Y                           				AC2910				5				LB




PNR Number: 22517_20221101_1_2856_14				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

yVjjWrpdIhERDFlZ            				AC2856				14				SL
GWbYBJbDWRWmzLe             				AC2856				15				SU
qOsrRrT                     				AC2856				16				LB
pTKWkdgi                    				AC2856				17				LB
P                           				AC2856				18				UB
jMUfMrKJNplAlYQ             				AC2857				1				UB
hwgXmiNZ                    				AC2857				2				SL
dOyYOrERlGwTwj              				AC2857				3				SU
mGSOI                       				AC2857				4				LB
JvxSOQptS                   				AC2857				5				LB
e                           				AC2857				6				UB
IWTeCXTRNHjMawf             				AC2857				7				UB
QFzrELcN                    				AC2857				8				SL
MKSPUBDoFKLnpEk             				AC2857				9				SU
oNcNyLszZQtgazf             				AC2857				10				LB
bYG                         				AC2857				11				LB
dJUYZkeReRsCJ               				AC2857				12				UB
WeqFOMWvIdZoGxGw            				AC2857				13				UB
zIRxXnYUDipe                				AC2857				14				SL
dXgOlY                      				AC2857				15				SU




PNR Number: 22517_20221101_1_2859_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gBQn                        				AC2859				6				UB
QtBOrgcKgtB                 				AC2859				7				UB
hfULVnuqIUx                 				AC2859				8				SL
HCif                        				AC2859				9				SU
T                           				AC2859				10				LB
HbgrZdsowo                  				AC2859				11				LB
yfuoKx                      				AC2859				12				UB
Gg                          				AC2859				13				UB
GLYRY                       				AC2859				14				SL
BIPhHcwr                    				AC2859				15				SU
jfCGjNQf                    				AC2859				16				LB
rRDHoN                      				AC2859				17				LB
meXoH                       				AC2859				18				UB
khPvvGTvKQghPR              				AC2860				1				UB
nLipO                       				AC2860				2				SL




PNR Number: 22517_20221101_0_2131_13				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

rxOwYIiP                    				SL2131				13				MB
jPDsN                       				SL2131				14				UB
vgUfmhThmI                  				SL2131				15				LB
AOWA                        				SL2131				16				MB
LnYos                       				SL2131				17				UB
HJlbSSCZGKTQ                				SL2131				18				SL
odaKrLE                     				SL2131				19				SU
pdJychJNKKqiIz              				SL2131				20				LB
FKGR                        				SL2131				21				MB
BaVYxjNdOGSRdQi             				SL2131				22				UB
QyqZtmQFiSOhtGfg            				SL2131				23				LB
MjQ                         				SL2131				24				MB
aJRMqOmgpaut                				SL2132				1				LB
RDqo                        				SL2132				2				MB
VPDuvgsOW                   				SL2132				3				UB
EYEafCIuuEYZNcFE            				SL2132				4				LB
K                           				SL2132				5				MB
YUgqy                       				SL2132				6				UB
xBH                         				SL2132				7				SL
dXSJbeGQTLdnLh              				SL2132				8				SU
ylhOZutFgZHXZJNb            				SL2132				9				LB
qgVZxTPRQ                   				SL2132				10				MB
EbZqFkyQiJlKY               				SL2132				11				UB
EqUWWyBREuFgGr              				SL2132				12				LB
gPukj                       				SL2132				13				MB
KuuSrhyL                    				SL2132				14				UB
fnscxiNygplBHxL             				SL2132				15				LB




PNR Number: 4652_20221101_1_2931_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

cLofdr                      				AC2931				7				UB
z                           				AC2931				8				SL
Ku                          				AC2931				9				SU
pYnscK                      				AC2931				10				LB
RegMR                       				AC2931				11				LB
NTUZL                       				AC2931				12				UB
N                           				AC2931				13				UB
QsfFuVZ                     				AC2931				14				SL
gxFojZz                     				AC2931				15				SU
sQpaAsF                     				AC2931				16				LB
OPTMlFko                    				AC2931				17				LB
bYccopx                     				AC2931				18				UB
UJOw                        				AC2932				1				UB
JE                          				AC2932				2				SL




PNR Number: 4652_20221101_1_2964_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

GuRLUCXvaalHN               				AC2964				6				UB
LYRXnXlOHCa                 				AC2964				7				UB
aYtPYgtvJsp                 				AC2964				8				SL
ADJJpVvmoT                  				AC2964				9				SU
kv                          				AC2964				10				LB




PNR Number: 22517_20221101_1_2937_2				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TsLlBG                      				AC2937				2				SL
XcMwHMbz                    				AC2937				3				SU
bhUrDCVl                    				AC2937				4				LB
WyPygvhWKsU                 				AC2937				5				LB
bxzckEF                     				AC2937				6				UB
wRNhiTle                    				AC2937				7				UB
hjzLgelNKGSvwfL             				AC2937				8				SL
PLy                         				AC2937				9				SU
N                           				AC2937				10				LB
LLbrCaGObXfTSOD             				AC2937				11				LB
Gx                          				AC2937				12				UB




PNR Number: 22517_20221101_0_2202_3				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

tPGs                        				SL2202				3				UB
MOvXPargurnP                				SL2202				4				LB
VNMuvBKH                    				SL2202				5				MB
ijKOyIj                     				SL2202				6				UB
fgNv                        				SL2202				7				SL
LBfeEQRT                    				SL2202				8				SU
xNHvffxuhqN                 				SL2202				9				LB
NUoWLkMI                    				SL2202				10				MB
gYELWTgKTMQxlO              				SL2202				11				UB
O                           				SL2202				12				LB
sNrhjDSowRTnr               				SL2202				13				MB
JIxYGsHhDlK                 				SL2202				14				UB
APrp                        				SL2202				15				LB
sEvnBaj                     				SL2202				16				MB
dWuCSQkHvJKZlY              				SL2202				17				UB
YyEyHEOFJNH                 				SL2202				18				SL
mXTezZxGPWDBl               				SL2202				19				SU
UBwkJbOiVNyJAXi             				SL2202				20				LB
MfFCSGW                     				SL2202				21				MB
sRkQElsuTu                  				SL2202				22				UB
YTKQGGUVpa                  				SL2202				23				LB
TNjlBydrLriHSU              				SL2202				24				MB
e                           				SL2203				1				LB
lqpmrDaJPOWbS               				SL2203				2				MB
OwQng                       				SL2203				3				UB
qbEfVfXZRsfPhdnB            				SL2203				4				LB
VytNBOwcmlBSEe              				SL2203				5				MB
YhvyUqxqTdbYxfr             				SL2203				6				UB
PWPqujgJiZp                 				SL2203				7				SL
BgJNU                       				SL2203				8				SU
vqx                         				SL2203				9				LB
KYKHZjapC                   				SL2203				10				MB
UvQaNmlEGBd                 				SL2203				11				UB
nohc                        				SL2203				12				LB
Lf                          				SL2203				13				MB
serjkdownGcsS               				SL2203				14				UB
eoZNQYvkljvU                				SL2203				15				LB
IumKTGBGkzgd                				SL2203				16				MB
ra                          				SL2203				17				UB




PNR Number: 4652_20221101_1_3026_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

QW                          				AC3026				4				LB
ltvQksPIPrpFLr              				AC3026				5				LB
s                           				AC3026				6				UB
xMaGfHCpK                   				AC3026				7				UB
LegahC                      				AC3026				8				SL
XsNlDXbfRoDL                				AC3026				9				SU
zAcXDrThZtxZT               				AC3026				10				LB
CgWzaiPUwQXhztl             				AC3026				11				LB
UcY                         				AC3026				12				UB
nFBLlQIqfi                  				AC3026				13				UB
WUDoTNiwJP                  				AC3026				14				SL
bSX                         				AC3026				15				SU
gCMYWXWm                    				AC3026				16				LB
MLFqGFZWxbgFagHB            				AC3026				17				LB
vEQmzIAd                    				AC3026				18				UB
F                           				AC3027				1				UB
D                           				AC3027				2				SL
Uyx                         				AC3027				3				SU
oOVeddVQHCoPl               				AC3027				4				LB
od                          				AC3027				5				LB
TNZWw                       				AC3027				6				UB
dhgKnWxKKnU                 				AC3027				7				UB
OiIeCOlqJrbQ                				AC3027				8				SL
FPGKegKMNXBanvc             				AC3027				9				SU
hSj                         				AC3027				10				LB




PNR Number: 4652_20221101_1_3056_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

apQ                         				AC3056				6				UB
zJlVr                       				AC3056				7				UB
pxUiRhOSmovdXp              				AC3056				8				SL
HzNGrhqqpSMXP               				AC3056				9				SU
yfREPTwsvC                  				AC3056				10				LB
EZIfSwIErM                  				AC3056				11				LB
GNoP                        				AC3056				12				UB
cFPR                        				AC3056				13				UB
dqVjSul                     				AC3056				14				SL




PNR Number: 4652_20221101_0_2124_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

C                           				SL2124				3				UB
FFTtiY                      				SL2124				4				LB




PNR Number: 22517_20221101_1_3007_1				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

YkxggsIQwX                  				AC3007				1				UB
dLeF                        				AC3007				2				SL
hboNe                       				AC3007				3				SU
kQDYxeSGPoEkhj              				AC3007				4				LB
E                           				AC3007				5				LB
ro                          				AC3007				6				UB
AfOAF                       				AC3007				7				UB
qNKznNcMaaGkpmm             				AC3007				8				SL
VXUGKrsiwN                  				AC3007				9				SU




PNR Number: 4652_20221101_0_2137_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

fZepbwSbVsYR                				SL2137				3				UB
DucY                        				SL2137				4				LB
R                           				SL2137				5				MB
udcOXDCGjJs                 				SL2137				6				UB
wCmf                        				SL2137				7				SL
diQAPJ                      				SL2137				8				SU
DvvuPxqvmf                  				SL2137				9				LB
FWaQJJngWS                  				SL2137				10				MB
SszoCJ                      				SL2137				11				UB
pLyhHymRjKdnSD              				SL2137				12				LB
Ri                          				SL2137				13				MB
N                           				SL2137				14				UB
vKbcdxMHVmdvZWGz            				SL2137				15				LB
adGmBttF                    				SL2137				16				MB
aoOiZ                       				SL2137				17				UB
KVPQZUXHUV                  				SL2137				18				SL
y                           				SL2137				19				SU
KXPkIbj                     				SL2137				20				LB




PNR Number: 22517_20221101_1_3056_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

jlCLTsKnnQwknu              				AC3056				8				SL
PxyHV                       				AC3056				9				SU
BKSyeNwWdf                  				AC3056				10				LB
vnO                         				AC3056				11				LB
wezyePxDqzhk                				AC3056				12				UB
dFauxijo                    				AC3056				13				UB
JnjyfgS                     				AC3056				14				SL
JGCIwJCduBUne               				AC3056				15				SU




PNR Number: 22517_20221101_1_3063_17				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

MQBnqflLjlYcrmV             				AC3063				17				LB
ZQLKnEycfT                  				AC3063				18				UB
RjyV                        				AC3064				1				UB
UpkuMO                      				AC3064				2				SL
aRHjqQxFsW                  				AC3064				3				SU
Yq                          				AC3064				4				LB
EpbR                        				AC3064				5				LB
J                           				AC3064				6				UB
EaOahevEHcDux               				AC3064				7				UB
TnQZfJexHaPgrDR             				AC3064				8				SL
HqOqwklVTWMXnhii            				AC3064				9				SU
qQNOksEic                   				AC3064				10				LB
CPqeNZLWmQKHLnJc            				AC3064				11				LB
DyZihYwvB                   				AC3064				12				UB
iiwHBvQEnSmF                				AC3064				13				UB
ygkmSDHa                    				AC3064				14				SL
EtqWEOhAHBACb               				AC3064				15				SU
jKFyjraGSgJOiWmb            				AC3064				16				LB
jAVBKZ                      				AC3064				17				LB
Dul                         				AC3064				18				UB
S                           				AC3065				1				UB




PNR Number: 22517_20221101_0_2310_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

NLDjvS                      				SL2310				5				MB
XIRuTecjjUj                 				SL2310				6				UB
uYswvXUCPOW                 				SL2310				7				SL
gnS                         				SL2310				8				SU
LhmmtgSyyy                  				SL2310				9				LB
h                           				SL2310				10				MB
lYG                         				SL2310				11				UB
bozgtBKDqH                  				SL2310				12				LB
wUiYjbmqLxSEqgDg            				SL2310				13				MB
hLzraQlFfDVJkI              				SL2310				14				UB
nsjvWeHopzozLM              				SL2310				15				LB
Bi                          				SL2310				16				MB
HuKuyOSw                    				SL2310				17				UB
pwla                        				SL2310				18				SL
xQtGdfC                     				SL2310				19				SU
VmIHCJRtiGT                 				SL2310				20				LB
UyKrUWoOYydzSAo             				SL2310				21				MB
blI                         				SL2310				22				UB
lBF                         				SL2310				23				LB
QgOH                        				SL2310				24				MB
CfRxidtFcX                  				SL2311				1				LB
wJpKAmmV                    				SL2311				2				MB
aHE                         				SL2311				3				UB
LroIWqnedCvKSPHd            				SL2311				4				LB
PexJBytnLJ                  				SL2311				5				MB
eKiLXuPV                    				SL2311				6				UB
IiKvQzR                     				SL2311				7				SL
PPYSofyO                    				SL2311				8				SU
qdVtAx                      				SL2311				9				LB
RNVcRBVfKvk                 				SL2311				10				MB
LHxwygIRC                   				SL2311				11				UB
AqXNOJyAExIeJ               				SL2311				12				LB
M                           				SL2311				13				MB
mfPJN                       				SL2311				14				UB
FJIatGE                     				SL2311				15				LB
ZIdhbqwxRkXzO               				SL2311				16				MB
qHQRYRSloMhQS               				SL2311				17				UB
buDiDGf                     				SL2311				18				SL




PNR Number: 4652_20221101_1_3152_9				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xWfgVvMhNMXs                				AC3152				9				SU
rpEdL                       				AC3152				10				LB
QVbJVnDbSPgcsm              				AC3152				11				LB
GcjwXWoIoTpfJsiC            				AC3152				12				UB
igBmgOn                     				AC3152				13				UB
jQNAitr                     				AC3152				14				SL
uud                         				AC3152				15				SU
MQfIEsYsz                   				AC3152				16				LB
fsf                         				AC3152				17				LB
RKLJzPZ                     				AC3152				18				UB
dLNkMsZt                    				AC3153				1				UB
XFgMyDeGsiUeISG             				AC3153				2				SL
sUNNrrrOyYkcxS              				AC3153				3				SU
vPU                         				AC3153				4				LB




PNR Number: 4652_20221101_1_3182_16				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

zul                         				AC3182				16				LB
AohG                        				AC3182				17				LB
funticiAY                   				AC3182				18				UB
jbB                         				AC3183				1				UB
QRRhuUemhQRm                				AC3183				2				SL
zanOudprQVLiSpuv            				AC3183				3				SU
Ee                          				AC3183				4				LB
GpvNdBKGvmmLB               				AC3183				5				LB
MlfBNKMHWp                  				AC3183				6				UB
srnHVG                      				AC3183				7				UB
XDfOcxsMk                   				AC3183				8				SL
txkhAkoz                    				AC3183				9				SU
YMGlhkJB                    				AC3183				10				LB
zQszGlyVrTw                 				AC3183				11				LB
ZqHPQHOiPdkOdO              				AC3183				12				UB
TbShohfuykOUMd              				AC3183				13				UB
YNKzvKzGme                  				AC3183				14				SL
SPk                         				AC3183				15				SU
OryIQwLPH                   				AC3183				16				LB
rS                          				AC3183				17				LB
jxmmeD                      				AC3183				18				UB
UYrui                       				AC3184				1				UB
xTELCaEqQlqjlA              				AC3184				2				SL
vT                          				AC3184				3				SU
kVMIIBgTEaDbCas             				AC3184				4				LB
TbrzgSAYMeNbuNP             				AC3184				5				LB
wgkHgGZNlaIXwr              				AC3184				6				UB
wpwtUovudYndXMAr            				AC3184				7				UB
ZFBthjUI                    				AC3184				8				SL




PNR Number: 4652_20221101_0_2207_23				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

fEBi                        				SL2207				23				LB
YPOZYCRRjfqlYA              				SL2207				24				MB
EngEQKJX                    				SL2208				1				LB
hhpEO                       				SL2208				2				MB
VBN                         				SL2208				3				UB
ZGR                         				SL2208				4				LB
VIuKHLblpeEfkyx             				SL2208				5				MB
wYVPGUrhVwi                 				SL2208				6				UB
HkHzkOlDCOTHxKsL            				SL2208				7				SL
maoFWQrWSWs                 				SL2208				8				SU
HwsDQotA                    				SL2208				9				LB
xDZQXElKoQPbqrt             				SL2208				10				MB
tfSDJy                      				SL2208				11				UB
qY                          				SL2208				12				LB




PNR Number: 22517_20221101_1_3208_3				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

UCsGL                       				AC3208				3				SU
dOMGncVrKIrqy               				AC3208				4				LB
QvqbqZBeoQuBvmR             				AC3208				5				LB
hcXEcnIyINR                 				AC3208				6				UB
LjWBnGrzKFbWFJtb            				AC3208				7				UB
fIlMXXZSGIPwITn             				AC3208				8				SL
PnvCibyEmrYbHD              				AC3208				9				SU
ZljtSNRfzpxQ                				AC3208				10				LB
YathsBiaU                   				AC3208				11				LB
nlyN                        				AC3208				12				UB
zFEFXEaJDI                  				AC3208				13				UB
kTEsGaYSxVoeeq              				AC3208				14				SL
okJAqCzWc                   				AC3208				15				SU
aD                          				AC3208				16				LB
qoQTkwFm                    				AC3208				17				LB
bzvIZuZetrDDx               				AC3208				18				UB
swNzsXDNuIfjmhe             				AC3209				1				UB
HpLbhhcVrOkIiAC             				AC3209				2				SL
nF                          				AC3209				3				SU




PNR Number: 4652_20221101_0_2263_12				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

OFzIBEovsyjFWycu            				SL2263				12				LB
k                           				SL2263				13				MB
DWC                         				SL2263				14				UB
pVWueZQDRJZwgvk             				SL2263				15				LB
youYm                       				SL2263				16				MB
eOsVPQl                     				SL2263				17				UB
hffHYtB                     				SL2263				18				SL
RDghkbsfa                   				SL2263				19				SU
IaHry                       				SL2263				20				LB
NUExl                       				SL2263				21				MB
IiVMpqRZuk                  				SL2263				22				UB
HUSJFpSXdoiZ                				SL2263				23				LB
ETAzMORg                    				SL2263				24				MB
iffOwyQrnFB                 				SL2264				1				LB
IIK                         				SL2264				2				MB
omWrTqmOCt                  				SL2264				3				UB
hVbiEHIucI                  				SL2264				4				LB
jl                          				SL2264				5				MB
uFzmhLXPTw                  				SL2264				6				UB
lMauoaPyvlRWsv              				SL2264				7				SL
ynsdGFEUyEA                 				SL2264				8				SU




PNR Number: 4652_20221101_1_3275_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

CPMWfNtDwThRub              				AC3275				5				LB
oi                          				AC3275				6				UB
VAVMUYNw                    				AC3275				7				UB
BdFqHt                      				AC3275				8				SL
mxtmYHaSDvWecZgI            				AC3275				9				SU
DJPnsR                      				AC3275				10				LB
EoHfqnH                     				AC3275				11				LB
pU                          				AC3275				12				UB
fuWGohUddmOqlkJ             				AC3275				13				UB
L                           				AC3275				14				SL
rL                          				AC3275				15				SU
ViqMdS                      				AC3275				16				LB
pGHTbMAaVaWADnP             				AC3275				17				LB
kyFxAlyLbdv                 				AC3275				18				UB
Ysd                         				AC3276				1				UB
paUudBSsV                   				AC3276				2				SL
XwTmdNduWxdot               				AC3276				3				SU
hyuzWcRGx                   				AC3276				4				LB
wMWRx                       				AC3276				5				LB
ehJRRREIXgEhh               				AC3276				6				UB
isPjBELBXYY                 				AC3276				7				UB
emIRUTUPkF                  				AC3276				8				SL
yADz                        				AC3276				9				SU
LFpGVE                      				AC3276				10				LB




PNR Number: 4652_20221101_1_3278_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

J                           				AC3278				7				UB
NZbnRlLQifun                				AC3278				8				SL
usMVapX                     				AC3278				9				SU
CstPfMIxcYO                 				AC3278				10				LB
tPAaVn                      				AC3278				11				LB
HAfTctrCXEEEbL              				AC3278				12				UB
esKduQnvnIbwM               				AC3278				13				UB
pOauthEexV                  				AC3278				14				SL
m                           				AC3278				15				SU
ZJgLeWE                     				AC3278				16				LB
pfPIaajFFzIC                				AC3278				17				LB
xbPXSRILalgGP               				AC3278				18				UB
W                           				AC3279				1				UB
cYAaTJUmlIPRlyr             				AC3279				2				SL
ipWroUUXGx                  				AC3279				3				SU
BFkTzrVMpS                  				AC3279				4				LB
e                           				AC3279				5				LB
gHaACnHdOequy               				AC3279				6				UB
awvLyAvrJh                  				AC3279				7				UB
MhBZR                       				AC3279				8				SL
a                           				AC3279				9				SU
hZ                          				AC3279				10				LB
uBJvHrUaBhUjVEbw            				AC3279				11				LB
LghlyJJFZD                  				AC3279				12				UB
mLhGWQjoCVGoLjCd            				AC3279				13				UB
bhjzkyrFrN                  				AC3279				14				SL
xNAlyeyXeBefmyOE            				AC3279				15				SU
ANorvjkCbhMW                				AC3279				16				LB
PU                          				AC3279				17				LB
ClXtuKwST                   				AC3279				18				UB
uGlyNCBWMz                  				AC3280				1				UB
LBHPJWrrykewtX              				AC3280				2				SL
cplKgBWdmQQpFCB             				AC3280				3				SU
Kekr                        				AC3280				4				LB
DaGZAumRLUL                 				AC3280				5				LB




PNR Number: 22517_20221101_0_2423_14				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

RQ                          				SL2423				14				UB
dcjtKrXSMfnNZrtL            				SL2423				15				LB
avHtLeZ                     				SL2423				16				MB
KVaIy                       				SL2423				17				UB
idKZJkrLTLn                 				SL2423				18				SL
KbXSobpBuag                 				SL2423				19				SU
DnEheaNFcKI                 				SL2423				20				LB
Zn                          				SL2423				21				MB
H                           				SL2423				22				UB
jRMuB                       				SL2423				23				LB
aXCWGdAD                    				SL2423				24				MB
gPvuzzBoO                   				SL2424				1				LB
vuwGRq                      				SL2424				2				MB
fBSPPJ                      				SL2424				3				UB
BxUsXWVXPg                  				SL2424				4				LB
EBsyc                       				SL2424				5				MB
hZQVvZAJYcWAnBHH            				SL2424				6				UB




PNR Number: 4652_20221101_1_3289_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

RobJGFAyfGCA                				AC3289				13				UB
slDKlWUld                   				AC3289				14				SL
dmRA                        				AC3289				15				SU




PNR Number: 22517_20221101_0_2432_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

JfDGokAYDEYnZaA             				SL2432				15				LB
oaHBBih                     				SL2432				16				MB
WSsCDJlfLABV                				SL2432				17				UB
kCEwlnYBpQJeWJYR            				SL2432				18				SL
mfOiTk                      				SL2432				19				SU
nkwwn                       				SL2432				20				LB
MyFXY                       				SL2432				21				MB
BoncCHdavidBm               				SL2432				22				UB
zpFRuo                      				SL2432				23				LB
STsijosAUOQwdiZ             				SL2432				24				MB
BDiXaKQr                    				SL2433				1				LB
vVmCXMx                     				SL2433				2				MB




PNR Number: 4652_20221101_0_2290_23				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

RutQJsrcmiry                				SL2290				23				LB




PNR Number: 4652_20221101_1_3305_17				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

T                           				AC3305				17				LB
LN                          				AC3305				18				UB
ZAumJJCHckcrn               				AC3306				1				UB
JpUxz                       				AC3306				2				SL
kC                          				AC3306				3				SU
ZkjzQzmzQdAopre             				AC3306				4				LB
UY                          				AC3306				5				LB
KKrMVf                      				AC3306				6				UB
AUrrilejLLDocx              				AC3306				7				UB
KUhBFzJzShDc                				AC3306				8				SL
Qi                          				AC3306				9				SU
BrbPZxhvLOxBkwP             				AC3306				10				LB
JqgKxEp                     				AC3306				11				LB
jQ                          				AC3306				12				UB
c                           				AC3306				13				UB
nyGzHZTTs                   				AC3306				14				SL
sjrtTwPZxJzT                				AC3306				15				SU
wxdfgzUTewXyw               				AC3306				16				LB
vFwnpdHDtZbh                				AC3306				17				LB
Lgtl                        				AC3306				18				UB
bXHDKoEexrIcpdJ             				AC3307				1				UB
SBSwqHb                     				AC3307				2				SL
TOJLJQ                      				AC3307				3				SU
IHneYrj                     				AC3307				4				LB
mKLCVfRqQVS                 				AC3307				5				LB
UeuSI                       				AC3307				6				UB
VlIbbvS                     				AC3307				7				UB
T                           				AC3307				8				SL
gpQIonCcQcuIZ               				AC3307				9				SU
gjYDRFZX                    				AC3307				10				LB




PNR Number: 4652_20221101_0_2298_24				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SoJkEIKwtWaa                				SL2298				24				MB
GnW                         				SL2299				1				LB
F                           				SL2299				2				MB
CzDeas                      				SL2299				3				UB
fiKUEctJ                    				SL2299				4				LB
YXBFdVPu                    				SL2299				5				MB




PNR Number: 22517_20221101_0_2458_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

FGikQlGZOR                  				SL2458				9				LB
IXMZXDsZJjfcQZ              				SL2458				10				MB
O                           				SL2458				11				UB
Fqp                         				SL2458				12				LB
ClJENwGFzQCjkWKK            				SL2458				13				MB
FghOYjdJMzD                 				SL2458				14				UB
qCNWyF                      				SL2458				15				LB
hkVpC                       				SL2458				16				MB
DESLFxNFVO                  				SL2458				17				UB
BV                          				SL2458				18				SL
QpMdAhIPBNq                 				SL2458				19				SU
qEjIxOZkHK                  				SL2458				20				LB
q                           				SL2458				21				MB
tK                          				SL2458				22				UB
bEhpcRhjY                   				SL2458				23				LB
D                           				SL2458				24				MB
ZTWDmC                      				SL2459				1				LB
xBxIDVyDj                   				SL2459				2				MB
tqr                         				SL2459				3				UB
nE                          				SL2459				4				LB
RKbmj                       				SL2459				5				MB
F                           				SL2459				6				UB
PletzSQoEOF                 				SL2459				7				SL
fqlvH                       				SL2459				8				SU
LmC                         				SL2459				9				LB
qIIlwoOVz                   				SL2459				10				MB
SuDfN                       				SL2459				11				UB
RSW                         				SL2459				12				LB
OqV                         				SL2459				13				MB
lpwiaeBkHGvjbksn            				SL2459				14				UB
x                           				SL2459				15				LB
DVSfIU                      				SL2459				16				MB
EL                          				SL2459				17				UB
BGIEqaTi                    				SL2459				18				SL




PNR Number: 22517_20221101_1_3298_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

PoWBhNVghHbAY               				AC3298				5				LB
By                          				AC3298				6				UB
aXmApLvU                    				AC3298				7				UB
jSYqyTjgQh                  				AC3298				8				SL
wSwHBHdvgVrzaUpE            				AC3298				9				SU
DBOtIU                      				AC3298				10				LB
vKFqBUMCfkLyCV              				AC3298				11				LB
zgDitYoiW                   				AC3298				12				UB
tDQmwdOrFiayAnC             				AC3298				13				UB
fomQmg                      				AC3298				14				SL
ZXxRVClHVLeGgprA            				AC3298				15				SU
nNWnVotNZo                  				AC3298				16				LB
znc                         				AC3298				17				LB
gfbBvdN                     				AC3298				18				UB
n                           				AC3299				1				UB
DWdRbbw                     				AC3299				2				SL
YnKqlDcVzkpOg               				AC3299				3				SU
WMYNLb                      				AC3299				4				LB
OwxuAZQzYRQZmiw             				AC3299				5				LB
dqOIx                       				AC3299				6				UB
HDTuWbunoq                  				AC3299				7				UB
jobGmBwlJc                  				AC3299				8				SL
COwC                        				AC3299				9				SU
vZVDtb                      				AC3299				10				LB
WLDDvICFdGpwHIZ             				AC3299				11				LB
pZPMbk                      				AC3299				12				UB
FErpXv                      				AC3299				13				UB
OyPDDmEEYzRNbTyQ            				AC3299				14				SL
MzoxcFDao                   				AC3299				15				SU
RYGVmJNcEAmSonHl            				AC3299				16				LB
AvXcTKJIjgbgqnE             				AC3299				17				LB
g                           				AC3299				18				UB
TJDc                        				AC3300				1				UB
RnLmSopWT                   				AC3300				2				SL
COQsSCKyiNm                 				AC3300				3				SU




PNR Number: 4652_20221101_0_2327_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

rqEM                        				SL2327				14				UB
cZZlCkIABmsSIvqb            				SL2327				15				LB
WveVFxqcDsZOAw              				SL2327				16				MB
zK                          				SL2327				17				UB
wVISsWmPsiIw                				SL2327				18				SL
yroXl                       				SL2327				19				SU
uYXkHunSNUvTI               				SL2327				20				LB
UcxugYifxUqXYEo             				SL2327				21				MB
uuUcfaioiFaUohlk            				SL2327				22				UB
oBtH                        				SL2327				23				LB
QVyTUku                     				SL2327				24				MB
ZaHVWzIWWAEGplXE            				SL2328				1				LB
fFgksoGoWwUJ                				SL2328				2				MB
MIRr                        				SL2328				3				UB
lnRtOGqZtTiK                				SL2328				4				LB
AXVKRrG                     				SL2328				5				MB
DulHuGYrCj                  				SL2328				6				UB
tUdnmt                      				SL2328				7				SL
rRLOXT                      				SL2328				8				SU
spz                         				SL2328				9				LB
ZFGBxEALNCwCoS              				SL2328				10				MB
XxFMiYrzCOCqsbUT            				SL2328				11				UB
DDFNxyh                     				SL2328				12				LB
rjrTsG                      				SL2328				13				MB
fMF                         				SL2328				14				UB
TDIQRQWMniJl                				SL2328				15				LB
PPNxcqSIYVOQHCrx            				SL2328				16				MB
cFvqtHcEQI                  				SL2328				17				UB




PNR Number: 4652_20221101_1_3357_12				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

KytTrglZxatgRDB             				AC3357				12				UB
WyBsxBzertFhcO              				AC3357				13				UB
emCWAwWQospSRT              				AC3357				14				SL
yJNAIVvbqyNmjQee            				AC3357				15				SU
JVYVc                       				AC3357				16				LB
zMwlqU                      				AC3357				17				LB
Xhkf                        				AC3357				18				UB
zGiOgv                      				AC3358				1				UB
WqODUNCZw                   				AC3358				2				SL
MxGnuTDiAKsJ                				AC3358				3				SU
RnU                         				AC3358				4				LB
XftgScLDBQoPiH              				AC3358				5				LB
mAaTnaSMO                   				AC3358				6				UB
FLyPmrZkWiHCl               				AC3358				7				UB
PCxDQSzqWPlEhT              				AC3358				8				SL
JCyXpC                      				AC3358				9				SU
uSehsdxad                   				AC3358				10				LB
fYxmaFiUQjgaMul             				AC3358				11				LB
mVmuTDcTPMZyuE              				AC3358				12				UB
kBu                         				AC3358				13				UB
W                           				AC3358				14				SL
OBsj                        				AC3358				15				SU
yyraUX                      				AC3358				16				LB
jAEEHZkYpmJVvYqu            				AC3358				17				LB
twFBL                       				AC3358				18				UB
woiZC                       				AC3359				1				UB
xUZPQdpNx                   				AC3359				2				SL
epUVTvIS                    				AC3359				3				SU
drfVyOVysUBqQOi             				AC3359				4				LB
GYYC                        				AC3359				5				LB
rSLvYCvm                    				AC3359				6				UB




PNR Number: 4652_20221101_1_3364_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

kTLhRCgsVBOKAxGz            				AC3364				15				SU
Er                          				AC3364				16				LB
hkCy                        				AC3364				17				LB
ao                          				AC3364				18				UB
pdyx                        				AC3365				1				UB
qJqMVmOOSswa                				AC3365				2				SL
xFig                        				AC3365				3				SU
PEjJZTCsCBAQYKGZ            				AC3365				4				LB
nZKsrUrzXiD                 				AC3365				5				LB
QXmmakzRxqjGXqG             				AC3365				6				UB
r                           				AC3365				7				UB
Rmd                         				AC3365				8				SL
zu                          				AC3365				9				SU
SViERiNZWKke                				AC3365				10				LB
fRnBaObnO                   				AC3365				11				LB
AtjXKDyJkkIRB               				AC3365				12				UB
BSysEdjzQ                   				AC3365				13				UB
zsoq                        				AC3365				14				SL
CICdwwsm                    				AC3365				15				SU
RkgPJd                      				AC3365				16				LB
JqV                         				AC3365				17				LB
EvBsSlwLXGU                 				AC3365				18				UB
cVlUEJhipIhGaSwN            				AC3366				1				UB
XkdWWTNDMtGszGC             				AC3366				2				SL
uIiZvl                      				AC3366				3				SU
rm                          				AC3366				4				LB
ydeeLOWfQyCtxLtN            				AC3366				5				LB
dvACJ                       				AC3366				6				UB
Bnrqc                       				AC3366				7				UB
C                           				AC3366				8				SL
yuKGCvrTCDM                 				AC3366				9				SU
qLSPWFZAtmed                				AC3366				10				LB
bIzV                        				AC3366				11				LB
hNxTNh                      				AC3366				12				UB
rUVMsVPHkQcL                				AC3366				13				UB
hQXeDPTpxpBIFl              				AC3366				14				SL
D                           				AC3366				15				SU
wNVH                        				AC3366				16				LB
XGiieUiBWdk                 				AC3366				17				LB




PNR Number: 4652_20221101_0_2347_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vVOUfl                      				SL2347				10				MB
CuewuIWBXvLD                				SL2347				11				UB
OhvvBiGa                    				SL2347				12				LB
EBjTsgMKUyFx                				SL2347				13				MB
EmPEVEPJnXTSPHH             				SL2347				14				UB
asHQPxF                     				SL2347				15				LB
vWaFmruLSUhi                				SL2347				16				MB
G                           				SL2347				17				UB
GuiJNzIckin                 				SL2347				18				SL
g                           				SL2347				19				SU
ZcgK                        				SL2347				20				LB
vjnhDYstGDaBwLCo            				SL2347				21				MB
e                           				SL2347				22				UB
DKyjJVpphw                  				SL2347				23				LB
i                           				SL2347				24				MB
NzajKTsgJXji                				SL2348				1				LB
JYzgoWk                     				SL2348				2				MB
PuwpSB                      				SL2348				3				UB
uWvNdLd                     				SL2348				4				LB
Xoyj                        				SL2348				5				MB
bwPRxZzrktuULJ              				SL2348				6				UB
wC                          				SL2348				7				SL
xMcKBU                      				SL2348				8				SU
utaRuXKOwI                  				SL2348				9				LB
DcyBhU                      				SL2348				10				MB
HxbmvFzMZ                   				SL2348				11				UB
JEgXGuoVGPacGB              				SL2348				12				LB
EXtZLg                      				SL2348				13				MB
kHtfEWwEbW                  				SL2348				14				UB
gGkJhAubLnFwNJA             				SL2348				15				LB
FXebEZxEPOQ                 				SL2348				16				MB
JBvpGZAbha                  				SL2348				17				UB




PNR Number: 22517_20221101_0_2504_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ZnianvXXsH                  				SL2504				9				LB
hVXdmAWgojxOodzt            				SL2504				10				MB
RdNEpRmJNJY                 				SL2504				11				UB
lNjXGRy                     				SL2504				12				LB
JMGXUPPxEpkymkuJ            				SL2504				13				MB
VUW                         				SL2504				14				UB
NINkA                       				SL2504				15				LB
OWbwaRNotH                  				SL2504				16				MB
HsPTwnpHAOrft               				SL2504				17				UB
J                           				SL2504				18				SL
FxTD                        				SL2504				19				SU
GlafoAKB                    				SL2504				20				LB
uskbxw                      				SL2504				21				MB
NQyOQwoiFSByaAf             				SL2504				22				UB
OoKs                        				SL2504				23				LB




PNR Number: 4652_20221101_0_2376_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xCD                         				SL2376				5				MB
SXNrOmKkJdPX                				SL2376				6				UB
CokpaGxkYeNT                				SL2376				7				SL
h                           				SL2376				8				SU
wzQJWLPDwap                 				SL2376				9				LB
sDVbcEqf                    				SL2376				10				MB
zC                          				SL2376				11				UB
w                           				SL2376				12				LB
IEDjFvyPgZOY                				SL2376				13				MB
WZXOsNCWxVTSw               				SL2376				14				UB
XSsuuGVea                   				SL2376				15				LB
Noyj                        				SL2376				16				MB
RMxjBoIwO                   				SL2376				17				UB
qvTiHDvJoDjVdDPJ            				SL2376				18				SL
EwGdlFHJAsavAKOL            				SL2376				19				SU
CuxRhSGi                    				SL2376				20				LB
sey                         				SL2376				21				MB
TyOZbhxHztMuiT              				SL2376				22				UB
McorcDFl                    				SL2376				23				LB
dSeAqoXy                    				SL2376				24				MB
GtADJhXzQY                  				SL2377				1				LB
eoiyPxOJ                    				SL2377				2				MB
GdZmbBnIZLF                 				SL2377				3				UB
booIfqzwVQMfbaJ             				SL2377				4				LB
GhOYPAvQGkXPmt              				SL2377				5				MB
aTLgISZK                    				SL2377				6				UB
DuXHwMUxWzlIle              				SL2377				7				SL
AUdkouXdmRf                 				SL2377				8				SU
VZ                          				SL2377				9				LB
LQbZG                       				SL2377				10				MB
GUkhwYQJRougFmb             				SL2377				11				UB
RjSxGBRnHRSM                				SL2377				12				LB
swXva                       				SL2377				13				MB
iupAjVOiJxV                 				SL2377				14				UB
DgSTaLifajmP                				SL2377				15				LB
wUffjMLJ                    				SL2377				16				MB
B                           				SL2377				17				UB
zkEZwgH                     				SL2377				18				SL
FGZGuKcz                    				SL2377				19				SU
NTGrWtXXoPwOKLb             				SL2377				20				LB




PNR Number: 4652_20221101_1_3428_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

JVxp                        				AC3428				10				LB
W                           				AC3428				11				LB
qLFHYPUbTBQBlp              				AC3428				12				UB
dv                          				AC3428				13				UB
zNfKdLooZWtLro              				AC3428				14				SL
muQgZclFs                   				AC3428				15				SU
HllfyrTeQ                   				AC3428				16				LB
xaNxfb                      				AC3428				17				LB
jKUBhiJhXh                  				AC3428				18				UB
EBR                         				AC3429				1				UB
LDrsDhBZkwUfAsqV            				AC3429				2				SL
GTlczSmKbeojd               				AC3429				3				SU
ajvegl                      				AC3429				4				LB
dqhXOiwUBf                  				AC3429				5				LB
w                           				AC3429				6				UB
JcjbEAgtDyhCtnE             				AC3429				7				UB
nQXbGp                      				AC3429				8				SL
KrDpEngDzX                  				AC3429				9				SU
FRvHIYR                     				AC3429				10				LB
dErCtVry                    				AC3429				11				LB
zimArpphjoSh                				AC3429				12				UB
OkIfftutysVLVL              				AC3429				13				UB
ATen                        				AC3429				14				SL
XPIvHqJZOoyn                				AC3429				15				SU
TsciKRb                     				AC3429				16				LB
gOkJSrx                     				AC3429				17				LB
slt                         				AC3429				18				UB
j                           				AC3430				1				UB
jRSyd                       				AC3430				2				SL
KphBpKhapiA                 				AC3430				3				SU
Gtm                         				AC3430				4				LB
RvAJTxZAOfPBS               				AC3430				5				LB




PNR Number: 4652_20221101_1_3431_16				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

jMuCUKQ                     				AC3431				16				LB
EhWOzNDEJm                  				AC3431				17				LB
jvz                         				AC3431				18				UB
wjnFGzUXte                  				AC3432				1				UB
wApHOpYya                   				AC3432				2				SL
acNxofAb                    				AC3432				3				SU
vWOBEM                      				AC3432				4				LB
vhDKDvnsKeuIK               				AC3432				5				LB
tthmqP                      				AC3432				6				UB
ftNX                        				AC3432				7				UB
dmVN                        				AC3432				8				SL
D                           				AC3432				9				SU
DuiFTNmVNCdA                				AC3432				10				LB
MUJHqGtaHm                  				AC3432				11				LB
IeLRf                       				AC3432				12				UB
abfxfq                      				AC3432				13				UB
iFrjdkMA                    				AC3432				14				SL
ybOyHEAyxjyKb               				AC3432				15				SU
tLDSHhBRqRETkRhT            				AC3432				16				LB
DejG                        				AC3432				17				LB
Yp                          				AC3432				18				UB
aeJW                        				AC3433				1				UB
rgYkLZgRWCPphoJw            				AC3433				2				SL
OjMPFAGH                    				AC3433				3				SU
kHJPCEI                     				AC3433				4				LB
CssP                        				AC3433				5				LB
k                           				AC3433				6				UB
HPyNKBu                     				AC3433				7				UB
DHPGaVgLooQttih             				AC3433				8				SL
NBHcJr                      				AC3433				9				SU
wdwMXhY                     				AC3433				10				LB




PNR Number: 22517_20221101_0_2531_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

K                           				SL2531				9				LB
IaBFe                       				SL2531				10				MB
ZvfCuxIqn                   				SL2531				11				UB
b                           				SL2531				12				LB
aoEnXisBYFofhb              				SL2531				13				MB
cwPdavcb                    				SL2531				14				UB
DLLtJAV                     				SL2531				15				LB
vhSBjcWiWw                  				SL2531				16				MB
XPHdIpzig                   				SL2531				17				UB
nMY                         				SL2531				18				SL
gQPOnihgInCgO               				SL2531				19				SU
VrzybZiYPh                  				SL2531				20				LB
vTVVrkqZ                    				SL2531				21				MB
FAIsBBnQbXEIaTY             				SL2531				22				UB
fEeSVpMVLWl                 				SL2531				23				LB
KViZcYVItZantc              				SL2531				24				MB
bbVGGNLzRpRF                				SL2532				1				LB
SJKsKulZx                   				SL2532				2				MB
dsPBTzI                     				SL2532				3				UB
qqWDvwEXuwx                 				SL2532				4				LB
l                           				SL2532				5				MB
uWQcXTJhG                   				SL2532				6				UB
vMOixUBnu                   				SL2532				7				SL
scfGZvYc                    				SL2532				8				SU
nLavfgfqMn                  				SL2532				9				LB
FgxgjGY                     				SL2532				10				MB
GZIJlh                      				SL2532				11				UB
ZjWKSaI                     				SL2532				12				LB
OLKu                        				SL2532				13				MB
lGjhpSZ                     				SL2532				14				UB
ucCYnLwThhKvHieK            				SL2532				15				LB
PRfnNuJooGJB                				SL2532				16				MB
jWa                         				SL2532				17				UB
qanYV                       				SL2532				18				SL
UafHsiRKlqNs                				SL2532				19				SU
gxFrJNa                     				SL2532				20				LB
nkYmRXaDfPnJ                				SL2532				21				MB
RSCsjgoaKViAMW              				SL2532				22				UB




PNR Number: 22517_20221101_0_2539_12				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

cwRSmfWoL                   				SL2539				12				LB
PYOKrbrNj                   				SL2539				13				MB
ZAGaYF                      				SL2539				14				UB
JwswHRGXSAxKq               				SL2539				15				LB
klmqRlOiHY                  				SL2539				16				MB
iDOvBkCtrv                  				SL2539				17				UB
q                           				SL2539				18				SL
mRPxDvqF                    				SL2539				19				SU
clkinFqNALtA                				SL2539				20				LB
b                           				SL2539				21				MB
kPYYoCli                    				SL2539				22				UB
NgtEZDtIlCSid               				SL2539				23				LB




PNR Number: 22517_20221101_1_3396_17				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

BW                          				AC3396				17				LB
idWbeYfNzxmVygDe            				AC3396				18				UB
zufDsXIvd                   				AC3397				1				UB
cGIMErFiztfxxJ              				AC3397				2				SL
TsDreej                     				AC3397				3				SU
rzsBdTPncggZvLY             				AC3397				4				LB
bzLZaahbgJveXKAT            				AC3397				5				LB
lJoLKtLurqviw               				AC3397				6				UB
zjC                         				AC3397				7				UB
nKsRC                       				AC3397				8				SL
sUysNZLegifELA              				AC3397				9				SU
qfzCXJL                     				AC3397				10				LB
C                           				AC3397				11				LB
zA                          				AC3397				12				UB
m                           				AC3397				13				UB
H                           				AC3397				14				SL
CmZYNoJLYYoEjj              				AC3397				15				SU
ymRQrXnCwQjB                				AC3397				16				LB
qRZrKLFzrx                  				AC3397				17				LB
JDYlHcbjZ                   				AC3397				18				UB
lONLtIOp                    				AC3398				1				UB
jHd                         				AC3398				2				SL
fNYdzRFN                    				AC3398				3				SU
buEtmWJm                    				AC3398				4				LB
DwDzCtquEn                  				AC3398				5				LB
N                           				AC3398				6				UB
xeAI                        				AC3398				7				UB
eKLd                        				AC3398				8				SL
IGNRdcrlEpIXXrSK            				AC3398				9				SU
XudAoWBGjO                  				AC3398				10				LB
VKimUYFadB                  				AC3398				11				LB
oKwnJsVpi                   				AC3398				12				UB
SOYRHCPdfS                  				AC3398				13				UB
EynUWVmZj                   				AC3398				14				SL
EcZKi                       				AC3398				15				SU
dWroPBLsjiZA                				AC3398				16				LB
PVfInqXcWvTMkNfH            				AC3398				17				LB




PNR Number: 4652_20221101_1_3454_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

fzMfSdUq                    				AC3454				15				SU
TWBrbiwOHm                  				AC3454				16				LB
bCYZbrnnF                   				AC3454				17				LB
OlujrcUTUi                  				AC3454				18				UB
pjNecHq                     				AC3455				1				UB
zBlbKVILU                   				AC3455				2				SL
oQuDBh                      				AC3455				3				SU
plhZSyUOVkAYcGSX            				AC3455				4				LB
hdAYJxXceyVDcKTk            				AC3455				5				LB
aADDVeBqb                   				AC3455				6				UB
rKnOmmUrwpYOb               				AC3455				7				UB
DJE                         				AC3455				8				SL
e                           				AC3455				9				SU
YnvG                        				AC3455				10				LB
sHMl                        				AC3455				11				LB
QBS                         				AC3455				12				UB
ipshQVqOp                   				AC3455				13				UB
KsAPzlKeV                   				AC3455				14				SL
OMIIDHMLsIBhwaV             				AC3455				15				SU
zjlNSIoNFIwCJavZ            				AC3455				16				LB
TQKVOFQhbu                  				AC3455				17				LB
tZY                         				AC3455				18				UB
lyFODcoNynkbjUH             				AC3456				1				UB
AXuVJ                       				AC3456				2				SL
KDeLB                       				AC3456				3				SU
DTbv                        				AC3456				4				LB
qANuzINVJuyIeCy             				AC3456				5				LB
RBBLPkzyYUpJgVW             				AC3456				6				UB
HSFrERIhRas                 				AC3456				7				UB
kU                          				AC3456				8				SL
GrbheLfpnuTeKV              				AC3456				9				SU
SO                          				AC3456				10				LB
ODZk                        				AC3456				11				LB
mE                          				AC3456				12				UB
YOBkSWPnBkIeP               				AC3456				13				UB
YUjU                        				AC3456				14				SL
mgGvrDbSb                   				AC3456				15				SU
ukuZ                        				AC3456				16				LB




PNR Number: 4652_20221101_1_3458_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xaC                         				AC3458				18				UB
pgZsIARPFIu                 				AC3459				1				UB
wgi                         				AC3459				2				SL
PWQL                        				AC3459				3				SU
PscHRWIQPGnl                				AC3459				4				LB
DZuOinTCQuxcPRb             				AC3459				5				LB
WnPhmaQbrdUD                				AC3459				6				UB
LsouObGCiXOKWO              				AC3459				7				UB
t                           				AC3459				8				SL
jOr                         				AC3459				9				SU
feJfbtS                     				AC3459				10				LB
ZZfjOnsxCItKz               				AC3459				11				LB
bcMtrbLF                    				AC3459				12				UB
culo                        				AC3459				13				UB
noJZYCbTrjNYu               				AC3459				14				SL
g                           				AC3459				15				SU
Gftg                        				AC3459				16				LB
DDwRxEoJimFGF               				AC3459				17				LB
GwSnRzWnVARq                				AC3459				18				UB
OBbnDAdC                    				AC3460				1				UB
T                           				AC3460				2				SL
WvYjyyp                     				AC3460				3				SU




PNR Number: 22517_20221101_0_2584_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

fecvL                       				SL2584				7				SL
gHzPLprWIp                  				SL2584				8				SU
FyDVakn                     				SL2584				9				LB




PNR Number: 4652_20221101_0_2448_20				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

BWkxydsU                    				SL2448				20				LB
WkUMDXz                     				SL2448				21				MB
mZImXJgLLoSm                				SL2448				22				UB
s                           				SL2448				23				LB
hN                          				SL2448				24				MB
SuQLOMbT                    				SL2449				1				LB
DBOVlmFj                    				SL2449				2				MB
HslSBXeZY                   				SL2449				3				UB
c                           				SL2449				4				LB
uQlmmP                      				SL2449				5				MB
crknzF                      				SL2449				6				UB




PNR Number: 4652_20221101_0_2449_8				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EvKqP                       				SL2449				8				SU
Rq                          				SL2449				9				LB
Y                           				SL2449				10				MB
qzrpqNqBsS                  				SL2449				11				UB
BFjTYNbSwCzlFz              				SL2449				12				LB
FECpN                       				SL2449				13				MB




PNR Number: 4652_20221101_0_2449_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

CzVtjzgk                    				SL2449				14				UB
uVbEjnLtu                   				SL2449				15				LB
GpOh                        				SL2449				16				MB
wlzaqoRVUyhXlS              				SL2449				17				UB
FjdCg                       				SL2449				18				SL
sab                         				SL2449				19				SU
Hkbdxsaur                   				SL2449				20				LB
rHLDwrBroOMGA               				SL2449				21				MB
JisFltwJAUfk                				SL2449				22				UB
OI                          				SL2449				23				LB
oWDOyDthAgAXQSgL            				SL2449				24				MB
fmPRCpClSpZsU               				SL2450				1				LB
zELnM                       				SL2450				2				MB
O                           				SL2450				3				UB
Rehcb                       				SL2450				4				LB
fXEpVbQw                    				SL2450				5				MB
wZeuJuVYYpbMTLw             				SL2450				6				UB
ScJfnjwk                    				SL2450				7				SL
E                           				SL2450				8				SU
bUeMvPMld                   				SL2450				9				LB
dSyKMPN                     				SL2450				10				MB
xlA                         				SL2450				11				UB
V                           				SL2450				12				LB
bIeobZw                     				SL2450				13				MB
kZIdpcIHocGXeN              				SL2450				14				UB
QJEGxbon                    				SL2450				15				LB
Scjh                        				SL2450				16				MB
kYvtJSz                     				SL2450				17				UB
Ttwrb                       				SL2450				18				SL
ddIyfEQYIHoHVfkq            				SL2450				19				SU
pudlpSfuUgK                 				SL2450				20				LB
ZDtPQqReOLilJ               				SL2450				21				MB
Dfn                         				SL2450				22				UB
ElgSXuIFmuQVSV              				SL2450				23				LB
iFQbpMYSGBiwB               				SL2450				24				MB
IJOc                        				SL2451				1				LB
RmgAmTjkgmXh                				SL2451				2				MB




PNR Number: 22517_20221101_1_3467_17				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

eLHWOdHDccHv                				AC3467				17				LB
rHCseigzpSOJBBS             				AC3467				18				UB
fqJCJTqWgXFG                				AC3468				1				UB
DVeMKsrnsISxS               				AC3468				2				SL
wYyliXztxelcyEYK            				AC3468				3				SU
vPjXMvuqwOwg                				AC3468				4				LB
ZVQKomm                     				AC3468				5				LB
MSRtAnMehOVlH               				AC3468				6				UB
j                           				AC3468				7				UB




PNR Number: 4652_20221101_0_2478_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

qdHLSEAscvsn                				SL2478				7				SL
CBQVglbEBkq                 				SL2478				8				SU
yaLrsOAAAyxz                				SL2478				9				LB
CvmTOTw                     				SL2478				10				MB
loqPwFLhNxP                 				SL2478				11				UB
kFWqhs                      				SL2478				12				LB
ENbq                        				SL2478				13				MB
BoRzkamO                    				SL2478				14				UB
B                           				SL2478				15				LB
WhYC                        				SL2478				16				MB
LThrnZFmmMt                 				SL2478				17				UB




PNR Number: 22517_20221101_0_2661_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

qkzMODgPHC                  				SL2661				10				MB
GCGzDkhVxEeJUyjF            				SL2661				11				UB
oWfwA                       				SL2661				12				LB
aZNsmZboKZHBbA              				SL2661				13				MB
KQRPYfYc                    				SL2661				14				UB
PHgARuidpNnG                				SL2661				15				LB
qBL                         				SL2661				16				MB
kFpqWqK                     				SL2661				17				UB
NBcZNYrBQ                   				SL2661				18				SL
ye                          				SL2661				19				SU
LKuALRWVw                   				SL2661				20				LB
dqBFDKLQWMiv                				SL2661				21				MB
lqJEObddqpzoQr              				SL2661				22				UB
EMiDwfO                     				SL2661				23				LB
UKuaoKXIOMAs                				SL2661				24				MB
RqsiwVpHSlaKNh              				SL2662				1				LB
lPWqjJ                      				SL2662				2				MB
ayTSHfareVGKB               				SL2662				3				UB
cHYrGxonKPoUWmPn            				SL2662				4				LB
x                           				SL2662				5				MB
ceoTuhrl                    				SL2662				6				UB
k                           				SL2662				7				SL
DWHpBVdCoY                  				SL2662				8				SU
KicceEKbWaE                 				SL2662				9				LB
SnLJkozlmvpx                				SL2662				10				MB
RcRlfXGYRVZGPv              				SL2662				11				UB
sJVTOffwyZLbYqV             				SL2662				12				LB
iXL                         				SL2662				13				MB
lpVWSTtwUZTe                				SL2662				14				UB
hIryMVB                     				SL2662				15				LB
pDzjdrw                     				SL2662				16				MB
vxCRQqlBAf                  				SL2662				17				UB
RkDTvmUAuu                  				SL2662				18				SL
tnKJoPxkQZoPSvQ             				SL2662				19				SU
ddTSEjXNklYOPH              				SL2662				20				LB
DzqCaxFzTBxnFgaZ            				SL2662				21				MB
jgR                         				SL2662				22				UB
vgnoMIDANdcJOeH             				SL2662				23				LB
fvveSPDjDj                  				SL2662				24				MB




PNR Number: 22517_20221101_1_3576_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

YK                          				AC3576				16				LB
lHg                         				AC3576				17				LB
WtOUu                       				AC3576				18				UB
qXYF                        				AC3577				1				UB
Sj                          				AC3577				2				SL
wQwdUArYwsxbPc              				AC3577				3				SU
tgNxiliT                    				AC3577				4				LB
exCgttbWNazWjevp            				AC3577				5				LB
xtbrHau                     				AC3577				6				UB
yNLEgre                     				AC3577				7				UB
BxvJaSfFotrCuau             				AC3577				8				SL
NvCYgQS                     				AC3577				9				SU
yoSIlvT                     				AC3577				10				LB
mXGwCtqYduzEM               				AC3577				11				LB




PNR Number: 4652_20221101_0_2540_19				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Vl                          				SL2540				19				SU
mYoUv                       				SL2540				20				LB
qUmANAxKrXLh                				SL2540				21				MB
evpFeFowFaHfO               				SL2540				22				UB
VVSplbZf                    				SL2540				23				LB
omgLEhhw                    				SL2540				24				MB
cCmlJwvAxijzUuDA            				SL2541				1				LB
FAoq                        				SL2541				2				MB
eYP                         				SL2541				3				UB
sKovHbVKNkTp                				SL2541				4				LB
AdsNGlIFdMNrFfXt            				SL2541				5				MB
YRBBtIDxnTJD                				SL2541				6				UB
eUFXMhSm                    				SL2541				7				SL
j                           				SL2541				8				SU
gNkznpHnEwDsRHgw            				SL2541				9				LB
emVYNOde                    				SL2541				10				MB
rlGqRBg                     				SL2541				11				UB
IRVndmdZbCyAmElI            				SL2541				12				LB
pkKArrbbXUvuvtbM            				SL2541				13				MB
tEiAyHTkzVtn                				SL2541				14				UB
edYTgsJVVkup                				SL2541				15				LB
SDJcCcFCns                  				SL2541				16				MB
JMXzNnaScxlQkPUf            				SL2541				17				UB
mLBFo                       				SL2541				18				SL
GcvadOrV                    				SL2541				19				SU
yGeBEch                     				SL2541				20				LB
xkJH                        				SL2541				21				MB
KwjmCetaGRwX                				SL2541				22				UB




PNR Number: 4652_20221101_0_2541_23				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Ic                          				SL2541				23				LB
SrVjDSLhfZdno               				SL2541				24				MB
LilpJVP                     				SL2542				1				LB
TzaNwUXeBVaDPq              				SL2542				2				MB
sdiYKa                      				SL2542				3				UB
BhrbDpVNgSv                 				SL2542				4				LB
ahUWymd                     				SL2542				5				MB
qsncSye                     				SL2542				6				UB
OOGokO                      				SL2542				7				SL
eBfYcC                      				SL2542				8				SU
zEHcycDtMYND                				SL2542				9				LB
swKq                        				SL2542				10				MB
ZBhpweUGxGFxlFf             				SL2542				11				UB
xoe                         				SL2542				12				LB
uvwYDXIlU                   				SL2542				13				MB
LGMSaw                      				SL2542				14				UB
k                           				SL2542				15				LB
BafRB                       				SL2542				16				MB
pOIdstiUbWd                 				SL2542				17				UB
Io                          				SL2542				18				SL
tcY                         				SL2542				19				SU
iw                          				SL2542				20				LB
XawJOrcOtD                  				SL2542				21				MB
ORdv                        				SL2542				22				UB
anVy                        				SL2542				23				LB
ZEUSla                      				SL2542				24				MB
vqOzGAy                     				SL2543				1				LB




PNR Number: 22517_20221101_0_2707_19				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

qTLQKRIvlVrO                				SL2707				19				SU
cKAWwjFe                    				SL2707				20				LB
cAHICAwRqyi                 				SL2707				21				MB
nwnPmpJOtkAHLZo             				SL2707				22				UB
bkSzowgogUmJapj             				SL2707				23				LB
KVh                         				SL2707				24				MB
xWF                         				SL2708				1				LB
MuCX                        				SL2708				2				MB
Sfahl                       				SL2708				3				UB
trCVrxuRzd                  				SL2708				4				LB
pfcV                        				SL2708				5				MB
T                           				SL2708				6				UB
WIpAKt                      				SL2708				7				SL
ozIdDvUMUBoVCx              				SL2708				8				SU
X                           				SL2708				9				LB
GuJAi                       				SL2708				10				MB
ovSLjMzUIkOdxog             				SL2708				11				UB
rYczdC                      				SL2708				12				LB
WmnBt                       				SL2708				13				MB
jLsqFkiFhe                  				SL2708				14				UB
iXmA                        				SL2708				15				LB
HkwpFjaFvo                  				SL2708				16				MB
kHjGjE                      				SL2708				17				UB
PEPVuQTNQzWP                				SL2708				18				SL
Ugp                         				SL2708				19				SU
nGZVGxquONeHaGt             				SL2708				20				LB
CObIUFeM                    				SL2708				21				MB
zkaWdnFbed                  				SL2708				22				UB
LardkpFwRRdt                				SL2708				23				LB
QeVtrJuqyu                  				SL2708				24				MB




PNR Number: 4652_20221101_0_2552_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

YlQOqtCcM                   				SL2552				13				MB




PNR Number: 4652_20221101_1_3635_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

egprFJfkwasMiNCV            				AC3635				6				UB
ftMDfOdpjwNdxm              				AC3635				7				UB
KP                          				AC3635				8				SL
LVAD                        				AC3635				9				SU
ZhrkuNRXVJZRt               				AC3635				10				LB
vjJUNSRymW                  				AC3635				11				LB
RACzQcenVo                  				AC3635				12				UB
DzoPnAKUYJ                  				AC3635				13				UB
XZri                        				AC3635				14				SL
Xx                          				AC3635				15				SU
IMOCfXHhwdP                 				AC3635				16				LB
MhpwbMFU                    				AC3635				17				LB
xUc                         				AC3635				18				UB
q                           				AC3636				1				UB
VDcJSEkkht                  				AC3636				2				SL
jchTVLRe                    				AC3636				3				SU
WBmSljPW                    				AC3636				4				LB
SNWPnfwLwNwmn               				AC3636				5				LB
e                           				AC3636				6				UB
lfEzNFlW                    				AC3636				7				UB
knKUBq                      				AC3636				8				SL
qJDqjleuIYE                 				AC3636				9				SU
TtY                         				AC3636				10				LB
BnAINGaOQ                   				AC3636				11				LB
zFymDLbrrVm                 				AC3636				12				UB
CJGEnoJDcccRoct             				AC3636				13				UB
MbBLgEFnfP                  				AC3636				14				SL
pNXDCX                      				AC3636				15				SU
PAdMMHCrGWnOahZ             				AC3636				16				LB
x                           				AC3636				17				LB
qoPIeaWskzST                				AC3636				18				UB
JsyooyhOokB                 				AC3637				1				UB
hoRMeZw                     				AC3637				2				SL
PhOTLZVna                   				AC3637				3				SU
uctpjiTXUxgaLE              				AC3637				4				LB
mpAHClnxBeB                 				AC3637				5				LB




PNR Number: 22517_20221101_1_3625_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

BiTRqJAOzke                 				AC3625				7				UB
NrnMnHYxdtLd                				AC3625				8				SL
CvtmSf                      				AC3625				9				SU
ArkQY                       				AC3625				10				LB
RjsNUWbzRlKKDEGh            				AC3625				11				LB
IoDhdewGSegCy               				AC3625				12				UB




PNR Number: 4652_20221101_1_3652_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

fbsmzqpif                   				AC3652				11				LB
nDu                         				AC3652				12				UB
UmpblJp                     				AC3652				13				UB
ZgWoSxkjdr                  				AC3652				14				SL
tttYkv                      				AC3652				15				SU
FGpFGGHpAvM                 				AC3652				16				LB
LMJdT                       				AC3652				17				LB
SqRsOXpxFM                  				AC3652				18				UB
dSlyZOaTR                   				AC3653				1				UB
FDPfjSHw                    				AC3653				2				SL
KmxMBvpr                    				AC3653				3				SU
tbDSNlN                     				AC3653				4				LB
pxelcUwseSSX                				AC3653				5				LB
m                           				AC3653				6				UB
eYNatSJrhx                  				AC3653				7				UB
sFISa                       				AC3653				8				SL
VreXSaBjStq                 				AC3653				9				SU
KrMioKFC                    				AC3653				10				LB
YYMBrns                     				AC3653				11				LB
TGbmiRTUkYe                 				AC3653				12				UB
QKiPftiOiXgJly              				AC3653				13				UB
SESwyUvWgZy                 				AC3653				14				SL
DfWkgYgeifLYvz              				AC3653				15				SU
WkGq                        				AC3653				16				LB
VOZDSBX                     				AC3653				17				LB
EoROTtHTGIN                 				AC3653				18				UB
JGm                         				AC3654				1				UB
ir                          				AC3654				2				SL
LqJqu                       				AC3654				3				SU




PNR Number: 22517_20221101_0_2738_13				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gF                          				SL2738				13				MB
KdPaEJrRuZ                  				SL2738				14				UB
ryjd                        				SL2738				15				LB




PNR Number: 4652_20221101_1_3667_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vycTy                       				AC3667				2				SL
IHAxdAy                     				AC3667				3				SU
pvO                         				AC3667				4				LB
oMv                         				AC3667				5				LB
GN                          				AC3667				6				UB
wobVagijc                   				AC3667				7				UB
NPfoouvHKLUOE               				AC3667				8				SL




PNR Number: 4652_20221101_1_3669_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

wgNeIIphVHSb                				AC3669				13				UB
NNuVfHWWYgK                 				AC3669				14				SL
CJRTZeKgSmz                 				AC3669				15				SU
CDZWuWBo                    				AC3669				16				LB
QTagPrCSGQKD                				AC3669				17				LB
vYIQaaqAIc                  				AC3669				18				UB
YvTGEeKNeqjDq               				AC3670				1				UB
GbDE                        				AC3670				2				SL
HDoQOjjI                    				AC3670				3				SU
cKSqAXyZQjK                 				AC3670				4				LB
yFlBVETZ                    				AC3670				5				LB
Qel                         				AC3670				6				UB




PNR Number: 4652_20221101_0_2580_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

YLOCIyVZ                    				SL2580				10				MB
btBVYVqhXuGy                				SL2580				11				UB
cID                         				SL2580				12				LB
AFgZ                        				SL2580				13				MB
myzLKuSTl                   				SL2580				14				UB
glSm                        				SL2580				15				LB
W                           				SL2580				16				MB
jyUhinZmpxjZiTl             				SL2580				17				UB
VMKpuzCB                    				SL2580				18				SL
RKkTwZ                      				SL2580				19				SU
oVoWaQA                     				SL2580				20				LB
vUuM                        				SL2580				21				MB
UL                          				SL2580				22				UB




PNR Number: 4652_20221101_0_2583_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SFkEdn                      				SL2583				2				MB
nNszJTaEzmQFMJf             				SL2583				3				UB
k                           				SL2583				4				LB
ZjQhnNorxiZxCf              				SL2583				5				MB
XHFvwM                      				SL2583				6				UB
OyiPfS                      				SL2583				7				SL
IEriUxz                     				SL2583				8				SU
kBowGAh                     				SL2583				9				LB
S                           				SL2583				10				MB
hcTOMnbcYqrVZknC            				SL2583				11				UB
sUNsUav                     				SL2583				12				LB
kqTQVHHrSNSV                				SL2583				13				MB
yJyvxUsm                    				SL2583				14				UB
FMBsNxCNJNbkR               				SL2583				15				LB
UVUzAT                      				SL2583				16				MB
K                           				SL2583				17				UB
MJKHu                       				SL2583				18				SL
SLJmiA                      				SL2583				19				SU
wxqOytEuZi                  				SL2583				20				LB
IuiCwUSLXCznJ               				SL2583				21				MB
MnbtWyXcJHk                 				SL2583				22				UB
vUFyrsIhcIwWOi              				SL2583				23				LB
chDIfjGKQuTh                				SL2583				24				MB
NBJUZrqqXVCq                				SL2584				1				LB
NIRJHWUKCvDR                				SL2584				2				MB
IHeHinlfucqRra              				SL2584				3				UB
gZdPxCCX                    				SL2584				4				LB
ddoSQWnjJESVDuI             				SL2584				5				MB




PNR Number: 22517_20221101_1_3659_1				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

YK                          				AC3659				1				UB
GW                          				AC3659				2				SL
YvDHrvjjwsZwJaL             				AC3659				3				SU
QoBbBvXWIk                  				AC3659				4				LB
pB                          				AC3659				5				LB
LXaKvTOYeJehAgG             				AC3659				6				UB
Q                           				AC3659				7				UB
xgzEVMzR                    				AC3659				8				SL
og                          				AC3659				9				SU
dtaXrBwU                    				AC3659				10				LB
xcJKe                       				AC3659				11				LB
uuRzTzfx                    				AC3659				12				UB
UNq                         				AC3659				13				UB
s                           				AC3659				14				SL
SF                          				AC3659				15				SU
lD                          				AC3659				16				LB
oh                          				AC3659				17				LB
bcbzzn                      				AC3659				18				UB
bW                          				AC3660				1				UB
JLxWzgJW                    				AC3660				2				SL
vcBpd                       				AC3660				3				SU
RWx                         				AC3660				4				LB
FiWScBgeyUy                 				AC3660				5				LB
zJHLdJmODTyw                				AC3660				6				UB
aC                          				AC3660				7				UB
SjgTQHyYTLQwPnz             				AC3660				8				SL




PNR Number: 4652_20221101_1_3689_1				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

GDvwOWeeTaYaRWOB            				AC3689				1				UB
MVcOLv                      				AC3689				2				SL
Vr                          				AC3689				3				SU
gPTTiIjZy                   				AC3689				4				LB
lEvEWFK                     				AC3689				5				LB
CNZ                         				AC3689				6				UB
HXbOGC                      				AC3689				7				UB




PNR Number: 22517_20221101_0_2767_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

sHXGwb                      				SL2767				16				MB
nEg                         				SL2767				17				UB
iU                          				SL2767				18				SL
umIOSIweh                   				SL2767				19				SU
Q                           				SL2767				20				LB
Wtn                         				SL2767				21				MB
upShWfZvVoohFr              				SL2767				22				UB
gow                         				SL2767				23				LB
xXNNwdJNTwf                 				SL2767				24				MB
EFTAeT                      				SL2768				1				LB
gZaru                       				SL2768				2				MB
CWczbgvjYtM                 				SL2768				3				UB
tbxUnrtFCWyc                				SL2768				4				LB
KUhHphwPeSdtUE              				SL2768				5				MB




PNR Number: 4652_20221101_0_2594_20				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

hIYGekGrDYJHNg              				SL2594				20				LB
mmOrUb                      				SL2594				21				MB
dr                          				SL2594				22				UB
mBcfvmtCRMkTTHJ             				SL2594				23				LB
ZFFKYGcBbphgY               				SL2594				24				MB
ISptHWsxqOaqtsCv            				SL2595				1				LB
Nd                          				SL2595				2				MB
pcquIka                     				SL2595				3				UB
ct                          				SL2595				4				LB
zp                          				SL2595				5				MB
ODP                         				SL2595				6				UB
jRuBDuTsf                   				SL2595				7				SL
PGad                        				SL2595				8				SU
ZTURz                       				SL2595				9				LB
RyzKRBwj                    				SL2595				10				MB
grvWldijLi                  				SL2595				11				UB
ULOIWQxDaSZnGKMb            				SL2595				12				LB
sZLUPtMeArHEMsWk            				SL2595				13				MB
DKUwZMNRm                   				SL2595				14				UB
yq                          				SL2595				15				LB
Bo                          				SL2595				16				MB
VlennJSfjVj                 				SL2595				17				UB
iBT                         				SL2595				18				SL
AvjLdBqlzHbqw               				SL2595				19				SU
MnVpcv                      				SL2595				20				LB
CmsFIbXiCNvdHs              				SL2595				21				MB
PKYQoqa                     				SL2595				22				UB
xYI                         				SL2595				23				LB
kFbAQrBpbMSAkIJ             				SL2595				24				MB
A                           				SL2596				1				LB
KDISmxvovi                  				SL2596				2				MB
SRytb                       				SL2596				3				UB
AWagbPur                    				SL2596				4				LB
Fge                         				SL2596				5				MB
URvU                        				SL2596				6				UB
ybowqdN                     				SL2596				7				SL
Nl                          				SL2596				8				SU
thiBz                       				SL2596				9				LB




PNR Number: 4652_20221101_1_3705_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

QAYoGj                      				AC3705				4				LB
Fo                          				AC3705				5				LB
dNSGuan                     				AC3705				6				UB
WMXpFqXA                    				AC3705				7				UB
xWUQbgARZadp                				AC3705				8				SL
dusYhHVhrliEX               				AC3705				9				SU
XJbjGlc                     				AC3705				10				LB
xbdiNz                      				AC3705				11				LB
bTjmYsHqV                   				AC3705				12				UB
wpboIZLgNqAVeJQa            				AC3705				13				UB
WnHYNBIdaydR                				AC3705				14				SL
AEiHiSdJPN                  				AC3705				15				SU
LgygidIlLR                  				AC3705				16				LB




PNR Number: 22517_20221101_0_2781_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Qo                          				SL2781				10				MB
PjFPQpJsrJqdMbn             				SL2781				11				UB




PNR Number: 4652_20221101_0_2605_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

LmfVl                       				SL2605				13				MB
qsHluLWUevSD                				SL2605				14				UB
DFVNHCEuKZc                 				SL2605				15				LB
BDsB                        				SL2605				16				MB
N                           				SL2605				17				UB
JeVgKqgr                    				SL2605				18				SL
L                           				SL2605				19				SU
f                           				SL2605				20				LB
SJdrhCqYxAIyQV              				SL2605				21				MB
FpTczvGOH                   				SL2605				22				UB
AiTupEdWe                   				SL2605				23				LB
EUaBCNXkIYkxJ               				SL2605				24				MB
mrwn                        				SL2606				1				LB
pytk                        				SL2606				2				MB
KCUwFxJwqBtzsT              				SL2606				3				UB
ItmvafKZkY                  				SL2606				4				LB
CwpnqTS                     				SL2606				5				MB
TILfzcIVsWz                 				SL2606				6				UB
IZcbNLmSBUPPGsAi            				SL2606				7				SL
DJ                          				SL2606				8				SU
dYIaaqxC                    				SL2606				9				LB
zFYCCaTeElYjhV              				SL2606				10				MB
P                           				SL2606				11				UB
gNJeYJ                      				SL2606				12				LB
gwGtDxPLcQRu                				SL2606				13				MB
XbWPYutkkQHAHT              				SL2606				14				UB
NnLNuSQo                    				SL2606				15				LB
vDXW                        				SL2606				16				MB
XF                          				SL2606				17				UB




PNR Number: 22517_20221101_0_2785_2				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

JXLWQrhOkJMa                				SL2785				2				MB
feYWwof                     				SL2785				3				UB
lkKiOnuxBxH                 				SL2785				4				LB
VSLfcNhycsVrkXJ             				SL2785				5				MB
TMXrPnm                     				SL2785				6				UB
Ma                          				SL2785				7				SL
HrbSZrhB                    				SL2785				8				SU




PNR Number: 22517_20221101_1_3687_11				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

bWPIaXwDfvh                 				AC3687				11				LB
qZWhaVxLGHO                 				AC3687				12				UB
cRZspt                      				AC3687				13				UB
ED                          				AC3687				14				SL
PFFLemvVr                   				AC3687				15				SU
R                           				AC3687				16				LB
efmyVZcyviLRjvpR            				AC3687				17				LB
bTpvOR                      				AC3687				18				UB
MxgDaHpLlWssBu              				AC3688				1				UB




PNR Number: 4652_20221101_0_2611_9				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

uyqmypp                     				SL2611				9				LB
hcKsSPFmV                   				SL2611				10				MB
zLhmkCJpllX                 				SL2611				11				UB
LpkNUfFMjWuZE               				SL2611				12				LB
Jrjkmhc                     				SL2611				13				MB
mcFSYHTZIlNHEI              				SL2611				14				UB
fl                          				SL2611				15				LB
CBXxFdNdqXujmPt             				SL2611				16				MB
smTsYnz                     				SL2611				17				UB
fUgETuNcrRvIs               				SL2611				18				SL
MpBOXAjy                    				SL2611				19				SU
uvFNvqBBFe                  				SL2611				20				LB
wZmdVaaXprmRU               				SL2611				21				MB




PNR Number: 22517_20221101_1_3689_3				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gdzOhq                      				AC3689				3				SU
NMum                        				AC3689				4				LB
PPEK                        				AC3689				5				LB
YhcuuqRME                   				AC3689				6				UB
DSQXy                       				AC3689				7				UB
SoiQzEcAEJW                 				AC3689				8				SL
WGhKognTjfsYJ               				AC3689				9				SU
vDGKZCUhMVIegpd             				AC3689				10				LB
RTOjGffUeizJiUd             				AC3689				11				LB
tMlxPqCtBwCk                				AC3689				12				UB
uPdUd                       				AC3689				13				UB
mvXuthHlqwXzu               				AC3689				14				SL
je                          				AC3689				15				SU
HHdmrkEjwbTf                				AC3689				16				LB
ThCzV                       				AC3689				17				LB
zDZbiUkACTLxAdUK            				AC3689				18				UB
bbAEHx                      				AC3690				1				UB
TgpxPQajkyaBLS              				AC3690				2				SL
WbmLxBzXuhvEePR             				AC3690				3				SU
HQ                          				AC3690				4				LB
kFqRvviXIfqiVnOd            				AC3690				5				LB
UCyQnweNhZyaVX              				AC3690				6				UB
FPjmVNZcEWXghP              				AC3690				7				UB
xgsINA                      				AC3690				8				SL
bRHpoD                      				AC3690				9				SU
byDsSe                      				AC3690				10				LB
NiBMvxM                     				AC3690				11				LB
SMyq                        				AC3690				12				UB
UpxTwovDlVbCz               				AC3690				13				UB
EbuE                        				AC3690				14				SL
utLvvPnMAztgBZt             				AC3690				15				SU
Ogo                         				AC3690				16				LB




PNR Number: 22517_20221101_1_3696_14				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

GCMUevSHT                   				AC3696				14				SL
C                           				AC3696				15				SU
YDTfkHJG                    				AC3696				16				LB
mJECPrBiaOCOIItr            				AC3696				17				LB
KpKMN                       				AC3696				18				UB
TwO                         				AC3697				1				UB
QynNCXsixCLXdmVc            				AC3697				2				SL
VGgF                        				AC3697				3				SU
dnZTI                       				AC3697				4				LB
ZRPVSf                      				AC3697				5				LB
dMOc                        				AC3697				6				UB
SXSSaJRDwBx                 				AC3697				7				UB
oBWlreCf                    				AC3697				8				SL
KBsAhVDnTEejmN              				AC3697				9				SU
bJCdEJaXB                   				AC3697				10				LB
KgnjYMAFmSpMAG              				AC3697				11				LB
BvZVwYZZSXNhy               				AC3697				12				UB
mBcIo                       				AC3697				13				UB
MyqZPJ                      				AC3697				14				SL
oLXYXtE                     				AC3697				15				SU
jAOGdgFWegqdGFHv            				AC3697				16				LB
jireHYrZZCWjd               				AC3697				17				LB
hKOmGBltKdOic               				AC3697				18				UB
wGrGATg                     				AC3698				1				UB
O                           				AC3698				2				SL
yAbWtgrtxUqWj               				AC3698				3				SU
XzupfBAtTLW                 				AC3698				4				LB
QDPAyAxr                    				AC3698				5				LB
Ewd                         				AC3698				6				UB
MXrOsSohyTjZ                				AC3698				7				UB
UtTunkbrIGLu                				AC3698				8				SL
ng                          				AC3698				9				SU
EZlvmcCKreHNz               				AC3698				10				LB
VDKZVKOdImCMzjQ             				AC3698				11				LB
e                           				AC3698				12				UB
YigOKlQrHXynYO              				AC3698				13				UB
rRnxvaXzDHkSfPB             				AC3698				14				SL
NG                          				AC3698				15				SU




PNR Number: 22517_20221101_1_3716_4				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

qhyzkHNkIvKdGm              				AC3716				4				LB
sERqSvfBv                   				AC3716				5				LB
ncmJDaYeLyC                 				AC3716				6				UB
uDLhpUrBvjwe                				AC3716				7				UB
FhDlwCoxWXdk                				AC3716				8				SL
CFkBZaPGyo                  				AC3716				9				SU
gTAcLRGVWdIeZfk             				AC3716				10				LB
hpGbRbvxOUfDeTj             				AC3716				11				LB
MEFDsXdSboht                				AC3716				12				UB
VSNSQqTZENpe                				AC3716				13				UB
SMwEDdxNnXMME               				AC3716				14				SL
qUxaVRZ                     				AC3716				15				SU
JZyYoJikswcjcU              				AC3716				16				LB
jdfEYBPzZlw                 				AC3716				17				LB
vBq                         				AC3716				18				UB
RUIPonboOWbpCS              				AC3717				1				UB
yu                          				AC3717				2				SL
rtLmo                       				AC3717				3				SU
O                           				AC3717				4				LB
RoAfwwAYyIKLNHG             				AC3717				5				LB
aFheJDhXup                  				AC3717				6				UB
nrl                         				AC3717				7				UB
FCLTweQYUtwERTye            				AC3717				8				SL
LYaD                        				AC3717				9				SU




PNR Number: 4652_20221101_1_3752_17				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TOjsuYZg                    				AC3752				17				LB
jNpirQPKE                   				AC3752				18				UB
RQE                         				AC3753				1				UB
bEu                         				AC3753				2				SL
NCMmOVhPs                   				AC3753				3				SU
XuBigEWMPehHIjQ             				AC3753				4				LB
vwL                         				AC3753				5				LB
zObdi                       				AC3753				6				UB
duStSxSYOUhy                				AC3753				7				UB
BOlrmKCRLTCKAUvR            				AC3753				8				SL
BHhWJLPK                    				AC3753				9				SU
dLVXMo                      				AC3753				10				LB
LfLmzoIkea                  				AC3753				11				LB
kLM                         				AC3753				12				UB
Kqt                         				AC3753				13				UB
awRiFNKPGTEgXHdo            				AC3753				14				SL
LPZQlxiUYCg                 				AC3753				15				SU
UyecNrsq                    				AC3753				16				LB
uyuuuGQfWH                  				AC3753				17				LB
DmOeGbANotNLWaQT            				AC3753				18				UB
tSxMqVHLjGTLGCQb            				AC3754				1				UB
IACCSzgiBT                  				AC3754				2				SL
Pre                         				AC3754				3				SU
InzlmIgOlWxsG               				AC3754				4				LB
xyEaaeXyinkgIweo            				AC3754				5				LB
fbcccw                      				AC3754				6				UB
YrNAK                       				AC3754				7				UB
OZMpG                       				AC3754				8				SL
TSPwb                       				AC3754				9				SU
X                           				AC3754				10				LB
GrVshyLs                    				AC3754				11				LB
SvvdgxaO                    				AC3754				12				UB
ZhJAZ                       				AC3754				13				UB
IJcOAaEsch                  				AC3754				14				SL
ZQkJvSZ                     				AC3754				15				SU
bmPPatRe                    				AC3754				16				LB
kCMawZzWwFjnDVz             				AC3754				17				LB
IjbiR                       				AC3754				18				UB




