PNR Number: 22517_2022-11-02_0_988_22				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

FWiH                        				SL988				22				UB




PNR Number: 4652_2022-11-01_0_996_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

XSNfzkIiJGokoYM             				SL996				15				SL
QjAmDK                      				SL996				16				SU
pNyixMoYwVSMELz             				SL996				17				LB
SVlkVhBIRR                  				SL996				18				MB
CHRzHXhbQuvaV               				SL996				19				UB
lqHhGewRvJmS                				SL996				20				LB




PNR Number: 22517_2022-11-02_0_990_14				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

UfLptSHXYvafe               				SL990				14				UB
hZNckzVQYW                  				SL990				15				SL




PNR Number: 22517_2022-11-02_0_997_12				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

KR                          				SL997				12				LB
iZfbyTuDcZ                  				SL997				13				MB




