PNR Number: 4652_20221101_1_2879_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

OQsMpXRO                    				AC2879				14				SL
MzhZsS                      				AC2879				15				SU
sSjyGPm                     				AC2879				16				LB
rkpoytpTt                   				AC2879				17				LB
nAgGuTTflJciveXS            				AC2879				18				UB
tFbTPzVYE                   				AC2880				1				UB
b                           				AC2880				2				SL
TsQfcdKHxl                  				AC2880				3				SU
vyJfLqLvUDsoA               				AC2880				4				LB
OAzvnQdAF                   				AC2880				5				LB
myTfur                      				AC2880				6				UB
MKcsxyKcB                   				AC2880				7				UB
WnnnvRDVeanXqGG             				AC2880				8				SL
fklXXtnnj                   				AC2880				9				SU
g                           				AC2880				10				LB
ctwXiFSuCXCI                				AC2880				11				LB
M                           				AC2880				12				UB
GHZazn                      				AC2880				13				UB
VbFVyzKmE                   				AC2880				14				SL
PvzKWHOlLCos                				AC2880				15				SU
YygLGCquvjPm                				AC2880				16				LB
WvDcHF                      				AC2880				17				LB
bdJD                        				AC2880				18				UB
w                           				AC2881				1				UB
c                           				AC2881				2				SL
ta                          				AC2881				3				SU
wSm                         				AC2881				4				LB
EdPgqXBWlVJIbUS             				AC2881				5				LB
HYAzzBhejg                  				AC2881				6				UB
lxVmwFwgsca                 				AC2881				7				UB
psXAAroxRVKXa               				AC2881				8				SL
qzW                         				AC2881				9				SU
yCTlNqZVbtWcpVx             				AC2881				10				LB
PTOXsZvVgOvN                				AC2881				11				LB




PNR Number: 22517_20221101_0_2109_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

WkZ                         				SL2109				7				SL
DwmXRaAmzFe                 				SL2109				8				SU
gWBAMFgsYFtpx               				SL2109				9				LB
Gj                          				SL2109				10				MB
w                           				SL2109				11				UB
ZqcCSmKqWS                  				SL2109				12				LB




PNR Number: 4652_20221101_1_2916_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EXZbhSYeSkRHhg              				AC2916				2				SL
LKkLu                       				AC2916				3				SU
huiRKSirKsugE               				AC2916				4				LB
SJEWSAXnQaum                				AC2916				5				LB
NJzd                        				AC2916				6				UB
KhpGDvH                     				AC2916				7				UB
pKoqljd                     				AC2916				8				SL
UzQOCYvsfu                  				AC2916				9				SU




PNR Number: 4652_20221101_1_2916_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

LpvWjPmemaOwno              				AC2916				18				UB
olvLQGLhX                   				AC2917				1				UB
DjwozHvPrAKnAgyO            				AC2917				2				SL
qdirfTDKBX                  				AC2917				3				SU
clbVgaEQBZtozzQ             				AC2917				4				LB
yKENWOLikwppxIun            				AC2917				5				LB
qp                          				AC2917				6				UB
xko                         				AC2917				7				UB
qfIGg                       				AC2917				8				SL
its                         				AC2917				9				SU
rplKFyNKPyz                 				AC2917				10				LB
nTjgQuMGTcdK                				AC2917				11				LB
o                           				AC2917				12				UB
gzxXR                       				AC2917				13				UB
OjiHFkCFqmtgc               				AC2917				14				SL
VYlDMSPZDzNzwLs             				AC2917				15				SU
WzN                         				AC2917				16				LB
oupRj                       				AC2917				17				LB
RZsiVsHdKJOCPKwN            				AC2917				18				UB
DccTzWF                     				AC2918				1				UB
F                           				AC2918				2				SL
hyfodLXJh                   				AC2918				3				SU
yQUKBOS                     				AC2918				4				LB
PGlNyKqGuXYGCC              				AC2918				5				LB
Yj                          				AC2918				6				UB




PNR Number: 4652_20221101_1_2922_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

LFixCYIxUIfHRge             				AC2922				4				LB
OAUImfdIRqIQn               				AC2922				5				LB
rPbk                        				AC2922				6				UB
EnABsaYotO                  				AC2922				7				UB
mzhftxtRbTcFs               				AC2922				8				SL
GhjUPZ                      				AC2922				9				SU
BuueEWFoDdeAwz              				AC2922				10				LB
PfrALAmjJGlvuvu             				AC2922				11				LB
sXSpVd                      				AC2922				12				UB
JOXeT                       				AC2922				13				UB
TP                          				AC2922				14				SL
xxoAZbWd                    				AC2922				15				SU
zB                          				AC2922				16				LB
VgyWLDUhsjxmn               				AC2922				17				LB
tYiB                        				AC2922				18				UB
ybm                         				AC2923				1				UB
XKrsLDXzcWQVFcCM            				AC2923				2				SL
WWjJ                        				AC2923				3				SU
FWWtGLUnLuMspUh             				AC2923				4				LB
EEOIOWZwmCkAkhH             				AC2923				5				LB
Lc                          				AC2923				6				UB
iyA                         				AC2923				7				UB
DrICsfWMa                   				AC2923				8				SL
iZlojYWkNklJzbQ             				AC2923				9				SU
VZTEvWIIpniAC               				AC2923				10				LB
sBiLgDBsvjJBpIPi            				AC2923				11				LB
t                           				AC2923				12				UB
omazZe                      				AC2923				13				UB
ywKVFTCYtaBmG               				AC2923				14				SL
Af                          				AC2923				15				SU
RyaGRestdQgztEh             				AC2923				16				LB




PNR Number: 4652_20221101_1_2925_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Ae                          				AC2925				3				SU
ruJwiohufaZFTHdo            				AC2925				4				LB
OgIAKglEwqDtt               				AC2925				5				LB
lBTmyQQLxwzRHd              				AC2925				6				UB
AKfMuRFqJXE                 				AC2925				7				UB
ndjWteKUywTRuJkg            				AC2925				8				SL
GqnkxX                      				AC2925				9				SU
btygbfYDi                   				AC2925				10				LB
RFPzNnXdK                   				AC2925				11				LB
zSNZdgFrvPMjYb              				AC2925				12				UB
xdRson                      				AC2925				13				UB
mgSkDfKEjxzAlzG             				AC2925				14				SL
XNqxglS                     				AC2925				15				SU
vwtcGjbq                    				AC2925				16				LB
qCD                         				AC2925				17				LB
InoxOEDHlcPUOOU             				AC2925				18				UB
lkN                         				AC2926				1				UB
yEjOxHjbide                 				AC2926				2				SL
ekfTHTsKUBWQ                				AC2926				3				SU
dXENE                       				AC2926				4				LB
D                           				AC2926				5				LB
DtKZiFwCoXjVeF              				AC2926				6				UB
RsWpbttNRJyxoF              				AC2926				7				UB
QPWqslsqQbjSgc              				AC2926				8				SL
SrydkptCz                   				AC2926				9				SU
NghAQDPfWukChQv             				AC2926				10				LB
TweeswUfv                   				AC2926				11				LB
ThraCFQPVLSRxLr             				AC2926				12				UB
hPNTJGZAZxi                 				AC2926				13				UB
uOTBtbruSpYyVrhg            				AC2926				14				SL
iokClPPu                    				AC2926				15				SU
v                           				AC2926				16				LB
RbiwIvE                     				AC2926				17				LB
YLRoPVwjslvQxhy             				AC2926				18				UB




PNR Number: 22517_20221101_0_2133_20				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

YnLLNKSP                    				SL2133				20				LB
lPWzUkjKf                   				SL2133				21				MB
Vg                          				SL2133				22				UB
fqTg                        				SL2133				23				LB
pxDeNejvMT                  				SL2133				24				MB
TFXrRcXN                    				SL2134				1				LB
JwlWpRdnYofSMPNX            				SL2134				2				MB
mKWtuxQ                     				SL2134				3				UB
UPZxsWCgBG                  				SL2134				4				LB
JupmIbVnrMybvH              				SL2134				5				MB
vBxcQHLxgcmG                				SL2134				6				UB
UrSc                        				SL2134				7				SL
CfD                         				SL2134				8				SU
QToeci                      				SL2134				9				LB
Vtvd                        				SL2134				10				MB
bGKwcUzDVfFApj              				SL2134				11				UB
LmjGxTKGMJsvJBoo            				SL2134				12				LB
hW                          				SL2134				13				MB




PNR Number: 4652_20221101_1_2939_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SQ                          				AC2939				14				SL
FmsVwivKlAA                 				AC2939				15				SU




PNR Number: 4652_20221101_1_2940_12				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

szLpXrL                     				AC2940				12				UB
bYjwnFeN                    				AC2940				13				UB
uvcnqymbsQvhAgW             				AC2940				14				SL
fmqHWEUUkok                 				AC2940				15				SU
TveRVjayktXrOM              				AC2940				16				LB
NTpopbeNjdcXDL              				AC2940				17				LB
qZ                          				AC2940				18				UB
XY                          				AC2941				1				UB
NrIMjrcwcvaKnAZ             				AC2941				2				SL
SJDR                        				AC2941				3				SU
Flpr                        				AC2941				4				LB
YVUNeBXBEsu                 				AC2941				5				LB
wo                          				AC2941				6				UB
IDTTGZQ                     				AC2941				7				UB
UhFUIWcfn                   				AC2941				8				SL
TBOuNSHM                    				AC2941				9				SU
yShrQAPwNy                  				AC2941				10				LB
BLAYf                       				AC2941				11				LB
TCwFCRWpRGrGzYV             				AC2941				12				UB
igK                         				AC2941				13				UB
uQBh                        				AC2941				14				SL




PNR Number: 4652_20221101_1_2944_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TNntQqBgAyUfuM              				AC2944				3				SU
IIGZIxei                    				AC2944				4				LB
vgcUJPPKBkTRaPKT            				AC2944				5				LB
AxZ                         				AC2944				6				UB
xp                          				AC2944				7				UB
AenDCMQgG                   				AC2944				8				SL
QlZfbspkBX                  				AC2944				9				SU
qsTEavaBt                   				AC2944				10				LB
wf                          				AC2944				11				LB
OU                          				AC2944				12				UB




PNR Number: 4652_20221101_0_2065_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

QPxfjJDppi                  				SL2065				6				UB
ZCogBeXWPnpqCfl             				SL2065				7				SL
PddbdGKvMGHAFYFB            				SL2065				8				SU
uHrWzb                      				SL2065				9				LB
ZupJ                        				SL2065				10				MB
afcA                        				SL2065				11				UB
XMVpPlGTEKwMGnfg            				SL2065				12				LB
MhcbQ                       				SL2065				13				MB
ciL                         				SL2065				14				UB
AbjiXowrItR                 				SL2065				15				LB
Fag                         				SL2065				16				MB
PMGSiAiHjL                  				SL2065				17				UB
CTbDptRE                    				SL2065				18				SL




PNR Number: 22517_20221101_0_2150_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TxNSyYBCcsxQ                				SL2150				16				MB
HnzDakPpgmCGeZ              				SL2150				17				UB
KTnDTqJqjm                  				SL2150				18				SL
BlOwTbWLpoZKHd              				SL2150				19				SU
iDfOUQIchxS                 				SL2150				20				LB
lvJoMemfvKXM                				SL2150				21				MB
pG                          				SL2150				22				UB
At                          				SL2150				23				LB
Oe                          				SL2150				24				MB
dIfHU                       				SL2151				1				LB
YXpReltPXn                  				SL2151				2				MB
AdTJDkTFbIQmxii             				SL2151				3				UB
pNLUSip                     				SL2151				4				LB
nOFeWbbrtR                  				SL2151				5				MB




PNR Number: 4652_20221101_1_2954_12				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

hORUhRVkK                   				AC2954				12				UB
sKI                         				AC2954				13				UB
UFsQbZbmk                   				AC2954				14				SL
aZnssTrdSAv                 				AC2954				15				SU
RuDgwYkvIAdXb               				AC2954				16				LB
QnVaVGDIjrIpUzZp            				AC2954				17				LB
LsYehsmmGloi                				AC2954				18				UB
X                           				AC2955				1				UB
dltEl                       				AC2955				2				SL
FocQXmRiRMDEqjGr            				AC2955				3				SU
lAcvfU                      				AC2955				4				LB
zURenfeRxRfOL               				AC2955				5				LB
UIxjwzLpARFMvyoF            				AC2955				6				UB
sADWUbeizpceU               				AC2955				7				UB
jjVyoGhdTZ                  				AC2955				8				SL
EV                          				AC2955				9				SU
i                           				AC2955				10				LB
rirBYD                      				AC2955				11				LB
fQgpcrSzve                  				AC2955				12				UB
R                           				AC2955				13				UB
UlVyHRZdh                   				AC2955				14				SL
fspSup                      				AC2955				15				SU
wlLzRNactVV                 				AC2955				16				LB
GiHB                        				AC2955				17				LB
xLAGAYobWySM                				AC2955				18				UB
ou                          				AC2956				1				UB
UIuRXofAnUmfv               				AC2956				2				SL
SlsGyerOU                   				AC2956				3				SU
hwIBBRPUiRhfmgy             				AC2956				4				LB
eheynqV                     				AC2956				5				LB
MblVDrUhcFHX                				AC2956				6				UB
NfpczDqgyAmeidue            				AC2956				7				UB
yAHuPpW                     				AC2956				8				SL
H                           				AC2956				9				SU
U                           				AC2956				10				LB
yOfoBElokWkU                				AC2956				11				LB
YfECRCYxxcrv                				AC2956				12				UB




PNR Number: 4652_20221101_0_2071_24				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

OrRDzZjVxhWiwY              				SL2071				24				MB
BJXJrmiU                    				SL2072				1				LB
QPMpOanbtsjRcm              				SL2072				2				MB
mLbCGewpGhLnhX              				SL2072				3				UB
h                           				SL2072				4				LB
MyEAZpiFoH                  				SL2072				5				MB
Qel                         				SL2072				6				UB
PZxXVekj                    				SL2072				7				SL
ZPhmQyhjSLOT                				SL2072				8				SU
hRIAMtzCJoOXl               				SL2072				9				LB
cAKvQSXirQVMu               				SL2072				10				MB
s                           				SL2072				11				UB
mwrSgkSiFV                  				SL2072				12				LB
XGQ                         				SL2072				13				MB
HgxohIklrH                  				SL2072				14				UB
ynxWjNZcOGUzts              				SL2072				15				LB




PNR Number: 4652_20221101_0_2072_16				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

JRwAGRswrEHA                				SL2072				16				MB
FfZusw                      				SL2072				17				UB
DdbBe                       				SL2072				18				SL
XlLc                        				SL2072				19				SU
VLQfBYsPer                  				SL2072				20				LB
qll                         				SL2072				21				MB
wTEajCaflBQ                 				SL2072				22				UB
bfuKlrAvwVdh                				SL2072				23				LB
krf                         				SL2072				24				MB
hakWTbUy                    				SL2073				1				LB
BiHAjhbC                    				SL2073				2				MB
WCPsDDamh                   				SL2073				3				UB
OKQanmiAzxUiUK              				SL2073				4				LB
dZZsMC                      				SL2073				5				MB
bzIpQqDKTatyR               				SL2073				6				UB
ukJwd                       				SL2073				7				SL
bcEjpNa                     				SL2073				8				SU
XLGgKdxeqIyF                				SL2073				9				LB
HPpbX                       				SL2073				10				MB
OZsQNacJB                   				SL2073				11				UB
fhvwQDvvx                   				SL2073				12				LB




PNR Number: 22517_20221101_0_2181_2				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

iRBFYQ                      				SL2181				2				MB
NxRUPKVgWsQzo               				SL2181				3				UB
nfFbN                       				SL2181				4				LB
yVJisDjvmIdDLgI             				SL2181				5				MB
fDtmgMlOKMaRCCT             				SL2181				6				UB
xsas                        				SL2181				7				SL
PcogSvMOYYEbpVui            				SL2181				8				SU
xrhiNUiUzwyAlcL             				SL2181				9				LB
EqOqVai                     				SL2181				10				MB
J                           				SL2181				11				UB
dBVrfNsGZA                  				SL2181				12				LB
wMD                         				SL2181				13				MB
BxtfVoLcJkBGNu              				SL2181				14				UB
SoQqtgV                     				SL2181				15				LB
InyA                        				SL2181				16				MB
clYKjWu                     				SL2181				17				UB
SzrDbZAVvHRcvq              				SL2181				18				SL
rdtqXycOR                   				SL2181				19				SU
cIPhFGe                     				SL2181				20				LB
GCAJVYCjYjAzVr              				SL2181				21				MB
xDvVCJSKedokuzR             				SL2181				22				UB
rptMBTQYoFaJAK              				SL2181				23				LB
RoYEHzYj                    				SL2181				24				MB
SZFFCjTFCdmjdl              				SL2182				1				LB
TloYQkjea                   				SL2182				2				MB
ks                          				SL2182				3				UB




PNR Number: 4652_20221101_1_3049_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

iShQgGeifGt                 				AC3049				15				SU
RCDFsL                      				AC3049				16				LB
FQeXhoyvSynhEI              				AC3049				17				LB
hjiPZSREoUHTDpu             				AC3049				18				UB
PR                          				AC3050				1				UB
sqRNPTjMlyhfKrhA            				AC3050				2				SL
QXgdniPpCVyYo               				AC3050				3				SU
WxCezNXc                    				AC3050				4				LB
WiaYI                       				AC3050				5				LB
mERlMTQIUYebyMh             				AC3050				6				UB




PNR Number: 22517_20221101_1_2987_3				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

QLSB                        				AC2987				3				SU
ga                          				AC2987				4				LB
npECtzXuIkQCUS              				AC2987				5				LB
IyxPNVzKikqcgc              				AC2987				6				UB
MhTysVFiAGtP                				AC2987				7				UB
xbsLyC                      				AC2987				8				SL
CGfkHrfyQQcp                				AC2987				9				SU
aMdRmdhbyI                  				AC2987				10				LB
SPVWcPCNV                   				AC2987				11				LB
WInyJwOzynaHi               				AC2987				12				UB
tGRVWZzFVkaZBnxI            				AC2987				13				UB
BiKVDqTLxDlSYyTA            				AC2987				14				SL
rWx                         				AC2987				15				SU
LHAlFJDxiQieq               				AC2987				16				LB
yU                          				AC2987				17				LB
bnaqj                       				AC2987				18				UB
mFgnPhMvdZryEGhx            				AC2988				1				UB
toaHqgvnzAvxD               				AC2988				2				SL
VKHxZmtkwjuG                				AC2988				3				SU
zZrFhCR                     				AC2988				4				LB
ApHRRMpLFYSiI               				AC2988				5				LB
iEQAxtlBYnHDwvSg            				AC2988				6				UB
kJu                         				AC2988				7				UB
ucQIhUaPTh                  				AC2988				8				SL
jFpSTeicsPIhlFMF            				AC2988				9				SU
XWzuOSggpUUnh               				AC2988				10				LB
sqcpIrbTaTCRfnM             				AC2988				11				LB
sBujvUBAzxF                 				AC2988				12				UB
Bhw                         				AC2988				13				UB
WohX                        				AC2988				14				SL
aq                          				AC2988				15				SU
OnnloQe                     				AC2988				16				LB
zAGoVBcZvP                  				AC2988				17				LB
pqWe                        				AC2988				18				UB
aqMaHkbHI                   				AC2989				1				UB
wSLYtgBFbM                  				AC2989				2				SL
yWiInWPrOcSra               				AC2989				3				SU
nwELQMqqV                   				AC2989				4				LB
jfqwnitficdYj               				AC2989				5				LB
hZvSmxgP                    				AC2989				6				UB




PNR Number: 4652_20221101_1_3088_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

RNr                         				AC3088				18				UB
nHofqtFdPirC                				AC3089				1				UB
OXxLZcGmxvM                 				AC3089				2				SL
PPpBtCClNGXDTHn             				AC3089				3				SU
JTByvQQPyOM                 				AC3089				4				LB
z                           				AC3089				5				LB
mvBrfHrwjuk                 				AC3089				6				UB
hQUeqPSpRwaOCWl             				AC3089				7				UB
O                           				AC3089				8				SL
y                           				AC3089				9				SU
hXVWjBm                     				AC3089				10				LB
KsbVwIOMEqFDOrQ             				AC3089				11				LB
WMcy                        				AC3089				12				UB
sKrU                        				AC3089				13				UB
eVZS                        				AC3089				14				SL
POedvGbao                   				AC3089				15				SU
lPorT                       				AC3089				16				LB
fO                          				AC3089				17				LB
Cd                          				AC3089				18				UB
o                           				AC3090				1				UB
r                           				AC3090				2				SL
JmYEbnGbTFHr                				AC3090				3				SU
vv                          				AC3090				4				LB
kZTOv                       				AC3090				5				LB




PNR Number: 22517_20221101_1_3034_13				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TcatrWHsrv                  				AC3034				13				UB
nTUnGB                      				AC3034				14				SL
zFn                         				AC3034				15				SU
RinIIROuo                   				AC3034				16				LB
sQZXX                       				AC3034				17				LB
bH                          				AC3034				18				UB
XgkTgTiziFZRW               				AC3035				1				UB
DeiVaHlNvbYJbd              				AC3035				2				SL
usscDnQi                    				AC3035				3				SU
FrJWlPKdtndgg               				AC3035				4				LB
JmxVgaQRo                   				AC3035				5				LB
XykmKPwm                    				AC3035				6				UB
UqVcRbWlEJfXeMD             				AC3035				7				UB
bFLOENu                     				AC3035				8				SL
EUkfnqtQ                    				AC3035				9				SU
LWxCyhCZAX                  				AC3035				10				LB
BrhtvashIoqZT               				AC3035				11				LB
gNtQ                        				AC3035				12				UB
hJYBnlXxWbIJlVEP            				AC3035				13				UB
HnuOnikaxs                  				AC3035				14				SL
WfGWstZBCzxI                				AC3035				15				SU
NWZGrzRpyLPoXhi             				AC3035				16				LB
jHgIdmcZgzIn                				AC3035				17				LB
Oj                          				AC3035				18				UB
HYriBtHvJR                  				AC3036				1				UB
bPEYoF                      				AC3036				2				SL
ZTCGWijC                    				AC3036				3				SU
FVnjBVCIycYd                				AC3036				4				LB
bIGbqSjkGZLQuNDx            				AC3036				5				LB
NvajKiNEAATahHH             				AC3036				6				UB
GEIoozxfrxKR                				AC3036				7				UB
AXaQDWeSBo                  				AC3036				8				SL
hAoBgrwLKGkl                				AC3036				9				SU
B                           				AC3036				10				LB




PNR Number: 22517_20221101_0_2326_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

yrehybGP                    				SL2326				10				MB
ZXPIkE                      				SL2326				11				UB
isEveuBQeVdhD               				SL2326				12				LB
oCLcfq                      				SL2326				13				MB
efFnErTvcbS                 				SL2326				14				UB
GcwHBkPxegcf                				SL2326				15				LB
PDLXI                       				SL2326				16				MB
XLlWtyJzLJHJN               				SL2326				17				UB
qJyyklgxTjNsn               				SL2326				18				SL
nXtMQQy                     				SL2326				19				SU
MUUXj                       				SL2326				20				LB




PNR Number: 4652_20221101_0_2184_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

o                           				SL2184				4				LB
NhvtEL                      				SL2184				5				MB
bCce                        				SL2184				6				UB
SvonkyearyCVlod             				SL2184				7				SL
LPvSfCpvC                   				SL2184				8				SU
MhLdwA                      				SL2184				9				LB
LByIApiHtctgWGR             				SL2184				10				MB
nlpCAFRnDUV                 				SL2184				11				UB
d                           				SL2184				12				LB
JteZOcmJUGfifdpB            				SL2184				13				MB
zzQQFvMjuyQUTAk             				SL2184				14				UB
ZqZKVOaRA                   				SL2184				15				LB




PNR Number: 4652_20221101_0_2187_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TAVTsHkkYorESi              				SL2187				13				MB
cQDZWHMl                    				SL2187				14				UB
OmmuOZjJEZVCLu              				SL2187				15				LB
GOofTewfWI                  				SL2187				16				MB
Yzd                         				SL2187				17				UB
F                           				SL2187				18				SL
K                           				SL2187				19				SU
rSNp                        				SL2187				20				LB
FfrwdhLF                    				SL2187				21				MB
qnuAJUttW                   				SL2187				22				UB
mJtDnLKS                    				SL2187				23				LB
OZLgMfCPpMSVXYrG            				SL2187				24				MB
hoHydPZv                    				SL2188				1				LB
LSweij                      				SL2188				2				MB
jmpVouZnzmPVx               				SL2188				3				UB
GGcgCNjRQIQdOg              				SL2188				4				LB
NkFsH                       				SL2188				5				MB
qfNSNaWR                    				SL2188				6				UB
Dzp                         				SL2188				7				SL
jXcImNKscmAeLZTQ            				SL2188				8				SU




