PNR Number: 22517_2022-11-02_0_986_11				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

pYUOjTwx                    				SL986				11				UB




PNR Number: 4652_2022-11-01_0_994_24				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

fjPmNiQ                     				SL994				24				SU
HExYMXpGBVVdpzk             				SL995				1				LB




PNR Number: 4652_2022-11-01_0_995_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

cCeEa                       				SL995				11				UB




PNR Number: 22517_2022-11-02_0_995_5				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

jWaay                       				SL995				5				MB
NKza                        				SL995				6				UB
yiRoEGIkeWQZ                				SL995				7				SL
NaIBmEWpk                   				SL995				8				SU
lweIaPTRNls                 				SL995				9				LB




PNR Number: 22517_2022-11-02_0_996_9				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

ibXPVTH                     				SL996				9				LB
eSiroh                      				SL996				10				MB
zDgxQZyJKw                  				SL996				11				UB
DgBOjnVqHuqg                				SL996				12				LB




