PNR Number: 4652_20221101_1_2871_8				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

umyvkzLscLIzCjt             				AC2871				8				SL
IcDiwVtHCQtYaFn             				AC2871				9				SU
oBqjER                      				AC2871				10				LB
rUzkKUqpvEWbE               				AC2871				11				LB
lCOrreeUAT                  				AC2871				12				UB
uvdLZ                       				AC2871				13				UB
ahKFlzDweMwOpVC             				AC2871				14				SL
lmTsmSyGffMY                				AC2871				15				SU
PpKXrQcNlqwI                				AC2871				16				LB
PsyR                        				AC2871				17				LB
DluV                        				AC2871				18				UB
UzksKAAwqaEn                				AC2872				1				UB
dA                          				AC2872				2				SL
aOCZSVxUBqYI                				AC2872				3				SU
fA                          				AC2872				4				LB




PNR Number: 4652_20221101_1_2872_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

oOOLQQSLaVvYW               				AC2872				5				LB
yEcwpUfxivDGDH              				AC2872				6				UB
qxuG                        				AC2872				7				UB
MNPAamrtjKWq                				AC2872				8				SL
ndyMa                       				AC2872				9				SU
lAJUDnj                     				AC2872				10				LB
YItysxaJzLVgeyxy            				AC2872				11				LB
OC                          				AC2872				12				UB
HDMWbIfepR                  				AC2872				13				UB
PIdxDXxyQQxP                				AC2872				14				SL
u                           				AC2872				15				SU
wvLldjnTILS                 				AC2872				16				LB
Wt                          				AC2872				17				LB
Fwe                         				AC2872				18				UB
FokwhBqbRWbHLS              				AC2873				1				UB
ITW                         				AC2873				2				SL
YSXSiXtCR                   				AC2873				3				SU
MhsOqHeMAPXRDFK             				AC2873				4				LB
Q                           				AC2873				5				LB
cbXzckatAKpRnI              				AC2873				6				UB
iPvKFgFoBgpzGSYv            				AC2873				7				UB
VoMcIzXqDFMPbK              				AC2873				8				SL
ywg                         				AC2873				9				SU
MQBLqnykCvbwgd              				AC2873				10				LB
jCWvWfzDbV                  				AC2873				11				LB
MuM                         				AC2873				12				UB
ymwLc                       				AC2873				13				UB
kKUFPDxCCTs                 				AC2873				14				SL
c                           				AC2873				15				SU
BfAjyBiwUGSX                				AC2873				16				LB
RmDYLZqzLTAJzimE            				AC2873				17				LB
I                           				AC2873				18				UB
rpFPzRAfNA                  				AC2874				1				UB
LiJJyIFpQjIldWU             				AC2874				2				SL
OTaZcjYCztyUCWas            				AC2874				3				SU
OEEIovc                     				AC2874				4				LB
cBVUVaBkfGP                 				AC2874				5				LB
GPytFLS                     				AC2874				6				UB




PNR Number: 22517_20221101_0_2089_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

jgFzeYeb                    				SL2089				6				UB
jDJIsXgIBZWppHw             				SL2089				7				SL
TRahiKiL                    				SL2089				8				SU
Hjd                         				SL2089				9				LB
ZW                          				SL2089				10				MB
zsf                         				SL2089				11				UB
w                           				SL2089				12				LB
OfydsJ                      				SL2089				13				MB
qORejAbwKyBksPl             				SL2089				14				UB




PNR Number: 22517_20221101_0_2145_22				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EVcgoTJ                     				SL2145				22				UB
sjginPMIiWjYCrT             				SL2145				23				LB
uBBvIEKhYPytra              				SL2145				24				MB
dOguzjKKVkuOAYu             				SL2146				1				LB
FYOYiY                      				SL2146				2				MB
gfrAYReOepMsCV              				SL2146				3				UB
BnjRBlBsBbLKMTwU            				SL2146				4				LB
HTXYxKrg                    				SL2146				5				MB
guCpmtTYjF                  				SL2146				6				UB




PNR Number: 4652_20221101_1_3002_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

WFFoPPnhDMmoYea             				AC3002				18				UB
TyXxgUyja                   				AC3003				1				UB
XPeksBeBgpYKcI              				AC3003				2				SL
IboFtfU                     				AC3003				3				SU
EEntFRt                     				AC3003				4				LB
fGqlc                       				AC3003				5				LB
EsJJzwcbNoy                 				AC3003				6				UB
Dt                          				AC3003				7				UB
HVToZvnNdlDACo              				AC3003				8				SL
JgyScBjtzuVvt               				AC3003				9				SU
pU                          				AC3003				10				LB
cdIOL                       				AC3003				11				LB
IFweAffwG                   				AC3003				12				UB
H                           				AC3003				13				UB
yWrcchjKKbDJmk              				AC3003				14				SL
dORqZKUUyFSAxx              				AC3003				15				SU
ExqGOptHfsTOYbzH            				AC3003				16				LB
wkESZhDwtfjLB               				AC3003				17				LB
UQrJyMIYSBnwpmm             				AC3003				18				UB
DZdyTuagAktZUptj            				AC3004				1				UB
jtzUJOWKRB                  				AC3004				2				SL
cEtmQfmpQwTwG               				AC3004				3				SU
ayDOPCj                     				AC3004				4				LB
zcmhPQLgi                   				AC3004				5				LB
IfZHRNPco                   				AC3004				6				UB
EUojQK                      				AC3004				7				UB
lyK                         				AC3004				8				SL
N                           				AC3004				9				SU
ulCHGXUq                    				AC3004				10				LB
Vhtqne                      				AC3004				11				LB




PNR Number: 4652_20221101_1_3009_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

PHtzVQjkKVBtogLT            				AC3009				4				LB
ruSfWDRkDOyVYSiV            				AC3009				5				LB




PNR Number: 4652_20221101_1_3015_17				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

txhi                        				AC3015				17				LB
BB                          				AC3015				18				UB
frdXlfW                     				AC3016				1				UB
JWGUlComFcMF                				AC3016				2				SL
vtedWSmSE                   				AC3016				3				SU
zZFviQGpXbHm                				AC3016				4				LB
GBVlsiXwnjOws               				AC3016				5				LB
JCPRrKzTEsRYObkn            				AC3016				6				UB
mN                          				AC3016				7				UB
mqVp                        				AC3016				8				SL
mTDIYjvi                    				AC3016				9				SU
PwOoDb                      				AC3016				10				LB
YLkZAtdP                    				AC3016				11				LB
TaERoPqpBD                  				AC3016				12				UB
IongGE                      				AC3016				13				UB
PMvork                      				AC3016				14				SL
EwdUQZroAQn                 				AC3016				15				SU
JRvp                        				AC3016				16				LB
ULSo                        				AC3016				17				LB
foomXZ                      				AC3016				18				UB
FzetXYWZsEzHpnmb            				AC3017				1				UB
ECOEDKgCvaDKfZ              				AC3017				2				SL
rYdhPKCPX                   				AC3017				3				SU
rIHvHPavbYBM                				AC3017				4				LB
FbEsLvMOFFirr               				AC3017				5				LB
jF                          				AC3017				6				UB
mcdtFJwQSSSrv               				AC3017				7				UB
NsMB                        				AC3017				8				SL
XyiMVkQNZzf                 				AC3017				9				SU
pOTsJsDcEk                  				AC3017				10				LB
oLusqo                      				AC3017				11				LB
kEMEJw                      				AC3017				12				UB
deJWYUCMGMMaMaRv            				AC3017				13				UB
dvHcWkNP                    				AC3017				14				SL




PNR Number: 4652_20221101_1_3030_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

coJjx                       				AC3030				3				SU
bWAn                        				AC3030				4				LB
b                           				AC3030				5				LB
agvFyMRnEO                  				AC3030				6				UB
nv                          				AC3030				7				UB




PNR Number: 4652_20221101_1_3068_16				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

zRiONLYyX                   				AC3068				16				LB
VIjPnJrbIdHM                				AC3068				17				LB
eUFtSiGgiBlGqMV             				AC3068				18				UB
pcpMAifI                    				AC3069				1				UB
peRZnwpgs                   				AC3069				2				SL
PwpVVabvVwZxsNa             				AC3069				3				SU
MAJwEzSz                    				AC3069				4				LB
aYasUKwtGwV                 				AC3069				5				LB
uNNgIrMJelpr                				AC3069				6				UB
sIYoadYZ                    				AC3069				7				UB
OrIoHICDvOKML               				AC3069				8				SL
dCED                        				AC3069				9				SU
hVClEboJX                   				AC3069				10				LB
qhzNCMywgqLTMJ              				AC3069				11				LB
ogIxWDUyWCYcHGML            				AC3069				12				UB
hBGeM                       				AC3069				13				UB
jZhiBnOWUWMiT               				AC3069				14				SL
LmpAlAafmWK                 				AC3069				15				SU
qDI                         				AC3069				16				LB
QsgtrtupJuH                 				AC3069				17				LB
NJFJDG                      				AC3069				18				UB
TapgmlKEQxAOaa              				AC3070				1				UB
drLvpiopObD                 				AC3070				2				SL
hjMheIpL                    				AC3070				3				SU
ogqkxkRLJLd                 				AC3070				4				LB
fhQnd                       				AC3070				5				LB
lV                          				AC3070				6				UB
fNfiIKf                     				AC3070				7				UB
nfTnpIKAbiuQX               				AC3070				8				SL
mK                          				AC3070				9				SU
etEwlIzxYtGJfWg             				AC3070				10				LB
nkCAsnkJvPhxvD              				AC3070				11				LB
uVt                         				AC3070				12				UB
IxIhTsYTxMKm                				AC3070				13				UB
SwjfYBVVRjep                				AC3070				14				SL
yYGWwBuI                    				AC3070				15				SU
GtMeRgGbWU                  				AC3070				16				LB
ijciEgfBfinYPeEA            				AC3070				17				LB




PNR Number: 22517_20221101_1_3006_3				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

eb                          				AC3006				3				SU
SXraolp                     				AC3006				4				LB
fDQo                        				AC3006				5				LB
RGzLIelBqbZXwPN             				AC3006				6				UB
CVZwhgCyCG                  				AC3006				7				UB
NynAIcq                     				AC3006				8				SL
QRuF                        				AC3006				9				SU
HztXWQtCcwkmRlsi            				AC3006				10				LB
uCJCVo                      				AC3006				11				LB
rvpJQMKKzM                  				AC3006				12				UB
xXhpwNseeGwwem              				AC3006				13				UB
Gyh                         				AC3006				14				SL
EIWdihIifHE                 				AC3006				15				SU
bgYumh                      				AC3006				16				LB
WTZDhKgv                    				AC3006				17				LB
xGWcZw                      				AC3006				18				UB




PNR Number: 4652_20221101_1_3073_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

MmJAQ                       				AC3073				15				SU
hTAZJpUV                    				AC3073				16				LB
ffrCmq                      				AC3073				17				LB
CNkykAMH                    				AC3073				18				UB
VkIAurjZTmh                 				AC3074				1				UB
trQPOmqWq                   				AC3074				2				SL
FIArBXV                     				AC3074				3				SU
iMpg                        				AC3074				4				LB
RHmaWlowoxkFU               				AC3074				5				LB
BycxviV                     				AC3074				6				UB
frWhfVSjPcPxD               				AC3074				7				UB
CqVn                        				AC3074				8				SL
VpZVawXLEh                  				AC3074				9				SU
yADRYlDWugPuun              				AC3074				10				LB
z                           				AC3074				11				LB
N                           				AC3074				12				UB
jAEr                        				AC3074				13				UB
yhHtYHrIWjajdQvB            				AC3074				14				SL
vnF                         				AC3074				15				SU
hNef                        				AC3074				16				LB
dpdFoq                      				AC3074				17				LB
Neg                         				AC3074				18				UB
UeH                         				AC3075				1				UB




PNR Number: 4652_20221101_1_3075_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

rBkXYGMmkuQFHU              				AC3075				2				SL
qNP                         				AC3075				3				SU
GSpmpY                      				AC3075				4				LB
smHRI                       				AC3075				5				LB
xXpxZMowVdR                 				AC3075				6				UB
fjFwVd                      				AC3075				7				UB
DqsXKdXQujcPngHj            				AC3075				8				SL
EORVuyqElx                  				AC3075				9				SU
bsgCPlFLXcqp                				AC3075				10				LB
EehxiO                      				AC3075				11				LB
SBvSXMJU                    				AC3075				12				UB
bDrMywKr                    				AC3075				13				UB
duIQA                       				AC3075				14				SL
basCNrnyrfHZh               				AC3075				15				SU
fzJrEClXAIb                 				AC3075				16				LB




PNR Number: 22517_20221101_1_3012_17				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

nvurOqRwJrnIy               				AC3012				17				LB
RQSBmYvqcrwJI               				AC3012				18				UB
fuxPoSeHNsW                 				AC3013				1				UB
TcJKsShlQ                   				AC3013				2				SL
ghnGfzUgWVVPMk              				AC3013				3				SU
zjVJaM                      				AC3013				4				LB
AusVPOZpHBZfgo              				AC3013				5				LB
uTBynqhKpYY                 				AC3013				6				UB
eJV                         				AC3013				7				UB
aLWBRsAAiD                  				AC3013				8				SL
vBfFwhPjpGwdfcgn            				AC3013				9				SU
U                           				AC3013				10				LB
bJmapmUQY                   				AC3013				11				LB
uRrJDZXgWkEgTqyW            				AC3013				12				UB
zYFxSYGnJa                  				AC3013				13				UB
xLagYxpFH                   				AC3013				14				SL
JKfYd                       				AC3013				15				SU
YTPufzbe                    				AC3013				16				LB
wdfPMbKOO                   				AC3013				17				LB
JBImxgdtunFH                				AC3013				18				UB
ZXokfqvxXlSRyUQd            				AC3014				1				UB
DettdJx                     				AC3014				2				SL
ZHp                         				AC3014				3				SU
KwSfLKNuCRu                 				AC3014				4				LB
WZxvvZyw                    				AC3014				5				LB
kyDhpzmifUbNGaaA            				AC3014				6				UB
XM                          				AC3014				7				UB
WR                          				AC3014				8				SL
hTnzsJpg                    				AC3014				9				SU
QOSXtu                      				AC3014				10				LB
dSGLmfSFOHvVCah             				AC3014				11				LB
CJkMWpclaeIH                				AC3014				12				UB
AbjQyIpHfkAWqJ              				AC3014				13				UB




PNR Number: 22517_20221101_0_2261_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

LmTVXRGAfxEGK               				SL2261				10				MB
EC                          				SL2261				11				UB
IPvldXhoTJrC                				SL2261				12				LB
UhsDMtNYGQczEfr             				SL2261				13				MB
mVWtpupWpwfknv              				SL2261				14				UB
guqXv                       				SL2261				15				LB
pAJICVcq                    				SL2261				16				MB
F                           				SL2261				17				UB




PNR Number: 4652_20221101_1_3084_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ppsEIg                      				AC3084				3				SU
CerMAMBRoFSXtA              				AC3084				4				LB
FZAORWqhLDGEJ               				AC3084				5				LB
WRlg                        				AC3084				6				UB
d                           				AC3084				7				UB
VXpIpHmJSxz                 				AC3084				8				SL
vZVFkvLdHuanOIEa            				AC3084				9				SU
xgYpqLHqgBeMBIha            				AC3084				10				LB
dSsQoRTteLaHcMn             				AC3084				11				LB
qOHzFMYv                    				AC3084				12				UB
hPJViqOVCf                  				AC3084				13				UB
dcoKCk                      				AC3084				14				SL




PNR Number: 4652_20221101_1_3091_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

VDFxPbfdMmCV                				AC3091				10				LB
RdlSUYqG                    				AC3091				11				LB
rmHHIgvnfle                 				AC3091				12				UB
boNAoQjUbmnyrbFB            				AC3091				13				UB
EDPY                        				AC3091				14				SL
ihWqntjCjiTbxlNq            				AC3091				15				SU
EPkVL                       				AC3091				16				LB
zgM                         				AC3091				17				LB
JPaix                       				AC3091				18				UB
Rbouc                       				AC3092				1				UB
SZtZd                       				AC3092				2				SL
xpmtBTNAept                 				AC3092				3				SU
tVkkig                      				AC3092				4				LB
qNrMOQtYGCiUKhLF            				AC3092				5				LB
DlF                         				AC3092				6				UB
Z                           				AC3092				7				UB
QBcHNsfATPqMJEMz            				AC3092				8				SL
OahKr                       				AC3092				9				SU
ixi                         				AC3092				10				LB
RGfFYJjm                    				AC3092				11				LB
bdgMA                       				AC3092				12				UB
NGDXY                       				AC3092				13				UB
oKcrV                       				AC3092				14				SL
XWyaGSWYNbQpwnZI            				AC3092				15				SU
tsruAQK                     				AC3092				16				LB
QEZXCNsK                    				AC3092				17				LB
cktnvddULQ                  				AC3092				18				UB




PNR Number: 4652_20221101_0_2147_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SJ                          				SL2147				15				LB
T                           				SL2147				16				MB
e                           				SL2147				17				UB
lObFSB                      				SL2147				18				SL
QASsZPcOgcU                 				SL2147				19				SU
fFWSmepAM                   				SL2147				20				LB
CDSOPnnOklgGfet             				SL2147				21				MB
fYELoOqmyWR                 				SL2147				22				UB
EZrqVeDHXCXA                				SL2147				23				LB
btjl                        				SL2147				24				MB
qpoC                        				SL2148				1				LB
sUEcYTteerLXYDN             				SL2148				2				MB
hTv                         				SL2148				3				UB
StCxRRLhkp                  				SL2148				4				LB
KBLdcOhYy                   				SL2148				5				MB
qJdGzhdvqFgqjzpM            				SL2148				6				UB
mWOjqoUetcL                 				SL2148				7				SL
S                           				SL2148				8				SU
Cpkcaay                     				SL2148				9				LB




PNR Number: 22517_20221101_0_2330_24				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Dn                          				SL2330				24				MB
DPM                         				SL2331				1				LB
KTXawgevTMK                 				SL2331				2				MB
Y                           				SL2331				3				UB
UvAW                        				SL2331				4				LB
gjldORGBwlWua               				SL2331				5				MB
cHN                         				SL2331				6				UB
dC                          				SL2331				7				SL
qGBbBE                      				SL2331				8				SU
w                           				SL2331				9				LB
qHXyCbUefUG                 				SL2331				10				MB
wVgAWwtJYgNRSiXw            				SL2331				11				UB
zylmtO                      				SL2331				12				LB
DrXRjG                      				SL2331				13				MB
XlZCFJmV                    				SL2331				14				UB
FjbKP                       				SL2331				15				LB
fqzML                       				SL2331				16				MB
YUVBnYTxvM                  				SL2331				17				UB
aRfvzUcVXdVy                				SL2331				18				SL
Ct                          				SL2331				19				SU
cX                          				SL2331				20				LB
NoxaPnOcVNcr                				SL2331				21				MB
GSYEuysWv                   				SL2331				22				UB




PNR Number: 4652_20221101_0_2190_12				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xjLjx                       				SL2190				12				LB
Ho                          				SL2190				13				MB
siy                         				SL2190				14				UB
gwvrAyvsCa                  				SL2190				15				LB
DmRjdmiiXgDK                				SL2190				16				MB
cJOExWeHyni                 				SL2190				17				UB
EVbuq                       				SL2190				18				SL
PwfEIqTfChqE                				SL2190				19				SU
VJXGuWFUhzHuB               				SL2190				20				LB
asNtTUPT                    				SL2190				21				MB
BjutFcHTwRwlPdnD            				SL2190				22				UB
zzlKnmiFYJXjop              				SL2190				23				LB
DMUns                       				SL2190				24				MB
ychdAmsjaLES                				SL2191				1				LB
rkG                         				SL2191				2				MB
qsarGvJcrty                 				SL2191				3				UB
Cyni                        				SL2191				4				LB




PNR Number: 4652_20221101_0_2191_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

DIEAkhlECD                  				SL2191				5				MB
ogLofjmy                    				SL2191				6				UB
vVQNjnUMxPlYwc              				SL2191				7				SL
MwTAh                       				SL2191				8				SU
sRNt                        				SL2191				9				LB
rlOxsc                      				SL2191				10				MB
QuDznhMmDCT                 				SL2191				11				UB
ctefpmDEoAYg                				SL2191				12				LB
ZaHEkDrcEWr                 				SL2191				13				MB
ZpubXbrBnpterWqR            				SL2191				14				UB
WLiPguQvhRK                 				SL2191				15				LB
IpmBmlnRgw                  				SL2191				16				MB




PNR Number: 4652_20221101_1_3171_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

DVHIg                       				AC3171				14				SL
BrZbaHlV                    				AC3171				15				SU
GrVJj                       				AC3171				16				LB
UE                          				AC3171				17				LB
oHIy                        				AC3171				18				UB
SQShjTqqzNFHWW              				AC3172				1				UB
xA                          				AC3172				2				SL
cdtKybWxeOVlHLkg            				AC3172				3				SU
TTDvziNwkcmxop              				AC3172				4				LB
Cnuigwn                     				AC3172				5				LB
fFkKoqBZNLYMtz              				AC3172				6				UB
BjrkBR                      				AC3172				7				UB
UlvSElLHirFyD               				AC3172				8				SL
A                           				AC3172				9				SU
buGoILIbKIPDW               				AC3172				10				LB
NwzjubuFD                   				AC3172				11				LB
XGreh                       				AC3172				12				UB
zGXjIvgzpvZ                 				AC3172				13				UB
byGixxIVYaM                 				AC3172				14				SL
YCGVWG                      				AC3172				15				SU
Dwkccbd                     				AC3172				16				LB
RSvhcqdOBPBvJ               				AC3172				17				LB
nxirgHqLQQlcbAE             				AC3172				18				UB
dylEBzhVrTXPSMAD            				AC3173				1				UB
NMrgphbkryKTVLa             				AC3173				2				SL
zAIazj                      				AC3173				3				SU
UxT                         				AC3173				4				LB
gdbgx                       				AC3173				5				LB
dxhAkwcsAaleI               				AC3173				6				UB
AOPniOPnSwwdb               				AC3173				7				UB
mnobxxBYYktvo               				AC3173				8				SL




PNR Number: 22517_20221101_0_2343_11				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

DSLNaBdAsiOVqUp             				SL2343				11				UB
AbPMHRwVItwrNqrW            				SL2343				12				LB
kGnEQEE                     				SL2343				13				MB




PNR Number: 4652_20221101_1_3175_1				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

cDxoDqLVEmpva               				AC3175				1				UB
mxOxvZDFsjMo                				AC3175				2				SL
arguoRg                     				AC3175				3				SU
VWPpp                       				AC3175				4				LB
LOXxqPEvvzq                 				AC3175				5				LB
baBJy                       				AC3175				6				UB
MzCGSIWBJsvCW               				AC3175				7				UB
RCWOn                       				AC3175				8				SL
mwUE                        				AC3175				9				SU
kfPQyoCzkoUfDUK             				AC3175				10				LB
DyNCOvb                     				AC3175				11				LB
uRYcjfjjpgRPLVS             				AC3175				12				UB
iK                          				AC3175				13				UB
aBY                         				AC3175				14				SL
ATZ                         				AC3175				15				SU
sbxzCFL                     				AC3175				16				LB
dkvkKd                      				AC3175				17				LB
jTeDHnvyVCpVcDc             				AC3175				18				UB
nQ                          				AC3176				1				UB
SkEwyfZtZexKNK              				AC3176				2				SL
dgWMzzDahVCptvM             				AC3176				3				SU
vAXtLkdjauM                 				AC3176				4				LB
Rm                          				AC3176				5				LB
cn                          				AC3176				6				UB
eyrHnzCQDbOpt               				AC3176				7				UB
QuAhCmH                     				AC3176				8				SL
z                           				AC3176				9				SU
VGGca                       				AC3176				10				LB
ewqfmdBjvVFjTKP             				AC3176				11				LB
EaFKEcBGgdckdpRk            				AC3176				12				UB
TbMVTbevZqst                				AC3176				13				UB
bIjtzmxN                    				AC3176				14				SL
TaG                         				AC3176				15				SU
zabYBHNsSg                  				AC3176				16				LB
hdEXCnoD                    				AC3176				17				LB
OyMvrovXsdDiABA             				AC3176				18				UB
MgJdFleBTAi                 				AC3177				1				UB




PNR Number: 4652_20221101_0_2202_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

lHHeUCYPaiAXp               				SL2202				6				UB
FXD                         				SL2202				7				SL
ZJyowzUJqUABLgQU            				SL2202				8				SU
sDUOHsyBuyDZmIzd            				SL2202				9				LB
MuQNqhSraq                  				SL2202				10				MB
pxogX                       				SL2202				11				UB
pRpiPEgSNHDB                				SL2202				12				LB
NTA                         				SL2202				13				MB
AAoX                        				SL2202				14				UB
RAzBPArT                    				SL2202				15				LB
piwMVRwyRjSa                				SL2202				16				MB
qJhBccHVxfwob               				SL2202				17				UB
EDiQzs                      				SL2202				18				SL
CHFKvs                      				SL2202				19				SU
VzHEcpZMO                   				SL2202				20				LB
ICvaQFEC                    				SL2202				21				MB
btEmtYyRGWrBOa              				SL2202				22				UB
xy                          				SL2202				23				LB




PNR Number: 22517_20221101_1_3135_2				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

DKdnSP                      				AC3135				2				SL
AvlNfICJCfh                 				AC3135				3				SU
xreabscO                    				AC3135				4				LB
FIOCWWBT                    				AC3135				5				LB
ctKPWzvE                    				AC3135				6				UB
rQaZMEkSzo                  				AC3135				7				UB
XylwV                       				AC3135				8				SL
P                           				AC3135				9				SU
ISvVM                       				AC3135				10				LB
mZJjhntrpaiiMplv            				AC3135				11				LB
TQRbNt                      				AC3135				12				UB
YgBuxIFfFGl                 				AC3135				13				UB
AUTJekQejFje                				AC3135				14				SL
vVe                         				AC3135				15				SU
K                           				AC3135				16				LB
sAa                         				AC3135				17				LB
TTQpvjc                     				AC3135				18				UB
lAH                         				AC3136				1				UB
eKTLYMYBhtpfp               				AC3136				2				SL
hQRxyw                      				AC3136				3				SU
bM                          				AC3136				4				LB
RnkCDpNgtlZFYN              				AC3136				5				LB
kdjgtmMgOmqQZX              				AC3136				6				UB
xSeessSMCucDHo              				AC3136				7				UB
nFOJzmBvckU                 				AC3136				8				SL
Ls                          				AC3136				9				SU
OIoM                        				AC3136				10				LB
jJQDq                       				AC3136				11				LB
dUeEQPVr                    				AC3136				12				UB
k                           				AC3136				13				UB
GqaRDxpbBpiL                				AC3136				14				SL




PNR Number: 22517_20221101_0_2370_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

cCuheh                      				SL2370				6				UB
sGI                         				SL2370				7				SL
rEr                         				SL2370				8				SU
tGVwJ                       				SL2370				9				LB
hdPmEeOlH                   				SL2370				10				MB
Tjezi                       				SL2370				11				UB
WN                          				SL2370				12				LB
REMcP                       				SL2370				13				MB
iHnYfRRQD                   				SL2370				14				UB
Kb                          				SL2370				15				LB
PBaAsUGyVPJlRdHf            				SL2370				16				MB
XOgtirHe                    				SL2370				17				UB
RxfbWf                      				SL2370				18				SL
RaiZZDsOxUfnBtWj            				SL2370				19				SU
N                           				SL2370				20				LB
tnZxPTgIXUUcwJRx            				SL2370				21				MB
epZEO                       				SL2370				22				UB
sYRfZvxWmwFH                				SL2370				23				LB
eBhZQI                      				SL2370				24				MB
VPqMwOmZfgeIA               				SL2371				1				LB
mHJvOp                      				SL2371				2				MB
ErbQdttDuUdeLqQb            				SL2371				3				UB
zOlvskk                     				SL2371				4				LB
lNWIxeAiV                   				SL2371				5				MB




PNR Number: 22517_20221101_1_3188_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EnsIdJraYQl                 				AC3188				7				UB
zqNvOgkAnyedk               				AC3188				8				SL
kKQPmDZsxnXzHaa             				AC3188				9				SU
xHDjDdG                     				AC3188				10				LB
GmDsASjcm                   				AC3188				11				LB
oLTKadkdRwpJGx              				AC3188				12				UB
vOu                         				AC3188				13				UB
hWZnjTxQVPiiWg              				AC3188				14				SL
XApcGR                      				AC3188				15				SU
z                           				AC3188				16				LB
GLBtZhBalBmINK              				AC3188				17				LB
zuSrQ                       				AC3188				18				UB
xV                          				AC3189				1				UB
n                           				AC3189				2				SL
vLKEmjyOmckPfFl             				AC3189				3				SU
EjO                         				AC3189				4				LB
qNAzIMuJtbJkZtpt            				AC3189				5				LB
zgHxzL                      				AC3189				6				UB
lvvwcSpcaJfu                				AC3189				7				UB
uiSJLELaFx                  				AC3189				8				SL
aHZqzl                      				AC3189				9				SU
swyv                        				AC3189				10				LB
wSeAVFCiPFzrdNh             				AC3189				11				LB
UNeEhkG                     				AC3189				12				UB
N                           				AC3189				13				UB
rxAd                        				AC3189				14				SL
eKONqX                      				AC3189				15				SU
xYan                        				AC3189				16				LB
BUEDtWFscWt                 				AC3189				17				LB
zImqEZeXMKRg                				AC3189				18				UB
LuNUYYfXKXt                 				AC3190				1				UB
iBjvrebfhaN                 				AC3190				2				SL




PNR Number: 4652_20221101_1_3246_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

rIHqeprpdp                  				AC3246				14				SL
QcuIayZOUxfhJDJ             				AC3246				15				SU
xDQhPGLc                    				AC3246				16				LB
BAt                         				AC3246				17				LB
KGUDokxNysXrMN              				AC3246				18				UB
pVgKetnH                    				AC3247				1				UB
KoRmW                       				AC3247				2				SL
ycoEepgdPuxuGOaR            				AC3247				3				SU
CIKyPlJGTsvA                				AC3247				4				LB
patNMCVk                    				AC3247				5				LB
vZK                         				AC3247				6				UB
nWLPDCwud                   				AC3247				7				UB
HuleBHMsoNwwll              				AC3247				8				SL
EyLTtk                      				AC3247				9				SU
vtFZvk                      				AC3247				10				LB
IRmMqpyaSKaGOEo             				AC3247				11				LB
f                           				AC3247				12				UB
qaemgMeczy                  				AC3247				13				UB
wTEAXmc                     				AC3247				14				SL
OVxFL                       				AC3247				15				SU
sQqBOBtDsNLah               				AC3247				16				LB
fzwIx                       				AC3247				17				LB
VYH                         				AC3247				18				UB
MlrWAaiqBwdLs               				AC3248				1				UB
ETdETYvgvIoDcn              				AC3248				2				SL
AGcv                        				AC3248				3				SU
naecGKrYIz                  				AC3248				4				LB
fhMMivrAlhGkDTo             				AC3248				5				LB
mnfKYVWpVolE                				AC3248				6				UB
SebMnfpPxFlI                				AC3248				7				UB
xARDFyj                     				AC3248				8				SL




PNR Number: 22517_20221101_1_3203_11				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ckpvPNkwlxs                 				AC3203				11				LB
IrWLrarTLcsbHRNX            				AC3203				12				UB
tkJInVVJvzOmGcGq            				AC3203				13				UB
k                           				AC3203				14				SL
wCwirWm                     				AC3203				15				SU
MfNcEVxIgKxm                				AC3203				16				LB
IIjiC                       				AC3203				17				LB
QQuCDg                      				AC3203				18				UB
zyvSjo                      				AC3204				1				UB
JnctzffmQJ                  				AC3204				2				SL
FqGmxfkwa                   				AC3204				3				SU
BbqyjQJDKtxaPy              				AC3204				4				LB
obGNOYCXmpe                 				AC3204				5				LB
QeLe                        				AC3204				6				UB
r                           				AC3204				7				UB
gdrwbDNOa                   				AC3204				8				SL
m                           				AC3204				9				SU
pWhh                        				AC3204				10				LB




PNR Number: 4652_20221101_1_3254_16				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

OEcmRnc                     				AC3254				16				LB
HmXQd                       				AC3254				17				LB
Os                          				AC3254				18				UB
lrwanW                      				AC3255				1				UB
yKJKxPchRQWuwCHy            				AC3255				2				SL
iVaRCwrINnAD                				AC3255				3				SU
ejnZTNMi                    				AC3255				4				LB
Njt                         				AC3255				5				LB
MNLhZELkXK                  				AC3255				6				UB
Vn                          				AC3255				7				UB
AaizYqjOtZDQZZL             				AC3255				8				SL
dYV                         				AC3255				9				SU
qepIkbCuDXs                 				AC3255				10				LB
jkZHLU                      				AC3255				11				LB
xdNuOSZRaIF                 				AC3255				12				UB
mgsdQ                       				AC3255				13				UB
dbabELHXvwjJ                				AC3255				14				SL
DpEANpyXb                   				AC3255				15				SU
YnXvzsIuExMoJIm             				AC3255				16				LB
Jzo                         				AC3255				17				LB
rebUIrQGYWHKKj              				AC3255				18				UB
r                           				AC3256				1				UB
EHKUPJsdY                   				AC3256				2				SL
nEiDrCsULLtKaN              				AC3256				3				SU
w                           				AC3256				4				LB
KrSRtbmbUPB                 				AC3256				5				LB
mSXwXbkDbgJa                				AC3256				6				UB
BRnUNSN                     				AC3256				7				UB




PNR Number: 4652_20221101_1_3263_1				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

VsRpsWDiKyEDcK              				AC3263				1				UB
Zqk                         				AC3263				2				SL
nEHGBmBvh                   				AC3263				3				SU
yYZQMvRMdt                  				AC3263				4				LB
gSitZ                       				AC3263				5				LB
drzdoLms                    				AC3263				6				UB
aQWyhndAMIgdB               				AC3263				7				UB
ZBWAybLIjD                  				AC3263				8				SL
QoFzVrRh                    				AC3263				9				SU
nbuMIq                      				AC3263				10				LB




PNR Number: 4652_20221101_0_2289_12				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

OQayRZH                     				SL2289				12				LB
KRukgbXMUeeakTRW            				SL2289				13				MB
BQzBIWZzsWfNZskK            				SL2289				14				UB
paqMWkucuSXRe               				SL2289				15				LB
gWOVw                       				SL2289				16				MB
zPhQEdEhA                   				SL2289				17				UB
dfEZzyzmqjHGS               				SL2289				18				SL
FVzzXDMXDGARWk              				SL2289				19				SU
TkJTgiyORtAZeYIX            				SL2289				20				LB
XlImQKJIAPRhV               				SL2289				21				MB
wrWXCVGnIgsB                				SL2289				22				UB
dAdtkZZjhGbgQ               				SL2289				23				LB
KUFuuiEbuEBtzYE             				SL2289				24				MB
DMouPcZnyELhv               				SL2290				1				LB
fMLoHg                      				SL2290				2				MB
CKq                         				SL2290				3				UB
kpKuPYn                     				SL2290				4				LB
YM                          				SL2290				5				MB
daRAEVL                     				SL2290				6				UB
oSWHbe                      				SL2290				7				SL
ZPqlgTeacVsrBaUX            				SL2290				8				SU
jjPD                        				SL2290				9				LB
XjX                         				SL2290				10				MB
JmPInuAKryRpQ               				SL2290				11				UB
HmnY                        				SL2290				12				LB
LmjzcCKZhScCuqBV            				SL2290				13				MB
SHzIcmtbKOwMQLR             				SL2290				14				UB
bJCbwWWSz                   				SL2290				15				LB
uhaaiSj                     				SL2290				16				MB
rs                          				SL2290				17				UB
J                           				SL2290				18				SL
OWBfXRKPMc                  				SL2290				19				SU
bXIgHDXnel                  				SL2290				20				LB
EcbxybsyR                   				SL2290				21				MB
oEAo                        				SL2290				22				UB




PNR Number: 4652_20221101_0_2292_16				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

RYQa                        				SL2292				16				MB
Xr                          				SL2292				17				UB
HtSdocxngmF                 				SL2292				18				SL
njqxespeMm                  				SL2292				19				SU
Ut                          				SL2292				20				LB
XpuDKuWxcOwD                				SL2292				21				MB
aaLlHB                      				SL2292				22				UB
iLbCkiz                     				SL2292				23				LB
CncOXETVzRxy                				SL2292				24				MB
oSmKZ                       				SL2293				1				LB
LvW                         				SL2293				2				MB
oXUrpC                      				SL2293				3				UB
LIocAwkgma                  				SL2293				4				LB
cKwssEXHeTq                 				SL2293				5				MB
jkAXH                       				SL2293				6				UB
fOAQaiViymI                 				SL2293				7				SL
gttGJXIOrCanjvN             				SL2293				8				SU
GXVNZPtVm                   				SL2293				9				LB
c                           				SL2293				10				MB
uBFtaOdNdJlxYxep            				SL2293				11				UB
EMRi                        				SL2293				12				LB
sZsKZEuREva                 				SL2293				13				MB
BDfvJvYPtQMRUi              				SL2293				14				UB
FOoBhAZrxTKTnK              				SL2293				15				LB
uORsVSqdqnpecE              				SL2293				16				MB
nWmcFHiV                    				SL2293				17				UB
FqPPeQsaEto                 				SL2293				18				SL
PT                          				SL2293				19				SU
btIdOO                      				SL2293				20				LB
NjEeOgpOdGvy                				SL2293				21				MB
sTYFSoOAZkyHwox             				SL2293				22				UB
VUhwEHyruGKoVON             				SL2293				23				LB
bhJszlZUARMkzj              				SL2293				24				MB
H                           				SL2294				1				LB
NoeXieyLC                   				SL2294				2				MB
qdkMUBurKqvJdL              				SL2294				3				UB
vRKFmHRdDVQ                 				SL2294				4				LB
HhEVPyJCMZcGa               				SL2294				5				MB




PNR Number: 4652_20221101_1_3313_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

HicnjQzhLHZKOoWf            				AC3313				2				SL
CXTdXksiXNH                 				AC3313				3				SU
wNOknauTUYs                 				AC3313				4				LB
o                           				AC3313				5				LB
fODD                        				AC3313				6				UB
ZedEhidYUozTCn              				AC3313				7				UB
YfLhriwXubAbA               				AC3313				8				SL
Q                           				AC3313				9				SU
zQlTYXvObsPHb               				AC3313				10				LB
fxTZHtxAIAPOsW              				AC3313				11				LB
yvFzHFIqsiBwgdaI            				AC3313				12				UB
iqGLDSi                     				AC3313				13				UB
eshu                        				AC3313				14				SL
lbCOQ                       				AC3313				15				SU
WFLBCXygWxy                 				AC3313				16				LB
pSGevyfKfSjE                				AC3313				17				LB
cxDQ                        				AC3313				18				UB
njew                        				AC3314				1				UB
jtvbKGEngBv                 				AC3314				2				SL
ZUwJ                        				AC3314				3				SU
mobJZgDlbQ                  				AC3314				4				LB
b                           				AC3314				5				LB
QdiahaojVHBa                				AC3314				6				UB
QcNNmeDXwUQdXfp             				AC3314				7				UB
VSosGpUAJIhQnF              				AC3314				8				SL
atB                         				AC3314				9				SU
FTs                         				AC3314				10				LB




PNR Number: 4652_20221101_1_3314_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

eKTdkezIVD                  				AC3314				11				LB
QnipzumlY                   				AC3314				12				UB
GpBKsfgEZM                  				AC3314				13				UB
QOjKY                       				AC3314				14				SL
VcoODTSfqWWHpuF             				AC3314				15				SU
GUNMgAMPu                   				AC3314				16				LB
jSLKQQAhIoMKPm              				AC3314				17				LB
ONb                         				AC3314				18				UB
DOxwDJI                     				AC3315				1				UB
dSrBeyEPwGHDjQ              				AC3315				2				SL
VN                          				AC3315				3				SU
GJN                         				AC3315				4				LB
TGHpCMpdqmPWjq              				AC3315				5				LB
rTZ                         				AC3315				6				UB
afShOu                      				AC3315				7				UB
oopDqNpJBry                 				AC3315				8				SL
dZjVKQZ                     				AC3315				9				SU
bVzFGDxvCRnsEwH             				AC3315				10				LB
OcmBcDFBAE                  				AC3315				11				LB
IASVjzoOljNIQv              				AC3315				12				UB
idWGPaoMMJCykHc             				AC3315				13				UB
hmbJNMqzteQM                				AC3315				14				SL
ioLNGshavZjVQB              				AC3315				15				SU
uR                          				AC3315				16				LB
rlzfEj                      				AC3315				17				LB
SY                          				AC3315				18				UB
jHswcrIOoOMt                				AC3316				1				UB
aqgkC                       				AC3316				2				SL
ENp                         				AC3316				3				SU
UfKW                        				AC3316				4				LB
OytnFAbTyliCBWYb            				AC3316				5				LB
LwZUbFjtcBXQHD              				AC3316				6				UB
ugWKcIPbWaJSei              				AC3316				7				UB
UVefHDPD                    				AC3316				8				SL
hiiPxAFzwpUS                				AC3316				9				SU




PNR Number: 22517_20221101_0_2476_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

dIWqcuo                     				SL2476				15				LB




PNR Number: 22517_20221101_1_3322_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TbSlb                       				AC3322				7				UB
hClAGGhiUYheMdm             				AC3322				8				SL
hoUg                        				AC3322				9				SU
XoQ                         				AC3322				10				LB
FxHZIYYMAYpdu               				AC3322				11				LB
zmjB                        				AC3322				12				UB
JKaX                        				AC3322				13				UB
NhTdkKGfYELPl               				AC3322				14				SL




PNR Number: 4652_20221101_0_2358_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

MTknYJLuMn                  				SL2358				18				SL
smhHACHFfLeu                				SL2358				19				SU
lOIfEdqACJaGSlL             				SL2358				20				LB
zreSVHHX                    				SL2358				21				MB
xFKVvEFhNLhivXFb            				SL2358				22				UB
tfoo                        				SL2358				23				LB
KtlMgnvxzujYQovB            				SL2358				24				MB
xUbK                        				SL2359				1				LB
Uz                          				SL2359				2				MB
yBpxvezjVDmGHV              				SL2359				3				UB
Ve                          				SL2359				4				LB
HCvfhgLivOLDVW              				SL2359				5				MB
fIIoRPwSbXtdHbQn            				SL2359				6				UB
E                           				SL2359				7				SL
lBVDjR                      				SL2359				8				SU
o                           				SL2359				9				LB
dRJALjXUBrv                 				SL2359				10				MB
sXaPRJkPxLLBi               				SL2359				11				UB
lICCnJSv                    				SL2359				12				LB
lzSuqdUmpaoUZFOT            				SL2359				13				MB
Xz                          				SL2359				14				UB
X                           				SL2359				15				LB
FQwdQtVUUOYKIa              				SL2359				16				MB
LPaUvMOfBu                  				SL2359				17				UB
ycDtSZYRuaoZyC              				SL2359				18				SL
XDlBgB                      				SL2359				19				SU
ZEugIqT                     				SL2359				20				LB
ZiAUNdIxROEE                				SL2359				21				MB
TfIZQiGEC                   				SL2359				22				UB
puZtH                       				SL2359				23				LB
sNWd                        				SL2359				24				MB
Gfyzvyy                     				SL2360				1				LB
loWvtCHNUGEaUKhz            				SL2360				2				MB
iWBhnIloerw                 				SL2360				3				UB
KeVMnJTYepNjFYii            				SL2360				4				LB
pTCangCvfQM                 				SL2360				5				MB
vbZPSGxxO                   				SL2360				6				UB
wM                          				SL2360				7				SL
lOTtVXPNqoFjnF              				SL2360				8				SU
DPeNjbuBcHPjzyNY            				SL2360				9				LB




PNR Number: 4652_20221101_1_3407_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

JFdoMwwuyDUXqJ              				AC3407				5				LB
skZWCSsIxqTsbAK             				AC3407				6				UB
EtgSZVn                     				AC3407				7				UB
cWKLuPttr                   				AC3407				8				SL
uWqUafBIfhzVnc              				AC3407				9				SU
QXWEDqFnNmJbb               				AC3407				10				LB
IkFHcDMgZncAc               				AC3407				11				LB
QCjJafkuxg                  				AC3407				12				UB
mfs                         				AC3407				13				UB
COmUBmBItFPRaIY             				AC3407				14				SL
pBeFLbM                     				AC3407				15				SU
mM                          				AC3407				16				LB
SCzCiUSgsQiLwBE             				AC3407				17				LB
V                           				AC3407				18				UB
mzWFU                       				AC3408				1				UB
UcvTcBJaugEdHM              				AC3408				2				SL
Sukl                        				AC3408				3				SU
xipcJpidrmpz                				AC3408				4				LB
sDqwz                       				AC3408				5				LB
ZrwMP                       				AC3408				6				UB
hpAyY                       				AC3408				7				UB
uXfir                       				AC3408				8				SL
ciOEwW                      				AC3408				9				SU
YYWqM                       				AC3408				10				LB
ZnVm                        				AC3408				11				LB
rDPMdJrLqSOV                				AC3408				12				UB
JxfTueP                     				AC3408				13				UB
R                           				AC3408				14				SL
kdZbRAjhB                   				AC3408				15				SU
GXsZop                      				AC3408				16				LB
dEPjNdaIEjXapKeK            				AC3408				17				LB
wyxSaXZWswHqVOj             				AC3408				18				UB
RqfkuDlbRsv                 				AC3409				1				UB
fKjfdMGourMF                				AC3409				2				SL
lOSdVjBPNCshdVEZ            				AC3409				3				SU
lAXAPrMf                    				AC3409				4				LB
HeJqySGN                    				AC3409				5				LB
uzPw                        				AC3409				6				UB




PNR Number: 4652_20221101_0_2375_21				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

XKNgVZNUq                   				SL2375				21				MB
evmUwCeTuGiPSdOG            				SL2375				22				UB
x                           				SL2375				23				LB
DV                          				SL2375				24				MB




PNR Number: 22517_20221101_0_2528_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TWchvvXEi                   				SL2528				18				SL
XDrXbTvcNbKSshj             				SL2528				19				SU
WCFVJhytKAIAxEJj            				SL2528				20				LB
SUiQK                       				SL2528				21				MB
fkFSV                       				SL2528				22				UB
YDlCHFQxTuIUIwKx            				SL2528				23				LB
KtSMUEqUCKjK                				SL2528				24				MB
oPuTLiTqCqAnkOx             				SL2529				1				LB
fGwVAgrVaM                  				SL2529				2				MB
IMRnQUd                     				SL2529				3				UB
aba                         				SL2529				4				LB
UwdpTa                      				SL2529				5				MB
ecT                         				SL2529				6				UB
Em                          				SL2529				7				SL
ZJwLEz                      				SL2529				8				SU
GpKV                        				SL2529				9				LB
trk                         				SL2529				10				MB
Ap                          				SL2529				11				UB
DXjr                        				SL2529				12				LB
pygOUkR                     				SL2529				13				MB
SD                          				SL2529				14				UB




PNR Number: 22517_20221101_0_2572_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

kHHwy                       				SL2572				15				LB
vShP                        				SL2572				16				MB
Pp                          				SL2572				17				UB
CG                          				SL2572				18				SL
AyNVq                       				SL2572				19				SU
UScBcvZhM                   				SL2572				20				LB
EpNTfn                      				SL2572				21				MB
nKghpvMlL                   				SL2572				22				UB
Doui                        				SL2572				23				LB
faJE                        				SL2572				24				MB
yb                          				SL2573				1				LB
JYCSdzb                     				SL2573				2				MB




PNR Number: 4652_20221101_0_2454_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

mgnSZsRUAhYG                				SL2454				11				UB
sRlKzOTcpBpIBa              				SL2454				12				LB
boozpoWhSh                  				SL2454				13				MB
aegBTvPv                    				SL2454				14				UB
DIs                         				SL2454				15				LB
T                           				SL2454				16				MB
PwbNYeu                     				SL2454				17				UB
liOsSVWkGqgooYG             				SL2454				18				SL
mawgutSNQl                  				SL2454				19				SU
wyokeWSyLjuFd               				SL2454				20				LB
FurUbmhcQO                  				SL2454				21				MB
MLhVKplDaLHuqH              				SL2454				22				UB
jxFTeE                      				SL2454				23				LB
lZnXDturqvCqNx              				SL2454				24				MB
aavRsYa                     				SL2455				1				LB
KsHWtoQOm                   				SL2455				2				MB
zjRsBVRXkfZwXXyS            				SL2455				3				UB
wUIaeoCXVLYphr              				SL2455				4				LB
VXq                         				SL2455				5				MB
RSyAnM                      				SL2455				6				UB
Vu                          				SL2455				7				SL
ZePQFDmyvMtVLXbZ            				SL2455				8				SU
bQNFGc                      				SL2455				9				LB
XLBaaqVgvPIGCE              				SL2455				10				MB
eKVyWv                      				SL2455				11				UB
RIrKmyeHXRoNvsJF            				SL2455				12				LB




PNR Number: 4652_20221101_0_2455_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ZMZQkmelcI                  				SL2455				13				MB
THraDDgOyth                 				SL2455				14				UB
HuGaoxYKbI                  				SL2455				15				LB
PEXQelqLZzXI                				SL2455				16				MB
nfpA                        				SL2455				17				UB
GwEKgWUvEMi                 				SL2455				18				SL
Af                          				SL2455				19				SU
uUDbBxFoBPPN                				SL2455				20				LB
KanoSa                      				SL2455				21				MB
oWV                         				SL2455				22				UB
ofqGKCT                     				SL2455				23				LB
LWqbe                       				SL2455				24				MB
mh                          				SL2456				1				LB
wgqQyAExuJTna               				SL2456				2				MB
vBVPtZe                     				SL2456				3				UB
hPiNeRsvc                   				SL2456				4				LB
lsTXmKzd                    				SL2456				5				MB
PL                          				SL2456				6				UB
FixaMTgiZrBSq               				SL2456				7				SL
YpxyWk                      				SL2456				8				SU
H                           				SL2456				9				LB
SescCTYwQB                  				SL2456				10				MB
cGCMrWzWVhllw               				SL2456				11				UB
rMZ                         				SL2456				12				LB
WO                          				SL2456				13				MB
zfQLHWQopupPeEF             				SL2456				14				UB
QZsXIIdOHqMWwFC             				SL2456				15				LB
JqqDtZUVsnD                 				SL2456				16				MB
cIvSxhy                     				SL2456				17				UB
FZEpV                       				SL2456				18				SL
RnCEeRNSA                   				SL2456				19				SU
XWOdCMgRMeTdsMM             				SL2456				20				LB
LHgaeBpN                    				SL2456				21				MB
IrpsSUbSuUbRSVaN            				SL2456				22				UB
VzAywiytgKfh                				SL2456				23				LB
ORSwcbNvFny                 				SL2456				24				MB
OBlJHiqQhkhSIQU             				SL2457				1				LB
GGsYBAsyQsH                 				SL2457				2				MB
lcC                         				SL2457				3				UB
wdGFdO                      				SL2457				4				LB




PNR Number: 22517_20221101_0_2611_23				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

QM                          				SL2611				23				LB
fOzEBwOe                    				SL2611				24				MB
XjQdsc                      				SL2612				1				LB
OHWuFaYIYk                  				SL2612				2				MB
mM                          				SL2612				3				UB
AnIXMHr                     				SL2612				4				LB
tuRYPcsRIA                  				SL2612				5				MB
eWUefdLRD                   				SL2612				6				UB
fIbhqSXZeB                  				SL2612				7				SL
ofDGGN                      				SL2612				8				SU
GoSgIgNWny                  				SL2612				9				LB
uRd                         				SL2612				10				MB
WEJL                        				SL2612				11				UB
BfUuqBneVBxS                				SL2612				12				LB
l                           				SL2612				13				MB
trFIZixWIW                  				SL2612				14				UB
zx                          				SL2612				15				LB
GDZlR                       				SL2612				16				MB
wffEsLw                     				SL2612				17				UB
ibDFyKeaC                   				SL2612				18				SL
lqR                         				SL2612				19				SU
jJDIOWKUMphzW               				SL2612				20				LB




PNR Number: 22517_20221101_0_2613_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

YuivdrtMJ                   				SL2613				7				SL
Olyh                        				SL2613				8				SU
ODhWAqwigv                  				SL2613				9				LB
LHTuxGhKNP                  				SL2613				10				MB
jiRxxDoGvo                  				SL2613				11				UB
GGv                         				SL2613				12				LB
pNAKaSG                     				SL2613				13				MB
ggCbEoBtO                   				SL2613				14				UB
VWUwpDKToaqnYz              				SL2613				15				LB
hkA                         				SL2613				16				MB
w                           				SL2613				17				UB
ogKDTSZF                    				SL2613				18				SL
LQfFpNY                     				SL2613				19				SU
NE                          				SL2613				20				LB
ThUAgFEUcMoeyrk             				SL2613				21				MB
qLmjfSid                    				SL2613				22				UB
ag                          				SL2613				23				LB
FHPrPBBDlJ                  				SL2613				24				MB
KGTsEgBjYyMk                				SL2614				1				LB




PNR Number: 22517_20221101_0_2671_2				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

OLh                         				SL2671				2				MB
IDBbpE                      				SL2671				3				UB
dmiObGsKiT                  				SL2671				4				LB
rm                          				SL2671				5				MB
EmZHKAWXHDDzPsi             				SL2671				6				UB
FKiTjpUsQi                  				SL2671				7				SL
sRYaii                      				SL2671				8				SU
xbQossHp                    				SL2671				9				LB
syJH                        				SL2671				10				MB
OqOBcMEZQJeNUBpL            				SL2671				11				UB
olTruxH                     				SL2671				12				LB
oUCUO                       				SL2671				13				MB
bxQyydT                     				SL2671				14				UB
hDeH                        				SL2671				15				LB
RSKHsKueI                   				SL2671				16				MB
GvGFQCbtaQvOt               				SL2671				17				UB
zEwVwv                      				SL2671				18				SL
XmWQOddV                    				SL2671				19				SU
DJ                          				SL2671				20				LB
UdltgCZYSEIg                				SL2671				21				MB
V                           				SL2671				22				UB
Jehft                       				SL2671				23				LB
UzjswQVQLGLAsh              				SL2671				24				MB
nEvQ                        				SL2672				1				LB
gWYQ                        				SL2672				2				MB
OKfEfhKNbs                  				SL2672				3				UB
bR                          				SL2672				4				LB
kLyNC                       				SL2672				5				MB
MIvK                        				SL2672				6				UB
TGBEr                       				SL2672				7				SL
eaIhvZKe                    				SL2672				8				SU
TPVW                        				SL2672				9				LB
qwDfRGJvnGSn                				SL2672				10				MB




PNR Number: 22517_20221101_1_3565_14				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

rjKLuxYXBui                 				AC3565				14				SL
aimsRSw                     				AC3565				15				SU
C                           				AC3565				16				LB
scOwm                       				AC3565				17				LB
s                           				AC3565				18				UB
tplHsiv                     				AC3566				1				UB
KvPHUE                      				AC3566				2				SL
RAZdB                       				AC3566				3				SU
TeM                         				AC3566				4				LB
BCQCoDAwdlx                 				AC3566				5				LB




PNR Number: 22517_20221101_0_2695_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EuuGMRkExkhqWEf             				SL2695				5				MB
PeBsDvucODuyTM              				SL2695				6				UB
chul                        				SL2695				7				SL
uUOFfFeiotJ                 				SL2695				8				SU
DfgBgLgpikigAMi             				SL2695				9				LB
NBFbhm                      				SL2695				10				MB
RjGzGOTAdbGmJTd             				SL2695				11				UB
aTJvWLvBPfhey               				SL2695				12				LB
OMFvkYNAWPJzVDSl            				SL2695				13				MB
HzmoqiREEHipBqz             				SL2695				14				UB
mcGlITLMrzP                 				SL2695				15				LB
vmWrYAodqT                  				SL2695				16				MB
GJtSPSQJMYLlUqI             				SL2695				17				UB
xDrvOijPRqqOhP              				SL2695				18				SL
Eveb                        				SL2695				19				SU
prRLteTvbWxt                				SL2695				20				LB
KFiocs                      				SL2695				21				MB
qMdsXCBkAmonvaa             				SL2695				22				UB
puQniZB                     				SL2695				23				LB
RjXFMgCeDQqbtHDv            				SL2695				24				MB
ymxqI                       				SL2696				1				LB
BbleRMWyvARYrh              				SL2696				2				MB
ICgYMkIznSCCZbz             				SL2696				3				UB
ZjfFcxZGSuaKE               				SL2696				4				LB
hxDonPuzGNku                				SL2696				5				MB
sLPxTm                      				SL2696				6				UB
rdkuqJajPh                  				SL2696				7				SL
MVwWzkwnVjtMhT              				SL2696				8				SU
MFjtxb                      				SL2696				9				LB
QEwCTqc                     				SL2696				10				MB
c                           				SL2696				11				UB
CmmIrkkaoHip                				SL2696				12				LB
tQjLooQgjrjEC               				SL2696				13				MB
cOMuHwusKwrfjZm             				SL2696				14				UB
KqZ                         				SL2696				15				LB
WuEO                        				SL2696				16				MB
NqSVjskdaJLK                				SL2696				17				UB
kkbulTzjAZxOGAWx            				SL2696				18				SL
sZMYSJ                      				SL2696				19				SU




PNR Number: 4652_20221101_1_3659_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

bomGLvEctIa                 				AC3659				10				LB
ab                          				AC3659				11				LB
oSCiXlJJ                    				AC3659				12				UB
OPn                         				AC3659				13				UB
pJEChwpWkAPgBN              				AC3659				14				SL
EgcYdEiuHsX                 				AC3659				15				SU
GGA                         				AC3659				16				LB
BFPeqNspVLxRfzj             				AC3659				17				LB
HSddaCahIlCJOOb             				AC3659				18				UB
eEdqlgnMwxAf                				AC3660				1				UB
ku                          				AC3660				2				SL
HKBbM                       				AC3660				3				SU
PwaHzLqIIsC                 				AC3660				4				LB
TqxQDLxRVjlXTQI             				AC3660				5				LB
wqKjpUtB                    				AC3660				6				UB
OYVIlbYQqiAkH               				AC3660				7				UB
sChmuxuqoEmBH               				AC3660				8				SL
pNDxBYFCqEblw               				AC3660				9				SU
tIsoKBgmDs                  				AC3660				10				LB
xTbjkWrprBEaJJVH            				AC3660				11				LB
KqQk                        				AC3660				12				UB
Xn                          				AC3660				13				UB
RQgU                        				AC3660				14				SL
thtSuAsMvSPJ                				AC3660				15				SU
mxDRikrxhATLViGn            				AC3660				16				LB
niyMpfxAjCe                 				AC3660				17				LB
hQxwQtDanCbNgcRS            				AC3660				18				UB




PNR Number: 4652_20221101_1_3661_1				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

j                           				AC3661				1				UB
kqLYq                       				AC3661				2				SL
vr                          				AC3661				3				SU
qEe                         				AC3661				4				LB
CbtIHCSQTlzfRaix            				AC3661				5				LB
AwaE                        				AC3661				6				UB
jqRTIoX                     				AC3661				7				UB
GWuuVLwrxCrs                				AC3661				8				SL




PNR Number: 4652_20221101_1_3708_1				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

medzYjXjGTrdY               				AC3708				1				UB
JjKASqvzfoGlD               				AC3708				2				SL
VRlSk                       				AC3708				3				SU
wM                          				AC3708				4				LB
mkOQTHecTETtr               				AC3708				5				LB
q                           				AC3708				6				UB
IdtvYyh                     				AC3708				7				UB




PNR Number: 22517_20221101_1_3707_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

KEbB                        				AC3707				16				LB
etcnJHkZy                   				AC3707				17				LB
lzjB                        				AC3707				18				UB
QNlOqlbQuagKqd              				AC3708				1				UB
qWpfTXmhFNhRgG              				AC3708				2				SL
doXMjxyNBBrrI               				AC3708				3				SU
lzntocptblFwq               				AC3708				4				LB
QTZAOEfqysdDfgkR            				AC3708				5				LB
GHm                         				AC3708				6				UB
OOjsruhUOuz                 				AC3708				7				UB
hNCXcmQDJonK                				AC3708				8				SL
RHsTQockeaUpPtxb            				AC3708				9				SU
tToCYXcdWL                  				AC3708				10				LB
ZdDOAAMTBAi                 				AC3708				11				LB
nbkg                        				AC3708				12				UB
YHGzfugKcme                 				AC3708				13				UB




PNR Number: 22517_20221101_0_2802_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

aVldRPEbL                   				SL2802				5				MB
PmXgESJNSODckvwT            				SL2802				6				UB
FxdHm                       				SL2802				7				SL
BwNl                        				SL2802				8				SU
LPoPldxtlgK                 				SL2802				9				LB
wL                          				SL2802				10				MB
rUBkAzyrcQLOygp             				SL2802				11				UB
I                           				SL2802				12				LB
gzNG                        				SL2802				13				MB
DKvbBbCbHFp                 				SL2802				14				UB
c                           				SL2802				15				LB
hfIWselLwJqSjp              				SL2802				16				MB
CdcFe                       				SL2802				17				UB
NItVzHs                     				SL2802				18				SL
zlfrx                       				SL2802				19				SU
uwUEjAOL                    				SL2802				20				LB
Zqtk                        				SL2802				21				MB
TeaePV                      				SL2802				22				UB
e                           				SL2802				23				LB
KNyUMAVeES                  				SL2802				24				MB
RxfOmOYyGzQIpxVI            				SL2803				1				LB
tiN                         				SL2803				2				MB




PNR Number: 22517_20221101_0_2805_19				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

bCR                         				SL2805				19				SU
LaATUipYkqV                 				SL2805				20				LB
wRqOvWQSjL                  				SL2805				21				MB
eZiqdfnxQ                   				SL2805				22				UB
wOwFMjp                     				SL2805				23				LB
E                           				SL2805				24				MB
ORNWrLHHOMzjhJyT            				SL2806				1				LB
dN                          				SL2806				2				MB
YrXdsxyMkBIH                				SL2806				3				UB
oVvVR                       				SL2806				4				LB
ks                          				SL2806				5				MB
pDIYZxueMhLO                				SL2806				6				UB
ycZ                         				SL2806				7				SL
cH                          				SL2806				8				SU
yeMyA                       				SL2806				9				LB
ZIaDKUcXA                   				SL2806				10				MB
cCMxmQxqvs                  				SL2806				11				UB
ANYYdXjcgzqDGFCr            				SL2806				12				LB
Dzskw                       				SL2806				13				MB
JDsDhXuRDZY                 				SL2806				14				UB
X                           				SL2806				15				LB
VcJRBiVpXzIvZN              				SL2806				16				MB
YigDMYb                     				SL2806				17				UB
EQP                         				SL2806				18				SL
weHlxnVghzSY                				SL2806				19				SU
IfCTrbyyyYo                 				SL2806				20				LB
BtDLh                       				SL2806				21				MB
jK                          				SL2806				22				UB
SUulWKChrwn                 				SL2806				23				LB
dx                          				SL2806				24				MB
SqaSlaynRZvFdUaW            				SL2807				1				LB




PNR Number: 4652_20221101_1_3746_1				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xHVCDXHYtLnKy               				AC3746				1				UB
eJeSIz                      				AC3746				2				SL
nBrarMO                     				AC3746				3				SU
pQvcmmxrTLChyShS            				AC3746				4				LB
bLf                         				AC3746				5				LB
ZkHpw                       				AC3746				6				UB
tzNoxlIIsUzmiu              				AC3746				7				UB
V                           				AC3746				8				SL
oB                          				AC3746				9				SU
UfQqVTWdsVvB                				AC3746				10				LB
xXROp                       				AC3746				11				LB
PgZxFHWtSmzcB               				AC3746				12				UB
NelEBFDvpuZdP               				AC3746				13				UB




PNR Number: 22517_20221101_1_3719_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

CdyQNB                      				AC3719				7				UB
XBLpCLrcX                   				AC3719				8				SL
JjJDKzPfvVOsomxF            				AC3719				9				SU
gPYONOAap                   				AC3719				10				LB
Rbgj                        				AC3719				11				LB
iiewkPrfNM                  				AC3719				12				UB
uVEuakUXkWpDwd              				AC3719				13				UB




PNR Number: 4652_20221101_0_2626_22				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

GDWAlCKLy                   				SL2626				22				UB
NZRJUsPi                    				SL2626				23				LB
iAIBNv                      				SL2626				24				MB
WiWnP                       				SL2627				1				LB
qj                          				SL2627				2				MB
eOhJBoAZnkiNjHR             				SL2627				3				UB
xhNGobdhKWxWJG              				SL2627				4				LB
HK                          				SL2627				5				MB
DWgfUmq                     				SL2627				6				UB
jpBpu                       				SL2627				7				SL
shk                         				SL2627				8				SU
HjIH                        				SL2627				9				LB
KvGfqlHOgvdAlzrf            				SL2627				10				MB
fzvmzhbnHP                  				SL2627				11				UB
k                           				SL2627				12				LB
y                           				SL2627				13				MB
XxAhkWV                     				SL2627				14				UB
iqiODIobwa                  				SL2627				15				LB
ZlZ                         				SL2627				16				MB
Mgsiaxd                     				SL2627				17				UB
iPPjl                       				SL2627				18				SL
dRIzwcjwJulImpk             				SL2627				19				SU
qfIiTKLnW                   				SL2627				20				LB
YUJRGHPsiBWQQrw             				SL2627				21				MB
KJEIlzDTeJ                  				SL2627				22				UB




PNR Number: 22517_20221101_0_2812_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EWQecLPQa                   				SL2812				8				SU
gbrD                        				SL2812				9				LB
jEqbBbctPx                  				SL2812				10				MB
QBGWvo                      				SL2812				11				UB
otbibzChvv                  				SL2812				12				LB
xWCMzxebtjSBMf              				SL2812				13				MB
FVWW                        				SL2812				14				UB
tFcHvoSEla                  				SL2812				15				LB
oMMkflCobAJTuQO             				SL2812				16				MB
EXKeVLd                     				SL2812				17				UB
aKIhHOTAAXKmU               				SL2812				18				SL
vl                          				SL2812				19				SU
AhhGIpJatcJANqoU            				SL2812				20				LB
DcgbDEy                     				SL2812				21				MB
qVtuW                       				SL2812				22				UB
RWNGbaScKBDeKmNI            				SL2812				23				LB
YpQbRduCAmIzvQ              				SL2812				24				MB
CSaICbizj                   				SL2813				1				LB
fKYYLIpIJ                   				SL2813				2				MB
ulldYmdlDcCrnfda            				SL2813				3				UB
w                           				SL2813				4				LB
jrGJLGdA                    				SL2813				5				MB
cybS                        				SL2813				6				UB
nSZyegEnCJihI               				SL2813				7				SL
cbUpJr                      				SL2813				8				SU
stCjBthyGziVx               				SL2813				9				LB
TcDdZCCgJ                   				SL2813				10				MB
VgclMeK                     				SL2813				11				UB
iqiibIFPMLKL                				SL2813				12				LB
BXDjNVJCJ                   				SL2813				13				MB
ImMcTSf                     				SL2813				14				UB
S                           				SL2813				15				LB
oe                          				SL2813				16				MB
YdodVC                      				SL2813				17				UB




PNR Number: 4652_20221101_0_2630_16				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

mKgIKq                      				SL2630				16				MB
Xq                          				SL2630				17				UB
mgxZRHrIh                   				SL2630				18				SL
cvZvHbgCXCBl                				SL2630				19				SU
bUQuxUvykKuOG               				SL2630				20				LB
dmKecdryX                   				SL2630				21				MB
mYSGKfNRdHIyE               				SL2630				22				UB
MJsTCIETqfMQry              				SL2630				23				LB
YxjSYkRigQl                 				SL2630				24				MB
iRGCd                       				SL2631				1				LB
iyGmrskh                    				SL2631				2				MB
QmWE                        				SL2631				3				UB
TXExxjLpuNgDjXR             				SL2631				4				LB
wtTfCOrhq                   				SL2631				5				MB
fqviCIKRUHdRI               				SL2631				6				UB
uzXxe                       				SL2631				7				SL
mzATCRizZfrLelzj            				SL2631				8				SU
LO                          				SL2631				9				LB
WWifbYnPL                   				SL2631				10				MB
AkDFCvo                     				SL2631				11				UB
WcGNTqDXXhQ                 				SL2631				12				LB
XMUfOygjoAmneHz             				SL2631				13				MB
pbt                         				SL2631				14				UB
YLfieObdqbF                 				SL2631				15				LB
CfFwH                       				SL2631				16				MB
gg                          				SL2631				17				UB
tNlNIorm                    				SL2631				18				SL
JiBAVHwJhparrtm             				SL2631				19				SU
ji                          				SL2631				20				LB
vBfg                        				SL2631				21				MB
eLCZnmcCDUtKTm              				SL2631				22				UB
DYmbGEK                     				SL2631				23				LB
qpZVyQet                    				SL2631				24				MB
XYJzCC                      				SL2632				1				LB




PNR Number: 4652_20221101_0_2633_24				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

MdLDfbu                     				SL2633				24				MB
cRs                         				SL2634				1				LB
vthW                        				SL2634				2				MB
RkAobRYR                    				SL2634				3				UB
QhyQe                       				SL2634				4				LB
mjNvDoBKBqm                 				SL2634				5				MB
rgoevjLY                    				SL2634				6				UB
dsmNubYN                    				SL2634				7				SL
rI                          				SL2634				8				SU
eYNvfWlmidSvhJz             				SL2634				9				LB
qpJ                         				SL2634				10				MB
MUf                         				SL2634				11				UB
iq                          				SL2634				12				LB
JERh                        				SL2634				13				MB
wuLXHlebBNX                 				SL2634				14				UB
MmRuLwJO                    				SL2634				15				LB
yfpun                       				SL2634				16				MB
KwzStuPHsbzvn               				SL2634				17				UB
urlx                        				SL2634				18				SL
YZnIA                       				SL2634				19				SU




PNR Number: 4652_20221101_1_3766_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

XVDpGKhJFndN                				AC3766				7				UB
zSbTuEiygRJEaFMf            				AC3766				8				SL
JSEToa                      				AC3766				9				SU
OUQyJsI                     				AC3766				10				LB
EBhPJpgfxyjjaAv             				AC3766				11				LB
ke                          				AC3766				12				UB
tmeE                        				AC3766				13				UB
UsS                         				AC3766				14				SL
dnaHtdYc                    				AC3766				15				SU
LFMqWcamXisV                				AC3766				16				LB
AEIHu                       				AC3766				17				LB
xzIcbe                      				AC3766				18				UB
SakHNtrIlvxEtw              				AC3767				1				UB
yOxAaTSNAyopgze             				AC3767				2				SL
dSPukB                      				AC3767				3				SU
yOblrnZHELC                 				AC3767				4				LB
bohjAuuDeNjR                				AC3767				5				LB




PNR Number: 4652_20221101_0_2648_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

PRfiUOMaQXI                 				SL2648				18				SL
MtwxI                       				SL2648				19				SU
RbvbVKDR                    				SL2648				20				LB
JcyahdZ                     				SL2648				21				MB
BgtaTuZGj                   				SL2648				22				UB
haHnSboEXI                  				SL2648				23				LB
oPjDgSRTrfHbga              				SL2648				24				MB
itACMFPUvVyE                				SL2649				1				LB
lKWKBJqVxb                  				SL2649				2				MB
BvqU                        				SL2649				3				UB
vNzHCJsZjgX                 				SL2649				4				LB
Guqvg                       				SL2649				5				MB
DkO                         				SL2649				6				UB
WfNHsPOresdO                				SL2649				7				SL
thfKQhBE                    				SL2649				8				SU
ZrJZZV                      				SL2649				9				LB
MmVFUc                      				SL2649				10				MB
wKEJaXzufC                  				SL2649				11				UB
uP                          				SL2649				12				LB
eCdDfQRNzxj                 				SL2649				13				MB
GM                          				SL2649				14				UB
eSqh                        				SL2649				15				LB
VIrkLozRFJYxPV              				SL2649				16				MB
b                           				SL2649				17				UB
NHPMnLiFsD                  				SL2649				18				SL
N                           				SL2649				19				SU
mnMe                        				SL2649				20				LB
FHPFPYgJzgPArzHl            				SL2649				21				MB




PNR Number: 22517_20221101_0_2829_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gS                          				SL2829				7				SL
ZuAAricObXh                 				SL2829				8				SU
FvuNrIhDnRK                 				SL2829				9				LB
yGQCjEviFYm                 				SL2829				10				MB
pK                          				SL2829				11				UB
ccmDTrFFPR                  				SL2829				12				LB
MMXEcEmP                    				SL2829				13				MB
HoRgPeqVDTgN                				SL2829				14				UB
dFnyaGzjYacZTgx             				SL2829				15				LB
nHWJwPOjMsIFFmK             				SL2829				16				MB
clrLINM                     				SL2829				17				UB
XiF                         				SL2829				18				SL
dVzNklcP                    				SL2829				19				SU
BvEinrr                     				SL2829				20				LB




PNR Number: 22517_20221101_0_2829_21				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

nHnOogVGbp                  				SL2829				21				MB
bPqEMrzcchLIxIq             				SL2829				22				UB
cQpbTwKsaxomsTkb            				SL2829				23				LB




PNR Number: 4652_20221101_1_3778_17				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

tvAy                        				AC3778				17				LB
nniONuUmNrxAL               				AC3778				18				UB
nPMxSwYiv                   				AC3779				1				UB
BccwGNclYCiJ                				AC3779				2				SL
TzLr                        				AC3779				3				SU
yCUqFQbWxhtYcTin            				AC3779				4				LB
NPQZCz                      				AC3779				5				LB
dhmZITQyjdvX                				AC3779				6				UB
OKJbDGFpSkjWgNAO            				AC3779				7				UB
VnsO                        				AC3779				8				SL
cPVSArKs                    				AC3779				9				SU
WaYBdMSI                    				AC3779				10				LB
JH                          				AC3779				11				LB
IZCGc                       				AC3779				12				UB
MNytvHEIbft                 				AC3779				13				UB
ukTvvpcgDQI                 				AC3779				14				SL
nbv                         				AC3779				15				SU
AclRRbT                     				AC3779				16				LB
hHxGF                       				AC3779				17				LB
rphWANXRZojFA               				AC3779				18				UB
yrahVqsCZZFfU               				AC3780				1				UB
MiEHFsKs                    				AC3780				2				SL
JPUoJrrSK                   				AC3780				3				SU




PNR Number: 22517_20221101_1_3778_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vfCD                        				AC3778				8				SL
WFyLPgVZpCot                				AC3778				9				SU
c                           				AC3778				10				LB
ijLSelIzcJeKr               				AC3778				11				LB
lwwhSrB                     				AC3778				12				UB
NJrzwlPiVgSb                				AC3778				13				UB
ZsIRKvYrxJhcMqZ             				AC3778				14				SL
IZb                         				AC3778				15				SU
wOOTd                       				AC3778				16				LB
lFbS                        				AC3778				17				LB
zTzc                        				AC3778				18				UB
RbvTygNWg                   				AC3779				1				UB
oxiUvEEbdmc                 				AC3779				2				SL
ZfzubzqzStmwdfuc            				AC3779				3				SU
mlfcEt                      				AC3779				4				LB
LJLBRSknh                   				AC3779				5				LB
k                           				AC3779				6				UB
pFalli                      				AC3779				7				UB
kfXBMm                      				AC3779				8				SL
azvKkTYQY                   				AC3779				9				SU
QczoeI                      				AC3779				10				LB
NguhQFGdqNRO                				AC3779				11				LB
TTGnybCnC                   				AC3779				12				UB
Ga                          				AC3779				13				UB
xbNU                        				AC3779				14				SL
CYWXvfXBFB                  				AC3779				15				SU
ZukYjJMoLyM                 				AC3779				16				LB
lgNnakmjdixbJ               				AC3779				17				LB
LrqxhrTafVcoVM              				AC3779				18				UB
Ozj                         				AC3780				1				UB
gGUXDF                      				AC3780				2				SL
ZmgfnpBQWqFGjq              				AC3780				3				SU
uXbQQDeFxmSZgcaY            				AC3780				4				LB
ArJh                        				AC3780				5				LB
NGRirlcG                    				AC3780				6				UB
ZYUoWCcSeaXtQFD             				AC3780				7				UB
Qspre                       				AC3780				8				SL
riwRZu                      				AC3780				9				SU




PNR Number: 4652_20221101_0_2670_22				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vbmidBRexGdCcaa             				SL2670				22				UB
rvvnDOTzuXe                 				SL2670				23				LB
gtxrxVEYXrwl                				SL2670				24				MB
ZaIWHOA                     				SL2671				1				LB
LgDWpKmuluAKeA              				SL2671				2				MB
gunvTNLJsNB                 				SL2671				3				UB
NQUKQbc                     				SL2671				4				LB
FjvXydKt                    				SL2671				5				MB
LmIrka                      				SL2671				6				UB
qECuiOrkEo                  				SL2671				7				SL
YfJYiZm                     				SL2671				8				SU
iEcrTQ                      				SL2671				9				LB
PpJxAkd                     				SL2671				10				MB
PKW                         				SL2671				11				UB
gakejPHkB                   				SL2671				12				LB
ISgxecQkX                   				SL2671				13				MB
BegWBkcZdtQEibjj            				SL2671				14				UB
hKfVlOGVMvaDSDV             				SL2671				15				LB
mTs                         				SL2671				16				MB
ryssaGXQ                    				SL2671				17				UB
kyervTSFFZjlP               				SL2671				18				SL
ksskr                       				SL2671				19				SU
SdaoJBq                     				SL2671				20				LB
bLlGjRburENiA               				SL2671				21				MB
fzVQRevVNllCSJ              				SL2671				22				UB
eC                          				SL2671				23				LB




PNR Number: 22517_20221101_1_3793_11				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

QSNuUHaICYHTUY              				AC3793				11				LB
LoWuKj                      				AC3793				12				UB
JUIIBTtoXHxCB               				AC3793				13				UB
tiUUcL                      				AC3793				14				SL
iRcZUmFxUF                  				AC3793				15				SU
iDLs                        				AC3793				16				LB
tPByCbfAyDAsD               				AC3793				17				LB
zmlevOJEW                   				AC3793				18				UB
eFBEzXz                     				AC3794				1				UB
ZULQjU                      				AC3794				2				SL
yPXIwi                      				AC3794				3				SU
WfxiwAVS                    				AC3794				4				LB
aSIYcNZPgtXUNIRy            				AC3794				5				LB
KpAbtYaPBgM                 				AC3794				6				UB
lcKxagn                     				AC3794				7				UB
lwV                         				AC3794				8				SL
cFl                         				AC3794				9				SU
fJqfMOr                     				AC3794				10				LB
DavQC                       				AC3794				11				LB
LmXiJNPLXWW                 				AC3794				12				UB
eWlzmv                      				AC3794				13				UB
qJNo                        				AC3794				14				SL
JRTVgccxf                   				AC3794				15				SU
gDwelISL                    				AC3794				16				LB
KLeYJJvpgJaOqE              				AC3794				17				LB
uZsaQoY                     				AC3794				18				UB
XbmfGQqqnR                  				AC3795				1				UB
spULzcRdEmgt                				AC3795				2				SL
YWibDIgPdeY                 				AC3795				3				SU
ZASmAmr                     				AC3795				4				LB
wLxnsOMVcVhev               				AC3795				5				LB
ZjIPbYjOpjvv                				AC3795				6				UB
sOeybeaEe                   				AC3795				7				UB
o                           				AC3795				8				SL
CDb                         				AC3795				9				SU
YtRzgoWakeI                 				AC3795				10				LB
tTVBkCaYAlIdEJW             				AC3795				11				LB
sfIs                        				AC3795				12				UB




PNR Number: 22517_20221101_1_3795_13				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

BYppLSRdVKqbC               				AC3795				13				UB
rrdPziqosK                  				AC3795				14				SL
SlSPaijJVzwTF               				AC3795				15				SU
qxZzVPSu                    				AC3795				16				LB
tfvnqgsce                   				AC3795				17				LB
wiVnsSJN                    				AC3795				18				UB
tELDxRvKsCD                 				AC3796				1				UB
bOO                         				AC3796				2				SL
RZcqSr                      				AC3796				3				SU
nw                          				AC3796				4				LB
AIfQzz                      				AC3796				5				LB
aYzSQLSCshbe                				AC3796				6				UB
dHtCabtdxSyN                				AC3796				7				UB
cSDyMB                      				AC3796				8				SL
aKZ                         				AC3796				9				SU
NWq                         				AC3796				10				LB
mHduMNGjoybE                				AC3796				11				LB
lsdQNwEGxdsDVa              				AC3796				12				UB
BOxjyNiEhtACJP              				AC3796				13				UB
xuiyzi                      				AC3796				14				SL
RSuxqf                      				AC3796				15				SU
GRTzYWEZlqDAt               				AC3796				16				LB
MFoprbX                     				AC3796				17				LB
AyRvQEJmSf                  				AC3796				18				UB
QQnNrlUROBY                 				AC3797				1				UB
troJjOveLUILliOL            				AC3797				2				SL
yYkyKQINv                   				AC3797				3				SU
foppoRdzYuGdVeB             				AC3797				4				LB
qFaZcJFeigvih               				AC3797				5				LB




PNR Number: 4652_20221101_1_3847_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

eUeqvIBmf                   				AC3847				4				LB
jBKeI                       				AC3847				5				LB
pXVvS                       				AC3847				6				UB
XSRGMKdMzhvb                				AC3847				7				UB
vqR                         				AC3847				8				SL
nJIzFpYfH                   				AC3847				9				SU
tsvxBqaJq                   				AC3847				10				LB
O                           				AC3847				11				LB
ucJkkbrsHm                  				AC3847				12				UB
dzblpVdXG                   				AC3847				13				UB
xZiax                       				AC3847				14				SL
As                          				AC3847				15				SU
LSXQczigziPG                				AC3847				16				LB
pcyancweZPMiBZy             				AC3847				17				LB
ATcWbxLKrzuuZc              				AC3847				18				UB
Kb                          				AC3848				1				UB




PNR Number: 4652_20221101_1_3851_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

VxRcjXOrB                   				AC3851				15				SU
gHoMnQgPftaxZ               				AC3851				16				LB
h                           				AC3851				17				LB
nQUOePbbWzGkt               				AC3851				18				UB
RsZUGJbR                    				AC3852				1				UB
bjxNBwrCulxC                				AC3852				2				SL
t                           				AC3852				3				SU
lEnyZKkrDUOelekW            				AC3852				4				LB
eVDz                        				AC3852				5				LB
SmijZsXjzTLZ                				AC3852				6				UB
nbZIGeuIWvwDYP              				AC3852				7				UB
gmFgyKfgamglp               				AC3852				8				SL




