PNR Number: 22517_2022-11-01_0_999_24				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xtah                        				SL999				24				SU




PNR Number: 22517_2022-11-02_0_992_2				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

o                           				SL992				2				MB
aqGuLTECbzkWP               				SL992				3				UB
qlkRaIkgshOXzK              				SL992				4				LB
LljnlRCQrgT                 				SL992				5				MB




PNR Number: 22517_2022-11-02_0_993_24				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

ZBkncVwnLz                  				SL993				24				SU
qHlbN                       				SL994				1				LB
BPVYhnyIDN                  				SL994				2				MB
qzFepwsfA                   				SL994				3				UB
YfSfGDguqTAw                				SL994				4				LB
zGowrzrsJR                  				SL994				5				MB




