PNR Number: 4652_2022-11-01_0_995_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Xj                          				SL995				18				MB
YtRgJAJYoAi                 				SL995				19				UB
caEODOCiATpsERjm            				SL995				20				LB
wlhnnVyqBsPTW               				SL995				21				MB
sddtYWTOB                   				SL995				22				UB




PNR Number: 22517_2022-11-02_0_991_1				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

P                           				SL991				1				LB
RkQXHCkHwNENsi              				SL991				2				MB
CgrDDyuPVQxxwEf             				SL991				3				UB
WOX                         				SL991				4				LB




PNR Number: 22517_2022-11-02_0_991_5				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

JVrhg                       				SL991				5				MB
IPNZlAVc                    				SL991				6				UB
CcNYvEXAoj                  				SL991				7				SL




