PNR Number: 4652_20221101_0_2008_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

WhOIVqHjnaynNlp             				SL2008				3				UB
oQFDlJL                     				SL2008				4				LB
zKcHSiCY                    				SL2008				5				MB
XIRNULLPVAYnegDN            				SL2008				6				UB
XTRfEvQFyYA                 				SL2008				7				SL
EJugpoVCC                   				SL2008				8				SU
MgBZuCbKjVbnZoX             				SL2008				9				LB
LvFjoN                      				SL2008				10				MB
RpshfGDRd                   				SL2008				11				UB
KoXkJgDAORhsjEg             				SL2008				12				LB
WByElJBcX                   				SL2008				13				MB
rxKBtL                      				SL2008				14				UB
SzqaOUrVrTWFbFYa            				SL2008				15				LB
xXlzkHFLXzffy               				SL2008				16				MB
yVTXcwhfZ                   				SL2008				17				UB
ARWu                        				SL2008				18				SL
uiaMmNz                     				SL2008				19				SU
SpezVdhRLdCoVT              				SL2008				20				LB
kQKDNUXEj                   				SL2008				21				MB
dvavTeEghNWRS               				SL2008				22				UB
LG                          				SL2008				23				LB
RavZI                       				SL2008				24				MB
vOHbVKLn                    				SL2009				1				LB




PNR Number: 22517_20221101_0_2084_23				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

VlUfXhbzUgjfy               				SL2084				23				LB
VHkJer                      				SL2084				24				MB
XzrZmopYGiNvFv              				SL2085				1				LB
V                           				SL2085				2				MB
V                           				SL2085				3				UB
luZZVS                      				SL2085				4				LB
KjENoB                      				SL2085				5				MB
mIUwgJCffdGzTzri            				SL2085				6				UB
EoIYNDy                     				SL2085				7				SL
VTJlOBwz                    				SL2085				8				SU
DbeiCsfSwlets               				SL2085				9				LB
sKR                         				SL2085				10				MB
I                           				SL2085				11				UB
LbCWp                       				SL2085				12				LB
qQg                         				SL2085				13				MB
TnGtNgiB                    				SL2085				14				UB
jNLldrpslM                  				SL2085				15				LB
lcPKnVovX                   				SL2085				16				MB
S                           				SL2085				17				UB
o                           				SL2085				18				SL
rYxaZZbfRIL                 				SL2085				19				SU
vcvX                        				SL2085				20				LB
JmerorMDalHVVCB             				SL2085				21				MB
nnyKysZgE                   				SL2085				22				UB
weasbfV                     				SL2085				23				LB
bpAgqeMMG                   				SL2085				24				MB
XdKALn                      				SL2086				1				LB
xMlwBYnNyWA                 				SL2086				2				MB
so                          				SL2086				3				UB
kvCgSiJAoPZkc               				SL2086				4				LB
nbIjpgPJt                   				SL2086				5				MB
JSUuQymTBOMK                				SL2086				6				UB




PNR Number: 22517_20221101_1_2838_12				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

b                           				AC2838				12				UB
srs                         				AC2838				13				UB
vmMVwZCTq                   				AC2838				14				SL
GcWesCprWXV                 				AC2838				15				SU
mCrlcgrmNXAoG               				AC2838				16				LB
OVCNCJ                      				AC2838				17				LB
firpRZOPsVgl                				AC2838				18				UB
p                           				AC2839				1				UB
umR                         				AC2839				2				SL
LSX                         				AC2839				3				SU
YLTmUJzHdxKdw               				AC2839				4				LB
Bafd                        				AC2839				5				LB
ucMA                        				AC2839				6				UB
dWbEWcEbIiUz                				AC2839				7				UB




PNR Number: 22517_20221101_1_2839_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

h                           				AC2839				8				SL
ZodysFjbJVFLp               				AC2839				9				SU
qOkfB                       				AC2839				10				LB
IfiVBDniqqbx                				AC2839				11				LB
KD                          				AC2839				12				UB




PNR Number: 22517_20221101_1_2866_1				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

APXr                        				AC2866				1				UB
uLNIxSLWfDnrL               				AC2866				2				SL
Q                           				AC2866				3				SU
hc                          				AC2866				4				LB
xo                          				AC2866				5				LB
kKrPASdaeOa                 				AC2866				6				UB
A                           				AC2866				7				UB
WgTcJQJlUl                  				AC2866				8				SL
KycRcMVPR                   				AC2866				9				SU
zUHJz                       				AC2866				10				LB
nF                          				AC2866				11				LB
FmJtlgHwrm                  				AC2866				12				UB
znQRLXWF                    				AC2866				13				UB
KpRldiLtQAbc                				AC2866				14				SL
tgREsKUsPajxL               				AC2866				15				SU
HTuY                        				AC2866				16				LB
tfjriuIE                    				AC2866				17				LB
HeCnHrTw                    				AC2866				18				UB
gJMsNsBsP                   				AC2867				1				UB
cdkMeFiAXiAKsf              				AC2867				2				SL
RwCLLFwx                    				AC2867				3				SU
RrWIbLONZmyRwc              				AC2867				4				LB
AvDfpixFeuX                 				AC2867				5				LB
i                           				AC2867				6				UB
aYe                         				AC2867				7				UB
MfTRcWDpRhhFDL              				AC2867				8				SL
vXCFfNZLwnwIOv              				AC2867				9				SU
QigWbY                      				AC2867				10				LB
LdZFgMkAwhz                 				AC2867				11				LB
FvfrrWtd                    				AC2867				12				UB
CyraZEyAFdO                 				AC2867				13				UB
rHpMrPwjfdfjF               				AC2867				14				SL
epSHXXYCTbWS                				AC2867				15				SU
dGNevlXrqbkK                				AC2867				16				LB
VLR                         				AC2867				17				LB
cGjNwacqoiDTc               				AC2867				18				UB




PNR Number: 22517_20221101_1_2884_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

zB                          				AC2884				8				SL
pXnKdluMKlIPkFzm            				AC2884				9				SU
ODEKydFjBCHLKBZx            				AC2884				10				LB
GOvkhG                      				AC2884				11				LB
RilLnSkBHRB                 				AC2884				12				UB
yjUtKz                      				AC2884				13				UB
PcrbnYMdckQD                				AC2884				14				SL
SqEXytLiIh                  				AC2884				15				SU
mssiMMeCCQrnAhiJ            				AC2884				16				LB
wTQFSwvuOG                  				AC2884				17				LB
ZXGs                        				AC2884				18				UB
KrAQPhEaheRNyfj             				AC2885				1				UB
eJvIP                       				AC2885				2				SL
nHsxbJIQyjodv               				AC2885				3				SU
oTBGBnFue                   				AC2885				4				LB
YIcqeVa                     				AC2885				5				LB
lTaEqnCZDjeWLEyK            				AC2885				6				UB
vTTljVloJqnXI               				AC2885				7				UB
cMEJtTSd                    				AC2885				8				SL
hDIIObJxbd                  				AC2885				9				SU
lASHHcoPDQOAWQoB            				AC2885				10				LB
VlFRNGZmgT                  				AC2885				11				LB
CuHbjTRuuOdbUNoj            				AC2885				12				UB
ihvOPwtxvvMC                				AC2885				13				UB
GXFUpRixqT                  				AC2885				14				SL
GdWKRhomaWxLV               				AC2885				15				SU
aOkirAMmjnocUF              				AC2885				16				LB
WL                          				AC2885				17				LB
FFKEgVu                     				AC2885				18				UB
gViXJwlBIyKQXk              				AC2886				1				UB
OysQhKY                     				AC2886				2				SL
BToHuFKdwAn                 				AC2886				3				SU
hBF                         				AC2886				4				LB
VXnSLLbMCBIQY               				AC2886				5				LB




