PNR Number: 22517_2022-11-02_0_987_17				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

QnCXuCMS                    				SL987				17				LB
KhdhakLGLWYUEW              				SL987				18				MB
WNZhLksFgilfD               				SL987				19				UB
yIxPffExan                  				SL987				20				LB
iFqgZPC                     				SL987				21				MB
xRMs                        				SL987				22				UB




PNR Number: 22517_2022-11-02_0_990_16				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

WsmeCCuyyKC                 				SL990				16				SU
BTBVttCI                    				SL990				17				LB
AlJSlvGvsXS                 				SL990				18				MB
vACTKsCk                    				SL990				19				UB
ePLLYSM                     				SL990				20				LB
jrVOiVRyxnOTLW              				SL990				21				MB




PNR Number: 22517_2022-11-02_0_999_24				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

Tdinw                       				SL999				24				SU




