PNR Number: 4652_2022-11-01_0_994_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

CcSMRmNo                    				SL994				18				MB
UzJvMDpHlgBUf               				SL994				19				UB
CmyG                        				SL994				20				LB
ORPeeKRVTRgtU               				SL994				21				MB




PNR Number: 22517_2022-11-02_0_992_1				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

nZzKWmpQ                    				SL992				1				LB




PNR Number: 22517_2022-11-02_0_994_23				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

HtLJpmX                     				SL994				23				SL
GzrSIpVtFURCr               				SL994				24				SU
QABILTlb                    				SL995				1				LB
yklFSsHXeESuf               				SL995				2				MB
fUuAlnvzSPhCBWwD            				SL995				3				UB
lLn                         				SL995				4				LB




