PNR Number: 22517_2022-11-02_0_989_17				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

FijmtZ                      				SL989				17				LB
pUVsC                       				SL989				18				MB
PK                          				SL989				19				UB
umfCfTOaGgB                 				SL989				20				LB
ojj                         				SL989				21				MB




PNR Number: 22517_2022-11-02_0_993_16				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

WwhKiiISleBmoyRC            				SL993				16				SU
PypIOPhwNVpFFBm             				SL993				17				LB
wSSWHlMk                    				SL993				18				MB
nHbbXImg                    				SL993				19				UB
oQAwmuTuVOuMp               				SL993				20				LB




