PNR Number: 22517_20221101_1_2815_12				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

WiYhZJaJlZQCc               				AC2815				12				UB
AEBEeVZtXrif                				AC2815				13				UB
tDj                         				AC2815				14				SL
xlWLC                       				AC2815				15				SU
SZcESfteSjEgpfb             				AC2815				16				LB
sxNrmEGcERq                 				AC2815				17				LB
uRIPvQlvRnKuU               				AC2815				18				UB




PNR Number: 22517_20221101_0_2087_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

WNXSAEac                    				SL2087				15				LB
XyaScEpiLeTIawsO            				SL2087				16				MB
kUO                         				SL2087				17				UB
mDiEtBPQuGyt                				SL2087				18				SL
xTj                         				SL2087				19				SU
UaZJeXVtmX                  				SL2087				20				LB
gIdRMi                      				SL2087				21				MB
REukBcpswc                  				SL2087				22				UB
qEonRzdHV                   				SL2087				23				LB
TgwNF                       				SL2087				24				MB
dYGH                        				SL2088				1				LB
rTwJeniocj                  				SL2088				2				MB
GrlUAeSuEnpazT              				SL2088				3				UB
Xv                          				SL2088				4				LB
sLUc                        				SL2088				5				MB
ncdAlgkuAbz                 				SL2088				6				UB
VMvgY                       				SL2088				7				SL
tRELJZ                      				SL2088				8				SU
mGfCkcKI                    				SL2088				9				LB
GGin                        				SL2088				10				MB
KrkqyPasZgkOFWy             				SL2088				11				UB
HbWhnPwvMRNlLRH             				SL2088				12				LB
JQIbxQVTDGMdyjl             				SL2088				13				MB
vIMmWWhkDt                  				SL2088				14				UB
Z                           				SL2088				15				LB
duFouArMqSKpMSqa            				SL2088				16				MB
LeoPGdOJXMnn                				SL2088				17				UB
xWu                         				SL2088				18				SL
bGX                         				SL2088				19				SU




PNR Number: 4652_20221101_0_2018_19				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ZqSSA                       				SL2018				19				SU
n                           				SL2018				20				LB
gkldEeAheDN                 				SL2018				21				MB
V                           				SL2018				22				UB




PNR Number: 22517_20221101_0_2097_23				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ZoCs                        				SL2097				23				LB
PRwDqbAI                    				SL2097				24				MB
bWZZcZyQfSjArQeD            				SL2098				1				LB
j                           				SL2098				2				MB
MEcmlyAhQS                  				SL2098				3				UB
HFfuEDE                     				SL2098				4				LB
QtyjY                       				SL2098				5				MB
HURdIiYSpMtRCTLs            				SL2098				6				UB
DUOkO                       				SL2098				7				SL
IalDiqudVJ                  				SL2098				8				SU
psSGArMvVdSNhLXW            				SL2098				9				LB
zQCFrQyeKdPQRJa             				SL2098				10				MB
UUrAWqfFcH                  				SL2098				11				UB
TJRUgIUPN                   				SL2098				12				LB
vfJKJJC                     				SL2098				13				MB




PNR Number: 4652_20221101_0_2021_19				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

bVDqr                       				SL2021				19				SU
mSrfaWLQGySVQf              				SL2021				20				LB
IumOmNxqaUvX                				SL2021				21				MB
wwbWm                       				SL2021				22				UB
VNXrVtfcHx                  				SL2021				23				LB
SJaoEZASfUPZReua            				SL2021				24				MB
uOGfnmRgTIeGkBv             				SL2022				1				LB
OWPTh                       				SL2022				2				MB
HcTMoZjqvKFScXlI            				SL2022				3				UB
Fjc                         				SL2022				4				LB
DSOreDOuzUiCsp              				SL2022				5				MB
z                           				SL2022				6				UB
psj                         				SL2022				7				SL
AvyRExTqBunBgj              				SL2022				8				SU
oVzJLSIJIUX                 				SL2022				9				LB
SaefougXseUFGh              				SL2022				10				MB
DLbjRqhHGSlTXLRx            				SL2022				11				UB
V                           				SL2022				12				LB
ZTwNgz                      				SL2022				13				MB
esAxq                       				SL2022				14				UB
FeZyr                       				SL2022				15				LB
iwfPmJHNsd                  				SL2022				16				MB
imQCHPzwLVmpPvbZ            				SL2022				17				UB
TYUQiKF                     				SL2022				18				SL




PNR Number: 4652_20221101_0_2026_12				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

dktrhzwNeYBbu               				SL2026				12				LB
VXYFRBDlyWc                 				SL2026				13				MB
IlJ                         				SL2026				14				UB
KoVedngLqWHGgr              				SL2026				15				LB
WOUXRxiK                    				SL2026				16				MB
rGQfMZrY                    				SL2026				17				UB
fRv                         				SL2026				18				SL
YI                          				SL2026				19				SU
SJwksIFOTXcgYm              				SL2026				20				LB
ZxjXYtxYbI                  				SL2026				21				MB
G                           				SL2026				22				UB
rmFHDZonXtCk                				SL2026				23				LB
mFwjnVpUUUMLmE              				SL2026				24				MB
rudObEyzmvOK                				SL2027				1				LB
yynSgemDNfO                 				SL2027				2				MB
EdyyFv                      				SL2027				3				UB
OL                          				SL2027				4				LB
bNRzsSOD                    				SL2027				5				MB
jpmcYw                      				SL2027				6				UB




PNR Number: 4652_20221101_1_2910_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

cDnqLMV                     				AC2910				7				UB
iqRzU                       				AC2910				8				SL
hAyJCJHm                    				AC2910				9				SU
EkDpGGCcpKwm                				AC2910				10				LB
m                           				AC2910				11				LB
ZySZcKYDgDzYSu              				AC2910				12				UB
MVJAVWc                     				AC2910				13				UB
eDhfNlXbxLApjZt             				AC2910				14				SL
rVGjzmRUvegI                				AC2910				15				SU
Y                           				AC2910				16				LB
iLzNVhErpkVxoKKb            				AC2910				17				LB
XDAgfOnnDYjo                				AC2910				18				UB
bKSIAaOxENeRvVFU            				AC2911				1				UB
QCD                         				AC2911				2				SL
SLU                         				AC2911				3				SU
JAfeCYn                     				AC2911				4				LB
mBeZ                        				AC2911				5				LB
GndVG                       				AC2911				6				UB
mnVkspnJYH                  				AC2911				7				UB
vLrgOytyDVVVrzPp            				AC2911				8				SL
aheaTqyxIfnP                				AC2911				9				SU
IilzZtPB                    				AC2911				10				LB
Xl                          				AC2911				11				LB
DN                          				AC2911				12				UB
tWTFrRBhzLkRhSi             				AC2911				13				UB
WvuPIYUDFY                  				AC2911				14				SL
HoqXwDbCgSiTafe             				AC2911				15				SU
msQhdmfHVAwgm               				AC2911				16				LB
uvdmeBAYoBL                 				AC2911				17				LB
vFvIKvrAmyJdPrNi            				AC2911				18				UB
CuFJYIk                     				AC2912				1				UB
ueUAvVxxlGV                 				AC2912				2				SL
IVWHijt                     				AC2912				3				SU
WBchptubOCSAFcX             				AC2912				4				LB
oXZcItybZPxBm               				AC2912				5				LB
XWevP                       				AC2912				6				UB
xgGrmJFq                    				AC2912				7				UB
G                           				AC2912				8				SL




PNR Number: 22517_20221101_1_2876_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

OXseNhH                     				AC2876				6				UB
LXzQOK                      				AC2876				7				UB
BoVlZUECfS                  				AC2876				8				SL




PNR Number: 22517_20221101_0_2152_24				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

DdGVcZQNnjbWhkqv            				SL2152				24				MB
hienblLspwc                 				SL2153				1				LB
tQWK                        				SL2153				2				MB
bOsRLSvDajXicAX             				SL2153				3				UB
lBTQCYV                     				SL2153				4				LB
lgmFDBqjFucJSai             				SL2153				5				MB
TxLSjteNUUj                 				SL2153				6				UB
JXEcXS                      				SL2153				7				SL
yWNOJCtRU                   				SL2153				8				SU
EGmNbFonCqBGWCyL            				SL2153				9				LB
tTGVpeFzjFTMN               				SL2153				10				MB
qeko                        				SL2153				11				UB
FwlaIjjPTGhX                				SL2153				12				LB
jYnYq                       				SL2153				13				MB
vplOXTfEfT                  				SL2153				14				UB
aLElQYks                    				SL2153				15				LB
sWPOwNjzjv                  				SL2153				16				MB
UEXsKdSP                    				SL2153				17				UB
RZhbPDOjoh                  				SL2153				18				SL
AWlYPbg                     				SL2153				19				SU
qWr                         				SL2153				20				LB
UpIjanNxiKRDzoz             				SL2153				21				MB
bLysGaHUpOpWhQ              				SL2153				22				UB
zFWOWVEpTg                  				SL2153				23				LB
XN                          				SL2153				24				MB
erpsGm                      				SL2154				1				LB
OaEtfGXnjb                  				SL2154				2				MB
kQJFGnNDrgutQw              				SL2154				3				UB
lfRLlMq                     				SL2154				4				LB
Pkcf                        				SL2154				5				MB
N                           				SL2154				6				UB
pGPzROYr                    				SL2154				7				SL
AsqjhDFiOWwn                				SL2154				8				SU
qLPXzaf                     				SL2154				9				LB
bWvyUCS                     				SL2154				10				MB
oKOQviq                     				SL2154				11				UB
pZePFlkbMdVEE               				SL2154				12				LB
ajfGKTK                     				SL2154				13				MB




PNR Number: 22517_20221101_1_2895_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

kvITsXFyHFfYyWy             				AC2895				7				UB
FRFPKXbsr                   				AC2895				8				SL
PbZEyUlFaeua                				AC2895				9				SU
XuyuIkHXPbRDi               				AC2895				10				LB
ZRYxdOEX                    				AC2895				11				LB
jsK                         				AC2895				12				UB




PNR Number: 4652_20221101_0_2077_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

keEtqZEiLGS                 				SL2077				5				MB
SvFhO                       				SL2077				6				UB
FcPsLl                      				SL2077				7				SL
FAJbiMuW                    				SL2077				8				SU
ofhNUMQZIZFpxD              				SL2077				9				LB
gzHsTWNYdJEDmarQ            				SL2077				10				MB
CYETkqYvwMtCTXY             				SL2077				11				UB
KXTsXseHIAeKv               				SL2077				12				LB
ZnzLEKoZkczaTywI            				SL2077				13				MB
DhqYlenxzbaAoHiN            				SL2077				14				UB
mjuXw                       				SL2077				15				LB
TNrPvsG                     				SL2077				16				MB
PYrXDDaBMHvqu               				SL2077				17				UB
q                           				SL2077				18				SL
VDVAHuq                     				SL2077				19				SU
NWm                         				SL2077				20				LB
zbOvF                       				SL2077				21				MB
NBVUIgJRldbadak             				SL2077				22				UB
dXsII                       				SL2077				23				LB
djjXrbKdPo                  				SL2077				24				MB
GaSkOBipCpv                 				SL2078				1				LB
MRXknMcrOk                  				SL2078				2				MB
QqCOHoR                     				SL2078				3				UB
ooLwiRXrva                  				SL2078				4				LB
Oz                          				SL2078				5				MB




PNR Number: 22517_20221101_0_2167_20				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

XqRyvcv                     				SL2167				20				LB
dDeVwPi                     				SL2167				21				MB
kVHWJTLgxc                  				SL2167				22				UB
FUsJKdVijhXCcg              				SL2167				23				LB
elxaqP                      				SL2167				24				MB
ZKlHfDrcgYB                 				SL2168				1				LB
viUv                        				SL2168				2				MB
iWqmSmmVZYJiUP              				SL2168				3				UB
NUASjsiUdoqkfDm             				SL2168				4				LB
TLtzqeuDCsnuuy              				SL2168				5				MB
sUpNlox                     				SL2168				6				UB
uYbeqW                      				SL2168				7				SL
XLJgjJc                     				SL2168				8				SU
IXzGs                       				SL2168				9				LB
fZGIkAKeht                  				SL2168				10				MB
erA                         				SL2168				11				UB
jxHWaatpUxzqrV              				SL2168				12				LB
IzWLSbek                    				SL2168				13				MB




PNR Number: 4652_20221101_0_2084_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

pDKCCHrmqNd                 				SL2084				4				LB
Ludtmsjg                    				SL2084				5				MB
fnMsLtqigFzlATH             				SL2084				6				UB
CWKFGlTnXlAzsj              				SL2084				7				SL
GMCOLkiAGdpHQe              				SL2084				8				SU
RnTtRzFxEC                  				SL2084				9				LB
tdJeUCMSKG                  				SL2084				10				MB
AckDuLzozu                  				SL2084				11				UB
fKujjldO                    				SL2084				12				LB
MYfpLVvoK                   				SL2084				13				MB
hF                          				SL2084				14				UB
BK                          				SL2084				15				LB
tzCvXI                      				SL2084				16				MB
s                           				SL2084				17				UB
GTPlxUFp                    				SL2084				18				SL
zjkCTTTVkTk                 				SL2084				19				SU
a                           				SL2084				20				LB
AhEmb                       				SL2084				21				MB
rhZXhoBNo                   				SL2084				22				UB
uULxYCtRdHRTnFV             				SL2084				23				LB
uPbvjZp                     				SL2084				24				MB
B                           				SL2085				1				LB
buNZvvAPhqsXrJ              				SL2085				2				MB
casmHKQ                     				SL2085				3				UB
mYYWMmk                     				SL2085				4				LB
Pvk                         				SL2085				5				MB
wgTVqS                      				SL2085				6				UB
npVBRrZIiyPspeFp            				SL2085				7				SL
QsacubZMKHrcLeP             				SL2085				8				SU




PNR Number: 22517_20221101_1_2922_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

KUmLNNWpqWSJkQW             				AC2922				8				SL
ezETFbsyYEil                				AC2922				9				SU
onWqGNTnkmTG                				AC2922				10				LB
Cy                          				AC2922				11				LB
ngtDydZPqTzIAhR             				AC2922				12				UB
MbTnVaqLgEluvG              				AC2922				13				UB
MgtE                        				AC2922				14				SL
SjWXRoHZ                    				AC2922				15				SU
GDIRNKknbRUYkco             				AC2922				16				LB
rZXEY                       				AC2922				17				LB
iCzqgbTfOfAr                				AC2922				18				UB
ocVcoUHyXShWPec             				AC2923				1				UB
XQWOGv                      				AC2923				2				SL
drGZiHkucJYjrD              				AC2923				3				SU
xjGRmxsNAYd                 				AC2923				4				LB
OAaTLCwNoqypUDVM            				AC2923				5				LB
hZ                          				AC2923				6				UB
efLALMisEFe                 				AC2923				7				UB
eNxweBDZMmJnHuWL            				AC2923				8				SL
MhIt                        				AC2923				9				SU
V                           				AC2923				10				LB
gfHmVMUdu                   				AC2923				11				LB
Z                           				AC2923				12				UB
stuZZKRSpfMSmci             				AC2923				13				UB
QoHvVeCFRTaOrMx             				AC2923				14				SL
T                           				AC2923				15				SU
d                           				AC2923				16				LB
eKDHc                       				AC2923				17				LB
EZxHnPJRz                   				AC2923				18				UB
nypHBnv                     				AC2924				1				UB
hr                          				AC2924				2				SL
LrgIO                       				AC2924				3				SU
rSU                         				AC2924				4				LB
awbTjBaLWjLmLQ              				AC2924				5				LB




PNR Number: 4652_20221101_1_3012_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

knsxkNXci                   				AC3012				15				SU
EAajWhAFduTXAa              				AC3012				16				LB
x                           				AC3012				17				LB
yPVAAhuek                   				AC3012				18				UB
m                           				AC3013				1				UB
IqiHzrqWDXQz                				AC3013				2				SL
jB                          				AC3013				3				SU
qmuHdGwoQfwShcxp            				AC3013				4				LB
vbFQ                        				AC3013				5				LB
NODFVIdLPkFi                				AC3013				6				UB
OZilncOP                    				AC3013				7				UB
oSHU                        				AC3013				8				SL
JaAB                        				AC3013				9				SU
YVRcDbaqEXTdkMa             				AC3013				10				LB
ddCqiKGCeUCNxLu             				AC3013				11				LB
MSVZbAIoOs                  				AC3013				12				UB
JDzKhSQ                     				AC3013				13				UB
sC                          				AC3013				14				SL
srhlw                       				AC3013				15				SU
h                           				AC3013				16				LB
PnwgXDhRQ                   				AC3013				17				LB
ulFbC                       				AC3013				18				UB
egXyaPJDcZJMQA              				AC3014				1				UB
gilkbNgT                    				AC3014				2				SL
HvBm                        				AC3014				3				SU




PNR Number: 22517_20221101_1_2946_13				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

sVJY                        				AC2946				13				UB
R                           				AC2946				14				SL
hqTX                        				AC2946				15				SU
ESAcgO                      				AC2946				16				LB
EUH                         				AC2946				17				LB
SIiCJDw                     				AC2946				18				UB
pfKDNMHXCZLbwlAR            				AC2947				1				UB
AGbLrJm                     				AC2947				2				SL
EcNiKub                     				AC2947				3				SU
wr                          				AC2947				4				LB
pspO                        				AC2947				5				LB
ruYxeNwGHTvAW               				AC2947				6				UB
SWfbQBVjQBhebJ              				AC2947				7				UB
FoorCXsXABLfzqyU            				AC2947				8				SL
oSdlClUEBph                 				AC2947				9				SU
j                           				AC2947				10				LB
mM                          				AC2947				11				LB
BxSaGxWw                    				AC2947				12				UB
dF                          				AC2947				13				UB
TAtUYPYDIJRYX               				AC2947				14				SL
rmsOfxRnj                   				AC2947				15				SU
RBaSkZyNFOBmBTpL            				AC2947				16				LB
irPpohxzDberMAl             				AC2947				17				LB
psriLeYTGFYGYKh             				AC2947				18				UB
TcpWlALwJERyo               				AC2948				1				UB
ERAoHWaDHSQLnyrS            				AC2948				2				SL
QzLndLV                     				AC2948				3				SU
bIBvQgMtxgf                 				AC2948				4				LB
VNIptgWUlfYcw               				AC2948				5				LB
vjSnvUnY                    				AC2948				6				UB
j                           				AC2948				7				UB
cf                          				AC2948				8				SL




PNR Number: 22517_20221101_0_2217_24				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

UdY                         				SL2217				24				MB
NJONizWfMvPnDWI             				SL2218				1				LB
bHRfxUVMsjcQeQ              				SL2218				2				MB
w                           				SL2218				3				UB
NTKHqhBmvkKLRD              				SL2218				4				LB
QnruLnVl                    				SL2218				5				MB
cZEij                       				SL2218				6				UB
kYvqNn                      				SL2218				7				SL
IfnKx                       				SL2218				8				SU
aO                          				SL2218				9				LB




PNR Number: 4652_20221101_0_2112_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

KUGoHV                      				SL2112				2				MB
q                           				SL2112				3				UB
Sk                          				SL2112				4				LB
Ndvy                        				SL2112				5				MB
uiktgMpoXr                  				SL2112				6				UB
eZeGLRhWI                   				SL2112				7				SL
MWoccOZaRwvvH               				SL2112				8				SU
flvAb                       				SL2112				9				LB
QIDrkmyjYMohF               				SL2112				10				MB
GTUFAAt                     				SL2112				11				UB
KFxYZSbLdIj                 				SL2112				12				LB
ZMsG                        				SL2112				13				MB
y                           				SL2112				14				UB
yiSxb                       				SL2112				15				LB
BAuJpuqFkXdwZRso            				SL2112				16				MB
F                           				SL2112				17				UB
kR                          				SL2112				18				SL
R                           				SL2112				19				SU
FwJGjLastPEx                				SL2112				20				LB
ROxEoBkeCohN                				SL2112				21				MB
ThNmgG                      				SL2112				22				UB
BXFuBwevE                   				SL2112				23				LB
Iwv                         				SL2112				24				MB
ZVSvUEQKfbDaCpC             				SL2113				1				LB




PNR Number: 4652_20221101_1_3055_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

hVyvGuXyZHNQN               				AC3055				2				SL
LinzIslImzNAkK              				AC3055				3				SU
VPbsHaqiBnv                 				AC3055				4				LB
isrqOURjzrmhULVb            				AC3055				5				LB
DQDGkebiIz                  				AC3055				6				UB
FxUIDhC                     				AC3055				7				UB
Yz                          				AC3055				8				SL
wcDTrZn                     				AC3055				9				SU
HBnPgd                      				AC3055				10				LB
jo                          				AC3055				11				LB
GIwd                        				AC3055				12				UB
xpsiymlScF                  				AC3055				13				UB
SVCeSTQGIt                  				AC3055				14				SL
xmkgOjmrz                   				AC3055				15				SU
RxpQBmVbQcQxkiZg            				AC3055				16				LB
TfyKXjoubOvJ                				AC3055				17				LB
La                          				AC3055				18				UB
M                           				AC3056				1				UB
FWGaoLWyZwegJ               				AC3056				2				SL
VzEt                        				AC3056				3				SU
CikVbYHLO                   				AC3056				4				LB
NUYYRineLkARRCnp            				AC3056				5				LB




PNR Number: 4652_20221101_0_2127_23				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ZC                          				SL2127				23				LB
Gj                          				SL2127				24				MB
Yx                          				SL2128				1				LB
IklIrQPGxmkIPF              				SL2128				2				MB
dyMYt                       				SL2128				3				UB
OZnsEnhN                    				SL2128				4				LB
uaktZRYFYmJKHtA             				SL2128				5				MB
kLGwDQsjoee                 				SL2128				6				UB
a                           				SL2128				7				SL
AoW                         				SL2128				8				SU




PNR Number: 4652_20221101_0_2132_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

NupJpObreFFNAj              				SL2132				6				UB
F                           				SL2132				7				SL
lmBoram                     				SL2132				8				SU
nBfw                        				SL2132				9				LB
UmIqucrOZGreqs              				SL2132				10				MB




PNR Number: 22517_20221101_0_2245_12				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ViIDPwP                     				SL2245				12				LB
HiUmNoytnmYl                				SL2245				13				MB
ktf                         				SL2245				14				UB
aTtmjAxiekIgtZtl            				SL2245				15				LB
PibgDuonWJdUruKy            				SL2245				16				MB
gtZAIvJDbwVDtNMb            				SL2245				17				UB
cGsNtOO                     				SL2245				18				SL
TnDn                        				SL2245				19				SU
bcssgODDQlfyOPhS            				SL2245				20				LB
RBPs                        				SL2245				21				MB
N                           				SL2245				22				UB
JZvbtHDD                    				SL2245				23				LB
ACmFEZoMceIlRn              				SL2245				24				MB




PNR Number: 22517_20221101_1_3007_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

pWxcntO                     				AC3007				10				LB
JfhTUttqlxDhNEu             				AC3007				11				LB
pmlMQOGldbWPzgS             				AC3007				12				UB
RJyXBifk                    				AC3007				13				UB
TLcpiDlhaePTRXsp            				AC3007				14				SL
pl                          				AC3007				15				SU
jnOJN                       				AC3007				16				LB
bfOV                        				AC3007				17				LB
aPqML                       				AC3007				18				UB
peIURlbKZzpRl               				AC3008				1				UB
JXCxBla                     				AC3008				2				SL
mItaABJ                     				AC3008				3				SU
ZXgP                        				AC3008				4				LB
itKXHJXrGJdB                				AC3008				5				LB
aCyyEjCnkMwzxEux            				AC3008				6				UB
nJShQCEfEjLCseb             				AC3008				7				UB
SNIq                        				AC3008				8				SL
dHem                        				AC3008				9				SU
fYgZbvJURcfjS               				AC3008				10				LB
Smmms                       				AC3008				11				LB
GKv                         				AC3008				12				UB
BvRXv                       				AC3008				13				UB
ZmWyJ                       				AC3008				14				SL
CtFeusQwppv                 				AC3008				15				SU
MNZVHnHcCvtzvj              				AC3008				16				LB
FSwTasjfoFgyAjlG            				AC3008				17				LB
PBuXujorkjvrLFv             				AC3008				18				UB
IU                          				AC3009				1				UB
qdl                         				AC3009				2				SL
cUUzBgzMnSx                 				AC3009				3				SU
PO                          				AC3009				4				LB
CMAhoasu                    				AC3009				5				LB
bqiyjEib                    				AC3009				6				UB
ywuzcx                      				AC3009				7				UB
CffnxBtYYVtXS               				AC3009				8				SL
IbBPM                       				AC3009				9				SU




