PNR Number: 4652_20221101_1_2883_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gLDO                        				AC2883				11				LB
x                           				AC2883				12				UB
Q                           				AC2883				13				UB
MFlBPTUl                    				AC2883				14				SL
BzcSIsxGX                   				AC2883				15				SU
LZ                          				AC2883				16				LB
VVqA                        				AC2883				17				LB
jRJJCqMLRij                 				AC2883				18				UB
IfranXOw                    				AC2884				1				UB
qxr                         				AC2884				2				SL
CKwedUMoWzadoV              				AC2884				3				SU
XAkpoK                      				AC2884				4				LB
qpW                         				AC2884				5				LB
FpPibNXGQ                   				AC2884				6				UB
LKV                         				AC2884				7				UB
zOFdcvyipo                  				AC2884				8				SL
mZodZYOJJ                   				AC2884				9				SU
Yzdbsuo                     				AC2884				10				LB
ozR                         				AC2884				11				LB
ZR                          				AC2884				12				UB
FZtGsAVtarSGDHG             				AC2884				13				UB
nqvIYfQEEcah                				AC2884				14				SL
HEMGQPRypDhaBJmS            				AC2884				15				SU
LxVmsrDln                   				AC2884				16				LB
gtpFh                       				AC2884				17				LB
xbmkgocuQiwmbM              				AC2884				18				UB
KNRlIGcjeMdZOPL             				AC2885				1				UB




PNR Number: 4652_20221101_1_2890_17				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gg                          				AC2890				17				LB
ZfdAQOgV                    				AC2890				18				UB
UmHQL                       				AC2891				1				UB
tIReqgZ                     				AC2891				2				SL
jxQaC                       				AC2891				3				SU
QOYtgnKNHlTdooK             				AC2891				4				LB
H                           				AC2891				5				LB
kZkCcWZMTA                  				AC2891				6				UB
nLQKi                       				AC2891				7				UB
yExBkyaPQ                   				AC2891				8				SL
HbDgHt                      				AC2891				9				SU




PNR Number: 22517_20221101_1_2836_4				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

wgSmcItpBT                  				AC2836				4				LB
nM                          				AC2836				5				LB
rIQdDpDtbVfOtZoh            				AC2836				6				UB
SizgbyETRHUQs               				AC2836				7				UB
hWfnVBHq                    				AC2836				8				SL
dpkNCXv                     				AC2836				9				SU
gic                         				AC2836				10				LB
NeL                         				AC2836				11				LB
Zgproc                      				AC2836				12				UB
uwj                         				AC2836				13				UB
PgagqKTXk                   				AC2836				14				SL
wtXAzJfde                   				AC2836				15				SU
xTWniajeBqMTJn              				AC2836				16				LB
vJ                          				AC2836				17				LB
hoXUBHcUYa                  				AC2836				18				UB
MjDCrSjQMNRpYi              				AC2837				1				UB
NKxDlfjEaMo                 				AC2837				2				SL
aasfDA                      				AC2837				3				SU
vBtrWuEsOleXHOpJ            				AC2837				4				LB
hUYxVfWbdAL                 				AC2837				5				LB
SJFjdrkOLF                  				AC2837				6				UB
yluxbxpMRb                  				AC2837				7				UB
VfXuD                       				AC2837				8				SL
Zpm                         				AC2837				9				SU
UVaUxXshRauUxvhB            				AC2837				10				LB
vYnczEr                     				AC2837				11				LB
RlQRycSPKsiQYqB             				AC2837				12				UB
ZHUcwxxElCsUq               				AC2837				13				UB
UZgTQSLsTVkrh               				AC2837				14				SL
JhqP                        				AC2837				15				SU
isCnI                       				AC2837				16				LB
ujBZlztGy                   				AC2837				17				LB
WRPbuqnYF                   				AC2837				18				UB
dGONieQynJwLVFWA            				AC2838				1				UB
plYU                        				AC2838				2				SL
xSybKZych                   				AC2838				3				SU
CTuEZAqCyLek                				AC2838				4				LB
XswYHYQkoca                 				AC2838				5				LB
YvrHc                       				AC2838				6				UB




PNR Number: 22517_20221101_0_2113_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ZwIioWSBMHr                 				SL2113				10				MB
KeMJyDmCtR                  				SL2113				11				UB
GQO                         				SL2113				12				LB
rNm                         				SL2113				13				MB
HNgLNYkEN                   				SL2113				14				UB
fe                          				SL2113				15				LB
CbKXvJvGsTTBjuer            				SL2113				16				MB
xQgH                        				SL2113				17				UB
AeUKw                       				SL2113				18				SL
j                           				SL2113				19				SU
YADOCygjRJzbAeK             				SL2113				20				LB




PNR Number: 22517_20221101_1_2861_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

FYLCbanZ                    				AC2861				9				SU
rFjcpafEMLORyLKH            				AC2861				10				LB
L                           				AC2861				11				LB
ROCpiXaG                    				AC2861				12				UB
OrBnkVzCYPcndg              				AC2861				13				UB
bn                          				AC2861				14				SL
HiTUwrIGXZ                  				AC2861				15				SU
NvWG                        				AC2861				16				LB
dDExwoEyhai                 				AC2861				17				LB
CPKpIXGl                    				AC2861				18				UB
dXNa                        				AC2862				1				UB
VkInWn                      				AC2862				2				SL
HPVJuUaCBQLEo               				AC2862				3				SU
ARzOEYdwPazNXHdH            				AC2862				4				LB
Ul                          				AC2862				5				LB
rh                          				AC2862				6				UB
qKEwkoWzgEFPGu              				AC2862				7				UB
KskUHGdnnnSZM               				AC2862				8				SL
wyPviaoZytSbfFJ             				AC2862				9				SU
VnXWzWNVzyUxQ               				AC2862				10				LB
wcj                         				AC2862				11				LB
bOpSabzv                    				AC2862				12				UB
PcCrHBLog                   				AC2862				13				UB
LhHde                       				AC2862				14				SL
Scd                         				AC2862				15				SU
wyuacVMqNFIDI               				AC2862				16				LB
ByCBMFVE                    				AC2862				17				LB
D                           				AC2862				18				UB
phx                         				AC2863				1				UB
TgO                         				AC2863				2				SL
PwYSouHsIMoIcfz             				AC2863				3				SU
NRJyLHGn                    				AC2863				4				LB




PNR Number: 22517_20221101_1_2876_2				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gd                          				AC2876				2				SL
Z                           				AC2876				3				SU
lEVJWfebjjw                 				AC2876				4				LB
DFAJQSqPUyDTxwt             				AC2876				5				LB




PNR Number: 22517_20221101_0_2139_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ATSdmZcNqp                  				SL2139				18				SL
uUnCnAdIOReUvTZ             				SL2139				19				SU
cWQUHbTJjtvHqC              				SL2139				20				LB
E                           				SL2139				21				MB
gmIkTlhEkV                  				SL2139				22				UB
DsNVo                       				SL2139				23				LB
VpKabKQcZ                   				SL2139				24				MB
MVXC                        				SL2140				1				LB
f                           				SL2140				2				MB
JhW                         				SL2140				3				UB
UoxBSCWklqrg                				SL2140				4				LB
iPuAtc                      				SL2140				5				MB
bEVfN                       				SL2140				6				UB




PNR Number: 4652_20221101_1_2964_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

lm                          				AC2964				11				LB
RMDemvGHnqjuWt              				AC2964				12				UB
WgABsLlQVb                  				AC2964				13				UB
vHRBpze                     				AC2964				14				SL
bnThbCoWYOaJMDZ             				AC2964				15				SU
kEjMcNONNf                  				AC2964				16				LB
leaWz                       				AC2964				17				LB
QhcWvldS                    				AC2964				18				UB
bxpQChjmCOwciv              				AC2965				1				UB
tjID                        				AC2965				2				SL
sSnUTdOhTYQpw               				AC2965				3				SU
axExwOWfn                   				AC2965				4				LB
oYATql                      				AC2965				5				LB
dmaITIMfesAokED             				AC2965				6				UB
FbVChmfOOs                  				AC2965				7				UB
jeuKKDvHo                   				AC2965				8				SL
GrQWremhr                   				AC2965				9				SU
QvZskLyJuHQcY               				AC2965				10				LB
qEAMMpBnN                   				AC2965				11				LB
JaKDtpSzMzDGD               				AC2965				12				UB
JrySfFkKqEBkRJA             				AC2965				13				UB
YxIKcwwPrIC                 				AC2965				14				SL
QlaepD                      				AC2965				15				SU
hTtuHGJbEqaNfwZm            				AC2965				16				LB
ViTYF                       				AC2965				17				LB
oO                          				AC2965				18				UB
teEhmPcpuv                  				AC2966				1				UB
oLf                         				AC2966				2				SL




PNR Number: 4652_20221101_0_2079_21				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

yHMtkIMs                    				SL2079				21				MB
wiFsqzdYSReC                				SL2079				22				UB
FYBN                        				SL2079				23				LB
oCklhSVLWrrKfVw             				SL2079				24				MB
KKowv                       				SL2080				1				LB
KMLmWqTMBXZ                 				SL2080				2				MB
t                           				SL2080				3				UB
klkYzyYrlJZYWkcE            				SL2080				4				LB
IfkD                        				SL2080				5				MB
jpKfflX                     				SL2080				6				UB
BL                          				SL2080				7				SL
Vy                          				SL2080				8				SU
DJXXdHd                     				SL2080				9				LB
mqITiACrtibbFHw             				SL2080				10				MB
hs                          				SL2080				11				UB
lfNWPXTY                    				SL2080				12				LB
jFAk                        				SL2080				13				MB
egM                         				SL2080				14				UB
kra                         				SL2080				15				LB
KQHgbnAhSCtOUFiW            				SL2080				16				MB
LbVwuhX                     				SL2080				17				UB
Ei                          				SL2080				18				SL
WWYIPXQT                    				SL2080				19				SU
oYhjelklRno                 				SL2080				20				LB
B                           				SL2080				21				MB
OsFhbksth                   				SL2080				22				UB
DQRXTUcaJceQgMrM            				SL2080				23				LB
b                           				SL2080				24				MB
ZcRfjnpGTdURYkM             				SL2081				1				LB
VAJwqQCIZEVA                				SL2081				2				MB
HSoiJscyzk                  				SL2081				3				UB
JuNgZsOohvKjWs              				SL2081				4				LB
rxRkQdT                     				SL2081				5				MB
ZtJfTCGWQFxVNX              				SL2081				6				UB
SkhzzKWj                    				SL2081				7				SL
PCELKYaEwxjj                				SL2081				8				SU




PNR Number: 22517_20221101_1_2907_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ycLkCo                      				AC2907				10				LB
Gfdx                        				AC2907				11				LB
MCkpSFQNE                   				AC2907				12				UB
qtFFROJm                    				AC2907				13				UB
Nx                          				AC2907				14				SL
dlaCgRneRGGVC               				AC2907				15				SU
w                           				AC2907				16				LB
yQWiyHoy                    				AC2907				17				LB
WPljLanMC                   				AC2907				18				UB
d                           				AC2908				1				UB
QTQtZSmI                    				AC2908				2				SL
HSsqHNRTBZLX                				AC2908				3				SU
SFsxh                       				AC2908				4				LB
P                           				AC2908				5				LB
ryEHwrxqZQyvaL              				AC2908				6				UB
mxClkqbBsnV                 				AC2908				7				UB
VpDgftRXOMQDm               				AC2908				8				SL
piTmSkhCIgznBU              				AC2908				9				SU
yOrVWsaPJO                  				AC2908				10				LB
Qfcb                        				AC2908				11				LB
vUAf                        				AC2908				12				UB
MzaEZXobwiEHHiD             				AC2908				13				UB
ukoCuOUT                    				AC2908				14				SL
TW                          				AC2908				15				SU
AOtnWCdYZz                  				AC2908				16				LB
rw                          				AC2908				17				LB
XZEUxerVQhaXE               				AC2908				18				UB
AfFfnhUlnzN                 				AC2909				1				UB
IFuXZ                       				AC2909				2				SL
hD                          				AC2909				3				SU
JQDDFjpTq                   				AC2909				4				LB




PNR Number: 22517_20221101_0_2169_12				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SBrvPPJgtP                  				SL2169				12				LB
lRDzll                      				SL2169				13				MB
HiaqUMJQ                    				SL2169				14				UB
MM                          				SL2169				15				LB
GW                          				SL2169				16				MB
IKAZRjWRpGa                 				SL2169				17				UB
C                           				SL2169				18				SL
NSiWHn                      				SL2169				19				SU
o                           				SL2169				20				LB
PPgnTZpYGdIurD              				SL2169				21				MB
XdaSYjdPlnuFSv              				SL2169				22				UB
gQQUq                       				SL2169				23				LB




PNR Number: 22517_20221101_0_2173_14				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

WpHqudImggpddoi             				SL2173				14				UB
HwmYyHtSIlUKyT              				SL2173				15				LB
dvKpcZ                      				SL2173				16				MB
nnxVEJgEEhxJBXQ             				SL2173				17				UB
Foh                         				SL2173				18				SL
wz                          				SL2173				19				SU
eGurQbaRgJ                  				SL2173				20				LB
Bof                         				SL2173				21				MB
zak                         				SL2173				22				UB
kHZCdZjA                    				SL2173				23				LB
JZpbiajLbHCiD               				SL2173				24				MB
ZHys                        				SL2174				1				LB
yv                          				SL2174				2				MB
QUxzeDrC                    				SL2174				3				UB
E                           				SL2174				4				LB
QHHtPVaCVpW                 				SL2174				5				MB
CcwMjqSGVr                  				SL2174				6				UB
vxAlw                       				SL2174				7				SL
ReJPgBfQvovx                				SL2174				8				SU
ulIDObrKjER                 				SL2174				9				LB
KgBlhN                      				SL2174				10				MB
VYsvJBYApdMd                				SL2174				11				UB
TpIAzACiWBJ                 				SL2174				12				LB
aboHuLxkFSEgK               				SL2174				13				MB
YjKjIbDKMVRKrV              				SL2174				14				UB
XfE                         				SL2174				15				LB
sFLATkzyQi                  				SL2174				16				MB
KPAWk                       				SL2174				17				UB
tVSyDcRVBqKnLtC             				SL2174				18				SL
tTEqmv                      				SL2174				19				SU
Q                           				SL2174				20				LB
Gz                          				SL2174				21				MB
HIa                         				SL2174				22				UB
DfJIKUGS                    				SL2174				23				LB
NCNoICaHJUlZxOw             				SL2174				24				MB
T                           				SL2175				1				LB
I                           				SL2175				2				MB
adfA                        				SL2175				3				UB
yzrzkvCmiHDQCO              				SL2175				4				LB




PNR Number: 4652_20221101_0_2085_24				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ahdN                        				SL2085				24				MB
TCESpfGhCRFfNU              				SL2086				1				LB
ZvjLfViDR                   				SL2086				2				MB
yasveOgtTemZjAGG            				SL2086				3				UB
sAnlMoomswRABLNl            				SL2086				4				LB
On                          				SL2086				5				MB
pWgsxlnvu                   				SL2086				6				UB
MDCB                        				SL2086				7				SL
pAigUxyW                    				SL2086				8				SU
gmHeoFJL                    				SL2086				9				LB
r                           				SL2086				10				MB
HJskuPYFEJ                  				SL2086				11				UB
LXjfZq                      				SL2086				12				LB
otDpJQjDdrmV                				SL2086				13				MB
fzLgmlZLGNQKaO              				SL2086				14				UB
aBXHXyPGuPoyjORj            				SL2086				15				LB
rLvaKwsnuvpjYOH             				SL2086				16				MB
QRo                         				SL2086				17				UB
lwIBcVPCPPMZEV              				SL2086				18				SL
BmL                         				SL2086				19				SU
vC                          				SL2086				20				LB
BABvvyWq                    				SL2086				21				MB
VDLv                        				SL2086				22				UB
fdwudkr                     				SL2086				23				LB
aAzEbYeCC                   				SL2086				24				MB




PNR Number: 22517_20221101_1_2915_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

uaxqvNbdIITMXQ              				AC2915				15				SU
QKwqZJ                      				AC2915				16				LB
KHZ                         				AC2915				17				LB
p                           				AC2915				18				UB
bWfiPYJzgoolJ               				AC2916				1				UB
KqbzD                       				AC2916				2				SL
JTuSQ                       				AC2916				3				SU
sF                          				AC2916				4				LB
VoEe                        				AC2916				5				LB
WHDnHNoFB                   				AC2916				6				UB
TjLqbwQvGGATRWzb            				AC2916				7				UB
kqRlkeZ                     				AC2916				8				SL
IDLyNpBY                    				AC2916				9				SU
g                           				AC2916				10				LB
dcUEdtuYRkBECIh             				AC2916				11				LB
tGEBJthxt                   				AC2916				12				UB
bZWmCb                      				AC2916				13				UB
wdcNg                       				AC2916				14				SL
vNkiyoTbt                   				AC2916				15				SU




PNR Number: 4652_20221101_0_2089_24				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vBLDkKhkfV                  				SL2089				24				MB
jixah                       				SL2090				1				LB
nOjMthNF                    				SL2090				2				MB
Sd                          				SL2090				3				UB
GwqPoP                      				SL2090				4				LB
xueGvqetfE                  				SL2090				5				MB
YpqQwTLXooH                 				SL2090				6				UB
RqJWEOBIiobeGX              				SL2090				7				SL
RfDzROectFX                 				SL2090				8				SU




PNR Number: 4652_20221101_0_2092_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vQUFo                       				SL2092				5				MB
sU                          				SL2092				6				UB
yg                          				SL2092				7				SL
BKLZTEVa                    				SL2092				8				SU
YVIxcJvbGVtT                				SL2092				9				LB
uFVxfrqSqqA                 				SL2092				10				MB
mmc                         				SL2092				11				UB
swNloBuRaVHa                				SL2092				12				LB
eSHvSKRwfjlNeD              				SL2092				13				MB
uKdNz                       				SL2092				14				UB
pqxtBOq                     				SL2092				15				LB
uPQfZPVpjRr                 				SL2092				16				MB
if                          				SL2092				17				UB
GIpwGID                     				SL2092				18				SL
DOgsgMuCvdEpMbY             				SL2092				19				SU
eqwvR                       				SL2092				20				LB
BBvtjF                      				SL2092				21				MB
WM                          				SL2092				22				UB
VmZLAMszLz                  				SL2092				23				LB
cEZFD                       				SL2092				24				MB
qpSn                        				SL2093				1				LB
nwndxzmwvj                  				SL2093				2				MB




PNR Number: 22517_20221101_1_2926_13				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

pIcIPb                      				AC2926				13				UB
OSR                         				AC2926				14				SL
xf                          				AC2926				15				SU
TJjNKu                      				AC2926				16				LB
Lwxyspqw                    				AC2926				17				LB
vQikBco                     				AC2926				18				UB
dcxThz                      				AC2927				1				UB
ZofzcjPHzh                  				AC2927				2				SL
fuicuvkpi                   				AC2927				3				SU
oTMGgnzjkWFuJ               				AC2927				4				LB
gb                          				AC2927				5				LB
zzhjMerAMkMphOMY            				AC2927				6				UB
vgmZNtHQhUmYVQVU            				AC2927				7				UB
KmxUjbXidAUn                				AC2927				8				SL
HccFXUyfFIWRGXa             				AC2927				9				SU
t                           				AC2927				10				LB
dVLbynSWwamWXa              				AC2927				11				LB
SgEByxzvZYKi                				AC2927				12				UB
IaOWuOInSXU                 				AC2927				13				UB
PlnMRtcujrPF                				AC2927				14				SL
mZRoLBVcXk                  				AC2927				15				SU




PNR Number: 4652_20221101_1_2998_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

VPdmftEzLJqDcM              				AC2998				10				LB
iDezN                       				AC2998				11				LB
zAbrFmhYwEkrdr              				AC2998				12				UB
yzJZhWdUbzXNV               				AC2998				13				UB




PNR Number: 22517_20221101_1_2933_2				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

llfSkDkM                    				AC2933				2				SL
l                           				AC2933				3				SU
iEDKSqnbADFU                				AC2933				4				LB




PNR Number: 22517_20221101_0_2214_4				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

fjgnVc                      				SL2214				4				LB
zFFjSNsmpPL                 				SL2214				5				MB
EwEhH                       				SL2214				6				UB
VFaL                        				SL2214				7				SL
lxICCmGZe                   				SL2214				8				SU
ZNVzWKhU                    				SL2214				9				LB
CSFPolF                     				SL2214				10				MB




PNR Number: 22517_20221101_1_2957_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

eXm                         				AC2957				5				LB
CoOIXO                      				AC2957				6				UB
kMBrDw                      				AC2957				7				UB
gATmYyt                     				AC2957				8				SL
iRKilzYUnCvo                				AC2957				9				SU
KqTvSDYLMUn                 				AC2957				10				LB
LDaCunbMthUwEfz             				AC2957				11				LB
gONLnTWuaLyCCEh             				AC2957				12				UB
xXyqkczLRVOk                				AC2957				13				UB
m                           				AC2957				14				SL
ayxZrvXsMPYHZPac            				AC2957				15				SU
yjlNMPaI                    				AC2957				16				LB
FX                          				AC2957				17				LB
a                           				AC2957				18				UB
shl                         				AC2958				1				UB
OMJmJ                       				AC2958				2				SL
ENqASplKjet                 				AC2958				3				SU
ft                          				AC2958				4				LB




PNR Number: 4652_20221101_1_3032_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

XHKRi                       				AC3032				11				LB
XvhoyDODNVO                 				AC3032				12				UB
yAPTVj                      				AC3032				13				UB
OB                          				AC3032				14				SL
MfskZAZXBlvNW               				AC3032				15				SU
BQ                          				AC3032				16				LB
ZERi                        				AC3032				17				LB
IqzVubONfUuh                				AC3032				18				UB
pTMfITzdqT                  				AC3033				1				UB
kK                          				AC3033				2				SL




PNR Number: 22517_20221101_0_2223_24				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ItmKJsdrlnLD                				SL2223				24				MB
vZRgVOAfpjzC                				SL2224				1				LB
AfgeDWRNjNM                 				SL2224				2				MB




PNR Number: 22517_20221101_1_2996_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gLmZZhC                     				AC2996				8				SL
jIYBQpNWksnKytnf            				AC2996				9				SU
cCjSVSsDYSHHM               				AC2996				10				LB
eoLRxIojoEQQw               				AC2996				11				LB
gMfgsexFOHUgk               				AC2996				12				UB
Eyupos                      				AC2996				13				UB
GxesNwtAEcEf                				AC2996				14				SL
RdSzyUnvu                   				AC2996				15				SU
jlycDz                      				AC2996				16				LB




PNR Number: 4652_20221101_0_2128_9				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

YRcsWV                      				SL2128				9				LB
QrCbOLwUSD                  				SL2128				10				MB
uzOSdYyu                    				SL2128				11				UB
FpvFAF                      				SL2128				12				LB
qhUZstvTdGP                 				SL2128				13				MB
PrYBGlwGHL                  				SL2128				14				UB
YBdxugkhrEQi                				SL2128				15				LB
XjlxjSDPLds                 				SL2128				16				MB
ZbwQyXRfawqOXs              				SL2128				17				UB
nmBUgjjxivabqjM             				SL2128				18				SL
JuUV                        				SL2128				19				SU
RdxHqbA                     				SL2128				20				LB
trmWzxqQVyWPVc              				SL2128				21				MB
PPMlrRGqfn                  				SL2128				22				UB
fom                         				SL2128				23				LB
lSvX                        				SL2128				24				MB
jPLWkrsFFdijYoAF            				SL2129				1				LB
WkbWQroZVhq                 				SL2129				2				MB
ARrpM                       				SL2129				3				UB
IjufamHIk                   				SL2129				4				LB
RUeQGkCpIdY                 				SL2129				5				MB
IQwPmZZQ                    				SL2129				6				UB
Yx                          				SL2129				7				SL
bGyizF                      				SL2129				8				SU
jDdk                        				SL2129				9				LB
EhNNvtefEcL                 				SL2129				10				MB
PYO                         				SL2129				11				UB
uAlKbbSIumRgNICI            				SL2129				12				LB
nwVlBziHeRMsCT              				SL2129				13				MB
mhc                         				SL2129				14				UB
cwoFaNo                     				SL2129				15				LB
YRNjiRnELBwElBYI            				SL2129				16				MB
h                           				SL2129				17				UB
TKZT                        				SL2129				18				SL
IKRmdWOacHPwW               				SL2129				19				SU
N                           				SL2129				20				LB
CChmGAnfzzdnTbE             				SL2129				21				MB
Luq                         				SL2129				22				UB
EBwGgVRvvHaqbIW             				SL2129				23				LB
d                           				SL2129				24				MB




PNR Number: 4652_20221101_0_2130_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SAONa                       				SL2130				14				UB
dAAWcfPuezIQu               				SL2130				15				LB
YkYYgwCZK                   				SL2130				16				MB
cfq                         				SL2130				17				UB
ShjzbZbP                    				SL2130				18				SL




PNR Number: 22517_20221101_1_3016_17				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

AQaohyvVXRwnTAx             				AC3016				17				LB
xxUCyTdIyqd                 				AC3016				18				UB
YNEjZnlWA                   				AC3017				1				UB
WqqqBIhjyZDI                				AC3017				2				SL
ktzPZV                      				AC3017				3				SU
hFpBaTJT                    				AC3017				4				LB
RPvxN                       				AC3017				5				LB
J                           				AC3017				6				UB
JOlJDTRal                   				AC3017				7				UB
MjxXiyLmF                   				AC3017				8				SL
czUpItyzaftii               				AC3017				9				SU
EzhG                        				AC3017				10				LB
bsZTDpAVQFw                 				AC3017				11				LB
EutJXy                      				AC3017				12				UB
A                           				AC3017				13				UB




PNR Number: 4652_20221101_1_3100_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

NxyoJixjLhCxrG              				AC3100				18				UB
qPtHan                      				AC3101				1				UB
pdWSUEZwdbG                 				AC3101				2				SL
XYuo                        				AC3101				3				SU
mXXGtEMwDUGSmo              				AC3101				4				LB
UXSASyTupXGfd               				AC3101				5				LB
zZ                          				AC3101				6				UB
subYNEWvMNZQTC              				AC3101				7				UB
wUpT                        				AC3101				8				SL
A                           				AC3101				9				SU
GWC                         				AC3101				10				LB
yTnNrunzHUny                				AC3101				11				LB
jKoRwbiZymSPY               				AC3101				12				UB
XMsWIdIFXDQQRtz             				AC3101				13				UB
I                           				AC3101				14				SL
isrkbxIM                    				AC3101				15				SU
MjNwPw                      				AC3101				16				LB
hkZOcp                      				AC3101				17				LB
CCSyFrKv                    				AC3101				18				UB
gqvMayFD                    				AC3102				1				UB




PNR Number: 4652_20221101_0_2154_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

horKNvmRJmJPI               				SL2154				11				UB
knJG                        				SL2154				12				LB
eHFfgHs                     				SL2154				13				MB
izurrtRwNbUzUUr             				SL2154				14				UB
ktFWZMxfDGFPExC             				SL2154				15				LB
YDBfdwIKGDYcx               				SL2154				16				MB
OT                          				SL2154				17				UB
mDRrl                       				SL2154				18				SL
oVLqiWsbp                   				SL2154				19				SU
XSPUlMCdXbS                 				SL2154				20				LB




PNR Number: 22517_20221101_1_3046_4				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gAYZAJlmEbKN                				AC3046				4				LB
pjWIOYONTXYTsic             				AC3046				5				LB
TkWjZpTIFOU                 				AC3046				6				UB
ZliYC                       				AC3046				7				UB
TeTtzhAVR                   				AC3046				8				SL
gY                          				AC3046				9				SU
rhYJcCWHfwfKSZKu            				AC3046				10				LB
XEzdRgYt                    				AC3046				11				LB
BJ                          				AC3046				12				UB
xVegc                       				AC3046				13				UB
JeRsllAaNVLesvA             				AC3046				14				SL
u                           				AC3046				15				SU
ZogvdtEaqkClvRE             				AC3046				16				LB
e                           				AC3046				17				LB
RkaeJkdahAS                 				AC3046				18				UB
GTxED                       				AC3047				1				UB




PNR Number: 22517_20221101_0_2286_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

wGOIf                       				SL2286				6				UB
JqlSorQWGHXwi               				SL2286				7				SL
svYSSfeLLnnZDMjD            				SL2286				8				SU
MKVPnfp                     				SL2286				9				LB
wMGSWVGuG                   				SL2286				10				MB
TFFtHaXmP                   				SL2286				11				UB
yUYFrlLgdHTQxFoO            				SL2286				12				LB
NaxotiMHD                   				SL2286				13				MB
SNe                         				SL2286				14				UB
gJhZB                       				SL2286				15				LB
GLNAzX                      				SL2286				16				MB
YkmIGGnntC                  				SL2286				17				UB
dvXyIt                      				SL2286				18				SL
VTBPeGSpwMQtuJ              				SL2286				19				SU
FF                          				SL2286				20				LB
LONIeWLEZreuZ               				SL2286				21				MB
iPQfsBasgmrthUW             				SL2286				22				UB
bjWeQNFFjDm                 				SL2286				23				LB
QaiYDBpBKBv                 				SL2286				24				MB
OcYB                        				SL2287				1				LB
eTjRAJSAa                   				SL2287				2				MB
FLXQTQFZyDBQVawC            				SL2287				3				UB
EgenAFpGowO                 				SL2287				4				LB




PNR Number: 22517_20221101_0_2287_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xXWhpKOyxvdXx               				SL2287				5				MB
XsGSfsfNKOidiTBg            				SL2287				6				UB
JzZfIksnpz                  				SL2287				7				SL




PNR Number: 22517_20221101_1_3056_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

hETUi                       				AC3056				16				LB
BopuLjhUoI                  				AC3056				17				LB
UnRSRiALEaWmMt              				AC3056				18				UB
HhHMtVfHeZLjduj             				AC3057				1				UB
SAhXH                       				AC3057				2				SL
AbNRDtNxBUC                 				AC3057				3				SU
Kvm                         				AC3057				4				LB
FhdVsBiiShogH               				AC3057				5				LB
oo                          				AC3057				6				UB
JMeiPDuEtrag                				AC3057				7				UB
TcRpY                       				AC3057				8				SL
nwsonnYXwRn                 				AC3057				9				SU
WdC                         				AC3057				10				LB
fuGcGZXACynOtDh             				AC3057				11				LB
uuPTn                       				AC3057				12				UB
KkOtKuYeCO                  				AC3057				13				UB
eAKe                        				AC3057				14				SL
dXaacQ                      				AC3057				15				SU
SUvPUQov                    				AC3057				16				LB
BRpFby                      				AC3057				17				LB
yCQTn                       				AC3057				18				UB
fgnmdw                      				AC3058				1				UB
am                          				AC3058				2				SL
UUlZMqDsqCjBVB              				AC3058				3				SU
MVfGYFInhWNPCW              				AC3058				4				LB
uSsonCUq                    				AC3058				5				LB
rE                          				AC3058				6				UB
U                           				AC3058				7				UB
RxoQSScNySkbqIx             				AC3058				8				SL
kqVOaTWybzVC                				AC3058				9				SU
OYnyTufJThVX                				AC3058				10				LB
SwapccxNGlwS                				AC3058				11				LB
HqqcIfehkdfeQLFb            				AC3058				12				UB
TfvgvBlK                    				AC3058				13				UB
jdNjVACefIWVCkk             				AC3058				14				SL




PNR Number: 4652_20221101_1_3132_17				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

jsenObZNJxKmezcv            				AC3132				17				LB
kpNnJE                      				AC3132				18				UB
SfFPdx                      				AC3133				1				UB
gxiwHdxHK                   				AC3133				2				SL
tYbNn                       				AC3133				3				SU
iWPWJNQi                    				AC3133				4				LB
ukJaaVTqM                   				AC3133				5				LB
UwAJHPJPxFaEHEl             				AC3133				6				UB
ejqqSADsT                   				AC3133				7				UB
lUPJ                        				AC3133				8				SL
ZDjHqpR                     				AC3133				9				SU
gKDuTXAjEpSzQZLY            				AC3133				10				LB
LoEszRArPk                  				AC3133				11				LB
hBaNjLAbX                   				AC3133				12				UB
scjobI                      				AC3133				13				UB
eLLwdtul                    				AC3133				14				SL
RMdjVVPVigczEpOW            				AC3133				15				SU
GkHQeg                      				AC3133				16				LB
KcOzU                       				AC3133				17				LB
vTlYzNUZc                   				AC3133				18				UB
W                           				AC3134				1				UB
dQenLvNYAHCkgotp            				AC3134				2				SL
QiUAYtu                     				AC3134				3				SU
VIHSLwJbnTZXXKu             				AC3134				4				LB
bucIWSsuYAt                 				AC3134				5				LB
GIAfOrLByOOm                				AC3134				6				UB
dgZbjlA                     				AC3134				7				UB




PNR Number: 4652_20221101_1_3135_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

nyGiaskEtXRVG               				AC3135				15				SU
TMV                         				AC3135				16				LB
AHsAfKVZPR                  				AC3135				17				LB
gyLiJAON                    				AC3135				18				UB
IzqbZYpgVnC                 				AC3136				1				UB
xCXVUoRNNGmycUhH            				AC3136				2				SL
rZPcYGJvzpwd                				AC3136				3				SU
NbP                         				AC3136				4				LB
LSGmvLLTvS                  				AC3136				5				LB
uv                          				AC3136				6				UB




PNR Number: 22517_20221101_1_3078_17				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SLKiYtXWyTIoQ               				AC3078				17				LB
MN                          				AC3078				18				UB
tRJhqpnlFVIBNO              				AC3079				1				UB
ydUOOeRCBssNg               				AC3079				2				SL
fFmDeetXluFRB               				AC3079				3				SU
nVKvqxaE                    				AC3079				4				LB
Uult                        				AC3079				5				LB
TwrhzTZkuxxJ                				AC3079				6				UB
uvn                         				AC3079				7				UB
ULrPdCCnjeGIyYr             				AC3079				8				SL
bMbs                        				AC3079				9				SU
zvKhHU                      				AC3079				10				LB
sGMiBwv                     				AC3079				11				LB
PKFi                        				AC3079				12				UB
rlTqwRjc                    				AC3079				13				UB




PNR Number: 22517_20221101_1_3079_14				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

uDUJXQwsu                   				AC3079				14				SL
oHb                         				AC3079				15				SU
cQkpVgWTxYKVE               				AC3079				16				LB
BE                          				AC3079				17				LB
dUhGKVud                    				AC3079				18				UB
TVyIlNnJCetJYHAQ            				AC3080				1				UB
mCClXWFntXtc                				AC3080				2				SL
hvaGlUKTsqOWWsH             				AC3080				3				SU
svaaE                       				AC3080				4				LB
azaOIDGS                    				AC3080				5				LB
AZJheDTURw                  				AC3080				6				UB
gEaMWCZbLJP                 				AC3080				7				UB
DnlJdSjeK                   				AC3080				8				SL
WfEEzBXMHQpvnV              				AC3080				9				SU
RIzpj                       				AC3080				10				LB
E                           				AC3080				11				LB
LBvOIsjQNgPyUN              				AC3080				12				UB
yK                          				AC3080				13				UB
dEWeFOGmlcgi                				AC3080				14				SL
XPXHTAbMKyqBwTz             				AC3080				15				SU
XLKkKwU                     				AC3080				16				LB
WCYauwWT                    				AC3080				17				LB
HyvPxDY                     				AC3080				18				UB
wnWLTJAothT                 				AC3081				1				UB
aJZMIJMPrtUSrU              				AC3081				2				SL
vlBudfy                     				AC3081				3				SU
dcbaDFlZtQi                 				AC3081				4				LB




PNR Number: 22517_20221101_1_3082_1				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

JGTF                        				AC3082				1				UB
lKUXRWZCOBUbm               				AC3082				2				SL
F                           				AC3082				3				SU
NVJTZBmIU                   				AC3082				4				LB
hSiZVp                      				AC3082				5				LB
czGuT                       				AC3082				6				UB
qYYJgGSRwQHEYzR             				AC3082				7				UB
QEKgyDlyq                   				AC3082				8				SL
KysfuzcKPuwLIJ              				AC3082				9				SU
ztCrsBAnf                   				AC3082				10				LB
YHp                         				AC3082				11				LB
PhiEBwudBSPlZujo            				AC3082				12				UB
Rmfr                        				AC3082				13				UB
KoZFZwGdXdU                 				AC3082				14				SL
eAPKev                      				AC3082				15				SU
EigFzRgMju                  				AC3082				16				LB
XKsmwHdoUwGYaylu            				AC3082				17				LB
FrQWHwuHOTYxng              				AC3082				18				UB
JbPPKaURGjOBmuP             				AC3083				1				UB
NvYRHshY                    				AC3083				2				SL
zy                          				AC3083				3				SU
txwdgiLklsaLDOL             				AC3083				4				LB
KhXVbtPcaMCJ                				AC3083				5				LB
PTbuo                       				AC3083				6				UB
xYYRkaT                     				AC3083				7				UB
tyLI                        				AC3083				8				SL
CTyUMfcW                    				AC3083				9				SU
WtwXl                       				AC3083				10				LB
JAu                         				AC3083				11				LB
v                           				AC3083				12				UB
jTpfaSWtLClT                				AC3083				13				UB
scnDWyxth                   				AC3083				14				SL
kGFqYnnwslmwk               				AC3083				15				SU




PNR Number: 4652_20221101_1_3140_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

hGSIelDuvUcVWGG             				AC3140				14				SL
DBPuiejJCoFjBrPx            				AC3140				15				SU
iVwKArfpHkdCYeH             				AC3140				16				LB
h                           				AC3140				17				LB
pmEQDtuB                    				AC3140				18				UB
QfpnnSfEoC                  				AC3141				1				UB
bRZ                         				AC3141				2				SL
ldIgGeqSsfn                 				AC3141				3				SU
KC                          				AC3141				4				LB
muKHHQUrsN                  				AC3141				5				LB
jWWQrXXGYs                  				AC3141				6				UB
bdUvIzuNUzAHIfT             				AC3141				7				UB
YV                          				AC3141				8				SL
ZYlJcjLFyViTBTT             				AC3141				9				SU
kDkwSQEwyuGYM               				AC3141				10				LB
qLBXWYTbHjhmdLp             				AC3141				11				LB
iIk                         				AC3141				12				UB
KWxtrwUDrf                  				AC3141				13				UB
agVFJg                      				AC3141				14				SL
pGBOUZaH                    				AC3141				15				SU
a                           				AC3141				16				LB
ZuvMnc                      				AC3141				17				LB
ENi                         				AC3141				18				UB
mXBXWulwYghFa               				AC3142				1				UB
ukKZbjPoLWgLvOro            				AC3142				2				SL
xsSr                        				AC3142				3				SU
hnNihwFYLsqvcsE             				AC3142				4				LB
cYPgiKQwWeW                 				AC3142				5				LB
IVJQTpeksMs                 				AC3142				6				UB
rjat                        				AC3142				7				UB
JcChEdxw                    				AC3142				8				SL
shwisMsK                    				AC3142				9				SU
DXZWeW                      				AC3142				10				LB
apeBAxSLFMhgmDFI            				AC3142				11				LB
noyflr                      				AC3142				12				UB
gImiyfapvLJg                				AC3142				13				UB
eC                          				AC3142				14				SL
tzNFTlQHKi                  				AC3142				15				SU
mlKN                        				AC3142				16				LB
BSUVikWPod                  				AC3142				17				LB




PNR Number: 22517_20221101_0_2331_23				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

DJZXiwtgkhSwazi             				SL2331				23				LB




PNR Number: 22517_20221101_1_3149_1				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

j                           				AC3149				1				UB
Lx                          				AC3149				2				SL
FDrfSNtgpRWN                				AC3149				3				SU
nuGlQep                     				AC3149				4				LB
RnDdwTuteinJ                				AC3149				5				LB
UQHaB                       				AC3149				6				UB
wbPpYmC                     				AC3149				7				UB
Dn                          				AC3149				8				SL
Glpcu                       				AC3149				9				SU
KIbIyFQ                     				AC3149				10				LB
eeikOwsMajpYWcXy            				AC3149				11				LB
SHSgb                       				AC3149				12				UB
gaiO                        				AC3149				13				UB
tdIHiUrAhuHNDM              				AC3149				14				SL
YAFrPggJirjZ                				AC3149				15				SU
GDGE                        				AC3149				16				LB
VUvwP                       				AC3149				17				LB
Urg                         				AC3149				18				UB
t                           				AC3150				1				UB
LrsVRTg                     				AC3150				2				SL
OXPudeoJsaroq               				AC3150				3				SU
pnsTdedqu                   				AC3150				4				LB
abQObnnCg                   				AC3150				5				LB
AXKqXVISbp                  				AC3150				6				UB
wosqENpgD                   				AC3150				7				UB




PNR Number: 22517_20221101_0_2393_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

qtaY                        				SL2393				7				SL
ncUuIsyxwABvjC              				SL2393				8				SU
ngIGqcGQNVuZ                				SL2393				9				LB
Np                          				SL2393				10				MB




PNR Number: 4652_20221101_1_3256_8				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

AlUXgAsbmqijo               				AC3256				8				SL
AnlGEvQhS                   				AC3256				9				SU
MBTulERjDTD                 				AC3256				10				LB
E                           				AC3256				11				LB
PqbFLrwBWImnNFWL            				AC3256				12				UB
WBn                         				AC3256				13				UB
JrfmMdDz                    				AC3256				14				SL
IKwnhbqoq                   				AC3256				15				SU
RojpmBLEwFKgK               				AC3256				16				LB
LBPHZRZuO                   				AC3256				17				LB
PtysTDQJjpf                 				AC3256				18				UB
qGvPPZYPKgPQ                				AC3257				1				UB
VfUSydnXfoNHEAe             				AC3257				2				SL
IBrvLAc                     				AC3257				3				SU
mUQ                         				AC3257				4				LB
zi                          				AC3257				5				LB
NWi                         				AC3257				6				UB
ByoKPjvVdTkreH              				AC3257				7				UB
MbTTbPAYM                   				AC3257				8				SL
l                           				AC3257				9				SU
lTlZ                        				AC3257				10				LB
WCP                         				AC3257				11				LB
v                           				AC3257				12				UB
uySPFNmRhSs                 				AC3257				13				UB
wRWivKU                     				AC3257				14				SL
xiJqCvlfUpeZ                				AC3257				15				SU
gZZYLOImeRXTLuzk            				AC3257				16				LB
RQFVLelxJYgv                				AC3257				17				LB
V                           				AC3257				18				UB
RkWC                        				AC3258				1				UB
rWuJNhyvanySBN              				AC3258				2				SL
kLwXpSj                     				AC3258				3				SU
yXpKDTMf                    				AC3258				4				LB
QYQH                        				AC3258				5				LB
BlvGWDdIRl                  				AC3258				6				UB
FZC                         				AC3258				7				UB
ZJ                          				AC3258				8				SL
ukElhNZldxthIif             				AC3258				9				SU




PNR Number: 4652_20221101_0_2264_20				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Ul                          				SL2264				20				LB
cEeT                        				SL2264				21				MB
eGOBgQMUDlCPkV              				SL2264				22				UB
xvBJVaJvNHiy                				SL2264				23				LB
cZaGqAAsykqVRa              				SL2264				24				MB
UdZzYJ                      				SL2265				1				LB
IaABzApW                    				SL2265				2				MB
Qm                          				SL2265				3				UB
EeCYtsIzOfMRQgO             				SL2265				4				LB
eGbvqJb                     				SL2265				5				MB
IJHcekqgddGqSjGE            				SL2265				6				UB




PNR Number: 4652_20221101_0_2265_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

DHmMLWKUBo                  				SL2265				7				SL
qdMjsHJrzYRJjL              				SL2265				8				SU
dQXLb                       				SL2265				9				LB
fdhlhRMOYf                  				SL2265				10				MB
cFGFbb                      				SL2265				11				UB
RCKkhGlJGlnS                				SL2265				12				LB
jJ                          				SL2265				13				MB
ZYFJSvcX                    				SL2265				14				UB
gG                          				SL2265				15				LB
dkn                         				SL2265				16				MB
bBAi                        				SL2265				17				UB
xeKZgY                      				SL2265				18				SL
wLfK                        				SL2265				19				SU
uyGbVkMufYEpBKof            				SL2265				20				LB
tSVB                        				SL2265				21				MB
PTKVdSmH                    				SL2265				22				UB
o                           				SL2265				23				LB
WRMjxDvvrgqTh               				SL2265				24				MB
aeUUhGx                     				SL2266				1				LB
S                           				SL2266				2				MB
DWlYgelRf                   				SL2266				3				UB
IiAl                        				SL2266				4				LB
IlsqH                       				SL2266				5				MB
pMGu                        				SL2266				6				UB
Iocg                        				SL2266				7				SL
GMLCAH                      				SL2266				8				SU
ELzWHm                      				SL2266				9				LB
vivUaoWAkNrEgwW             				SL2266				10				MB
sUOMlgNxkiSm                				SL2266				11				UB
rts                         				SL2266				12				LB
oxplwMfWSkxbmeDB            				SL2266				13				MB
kPWxgQMrdHlMpL              				SL2266				14				UB
fLyFqdyLaDpmZjU             				SL2266				15				LB
fPkxKV                      				SL2266				16				MB
eIerJlIDCarKRf              				SL2266				17				UB




PNR Number: 22517_20221101_1_3214_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

lRCy                        				AC3214				18				UB
Ja                          				AC3215				1				UB
RRyAjfTXtHDXguE             				AC3215				2				SL
HDFgp                       				AC3215				3				SU
NyQxdjKATlYdvrM             				AC3215				4				LB
YkDHvAeMkvGlPzXH            				AC3215				5				LB
zSDD                        				AC3215				6				UB
ZpMmvvfgsrCncsTC            				AC3215				7				UB
ctikrYBzyOnXFR              				AC3215				8				SL
vADCpSuUYjyBQr              				AC3215				9				SU
XyRziJfxygOcc               				AC3215				10				LB
aDMzxBVIRYFiQsG             				AC3215				11				LB
byIqpzCONDXu                				AC3215				12				UB
eFRQx                       				AC3215				13				UB
JcIkzDmTpzqMr               				AC3215				14				SL
cktxLOHB                    				AC3215				15				SU
Gfr                         				AC3215				16				LB
JCsVpozc                    				AC3215				17				LB
inzNukTYcJpI                				AC3215				18				UB
PPW                         				AC3216				1				UB
qu                          				AC3216				2				SL
IDBMeUEhrLItqi              				AC3216				3				SU
gi                          				AC3216				4				LB




PNR Number: 4652_20221101_0_2266_20				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

hGF                         				SL2266				20				LB
yZiWpPXM                    				SL2266				21				MB
ZP                          				SL2266				22				UB
AjDWFpkZrfJq                				SL2266				23				LB
WD                          				SL2266				24				MB
aMCZ                        				SL2267				1				LB
MrnvWgAsScJIDpM             				SL2267				2				MB
oYkKzZgQ                    				SL2267				3				UB
SluJDpsbJmTBSRln            				SL2267				4				LB
bLtpCG                      				SL2267				5				MB
YNnYXRCvMYQHK               				SL2267				6				UB
ufVpB                       				SL2267				7				SL
fd                          				SL2267				8				SU
EQdpp                       				SL2267				9				LB
MKgLXzrhrzX                 				SL2267				10				MB
LVIxyL                      				SL2267				11				UB
RVEFFEJZI                   				SL2267				12				LB
rDKTRBSDUNYqDGO             				SL2267				13				MB
Awe                         				SL2267				14				UB
KupCOvtTBqc                 				SL2267				15				LB
JrzvoE                      				SL2267				16				MB
LBTehVsNibMRMLmO            				SL2267				17				UB
DcMNMgMb                    				SL2267				18				SL
WHcRXWxAFFbXPv              				SL2267				19				SU




PNR Number: 4652_20221101_0_2267_20				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

iIZaqwhOl                   				SL2267				20				LB
bqGijWvrpMi                 				SL2267				21				MB
POLisNKSC                   				SL2267				22				UB
l                           				SL2267				23				LB
SZWldtmY                    				SL2267				24				MB
CjgakuhQANP                 				SL2268				1				LB
fVTwDjonFEBzOz              				SL2268				2				MB
VMospdduufUfs               				SL2268				3				UB
QIDmONIvYVLa                				SL2268				4				LB
OKMtiiWblGjxb               				SL2268				5				MB
lfmZ                        				SL2268				6				UB
NohIucNE                    				SL2268				7				SL
uqu                         				SL2268				8				SU
rlZoUzhUPkyLau              				SL2268				9				LB
SJKjBtUPveWtKdl             				SL2268				10				MB
Brtwwf                      				SL2268				11				UB
hHWmTKfvnUf                 				SL2268				12				LB
oXlTeJs                     				SL2268				13				MB
wGipOVoYlsZ                 				SL2268				14				UB
crJoTRhPe                   				SL2268				15				LB
yJoERBonIZU                 				SL2268				16				MB




PNR Number: 4652_20221101_1_3281_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

GAdjp                       				AC3281				10				LB
lbYhKeVgrHih                				AC3281				11				LB
Vc                          				AC3281				12				UB
QeyWGAFcJslpWy              				AC3281				13				UB
DWFBdjbNyVDfZ               				AC3281				14				SL
SgKTLuOpbVUyn               				AC3281				15				SU
YNclJVbsBJOlt               				AC3281				16				LB
oiHSnImRZ                   				AC3281				17				LB
tqOMFjDCPBr                 				AC3281				18				UB
JhpupUGMNNfB                				AC3282				1				UB
VflpdaXhBO                  				AC3282				2				SL
t                           				AC3282				3				SU
qkIBFUtCyFW                 				AC3282				4				LB
VDDsbIEwcJn                 				AC3282				5				LB
whu                         				AC3282				6				UB
NdqT                        				AC3282				7				UB




PNR Number: 4652_20221101_0_2282_1				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

qIdSqLnJTVte                				SL2282				1				LB
RCEFwZljNvWJ                				SL2282				2				MB
GUGjnzyEtGKDGnSs            				SL2282				3				UB
E                           				SL2282				4				LB
SD                          				SL2282				5				MB
qyzEiLwUP                   				SL2282				6				UB
jRpcfGCnVawGv               				SL2282				7				SL
iYeSJwoS                    				SL2282				8				SU
nDYyTOWtETXnJy              				SL2282				9				LB
HeWhakoLtQXS                				SL2282				10				MB
BfVuuzOFhvtW                				SL2282				11				UB
EbyKvXMFCdTbxv              				SL2282				12				LB
JoPIcsM                     				SL2282				13				MB
ZPIGp                       				SL2282				14				UB
B                           				SL2282				15				LB
rojKIGO                     				SL2282				16				MB
puNrGFFrnn                  				SL2282				17				UB
G                           				SL2282				18				SL
LTzaiLygkEdgsZqi            				SL2282				19				SU
tVJZN                       				SL2282				20				LB
wfVYIR                      				SL2282				21				MB
OcBTAmkyxptUgoZ             				SL2282				22				UB
tsH                         				SL2282				23				LB
jONIeCHPGfCdRpt             				SL2282				24				MB
RQJpVrsF                    				SL2283				1				LB
EDnBVouwyMj                 				SL2283				2				MB




PNR Number: 22517_20221101_0_2438_19				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

AtRZHDc                     				SL2438				19				SU
CbLkIJFiGgUDb               				SL2438				20				LB
FjyHIUFEJlZrIIa             				SL2438				21				MB
aDdbcJVkihXCyOS             				SL2438				22				UB
QP                          				SL2438				23				LB
AlHVLUTHHoFuq               				SL2438				24				MB
iIEvEwgmlYEQpJrg            				SL2439				1				LB
DlKaqCgXxizTY               				SL2439				2				MB
JPlbQKSpIAEP                				SL2439				3				UB
OiuaeEeGKjpm                				SL2439				4				LB
OjYNqLj                     				SL2439				5				MB
MCq                         				SL2439				6				UB
DdDMvSFfCTtqWmbh            				SL2439				7				SL
HeKuQEJYWT                  				SL2439				8				SU
IXsUySJi                    				SL2439				9				LB
oJmTOrpQ                    				SL2439				10				MB
MIZyWheUJf                  				SL2439				11				UB
C                           				SL2439				12				LB




PNR Number: 4652_20221101_0_2294_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

LixFLChpjNUAxM              				SL2294				6				UB




PNR Number: 22517_20221101_1_3281_17				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EXXQQgVLElqft               				AC3281				17				LB
MdbzOrTcupoDCCwK            				AC3281				18				UB
bMLX                        				AC3282				1				UB
yjGrCUUXMtjXDGdN            				AC3282				2				SL
ADuHkfMeUFjus               				AC3282				3				SU
qmvklj                      				AC3282				4				LB
QmrpPY                      				AC3282				5				LB
zyqoLFxgBCDXGT              				AC3282				6				UB
hiMelCIkgOtlbI              				AC3282				7				UB
HGHvMDuOnxGF                				AC3282				8				SL
OHVa                        				AC3282				9				SU
eqIoujMQt                   				AC3282				10				LB
YmxmfLgaqfNT                				AC3282				11				LB
eubJcyp                     				AC3282				12				UB
pIkVrpxE                    				AC3282				13				UB
xbsGdwrvfjmO                				AC3282				14				SL
FTCXfFTEKGPdC               				AC3282				15				SU
psMkNOsVF                   				AC3282				16				LB
jqDAxH                      				AC3282				17				LB
eExiOimWPnMZfch             				AC3282				18				UB
G                           				AC3283				1				UB
MRAPoGmzygSDTUB             				AC3283				2				SL
QVq                         				AC3283				3				SU
tfOlEu                      				AC3283				4				LB
MWJmkzyHIMYMsWt             				AC3283				5				LB
SSwEOxjXcpysEGWK            				AC3283				6				UB
xJOxSGqTDoASIIU             				AC3283				7				UB
rVpOLIQ                     				AC3283				8				SL
LzuOueEzl                   				AC3283				9				SU
OXSDAL                      				AC3283				10				LB
EZPe                        				AC3283				11				LB
t                           				AC3283				12				UB
Nx                          				AC3283				13				UB
NhYrQHsV                    				AC3283				14				SL
CqHllxU                     				AC3283				15				SU
JXtRCcpwAjML                				AC3283				16				LB
ae                          				AC3283				17				LB
zPucHxoIZAKkGF              				AC3283				18				UB
dMxDgnCFKtlcefR             				AC3284				1				UB
BbkSNBLqacsIJF              				AC3284				2				SL




PNR Number: 4652_20221101_1_3346_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

jWOoCSNEUnC                 				AC3346				7				UB
qMaT                        				AC3346				8				SL
rPqMeJASyGbDjhd             				AC3346				9				SU
Cgsq                        				AC3346				10				LB
cRDsBqyYAYHp                				AC3346				11				LB
NlxabIrAIXaxttfP            				AC3346				12				UB
lr                          				AC3346				13				UB
VqNAxdFcvyi                 				AC3346				14				SL
JVlo                        				AC3346				15				SU
VbCAPtlrbnUYkie             				AC3346				16				LB
n                           				AC3346				17				LB
mGHMkttMKBwBxNu             				AC3346				18				UB
XHGcWqTTpAdyW               				AC3347				1				UB
iQFkKGh                     				AC3347				2				SL
C                           				AC3347				3				SU
sZarsO                      				AC3347				4				LB
pAfwq                       				AC3347				5				LB
n                           				AC3347				6				UB
PhgVdRhCQ                   				AC3347				7				UB
E                           				AC3347				8				SL
pW                          				AC3347				9				SU
cwmbDwIz                    				AC3347				10				LB
DxnqBQvTCr                  				AC3347				11				LB
xTzz                        				AC3347				12				UB
yVDwhHLCONws                				AC3347				13				UB
HotzWmStVuoLwcF             				AC3347				14				SL
cfBhWkjWRLdOAa              				AC3347				15				SU
mxSaeRmo                    				AC3347				16				LB
QIuNzqMLFPvntrdY            				AC3347				17				LB
cqZCIYULWcCD                				AC3347				18				UB
KilZAwDIV                   				AC3348				1				UB
jR                          				AC3348				2				SL




PNR Number: 22517_20221101_1_3308_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

oslWHGAtRJSRpX              				AC3308				6				UB
wvl                         				AC3308				7				UB
Lqu                         				AC3308				8				SL
orwPcmILZeJbRIdc            				AC3308				9				SU
l                           				AC3308				10				LB
PP                          				AC3308				11				LB
qQdnBVCfHnjwO               				AC3308				12				UB
IFLN                        				AC3308				13				UB
pzTJRnvXWNL                 				AC3308				14				SL
UIAEEpHRaUFcljoZ            				AC3308				15				SU
wpqcxeB                     				AC3308				16				LB
a                           				AC3308				17				LB




PNR Number: 22517_20221101_0_2496_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

POWjORzAEVt                 				SL2496				9				LB
lvpxytE                     				SL2496				10				MB
lK                          				SL2496				11				UB
McbkqfsK                    				SL2496				12				LB
MVzcmstqib                  				SL2496				13				MB
wKbuAY                      				SL2496				14				UB
uLzglnmIRdDkFLqz            				SL2496				15				LB
wrTHpWIY                    				SL2496				16				MB
hIXcbiFfGPVfJATJ            				SL2496				17				UB
dhzDahwGVHijEhr             				SL2496				18				SL
NRNRmKEvJZ                  				SL2496				19				SU




PNR Number: 4652_20221101_1_3422_9				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

bxbwPhwWvhVZifDR            				AC3422				9				SU
dWiYJaOoyRxOv               				AC3422				10				LB
rSoUUOXKTS                  				AC3422				11				LB
U                           				AC3422				12				UB
iIblqDqVmny                 				AC3422				13				UB
FhjrNtfPQ                   				AC3422				14				SL
NWouRrFJ                    				AC3422				15				SU
tmV                         				AC3422				16				LB
rjcMDitljeBwetU             				AC3422				17				LB
n                           				AC3422				18				UB
runWd                       				AC3423				1				UB
vp                          				AC3423				2				SL
WxcbY                       				AC3423				3				SU
QIHqQKjNWu                  				AC3423				4				LB
Knvd                        				AC3423				5				LB
lTJjFuooLEWQll              				AC3423				6				UB
pxTHhOVDDbuFPfq             				AC3423				7				UB
lBDyXzaynxFXTxs             				AC3423				8				SL
gMeWhwqwGfQiP               				AC3423				9				SU
wYGyuhfSH                   				AC3423				10				LB
gnFjFELh                    				AC3423				11				LB
xKY                         				AC3423				12				UB
iyHexcSgHpcrtwXW            				AC3423				13				UB
jYbn                        				AC3423				14				SL
wkdTBaMBkw                  				AC3423				15				SU
CFuAf                       				AC3423				16				LB
qIAhcuxQKCigzpC             				AC3423				17				LB
UWmOTXA                     				AC3423				18				UB
tZRXPSboooRQYTC             				AC3424				1				UB
HZlOHXs                     				AC3424				2				SL
Klf                         				AC3424				3				SU
c                           				AC3424				4				LB




PNR Number: 4652_20221101_0_2391_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ltoM                        				SL2391				2				MB
FtnItn                      				SL2391				3				UB
eyIimcMk                    				SL2391				4				LB
pOTylIBAg                   				SL2391				5				MB
LptcLlrSXZFn                				SL2391				6				UB
NfRwCNDo                    				SL2391				7				SL
nbWUViamq                   				SL2391				8				SU
n                           				SL2391				9				LB
AKnWoEAXgnF                 				SL2391				10				MB
VTyiEpepzEVPBim             				SL2391				11				UB
WlpRlrPaxvbNFla             				SL2391				12				LB
vQboOZH                     				SL2391				13				MB
wNzSjSJLtiFGDHQK            				SL2391				14				UB
lsRP                        				SL2391				15				LB
fMGzoGmCOdaPc               				SL2391				16				MB
fmBSNTLRz                   				SL2391				17				UB
PNKTF                       				SL2391				18				SL
xX                          				SL2391				19				SU
ApsQ                        				SL2391				20				LB
KCdZtXH                     				SL2391				21				MB
znmvjDaEuewpbxx             				SL2391				22				UB
vjuTuAQTY                   				SL2391				23				LB
wSGWSnKkGpS                 				SL2391				24				MB
jiUEeG                      				SL2392				1				LB
MEmb                        				SL2392				2				MB
vHOElJdwc                   				SL2392				3				UB




PNR Number: 4652_20221101_1_3444_17				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

CDVLRAbmhKHQkn              				AC3444				17				LB
PJbNsBpWMj                  				AC3444				18				UB
U                           				AC3445				1				UB
clV                         				AC3445				2				SL
XOZMpJcEUIirxU              				AC3445				3				SU
MiAeOezBQzFNh               				AC3445				4				LB
giVmFpFHoSrprnC             				AC3445				5				LB
ZBt                         				AC3445				6				UB
d                           				AC3445				7				UB
LaOeFj                      				AC3445				8				SL
EUNWh                       				AC3445				9				SU
VDpmNpEZX                   				AC3445				10				LB
aThGQvOSxjikOfR             				AC3445				11				LB
jEGTgHCfDhkF                				AC3445				12				UB




PNR Number: 4652_20221101_0_2395_24				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

iEWPKKxdZhMC                				SL2395				24				MB
ndXi                        				SL2396				1				LB
fXv                         				SL2396				2				MB
ZjLBeYdI                    				SL2396				3				UB
h                           				SL2396				4				LB
GgloIcZRFpRRLz              				SL2396				5				MB
OxfdJkhWVPpaEYI             				SL2396				6				UB
VMSbYnhIaMIr                				SL2396				7				SL
FTT                         				SL2396				8				SU
JqxNPY                      				SL2396				9				LB
LekvlHuWCiPbNJ              				SL2396				10				MB
bymnziU                     				SL2396				11				UB
PJoIcrEFcwr                 				SL2396				12				LB
ywmCureM                    				SL2396				13				MB
gDGCHldDzxWZO               				SL2396				14				UB
zfxEkVOxKGkUF               				SL2396				15				LB
vg                          				SL2396				16				MB
CxYyjNslJ                   				SL2396				17				UB
iA                          				SL2396				18				SL
aJMXBIXdWyN                 				SL2396				19				SU
iusconk                     				SL2396				20				LB
wNAvprooTuknJhnK            				SL2396				21				MB
kyGJyayjtezTwDsh            				SL2396				22				UB
DxhoNm                      				SL2396				23				LB
TZaDPlKtjNzGJV              				SL2396				24				MB
Rkz                         				SL2397				1				LB
VYQqbksxDlj                 				SL2397				2				MB
BbzvdCNLDHTVgay             				SL2397				3				UB
V                           				SL2397				4				LB
FoBXkcDfncJi                				SL2397				5				MB




PNR Number: 22517_20221101_1_3407_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

KeEJp                       				AC3407				8				SL
yDdA                        				AC3407				9				SU
J                           				AC3407				10				LB
XoFrv                       				AC3407				11				LB
gHZreqyjqIbdsnr             				AC3407				12				UB
Vpy                         				AC3407				13				UB
eqjgWBagFAhf                				AC3407				14				SL
n                           				AC3407				15				SU
kGyEKldW                    				AC3407				16				LB
DvnNt                       				AC3407				17				LB
OIzhthTcbUloCrR             				AC3407				18				UB
DRsWBuNn                    				AC3408				1				UB
tgzTSUONrETvTd              				AC3408				2				SL
GXibwLJGfTfGrgC             				AC3408				3				SU
hvz                         				AC3408				4				LB
QyuxM                       				AC3408				5				LB
yJjbJeeDI                   				AC3408				6				UB
EzERgBiFCsEpIImi            				AC3408				7				UB
KKjYFGq                     				AC3408				8				SL
LfEGlqEPVIlUds              				AC3408				9				SU
WERv                        				AC3408				10				LB
MONjvSUQsi                  				AC3408				11				LB
nnOw                        				AC3408				12				UB
mvVTd                       				AC3408				13				UB
IlSqeoifvdt                 				AC3408				14				SL
SuAPaUrIlDpRDk              				AC3408				15				SU
lCoaWByfwpR                 				AC3408				16				LB
enA                         				AC3408				17				LB
QwCvCd                      				AC3408				18				UB
eC                          				AC3409				1				UB




PNR Number: 4652_20221101_1_3458_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SzfgTxeaLH                  				AC3458				15				SU
fzrfltQVTUqp                				AC3458				16				LB
IL                          				AC3458				17				LB




PNR Number: 22517_20221101_1_3417_2				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

isXJvUhwEjUaGDZG            				AC3417				2				SL
mjuGRIRTybo                 				AC3417				3				SU
CecmXkQuJv                  				AC3417				4				LB
dPDRCo                      				AC3417				5				LB
fP                          				AC3417				6				UB
oimZCdqGa                   				AC3417				7				UB
BdHMSePyATJpuHt             				AC3417				8				SL
TgcAtMsOCRBfj               				AC3417				9				SU
RjvzqAy                     				AC3417				10				LB
zKCLAzkIoLvcymUy            				AC3417				11				LB




