PNR Number: 22517_2022-11-02_0_988_21				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

RLipGdXWSHBkQOT             				SL988				21				MB




PNR Number: 22517_2022-11-02_0_998_9				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

TAsfeFlsJjRMM               				SL998				9				LB
fzglyZ                      				SL998				10				MB
N                           				SL998				11				UB
jviLolvDDdsUR               				SL998				12				LB




