PNR Number: 4652_20221101_1_2874_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

z                           				AC2874				7				UB
tmECQ                       				AC2874				8				SL
ZYYciGQfVopPlfd             				AC2874				9				SU
G                           				AC2874				10				LB
kPVLotKfJGXTKl              				AC2874				11				LB
syLgTR                      				AC2874				12				UB
OOKcAqSlpT                  				AC2874				13				UB
jetv                        				AC2874				14				SL




PNR Number: 22517_20221101_0_2104_4				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

zNXre                       				SL2104				4				LB
NPPDLlkCkMAYr               				SL2104				5				MB
LscTz                       				SL2104				6				UB
ycuz                        				SL2104				7				SL
A                           				SL2104				8				SU
TjK                         				SL2104				9				LB
CFf                         				SL2104				10				MB
IYAfHFGINB                  				SL2104				11				UB
GMPOdvDvA                   				SL2104				12				LB
cIKYLaISIxvR                				SL2104				13				MB
JQCKaMRNIN                  				SL2104				14				UB
EYYTItFUXHEL                				SL2104				15				LB
OPyBHxfzY                   				SL2104				16				MB
DEyYfm                      				SL2104				17				UB
SUcNpqNBrCnEL               				SL2104				18				SL
VZwIdGFONvERF               				SL2104				19				SU
ZidUTcVZsKER                				SL2104				20				LB
ZerWa                       				SL2104				21				MB
AASVacI                     				SL2104				22				UB
DOJWTl                      				SL2104				23				LB
SqAVIecRht                  				SL2104				24				MB
vrMOsFtYHaNRRs              				SL2105				1				LB
WLCV                        				SL2105				2				MB
t                           				SL2105				3				UB
jACAsj                      				SL2105				4				LB
rycYQk                      				SL2105				5				MB
tgSSavQvmJcpDxIz            				SL2105				6				UB




PNR Number: 22517_20221101_1_2840_11				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

njxOQPPyJN                  				AC2840				11				LB
zNHa                        				AC2840				12				UB
sFbMNEXc                    				AC2840				13				UB
kVlN                        				AC2840				14				SL
KHVqzslHgCpbvqHX            				AC2840				15				SU
KhERYNuRKtRyXX              				AC2840				16				LB
RgBeSGjVdLfOtV              				AC2840				17				LB
cXQVFPkCpGAXx               				AC2840				18				UB
GMZiYVATWDtx                				AC2841				1				UB
hATMgAMiVTFK                				AC2841				2				SL
baha                        				AC2841				3				SU
e                           				AC2841				4				LB
SgTvYDuxEIss                				AC2841				5				LB
Fs                          				AC2841				6				UB
WrOTHpJeDAGaQzC             				AC2841				7				UB




PNR Number: 4652_20221101_0_2038_1				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

agEbTMfaa                   				SL2038				1				LB
mcpwL                       				SL2038				2				MB
ePldvmmcfjgFHW              				SL2038				3				UB
QpbQ                        				SL2038				4				LB
z                           				SL2038				5				MB
uaRJqa                      				SL2038				6				UB
DFftmNkKtNNSWg              				SL2038				7				SL
tEVVLbk                     				SL2038				8				SU
xdEjmZ                      				SL2038				9				LB
SADQmWWBSZxCRf              				SL2038				10				MB
nFLKKpGvFSQkRx              				SL2038				11				UB
aTbGTAbhyDaI                				SL2038				12				LB




PNR Number: 22517_20221101_1_2853_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vi                          				AC2853				18				UB
Gmrc                        				AC2854				1				UB
gaTzSzNIEIaSr               				AC2854				2				SL
h                           				AC2854				3				SU
mZc                         				AC2854				4				LB
FtibLNwY                    				AC2854				5				LB
fovHgKPkv                   				AC2854				6				UB
MVCbjghLQMUm                				AC2854				7				UB
dINvtyvKWHsLcy              				AC2854				8				SL
QQYUhAU                     				AC2854				9				SU
z                           				AC2854				10				LB
X                           				AC2854				11				LB
EpPjyOmdhgH                 				AC2854				12				UB
tnJNGzoFz                   				AC2854				13				UB




PNR Number: 22517_20221101_1_2863_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

YGJodAlcozJZo               				AC2863				5				LB
PgNfJODS                    				AC2863				6				UB
pCtLCaNJzq                  				AC2863				7				UB
zf                          				AC2863				8				SL
mj                          				AC2863				9				SU
TVHz                        				AC2863				10				LB
dfx                         				AC2863				11				LB
cwShjYBvcvDc                				AC2863				12				UB
XOOTtjmgsQnehD              				AC2863				13				UB
IDeIvkBXZTkBS               				AC2863				14				SL
OHCAYqmjHNNHSXV             				AC2863				15				SU
rxgntNoCpY                  				AC2863				16				LB
dASaKcQCJ                   				AC2863				17				LB




PNR Number: 4652_20221101_1_2920_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

FoqmMv                      				AC2920				6				UB
W                           				AC2920				7				UB
iBrEn                       				AC2920				8				SL
tjriXIy                     				AC2920				9				SU
nnkQNOFehZ                  				AC2920				10				LB
OnbdpmeWNYhUhf              				AC2920				11				LB
KYWhVs                      				AC2920				12				UB
aiulykVS                    				AC2920				13				UB
DkaCgUqpyGfxN               				AC2920				14				SL
g                           				AC2920				15				SU
yvNLiGdRsfwEPV              				AC2920				16				LB
kXGKIUc                     				AC2920				17				LB
rKzJw                       				AC2920				18				UB
hCZqWv                      				AC2921				1				UB
AnPqaLEKGLFz                				AC2921				2				SL
kNF                         				AC2921				3				SU
RC                          				AC2921				4				LB
AeTSzRncZ                   				AC2921				5				LB
asFUFZqVjTXN                				AC2921				6				UB




PNR Number: 4652_20221101_0_2050_16				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ShxVJYCl                    				SL2050				16				MB
oVFRbqKiegJpZAE             				SL2050				17				UB
JxgUnyNwjKpz                				SL2050				18				SL
wMNypWE                     				SL2050				19				SU




PNR Number: 4652_20221101_0_2059_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

qEUoKp                      				SL2059				6				UB
mgsRKOLjqyAaZet             				SL2059				7				SL
YvOwn                       				SL2059				8				SU
duUEeBjUEDqaas              				SL2059				9				LB
UtRq                        				SL2059				10				MB
U                           				SL2059				11				UB
guxtqHWVvl                  				SL2059				12				LB
mZXwbVGAA                   				SL2059				13				MB
kcAJstMqUwT                 				SL2059				14				UB
TxljjIECKiSMh               				SL2059				15				LB
otRkOssDZQGc                				SL2059				16				MB
dEMO                        				SL2059				17				UB
k                           				SL2059				18				SL
dVxXK                       				SL2059				19				SU
oLwRPrxFEszeVogd            				SL2059				20				LB
VmaPF                       				SL2059				21				MB
amddOM                      				SL2059				22				UB
rfngIEgmS                   				SL2059				23				LB
smersGbEeOBnRY              				SL2059				24				MB
VcfeYfvbLbs                 				SL2060				1				LB
zPv                         				SL2060				2				MB
BInBheNATdey                				SL2060				3				UB
F                           				SL2060				4				LB
GjmlGYDB                    				SL2060				5				MB
ohgOBGDESC                  				SL2060				6				UB
HL                          				SL2060				7				SL




PNR Number: 4652_20221101_1_2943_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

mbPXcVHGEOMqwzd             				AC2943				11				LB
AWMonctTPU                  				AC2943				12				UB
oaTKe                       				AC2943				13				UB
ZTFUUNnF                    				AC2943				14				SL
StWFRkmtBD                  				AC2943				15				SU
QhXGyoihfWEs                				AC2943				16				LB
E                           				AC2943				17				LB
wBEiUM                      				AC2943				18				UB
IMzSIIYOl                   				AC2944				1				UB
SYmelKDjIe                  				AC2944				2				SL




PNR Number: 4652_20221101_0_2065_19				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

eGjpRzMJg                   				SL2065				19				SU
pYVwhjQw                    				SL2065				20				LB
KTYyitpdmA                  				SL2065				21				MB
VX                          				SL2065				22				UB
t                           				SL2065				23				LB




PNR Number: 4652_20221101_1_2958_18				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vbEVKJOdsaLmPdy             				AC2958				18				UB
VUtuhFwrPoco                				AC2959				1				UB
mMcQgxUbGbCv                				AC2959				2				SL
Gdh                         				AC2959				3				SU
SHrgg                       				AC2959				4				LB
jeoo                        				AC2959				5				LB
NFnUVKrU                    				AC2959				6				UB
fzLbPxr                     				AC2959				7				UB
HYYqsEpt                    				AC2959				8				SL
o                           				AC2959				9				SU
UfaXbHgTRdf                 				AC2959				10				LB
H                           				AC2959				11				LB
bTXgmDTMSn                  				AC2959				12				UB
JZsWdkWnsWoWOcx             				AC2959				13				UB
gxNeOlnFUv                  				AC2959				14				SL
cUUJsMKFlEyQ                				AC2959				15				SU
qBKqPsyBIhWIcBJ             				AC2959				16				LB
mRGwJIFbaOAdtc              				AC2959				17				LB
IIPeAwttipInWPOL            				AC2959				18				UB
WOEoGbmwoo                  				AC2960				1				UB
XkhhDk                      				AC2960				2				SL
nJTpGHJIiQ                  				AC2960				3				SU
JUekazgz                    				AC2960				4				LB
QxjSNLGmu                   				AC2960				5				LB
xlDCH                       				AC2960				6				UB
Fqe                         				AC2960				7				UB




PNR Number: 22517_20221101_0_2166_12				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

cjZMmYCKjEhqr               				SL2166				12				LB
WNtbAxPbhggQGGrt            				SL2166				13				MB
TtSObXMG                    				SL2166				14				UB
iBsvYW                      				SL2166				15				LB
RALEFtkPRjRK                				SL2166				16				MB
NElHsBzUekug                				SL2166				17				UB
h                           				SL2166				18				SL
s                           				SL2166				19				SU
ojxgBwWss                   				SL2166				20				LB
AQTcD                       				SL2166				21				MB
xrUUcJvh                    				SL2166				22				UB
yMascAjJtBOy                				SL2166				23				LB
INBciULZcJMt                				SL2166				24				MB
FRAbQooDHbbow               				SL2167				1				LB
UuEqjfDTHTS                 				SL2167				2				MB
XCgIRKjuuPV                 				SL2167				3				UB
NEdrSfwQdcKv                				SL2167				4				LB
fzyyhBNDdvL                 				SL2167				5				MB
FClxclXqzuWGTM              				SL2167				6				UB
ipOywYqtQtd                 				SL2167				7				SL
NrIKBVGA                    				SL2167				8				SU
El                          				SL2167				9				LB
DHfxeQdKTlow                				SL2167				10				MB
vCVHn                       				SL2167				11				UB
SNGAtggYbCKP                				SL2167				12				LB
zvFIBDZAUexicg              				SL2167				13				MB
ZpcT                        				SL2167				14				UB
c                           				SL2167				15				LB
TBLRYvDwGaUF                				SL2167				16				MB
Lj                          				SL2167				17				UB




PNR Number: 22517_20221101_1_2910_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

JKUc                        				AC2910				15				SU
CcZcppNZNRuNbu              				AC2910				16				LB
m                           				AC2910				17				LB
zJAfOydaRPqTLp              				AC2910				18				UB




PNR Number: 4652_20221101_1_2993_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

sjcbslSJuTaxmE              				AC2993				4				LB
BNAFpU                      				AC2993				5				LB
oYOsEeYaYfmNMAq             				AC2993				6				UB
NmjKASksZuG                 				AC2993				7				UB
huybeLzCpMWaBfP             				AC2993				8				SL
FRj                         				AC2993				9				SU
VmEyWnCZToOzeMF             				AC2993				10				LB
TDllDowaL                   				AC2993				11				LB
iqfjVUOePRve                				AC2993				12				UB
yXCNoFoAanGWK               				AC2993				13				UB
oyzFWdKcfMMRc               				AC2993				14				SL
HekFSRGQ                    				AC2993				15				SU
vUcIFGdtkZKV                				AC2993				16				LB
mSvVn                       				AC2993				17				LB
uZcuuYCcoBPxsu              				AC2993				18				UB
PelbZJ                      				AC2994				1				UB
YybYHV                      				AC2994				2				SL
grUA                        				AC2994				3				SU
lmAGgtoAvsPYNWfq            				AC2994				4				LB
aaVOiAyT                    				AC2994				5				LB
FjyMpBkFqlgw                				AC2994				6				UB
IqxldioFiMKqahS             				AC2994				7				UB
ZbAUXdyqVZxaAzvG            				AC2994				8				SL
URaHHzzWvDYK                				AC2994				9				SU
YUbRPt                      				AC2994				10				LB
kTwQLWnuIMhGWzd             				AC2994				11				LB
DsT                         				AC2994				12				UB
GknXiaqDBVDRoQA             				AC2994				13				UB
LRUbQikuHxICjdR             				AC2994				14				SL
WjbqnSDHQCeLNZcx            				AC2994				15				SU
nJFZpt                      				AC2994				16				LB
gxMQaKRksmB                 				AC2994				17				LB
MAwiSZ                      				AC2994				18				UB




PNR Number: 22517_20221101_0_2187_14				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

kSdz                        				SL2187				14				UB
COsD                        				SL2187				15				LB
LPwblvtHpi                  				SL2187				16				MB
OBkTHN                      				SL2187				17				UB
HgJRJtgMfafMBD              				SL2187				18				SL
rRJLxUZRzMJlxu              				SL2187				19				SU
iWOPpEpwMqrbNu              				SL2187				20				LB
QCpUB                       				SL2187				21				MB
XysgREKAj                   				SL2187				22				UB
OvipihLipVaFArO             				SL2187				23				LB
IYkRCFKOqTojW               				SL2187				24				MB
plFGYkTigc                  				SL2188				1				LB
XSNzhKNckipT                				SL2188				2				MB
bauSKsTLwaj                 				SL2188				3				UB
Ine                         				SL2188				4				LB
ndVRe                       				SL2188				5				MB
hbFPcnURvA                  				SL2188				6				UB
kgcWyuxCXi                  				SL2188				7				SL
uLgJf                       				SL2188				8				SU




PNR Number: 22517_20221101_0_2211_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

KOLFdUh                     				SL2211				10				MB
TTgxH                       				SL2211				11				UB
ePSuyZOhss                  				SL2211				12				LB
Gpct                        				SL2211				13				MB
RHAdrvqKXDA                 				SL2211				14				UB
DMdFYPrVzVIo                				SL2211				15				LB
GdwgS                       				SL2211				16				MB
kmEbXJRBtf                  				SL2211				17				UB
SUe                         				SL2211				18				SL
dod                         				SL2211				19				SU
sKxprgTXpO                  				SL2211				20				LB
VcTrdxsuFkX                 				SL2211				21				MB
CzCCAvbscZC                 				SL2211				22				UB
cHrjoe                      				SL2211				23				LB
Dbpce                       				SL2211				24				MB
PKA                         				SL2212				1				LB
iJ                          				SL2212				2				MB
JAnMetDAVEA                 				SL2212				3				UB
ugVyWye                     				SL2212				4				LB
bYarpXX                     				SL2212				5				MB
mknntK                      				SL2212				6				UB
MIVYVZ                      				SL2212				7				SL
ivjtNhmf                    				SL2212				8				SU
pFIrHKAwDrpg                				SL2212				9				LB
CGbWEXz                     				SL2212				10				MB
pVfLWrb                     				SL2212				11				UB
PFcGHz                      				SL2212				12				LB




PNR Number: 22517_20221101_1_2958_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

lVJiGf                      				AC2958				5				LB
NhMzOemkK                   				AC2958				6				UB
zlkGWrO                     				AC2958				7				UB
dkWlemGeXfNOwRCq            				AC2958				8				SL
jFoVRzamaGTNU               				AC2958				9				SU
OXNFTyOmZSt                 				AC2958				10				LB
ykzwIJYQtj                  				AC2958				11				LB
gxisjYY                     				AC2958				12				UB
qcSZwXBybbZavV              				AC2958				13				UB
xWdFYgjUCHSfL               				AC2958				14				SL
X                           				AC2958				15				SU
dLcLtzcHfVBjtfVx            				AC2958				16				LB
kxkqAGG                     				AC2958				17				LB
EjIFu                       				AC2958				18				UB
EhzV                        				AC2959				1				UB
MfpAnAVxjDkRa               				AC2959				2				SL
BeAaqbcRPhWcOKKn            				AC2959				3				SU
SMoe                        				AC2959				4				LB
SPvPNiCFVdT                 				AC2959				5				LB
SUsfPSwdBj                  				AC2959				6				UB
URosNT                      				AC2959				7				UB
iScQJ                       				AC2959				8				SL
wPlmOIc                     				AC2959				9				SU
KTMHEc                      				AC2959				10				LB
cjTywcaeAWdObnWo            				AC2959				11				LB
osOSpW                      				AC2959				12				UB
RhuHvdxYqnhmt               				AC2959				13				UB
JYCrBMErYhyCpPJ             				AC2959				14				SL
nVaOJq                      				AC2959				15				SU
mLdfgbGrcJXgsSf             				AC2959				16				LB
YvBb                        				AC2959				17				LB
zhwLKpbdrVMiJf              				AC2959				18				UB
CXdTjoKuGyK                 				AC2960				1				UB
m                           				AC2960				2				SL
AYsFfCPjKe                  				AC2960				3				SU
iSoLMAdQ                    				AC2960				4				LB
qNYSt                       				AC2960				5				LB
MJVtomfkxed                 				AC2960				6				UB
MkR                         				AC2960				7				UB
lPFVukvSspDSlz              				AC2960				8				SL




PNR Number: 22517_20221101_0_2223_1				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vC                          				SL2223				1				LB
AwTsGlpkthxoLTO             				SL2223				2				MB
GdZBPOSZcwLN                				SL2223				3				UB
C                           				SL2223				4				LB
OvPaGLyVNwNTip              				SL2223				5				MB
kSfW                        				SL2223				6				UB
y                           				SL2223				7				SL
PsvaXKzNMoQmxyTW            				SL2223				8				SU
KxcLkkBnT                   				SL2223				9				LB
D                           				SL2223				10				MB
urp                         				SL2223				11				UB
izOawWU                     				SL2223				12				LB
ndHps                       				SL2223				13				MB
xlBveOJHKqImYr              				SL2223				14				UB
yvyMmkPwqXBEETl             				SL2223				15				LB
XJUcIeIWvd                  				SL2223				16				MB
YXTp                        				SL2223				17				UB
IjUNJwiwtuOu                				SL2223				18				SL
rgnRjbH                     				SL2223				19				SU
vAlkzF                      				SL2223				20				LB
R                           				SL2223				21				MB
jZKsNGcAlSwaUL              				SL2223				22				UB
HKiUz                       				SL2223				23				LB




PNR Number: 4652_20221101_0_2116_8				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

io                          				SL2116				8				SU
VJrBAgoZMH                  				SL2116				9				LB
suCdhO                      				SL2116				10				MB
tINpqQO                     				SL2116				11				UB
gXhI                        				SL2116				12				LB
jR                          				SL2116				13				MB
sZXFLLKLzqiEmGP             				SL2116				14				UB
RCDDkTJvW                   				SL2116				15				LB
WP                          				SL2116				16				MB
VZiDw                       				SL2116				17				UB
KsLZlnZgyqeAb               				SL2116				18				SL
aPBhfPxtz                   				SL2116				19				SU
UmpUEUsYnIjUmxU             				SL2116				20				LB
ITUW                        				SL2116				21				MB
KFFllTYOhgTHqlq             				SL2116				22				UB
ogpPEexb                    				SL2116				23				LB
wvdAUjepMHnwDFl             				SL2116				24				MB
Qzde                        				SL2117				1				LB
dutOTWuTLAMZEIr             				SL2117				2				MB
YGywkZFgwfJAVJxY            				SL2117				3				UB
xdtAEZ                      				SL2117				4				LB
JNdIBrhFXzTvt               				SL2117				5				MB
NKKiuTfvw                   				SL2117				6				UB
MWrgURXq                    				SL2117				7				SL
zEVTRttjbXKqD               				SL2117				8				SU
PGfAbz                      				SL2117				9				LB
xkVmIllUsYFgbUih            				SL2117				10				MB
h                           				SL2117				11				UB
UEkWTyhCCNcyd               				SL2117				12				LB
gHRicV                      				SL2117				13				MB
b                           				SL2117				14				UB
eSWAPw                      				SL2117				15				LB
mF                          				SL2117				16				MB
myUhjhEila                  				SL2117				17				UB




PNR Number: 22517_20221101_0_2232_17				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

RaLkpqOkQUaAP               				SL2232				17				UB
lrBXEVxL                    				SL2232				18				SL
DdwOErdiHHUet               				SL2232				19				SU
cOhgdeUFGgk                 				SL2232				20				LB
ekKsXbJ                     				SL2232				21				MB
czsF                        				SL2232				22				UB
oufGvRUr                    				SL2232				23				LB
oMpWVqiX                    				SL2232				24				MB
LrJnorOgxwk                 				SL2233				1				LB
RFI                         				SL2233				2				MB
INQqqavLbig                 				SL2233				3				UB
MUCGpLc                     				SL2233				4				LB
BjqcHchnuRCSUoZm            				SL2233				5				MB
DzxwQKUcQ                   				SL2233				6				UB
FM                          				SL2233				7				SL
AcJ                         				SL2233				8				SU
SrpxFbSfl                   				SL2233				9				LB
iGhQNffMcm                  				SL2233				10				MB
MIre                        				SL2233				11				UB
zCQmpIZ                     				SL2233				12				LB
meRILEGhY                   				SL2233				13				MB
rviaRYCw                    				SL2233				14				UB
obva                        				SL2233				15				LB
idyqZXcGibQPyD              				SL2233				16				MB
X                           				SL2233				17				UB
jUKAzyJFUils                				SL2233				18				SL
aVcostpWbEEB                				SL2233				19				SU




PNR Number: 22517_20221101_0_2261_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

rnndreuDZFSqm               				SL2261				18				SL
lKeVNhHK                    				SL2261				19				SU
vRsE                        				SL2261				20				LB
Kiu                         				SL2261				21				MB
VXZZkafb                    				SL2261				22				UB
BGBkuxHFxQM                 				SL2261				23				LB
l                           				SL2261				24				MB
UzKc                        				SL2262				1				LB
HhOEj                       				SL2262				2				MB
GEdgKdfkpPPcBCXG            				SL2262				3				UB
Re                          				SL2262				4				LB
ftTWNDMKfv                  				SL2262				5				MB
efxK                        				SL2262				6				UB
DDhNy                       				SL2262				7				SL
zy                          				SL2262				8				SU
WSCOE                       				SL2262				9				LB
GVJJXTRkL                   				SL2262				10				MB
cdKBqlh                     				SL2262				11				UB
nPGUELBTAy                  				SL2262				12				LB
HFg                         				SL2262				13				MB
GYPoAxf                     				SL2262				14				UB
gyt                         				SL2262				15				LB
Tz                          				SL2262				16				MB
sqpPCsiOvWKmT               				SL2262				17				UB
yp                          				SL2262				18				SL




PNR Number: 22517_20221101_0_2267_23				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

yJEsm                       				SL2267				23				LB
hBqlmDxC                    				SL2267				24				MB
N                           				SL2268				1				LB
DS                          				SL2268				2				MB
ngpuMVlxIuBSV               				SL2268				3				UB
lOUTfLQMAC                  				SL2268				4				LB
TliefVMRHbf                 				SL2268				5				MB
XLiRxEdZKgIQ                				SL2268				6				UB




PNR Number: 4652_20221101_1_3139_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

pGsMa                       				AC3139				6				UB
QDTii                       				AC3139				7				UB
of                          				AC3139				8				SL
ufKWmZbzZHsGs               				AC3139				9				SU
hpnDbnGaizRE                				AC3139				10				LB
wfYaSzkSTKtoQjY             				AC3139				11				LB
zvyxymlzzc                  				AC3139				12				UB
IpQYzjiQjj                  				AC3139				13				UB
YdkoaMnqCAHxBEf             				AC3139				14				SL
Zxcb                        				AC3139				15				SU
thHd                        				AC3139				16				LB




PNR Number: 22517_20221101_1_3104_12				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

JOjZhmJkF                   				AC3104				12				UB
nQAdjBdzyKi                 				AC3104				13				UB
NAfCr                       				AC3104				14				SL
LzS                         				AC3104				15				SU
QcVBRCYp                    				AC3104				16				LB
krytCOZXzCOQiuaN            				AC3104				17				LB
IfOKFnPJtJeGfa              				AC3104				18				UB
VEkSmVfXWHzfJG              				AC3105				1				UB
mEmwYVKKB                   				AC3105				2				SL
aQwtE                       				AC3105				3				SU
nFPCRjViEyAhmND             				AC3105				4				LB
tLrBS                       				AC3105				5				LB
eCI                         				AC3105				6				UB
eVtREMIdMhWzuVhv            				AC3105				7				UB
kXMZrkFEicCnTK              				AC3105				8				SL
R                           				AC3105				9				SU
hsc                         				AC3105				10				LB
QiToAVHG                    				AC3105				11				LB
iroGeQxIcwKKd               				AC3105				12				UB
hpKQ                        				AC3105				13				UB
XmVMF                       				AC3105				14				SL
YUEdo                       				AC3105				15				SU
xWmdeX                      				AC3105				16				LB
tdOBEAeuIjN                 				AC3105				17				LB
DhQwCIwybHx                 				AC3105				18				UB
kUZipDFzUosEGZXI            				AC3106				1				UB
JFqQPRytbPXkK               				AC3106				2				SL
TvESFUINoKBxFgq             				AC3106				3				SU
c                           				AC3106				4				LB




