PNR Number: 22517_2022-11-02_0_997_1				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

cCYifnRdtngbFD              				SL997				1				LB
uQXVhDVImuXzQi              				SL997				2				MB
gBOFskcFaAvhpl              				SL997				3				UB
SeyrxhpKZbMPKQAW            				SL997				4				LB
zOyqygiZB                   				SL997				5				MB




PNR Number: 22517_2022-11-02_0_997_6				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

nnNeofeTknik                				SL997				6				UB




