PNR Number: 4652_2022-11-01_0_993_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SAnpX                       				SL993				13				MB
LtgTDn                      				SL993				14				UB




PNR Number: 22517_2022-11-02_0_986_9				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

ICIfVN                      				SL986				9				LB
wPXHruITEoxL                				SL986				10				MB




PNR Number: 4652_2022-11-01_0_996_12				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

hl                          				SL996				12				LB
ZRjmgIwcpVmjDSbk            				SL996				13				MB




PNR Number: 22517_2022-11-02_0_991_21				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

SbcNJZmqD                   				SL991				21				MB
vE                          				SL991				22				UB
fjA                         				SL991				23				SL
rutpAbBxEdWK                				SL991				24				SU




PNR Number: 22517_2022-11-02_0_998_22				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

e                           				SL998				22				UB
IigNBg                      				SL998				23				SL
hzuVjrLFbh                  				SL998				24				SU
PlXyXICY                    				SL999				1				LB
hYjRbHSyibwsCg              				SL999				2				MB
kVUOxmfcdQ                  				SL999				3				UB




