PNR Number: 4652_2022-11-01_0_994_22				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

nNVyv                       				SL994				22				UB




PNR Number: 4652_2022-11-01_0_994_23				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

S                           				SL994				23				SL




PNR Number: 22517_2022-11-02_0_991_15				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

b                           				SL991				15				SL
T                           				SL991				16				SU
OO                          				SL991				17				LB
ZbWNfYWsXpLeiC              				SL991				18				MB
osDdFyVuNjBrCQV             				SL991				19				UB
dnxDLG                      				SL991				20				LB




PNR Number: 22517_2022-11-02_0_993_14				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

gkb                         				SL993				14				UB




PNR Number: 22517_2022-11-02_0_994_8				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

yIomkWzJxBZxdX              				SL994				8				SU
VgQufvkr                    				SL994				9				LB
UN                          				SL994				10				MB
glwuBrTZSZhtT               				SL994				11				UB
yHoVYNT                     				SL994				12				LB
TONs                        				SL994				13				MB




PNR Number: 22517_2022-11-02_0_994_14				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

CgKzv                       				SL994				14				UB




