PNR Number: 4652_20221101_0_2007_9				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

BvImxCISig                  				SL2007				9				LB
aHsfcRt                     				SL2007				10				MB
jsEpqrcOtI                  				SL2007				11				UB
NgFUmfJla                   				SL2007				12				LB
JSIeqFIViz                  				SL2007				13				MB
Ecq                         				SL2007				14				UB
YRNRmJlGLVNwjp              				SL2007				15				LB
lgZAgeHs                    				SL2007				16				MB
cT                          				SL2007				17				UB
RaaQCdRJEjOeaW              				SL2007				18				SL
XZ                          				SL2007				19				SU
k                           				SL2007				20				LB
AYlDDelXmKNiZX              				SL2007				21				MB
DMYGxYrJXjnwmiCv            				SL2007				22				UB
KjzGdfXwSB                  				SL2007				23				LB
uOuVluxF                    				SL2007				24				MB
NOiaYp                      				SL2008				1				LB
S                           				SL2008				2				MB




PNR Number: 4652_20221101_1_2918_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

aTaSMBBAYHppkLN             				AC2918				7				UB
dOHMUwGztRtHMJI             				AC2918				8				SL
Y                           				AC2918				9				SU
eDcuIdnRLpiQ                				AC2918				10				LB
bG                          				AC2918				11				LB
woYPhjMAmhoKKi              				AC2918				12				UB
FMjrglMEDa                  				AC2918				13				UB
xnabjj                      				AC2918				14				SL
SY                          				AC2918				15				SU
UAHZLjFaPjl                 				AC2918				16				LB
buDSJOJihRKWRwRs            				AC2918				17				LB
jXGJkTHhEkWY                				AC2918				18				UB
sDXExBOcCmdea               				AC2919				1				UB
QJBbCMm                     				AC2919				2				SL
MPin                        				AC2919				3				SU
eeLmCCMcNkx                 				AC2919				4				LB
BMHpgf                      				AC2919				5				LB
Lq                          				AC2919				6				UB
mhOGS                       				AC2919				7				UB
jUEFS                       				AC2919				8				SL
Byf                         				AC2919				9				SU
bxPGBXFUz                   				AC2919				10				LB
luZJPuYFHwU                 				AC2919				11				LB
jcTMpKaLdQnfe               				AC2919				12				UB
GrXkvfzLjcIrutG             				AC2919				13				UB
gDkgyUPMLBae                				AC2919				14				SL
D                           				AC2919				15				SU
GXO                         				AC2919				16				LB
IbLBb                       				AC2919				17				LB
XOzZOjRBpKPXAth             				AC2919				18				UB
VBRxt                       				AC2920				1				UB
BgIM                        				AC2920				2				SL
spvhkakHUTJFrsb             				AC2920				3				SU
XVDTSKh                     				AC2920				4				LB
gFYsl                       				AC2920				5				LB




PNR Number: 4652_20221101_0_2050_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

aDvnLFA                     				SL2050				13				MB
UCJa                        				SL2050				14				UB
tRIlxJOlsr                  				SL2050				15				LB




PNR Number: 4652_20221101_1_2932_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

YIcJeHfxFbKQ                				AC2932				3				SU
DvIp                        				AC2932				4				LB
DIIakU                      				AC2932				5				LB
Tca                         				AC2932				6				UB
AKmFidBBPMn                 				AC2932				7				UB
KsJjwWCQHENZWPi             				AC2932				8				SL
jCEfrx                      				AC2932				9				SU
yRrarf                      				AC2932				10				LB
oHi                         				AC2932				11				LB
pWZWpkJ                     				AC2932				12				UB
xmYEiScG                    				AC2932				13				UB
N                           				AC2932				14				SL
EUooQOusBH                  				AC2932				15				SU
BrlFOtz                     				AC2932				16				LB
qicOCIblbfTycS              				AC2932				17				LB
bzXSJBCVjf                  				AC2932				18				UB
bgWDs                       				AC2933				1				UB
ekDUHCEMeLWq                				AC2933				2				SL
HQHmQ                       				AC2933				3				SU
CIejlBvWOfNCBP              				AC2933				4				LB
JlkbeMiwlxwrBrd             				AC2933				5				LB
NXHbHySAdAVKg               				AC2933				6				UB
DQPTIMVHDwQcogug            				AC2933				7				UB
CIEEFzskQt                  				AC2933				8				SL
BScjRayHotmNo               				AC2933				9				SU
WHGfcynOj                   				AC2933				10				LB
fIvgLwyf                    				AC2933				11				LB
gSPMKgd                     				AC2933				12				UB
iZavAcuxpmbLOLbj            				AC2933				13				UB
XnOUSuurvea                 				AC2933				14				SL
Dp                          				AC2933				15				SU
JE                          				AC2933				16				LB
kTDZeoMiZ                   				AC2933				17				LB
XmmXbLfNWtZweoPL            				AC2933				18				UB
uztWWyKO                    				AC2934				1				UB
N                           				AC2934				2				SL
IfxFFjehlxxWq               				AC2934				3				SU
nGXJSi                      				AC2934				4				LB
JnbNbjBYu                   				AC2934				5				LB
uJZBRizxTOORe               				AC2934				6				UB




PNR Number: 4652_20221101_1_3020_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

JiLcnpbFWL                  				AC3020				15				SU
XDFrpWMbcbGOgm              				AC3020				16				LB
GTUGec                      				AC3020				17				LB
DrtEEdThVRNzltKl            				AC3020				18				UB
OLejoKZQVBkDNGYs            				AC3021				1				UB
JXwHCTjxTxfozlnV            				AC3021				2				SL
hpBg                        				AC3021				3				SU
aZh                         				AC3021				4				LB
rYZsjvdWnRjN                				AC3021				5				LB
VcpMgScJvNDO                				AC3021				6				UB
zIjWXSSLZZUEhkHs            				AC3021				7				UB
oDXACzlrM                   				AC3021				8				SL
oy                          				AC3021				9				SU
rFkmMy                      				AC3021				10				LB
YyQt                        				AC3021				11				LB




PNR Number: 4652_20221101_0_2108_21				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ReBURBCRNCgmx               				SL2108				21				MB
tQuvHyWNLvolNs              				SL2108				22				UB
xEzYchqrvzLA                				SL2108				23				LB
DYgcfheNbV                  				SL2108				24				MB
XZzj                        				SL2109				1				LB
BHpf                        				SL2109				2				MB
nLPz                        				SL2109				3				UB
DfKJSAEYT                   				SL2109				4				LB
VxZrj                       				SL2109				5				MB
cjPp                        				SL2109				6				UB
EoSTdoYyE                   				SL2109				7				SL
CJgWJ                       				SL2109				8				SU
iFPhlgODlqtnB               				SL2109				9				LB
LqV                         				SL2109				10				MB
jQGPFi                      				SL2109				11				UB
kpwEEhUstZtojFo             				SL2109				12				LB
eCqgrvs                     				SL2109				13				MB
J                           				SL2109				14				UB
v                           				SL2109				15				LB




PNR Number: 22517_20221101_1_2967_4				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

GsRXnukGPt                  				AC2967				4				LB
hW                          				AC2967				5				LB
Y                           				AC2967				6				UB
rDqeJ                       				AC2967				7				UB
iYzdyDHqMwyl                				AC2967				8				SL
eeqbAdkrpsQ                 				AC2967				9				SU
tpJQmgeajUFG                				AC2967				10				LB
DbANHcwyTzySEfXJ            				AC2967				11				LB
SCtRuiPgxydGEtJo            				AC2967				12				UB




PNR Number: 4652_20221101_1_3059_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

mRt                         				AC3059				2				SL
XDfbqzZ                     				AC3059				3				SU
JYqZHNWukbRSgV              				AC3059				4				LB
ImXyaaulIzVqL               				AC3059				5				LB
mXVxfTfHHYIdVtT             				AC3059				6				UB
qLmQJjFGiHKUEV              				AC3059				7				UB
ZyzBYarWfWWB                				AC3059				8				SL
fq                          				AC3059				9				SU
IVdFHHwteDRgtpS             				AC3059				10				LB
aswK                        				AC3059				11				LB
uonqvYSedAYOx               				AC3059				12				UB
bHmuNJhDQDOqWj              				AC3059				13				UB
HqJESGdb                    				AC3059				14				SL
tE                          				AC3059				15				SU
xnJXr                       				AC3059				16				LB
eDIPWaQt                    				AC3059				17				LB
Fdiezn                      				AC3059				18				UB
rxzxZKpBtWPJVll             				AC3060				1				UB
ywbzKthSLdwe                				AC3060				2				SL
LPlsHIDkegX                 				AC3060				3				SU
UEQJtZNhkSM                 				AC3060				4				LB
gMNmfFxxlDs                 				AC3060				5				LB
vtZbjfiXcvZA                				AC3060				6				UB
whAQ                        				AC3060				7				UB
b                           				AC3060				8				SL
uBHUnKccaTtA                				AC3060				9				SU
hWkkZo                      				AC3060				10				LB




PNR Number: 4652_20221101_0_2126_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

UDaqndYuHxiSgg              				SL2126				3				UB
VEMnDUnYrlBkOt              				SL2126				4				LB
dD                          				SL2126				5				MB
YgmLogiuEpLu                				SL2126				6				UB
HhePZhlqBq                  				SL2126				7				SL
dYLx                        				SL2126				8				SU
uHN                         				SL2126				9				LB
NbKxLYchVsuuY               				SL2126				10				MB
kZwSNRRfvyWj                				SL2126				11				UB
bfXfuZ                      				SL2126				12				LB
LRMWRcoA                    				SL2126				13				MB
WgwKKIXD                    				SL2126				14				UB
tuK                         				SL2126				15				LB
zq                          				SL2126				16				MB
JuKcvUdPyoiKAYCs            				SL2126				17				UB
pLhUcYNQalSeq               				SL2126				18				SL
eVfLNubVTYGofGW             				SL2126				19				SU
Njk                         				SL2126				20				LB
wuxCSocatHBwON              				SL2126				21				MB
Squmxqh                     				SL2126				22				UB
eNIpwcriPkRA                				SL2126				23				LB
UPykDzAdKpBtJ               				SL2126				24				MB
dDhENqk                     				SL2127				1				LB
xLN                         				SL2127				2				MB
GXDyVic                     				SL2127				3				UB
drPPYOnPrvbiRMy             				SL2127				4				LB
oM                          				SL2127				5				MB




PNR Number: 4652_20221101_0_2127_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

s                           				SL2127				6				UB
nqcZrBwVTtPBLuW             				SL2127				7				SL
S                           				SL2127				8				SU
DcUCAPomiU                  				SL2127				9				LB
rnDIdCvhldQeaxg             				SL2127				10				MB
SXxuJHoquRvfspPn            				SL2127				11				UB
gzYHDxVNtHWVAR              				SL2127				12				LB
JjmjMGhpfMzQBJ              				SL2127				13				MB
NQYLtOVEYRY                 				SL2127				14				UB
VdnwaDhqvcmmjy              				SL2127				15				LB
ZE                          				SL2127				16				MB
BRJHIjqfsXl                 				SL2127				17				UB
HzmahtyOu                   				SL2127				18				SL
jTNQXsovm                   				SL2127				19				SU
nCgCOZGqjGdvmnb             				SL2127				20				LB
jGYZKSkRwQZjVvuc            				SL2127				21				MB
DTgOfZIFipFujqsg            				SL2127				22				UB




PNR Number: 22517_20221101_1_3000_4				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

STjpEEA                     				AC3000				4				LB
dRqDmogFxNdz                				AC3000				5				LB
NvmMOlo                     				AC3000				6				UB
MsInkTwSAr                  				AC3000				7				UB
ZyFVhwvH                    				AC3000				8				SL
DkpRfrMWo                   				AC3000				9				SU
lKDrRBZ                     				AC3000				10				LB
aqNlorIUfYzOgs              				AC3000				11				LB
CcoWsFic                    				AC3000				12				UB
SoNWIbhGFGZqc               				AC3000				13				UB
XD                          				AC3000				14				SL
I                           				AC3000				15				SU
rnTqVWiwpxXlq               				AC3000				16				LB
QZhAP                       				AC3000				17				LB
XNZOOANh                    				AC3000				18				UB
pFwIhdZuYx                  				AC3001				1				UB
y                           				AC3001				2				SL
IuSaLzNQhBLPvi              				AC3001				3				SU
CfpKjPWEq                   				AC3001				4				LB
IrrwfgeL                    				AC3001				5				LB
IwNhSwVVOrhK                				AC3001				6				UB
q                           				AC3001				7				UB
QIQGS                       				AC3001				8				SL
iPYeIbaxwHMO                				AC3001				9				SU
fikNszWiRrCI                				AC3001				10				LB
iCgcOShOIGYnGBP             				AC3001				11				LB
eDxbyUUn                    				AC3001				12				UB
jsBAERfIsKUcgRpI            				AC3001				13				UB
H                           				AC3001				14				SL
mRcrEpyo                    				AC3001				15				SU
EXrIkWGjBv                  				AC3001				16				LB
pyotzCmLehPXdzuP            				AC3001				17				LB
hZreLbQnwe                  				AC3001				18				UB




PNR Number: 22517_20221101_0_2251_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

mqTGRzVCNwrahr              				SL2251				8				SU
xwkQrw                      				SL2251				9				LB
agbxHPBtscYztVU             				SL2251				10				MB
HlzHhufBMXPSv               				SL2251				11				UB
SwfvODvZcbkONI              				SL2251				12				LB
dd                          				SL2251				13				MB
zyUpJHzlE                   				SL2251				14				UB
JtjNZzxUFGJNUFFZ            				SL2251				15				LB
miUmmNQLNLl                 				SL2251				16				MB
FkNTeWfpqhvZ                				SL2251				17				UB
ctRVvwN                     				SL2251				18				SL
nfaobNL                     				SL2251				19				SU
acrNbgGmQmkS                				SL2251				20				LB
MzexwkEfZuwaWP              				SL2251				21				MB
HXWpAifShuprpk              				SL2251				22				UB
WnNBWSkW                    				SL2251				23				LB
HgfpFqlRLnZ                 				SL2251				24				MB




PNR Number: 4652_20221101_1_3096_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

NBkVEDXBSDXVKh              				AC3096				3				SU
CViyWLVXq                   				AC3096				4				LB
IvQfSBZvURrNIP              				AC3096				5				LB
p                           				AC3096				6				UB
sPhedOO                     				AC3096				7				UB
KribsVS                     				AC3096				8				SL
o                           				AC3096				9				SU
tIQOgDRhU                   				AC3096				10				LB
MuHaJJbMrDNHYcEX            				AC3096				11				LB
MXoWOJuR                    				AC3096				12				UB
W                           				AC3096				13				UB




PNR Number: 4652_20221101_0_2150_1				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

AUlqzWajqOJZmIsy            				SL2150				1				LB
jezbRiAfYDEswc              				SL2150				2				MB
vrQmAOyKBINFY               				SL2150				3				UB
pSrcnkgU                    				SL2150				4				LB
moUtZSItjNN                 				SL2150				5				MB
EuGTkwGNg                   				SL2150				6				UB
upet                        				SL2150				7				SL
qZXRhhaOz                   				SL2150				8				SU
KOekVfsXUs                  				SL2150				9				LB
GJMQwWJspccl                				SL2150				10				MB
kosJXHBVTxsjJVz             				SL2150				11				UB
EcVIFj                      				SL2150				12				LB
FUIyamTgElm                 				SL2150				13				MB
uLEO                        				SL2150				14				UB
prOuVv                      				SL2150				15				LB
C                           				SL2150				16				MB
iCq                         				SL2150				17				UB
XpuodyewooB                 				SL2150				18				SL
bxSbkYQKerFd                				SL2150				19				SU
wYxnhwmlo                   				SL2150				20				LB
YVDHbhyhDs                  				SL2150				21				MB
tuChEWCKYIwmSQwN            				SL2150				22				UB




PNR Number: 22517_20221101_1_3038_17				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

AxULAbXPlf                  				AC3038				17				LB
iytZzqwpe                   				AC3038				18				UB
V                           				AC3039				1				UB
yiEGt                       				AC3039				2				SL
KkwthXMNgRrV                				AC3039				3				SU
RKsmlETrTWdUTtsf            				AC3039				4				LB
hBZcaiAEGpCQO               				AC3039				5				LB
bBYlYgwzwzrGZCLb            				AC3039				6				UB
ykiv                        				AC3039				7				UB
HxTpzKW                     				AC3039				8				SL
msoSXtp                     				AC3039				9				SU
pgVQvC                      				AC3039				10				LB
YuY                         				AC3039				11				LB
AWOE                        				AC3039				12				UB




PNR Number: 22517_20221101_0_2282_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

zphWSzyBdpSyLnW             				SL2282				10				MB
sQQuGwfk                    				SL2282				11				UB
NZGHUy                      				SL2282				12				LB
BpZYfwyJUfCkO               				SL2282				13				MB
krilLXsnGX                  				SL2282				14				UB
EdXGajNwnosV                				SL2282				15				LB
d                           				SL2282				16				MB
bACBwcFoXLwogFXk            				SL2282				17				UB
bAlqmIihFgcCgwH             				SL2282				18				SL
Zk                          				SL2282				19				SU
llpCjvtKXjCG                				SL2282				20				LB
euGRhCj                     				SL2282				21				MB
hgEdLqDnOQi                 				SL2282				22				UB
qQyi                        				SL2282				23				LB
zjZEwkrgGvyu                				SL2282				24				MB
LQQIED                      				SL2283				1				LB
VmZZntGTBmw                 				SL2283				2				MB
cAmqpkjQOR                  				SL2283				3				UB
jA                          				SL2283				4				LB
jdFwTHrNEFFmcmIG            				SL2283				5				MB
dmdxIrHV                    				SL2283				6				UB
HyUTX                       				SL2283				7				SL
jCe                         				SL2283				8				SU
evaSltOvpE                  				SL2283				9				LB
J                           				SL2283				10				MB
XTUJLjJCgL                  				SL2283				11				UB
pQpbtQTS                    				SL2283				12				LB
deAQLdiEmoG                 				SL2283				13				MB
jTyJsFVkmXdNWOX             				SL2283				14				UB




PNR Number: 22517_20221101_0_2293_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SvCfVmPxsaCOvPqY            				SL2293				6				UB
WKyQBxgCUoEUzy              				SL2293				7				SL
AGDDweZmlx                  				SL2293				8				SU
gkWTGsiygp                  				SL2293				9				LB
AGIfIKUjTNiu                				SL2293				10				MB
WUSOTeptUecic               				SL2293				11				UB
rEVWhAYZCZNtv               				SL2293				12				LB
V                           				SL2293				13				MB
kXhjRZuhmrL                 				SL2293				14				UB
lFmYixaQyHh                 				SL2293				15				LB
VfnLIwEpTqSnUjJF            				SL2293				16				MB
PkyiyUAH                    				SL2293				17				UB
QlL                         				SL2293				18				SL
DA                          				SL2293				19				SU




PNR Number: 22517_20221101_1_3062_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

uf                          				AC3062				7				UB
Qe                          				AC3062				8				SL
Wo                          				AC3062				9				SU
hSyezenR                    				AC3062				10				LB
mR                          				AC3062				11				LB
WPwFDqBOBKIY                				AC3062				12				UB
tSPTwJ                      				AC3062				13				UB
uTaMxmlOVdDAMxvt            				AC3062				14				SL
XTduqhhkax                  				AC3062				15				SU
szQdG                       				AC3062				16				LB
dzCI                        				AC3062				17				LB
TmgbQcqdKSZf                				AC3062				18				UB
akdgMpGK                    				AC3063				1				UB
vqtLShjWDtuSeIT             				AC3063				2				SL
AbkNoXHqCoMoU               				AC3063				3				SU
Mtd                         				AC3063				4				LB
tjRisTNSWih                 				AC3063				5				LB
JSmkMDwO                    				AC3063				6				UB
GaBJgITwoa                  				AC3063				7				UB
R                           				AC3063				8				SL
YV                          				AC3063				9				SU
YbtlM                       				AC3063				10				LB
NzOU                        				AC3063				11				LB
RFsZt                       				AC3063				12				UB
UPcJSn                      				AC3063				13				UB
VWSXYkmMgf                  				AC3063				14				SL
vtYDHMJXqEtFxzK             				AC3063				15				SU
tzAyVtP                     				AC3063				16				LB




PNR Number: 22517_20221101_1_3069_17				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

qysuztJvGSAAL               				AC3069				17				LB
gBXkjkPStMumqRU             				AC3069				18				UB
vte                         				AC3070				1				UB
WzJ                         				AC3070				2				SL
HQrqiN                      				AC3070				3				SU
a                           				AC3070				4				LB
wTAJlzGEEgU                 				AC3070				5				LB
WDTwpXXyPC                  				AC3070				6				UB
sq                          				AC3070				7				UB
VdvBWeUtD                   				AC3070				8				SL
g                           				AC3070				9				SU
EX                          				AC3070				10				LB
frxesPhQeUEYYHL             				AC3070				11				LB
Kfn                         				AC3070				12				UB
RpgMqQSAazTQoSs             				AC3070				13				UB
Ak                          				AC3070				14				SL
wnyPtIrLj                   				AC3070				15				SU
qHVLC                       				AC3070				16				LB
yXOzhTvYBd                  				AC3070				17				LB
cDovstcvJ                   				AC3070				18				UB
ABOhsfWyY                   				AC3071				1				UB
fFhYaJpVuhOoRoy             				AC3071				2				SL
ukfODim                     				AC3071				3				SU
XiDATRzdyGhI                				AC3071				4				LB
VIZvsvMNgdUbrO              				AC3071				5				LB




PNR Number: 22517_20221101_1_3076_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

lth                         				AC3076				5				LB
lsgvMWEvbWCaq               				AC3076				6				UB
PbPALDskuN                  				AC3076				7				UB
KJsiGtweLTa                 				AC3076				8				SL
NkZHVjWsdxZC                				AC3076				9				SU
tZHWqoKVivyNQ               				AC3076				10				LB
EoBy                        				AC3076				11				LB
wnP                         				AC3076				12				UB
rvdbhpFAk                   				AC3076				13				UB
TyCZZVMDfTM                 				AC3076				14				SL
hErgxdRB                    				AC3076				15				SU
SQepCQUnzQBvnCU             				AC3076				16				LB
QsGGVzO                     				AC3076				17				LB




PNR Number: 22517_20221101_1_3076_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

VuHZHkMHWs                  				AC3076				18				UB
AyTh                        				AC3077				1				UB
VpKHmlRGZtoZFJ              				AC3077				2				SL
shS                         				AC3077				3				SU
OACIcuvro                   				AC3077				4				LB
ggjRfaEfyUkU                				AC3077				5				LB
DRsJVOS                     				AC3077				6				UB
iRNmSJunZ                   				AC3077				7				UB
cJQRAtKD                    				AC3077				8				SL
DcCZwUfJUKiXNV              				AC3077				9				SU
SYECjZZ                     				AC3077				10				LB
sGYuNcIThQmyPdb             				AC3077				11				LB
FcWpQcgxgFWKdI              				AC3077				12				UB
bPKGNhbyRyqztb              				AC3077				13				UB
KQSpEyHbNw                  				AC3077				14				SL
gApg                        				AC3077				15				SU
vSLXUwEgVp                  				AC3077				16				LB
RrOn                        				AC3077				17				LB
tNkhklkZ                    				AC3077				18				UB
ihS                         				AC3078				1				UB
shL                         				AC3078				2				SL
oqbQVRmMYJAyMvXe            				AC3078				3				SU
vxTA                        				AC3078				4				LB
ZtLLuAYsnh                  				AC3078				5				LB
gH                          				AC3078				6				UB
hMCbFk                      				AC3078				7				UB
IcTUOYpujSADOolh            				AC3078				8				SL
HSPaaBtWlxKEk               				AC3078				9				SU
lWaPwQLneJmi                				AC3078				10				LB
Nnc                         				AC3078				11				LB
osEn                        				AC3078				12				UB
mCTv                        				AC3078				13				UB
OhWQnotMYPksRPzf            				AC3078				14				SL
HLFQYEzfLlBAUt              				AC3078				15				SU
QyeSvbPXsiWcNUZV            				AC3078				16				LB




PNR Number: 4652_20221101_0_2174_7				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

UYhthuK                     				SL2174				7				SL
iOgap                       				SL2174				8				SU
bzD                         				SL2174				9				LB
jmpsIruQOD                  				SL2174				10				MB
Odncp                       				SL2174				11				UB
gEt                         				SL2174				12				LB
KbF                         				SL2174				13				MB
mXQAKaakjORH                				SL2174				14				UB
hxE                         				SL2174				15				LB
oEnGubEZYNn                 				SL2174				16				MB
ZKlhpZV                     				SL2174				17				UB
qHlvioLM                    				SL2174				18				SL
EqEoUwHOx                   				SL2174				19				SU
KARqsiVeAXYPh               				SL2174				20				LB
gspraYGxzgVUT               				SL2174				21				MB
eW                          				SL2174				22				UB
ftqFxfviSKE                 				SL2174				23				LB
IUSbjs                      				SL2174				24				MB
DkqMvlPAiKmSkuR             				SL2175				1				LB
lnjTYiSKaJMc                				SL2175				2				MB
iAOXGkRIXpEajDa             				SL2175				3				UB
jeZE                        				SL2175				4				LB
MgmPJPZGQhINcvtR            				SL2175				5				MB
dzNORci                     				SL2175				6				UB
HttkIMHeFcLkvyUw            				SL2175				7				SL
ptTUDsla                    				SL2175				8				SU
ogeJBwIeymaFB               				SL2175				9				LB
eRZBu                       				SL2175				10				MB
j                           				SL2175				11				UB
Oah                         				SL2175				12				LB
EyyTuivBSFQEeIdp            				SL2175				13				MB
FwSGFW                      				SL2175				14				UB




PNR Number: 22517_20221101_1_3127_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

IERovVQolWMFoBHp            				AC3127				10				LB
POKJ                        				AC3127				11				LB
uFPdAc                      				AC3127				12				UB
urtme                       				AC3127				13				UB
nSQ                         				AC3127				14				SL
JIQaWyjPnWqamq              				AC3127				15				SU
IUhgykWxxxtYhfA             				AC3127				16				LB
IlEGRgR                     				AC3127				17				LB
Zhyn                        				AC3127				18				UB
OHFTPQZxj                   				AC3128				1				UB
uaNKCeazsdZ                 				AC3128				2				SL
wQlxNJlCIVhvvBN             				AC3128				3				SU
MpccYO                      				AC3128				4				LB
HvjlWO                      				AC3128				5				LB
HMVlaandZbzne               				AC3128				6				UB
spUxBmVAHV                  				AC3128				7				UB
EGpCmtNuG                   				AC3128				8				SL
DA                          				AC3128				9				SU
AsgnFjnYwT                  				AC3128				10				LB
BRvcBv                      				AC3128				11				LB
CsQDHH                      				AC3128				12				UB
IRbyQqJvLBcAyg              				AC3128				13				UB




PNR Number: 4652_20221101_0_2198_21				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

QTXXILUXzdoCr               				SL2198				21				MB
clsz                        				SL2198				22				UB
gfIYnUZJWibh                				SL2198				23				LB
ppIiaKnSfJzmSGL             				SL2198				24				MB
VmXXdkCTdFhXdD              				SL2199				1				LB
DQZHVbYbMaXc                				SL2199				2				MB
RgdxzUdUMLqdajk             				SL2199				3				UB
SaKhj                       				SL2199				4				LB
EeMGvehVx                   				SL2199				5				MB
IuIgxhA                     				SL2199				6				UB
udPHB                       				SL2199				7				SL
cudtBZQy                    				SL2199				8				SU
cheMzFyLCnN                 				SL2199				9				LB
hNVhfjsmtuZHHS              				SL2199				10				MB
bS                          				SL2199				11				UB
rgVmJZGjOI                  				SL2199				12				LB
eQtpEVCKODrLS               				SL2199				13				MB
vbkpb                       				SL2199				14				UB
NkwL                        				SL2199				15				LB
lcVpNlxu                    				SL2199				16				MB
GzxZWvwcGmSp                				SL2199				17				UB
IolJaFPgEoV                 				SL2199				18				SL
ZBMpfCcJDrBvy               				SL2199				19				SU
iwJJ                        				SL2199				20				LB
UMajxnw                     				SL2199				21				MB
LJSbb                       				SL2199				22				UB
ZtqQeGxFbQtcaZe             				SL2199				23				LB




PNR Number: 22517_20221101_1_3133_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

IQOMV                       				AC3133				9				SU
XKIFCJIieqQdg               				AC3133				10				LB
JNenGsSE                    				AC3133				11				LB
OgbLXntMANkvaXZT            				AC3133				12				UB
iGsytqGQuLbZFFlg            				AC3133				13				UB
hrU                         				AC3133				14				SL
YhGNeHNFCvykNeZ             				AC3133				15				SU
JRbg                        				AC3133				16				LB
lNzjjZqaZMWHiN              				AC3133				17				LB
hQbpjxptjsabApkS            				AC3133				18				UB
vglQNzW                     				AC3134				1				UB
TNUvZHaKsasboM              				AC3134				2				SL
sCbxfFxZlBM                 				AC3134				3				SU
BeMpwklqYzddTa              				AC3134				4				LB
dYSmIVXcUzzD                				AC3134				5				LB
JmnTfFVUmGBevx              				AC3134				6				UB
bl                          				AC3134				7				UB
egFkV                       				AC3134				8				SL
QWDrrfBiiGmhYjJ             				AC3134				9				SU
sffamhnRe                   				AC3134				10				LB
igLLAxx                     				AC3134				11				LB
WLIiWe                      				AC3134				12				UB
JE                          				AC3134				13				UB
bYcuOrXVJ                   				AC3134				14				SL
veQJL                       				AC3134				15				SU
EggjOytL                    				AC3134				16				LB
pwCZPicdMLmDVAW             				AC3134				17				LB
sbttUb                      				AC3134				18				UB
DjDkCOif                    				AC3135				1				UB




PNR Number: 4652_20221101_1_3191_8				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

lh                          				AC3191				8				SL
qslJxLDWQ                   				AC3191				9				SU
qaAcmzx                     				AC3191				10				LB
R                           				AC3191				11				LB
DdxFbKjeLwxG                				AC3191				12				UB
pfywtQtIBiHH                				AC3191				13				UB
zue                         				AC3191				14				SL
gjJfbvEEIC                  				AC3191				15				SU
NfwPPJgvahPKuDuo            				AC3191				16				LB
pYLHdPOfFcmNfaot            				AC3191				17				LB
hvJiJi                      				AC3191				18				UB
zzjNbaRYuBAL                				AC3192				1				UB
xCtV                        				AC3192				2				SL
VglDnGJNSuWuCj              				AC3192				3				SU
lKwzHuZj                    				AC3192				4				LB
DGufgZpLoSH                 				AC3192				5				LB
FcmilykfJZwSG               				AC3192				6				UB
MLusfCifoibCc               				AC3192				7				UB
HBc                         				AC3192				8				SL
kcXIVCAE                    				AC3192				9				SU
Ejc                         				AC3192				10				LB
DLhAFx                      				AC3192				11				LB
QVZK                        				AC3192				12				UB
TZU                         				AC3192				13				UB
DqoiNq                      				AC3192				14				SL
zcvOtTRyvIiYw               				AC3192				15				SU
ybPEJZjH                    				AC3192				16				LB
LHqD                        				AC3192				17				LB
th                          				AC3192				18				UB
BDgLbIcoAtLs                				AC3193				1				UB
gVHCMGwJufftOy              				AC3193				2				SL
uY                          				AC3193				3				SU
RuOFZ                       				AC3193				4				LB
ezIyiTmTcZqHSSAl            				AC3193				5				LB




PNR Number: 4652_20221101_0_2214_12				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

sLzRJJWTc                   				SL2214				12				LB
DGmlQdIFj                   				SL2214				13				MB
NwebETVgwTdvpxQ             				SL2214				14				UB
IvjAvd                      				SL2214				15				LB
mBaBQFYZFlwCgJq             				SL2214				16				MB
mwh                         				SL2214				17				UB
LhCJQFgmfeTKafy             				SL2214				18				SL
qzfblosbH                   				SL2214				19				SU
PbrYpR                      				SL2214				20				LB
QdHVrYv                     				SL2214				21				MB
a                           				SL2214				22				UB
CutuwTMuhPd                 				SL2214				23				LB
MWRoiUoL                    				SL2214				24				MB
SNAfnBVWjkJZ                				SL2215				1				LB
OFxChr                      				SL2215				2				MB
HdwwHVurXzWaxn              				SL2215				3				UB
o                           				SL2215				4				LB
CgQuKg                      				SL2215				5				MB
nBJWJuuX                    				SL2215				6				UB
KPqlAMTlsRuDB               				SL2215				7				SL
B                           				SL2215				8				SU
U                           				SL2215				9				LB
HcBuQCZiHzrjn               				SL2215				10				MB
yhfqdwPqKLMJT               				SL2215				11				UB
Waj                         				SL2215				12				LB




PNR Number: 22517_20221101_0_2378_4				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

NyOaWKLG                    				SL2378				4				LB
JGjybGv                     				SL2378				5				MB
qLOnvvbcJp                  				SL2378				6				UB
oATNXIf                     				SL2378				7				SL
QQRIQQEMHqPE                				SL2378				8				SU
cwdp                        				SL2378				9				LB
JEVPKfcrjs                  				SL2378				10				MB
RXnzFJmSRA                  				SL2378				11				UB
N                           				SL2378				12				LB
JbrXdTBvAaD                 				SL2378				13				MB
Y                           				SL2378				14				UB
SphhQvtB                    				SL2378				15				LB
yfCO                        				SL2378				16				MB
OpYoakWNCnxZzP              				SL2378				17				UB
uEJaVTujsGJypAA             				SL2378				18				SL
BtWgSxx                     				SL2378				19				SU
G                           				SL2378				20				LB
jpxoJSidzAQFvLk             				SL2378				21				MB
hF                          				SL2378				22				UB
n                           				SL2378				23				LB
FyZlpBoykiRGRox             				SL2378				24				MB
JHDooPwQAm                  				SL2379				1				LB
JAYzHzNeMIIFsIEK            				SL2379				2				MB
YV                          				SL2379				3				UB
wBVbtHtUD                   				SL2379				4				LB
BrZIteQWf                   				SL2379				5				MB
PBeEj                       				SL2379				6				UB
vXljPco                     				SL2379				7				SL
hENcoOKtsL                  				SL2379				8				SU
oyDBUgXDb                   				SL2379				9				LB
rbH                         				SL2379				10				MB
IMO                         				SL2379				11				UB




PNR Number: 4652_20221101_0_2240_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

TASAh                       				SL2240				6				UB
nBFNnA                      				SL2240				7				SL
dbytziQxqeEnHGpT            				SL2240				8				SU
kh                          				SL2240				9				LB
RAm                         				SL2240				10				MB
wQTd                        				SL2240				11				UB
LaR                         				SL2240				12				LB
fLVt                        				SL2240				13				MB
TUnWosMUoyFYBrVE            				SL2240				14				UB
GWkniPEWOK                  				SL2240				15				LB




PNR Number: 22517_20221101_0_2398_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xQOZoO                      				SL2398				9				LB
catcWXfLCxQFSfkS            				SL2398				10				MB
HdIsVlrDedtWEX              				SL2398				11				UB
ZINIIXAEuyp                 				SL2398				12				LB
YNBgCdDuaJQUxCB             				SL2398				13				MB
orOcnPviwrFsx               				SL2398				14				UB
JZGMGKFLEddPu               				SL2398				15				LB
YAgjerP                     				SL2398				16				MB
Xexy                        				SL2398				17				UB
Q                           				SL2398				18				SL
qkhTDhzx                    				SL2398				19				SU
AMtcVFWjpEE                 				SL2398				20				LB
w                           				SL2398				21				MB
UjyDmXuWZoXSe               				SL2398				22				UB
DDOWeVdUTrxPaf              				SL2398				23				LB
J                           				SL2398				24				MB
t                           				SL2399				1				LB
JtUgCHQQy                   				SL2399				2				MB
edoMJ                       				SL2399				3				UB
CK                          				SL2399				4				LB
its                         				SL2399				5				MB
fCBI                        				SL2399				6				UB
jjOqczJgPSnpUA              				SL2399				7				SL
OC                          				SL2399				8				SU
ecZRIwV                     				SL2399				9				LB
EiE                         				SL2399				10				MB
FokvyuVNqtDBThkJ            				SL2399				11				UB
YjlOsruMHhuFzg              				SL2399				12				LB
TfUalWOsREFNGSCE            				SL2399				13				MB
PWGqW                       				SL2399				14				UB
akiIvGDPvueXU               				SL2399				15				LB




PNR Number: 22517_20221101_0_2433_3				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

dKAxwnLPRGxMK               				SL2433				3				UB
NcJswT                      				SL2433				4				LB
VahqWVKPhRSDJ               				SL2433				5				MB
WnTlNYVYk                   				SL2433				6				UB
qDlZbMPGhZiZGNc             				SL2433				7				SL
wY                          				SL2433				8				SU
fFScfCETxmhOC               				SL2433				9				LB
gWnjDKJS                    				SL2433				10				MB
Jo                          				SL2433				11				UB
zDMkbail                    				SL2433				12				LB
FPZofEHo                    				SL2433				13				MB
RxEi                        				SL2433				14				UB
jedDBehLyOAZfkjM            				SL2433				15				LB
cIcLtZ                      				SL2433				16				MB
qVZ                         				SL2433				17				UB
unctCJvrfJnONqgF            				SL2433				18				SL
igOdYQj                     				SL2433				19				SU
vImZgwnksGwLfB              				SL2433				20				LB
r                           				SL2433				21				MB
sxivkwLomEbdO               				SL2433				22				UB
ZTqOYeDrwdKw                				SL2433				23				LB
FyX                         				SL2433				24				MB
HArg                        				SL2434				1				LB
SeSxfjpYws                  				SL2434				2				MB
xkthN                       				SL2434				3				UB
aL                          				SL2434				4				LB
urZGFuXLVjDsznh             				SL2434				5				MB
d                           				SL2434				6				UB
kyuYCcPyGLBYeks             				SL2434				7				SL
cmH                         				SL2434				8				SU
b                           				SL2434				9				LB
vgauu                       				SL2434				10				MB
wVhJmaxr                    				SL2434				11				UB
fvlbOlcZweEEp               				SL2434				12				LB
eHtVytJ                     				SL2434				13				MB




PNR Number: 4652_20221101_1_3302_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

lwoLwYOzcpb                 				AC3302				6				UB
gVvdtr                      				AC3302				7				UB
mFtQrnEMJkzxY               				AC3302				8				SL
VBE                         				AC3302				9				SU
XYZfDrokipFhZ               				AC3302				10				LB
ilnvhZhtTSwMlcWS            				AC3302				11				LB
MevgpdPO                    				AC3302				12				UB
ijdZULDAsGlOSKz             				AC3302				13				UB
Ri                          				AC3302				14				SL
quJhcLjEwkWZ                				AC3302				15				SU
BkpyFdvlIUTXF               				AC3302				16				LB
mk                          				AC3302				17				LB
TVpyfZ                      				AC3302				18				UB
xJAokhtov                   				AC3303				1				UB
tzweXYIjHLiWYJYl            				AC3303				2				SL
kpmBVmnVpHqrEya             				AC3303				3				SU
F                           				AC3303				4				LB
jhRqtOlfIkmnvde             				AC3303				5				LB
cn                          				AC3303				6				UB
Qr                          				AC3303				7				UB
gW                          				AC3303				8				SL
VmY                         				AC3303				9				SU




PNR Number: 4652_20221101_0_2305_17				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

xuurpHXIh                   				SL2305				17				UB
vSQ                         				SL2305				18				SL
MZeMjjIUhSzzmuj             				SL2305				19				SU
XLNOKnPMRk                  				SL2305				20				LB
TOYabhjVO                   				SL2305				21				MB
U                           				SL2305				22				UB
taAictNZDudCnmrW            				SL2305				23				LB
Df                          				SL2305				24				MB
a                           				SL2306				1				LB
tkGfe                       				SL2306				2				MB
LGAxu                       				SL2306				3				UB
krykKDAkMqefAuJi            				SL2306				4				LB
RRL                         				SL2306				5				MB
ddTHHS                      				SL2306				6				UB
EoYzRohc                    				SL2306				7				SL
ekB                         				SL2306				8				SU
CsFy                        				SL2306				9				LB
MjRBgdIhk                   				SL2306				10				MB
akzX                        				SL2306				11				UB
CQYpf                       				SL2306				12				LB
ygXvBGWHeRXax               				SL2306				13				MB




PNR Number: 22517_20221101_1_3291_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

dIpLBLhLcwemQOKf            				AC3291				9				SU
ZrOI                        				AC3291				10				LB
lvnI                        				AC3291				11				LB
vkRtuPeMRAwDh               				AC3291				12				UB
WREYE                       				AC3291				13				UB
KxgsYAhNwGLRgCo             				AC3291				14				SL
F                           				AC3291				15				SU
UCsnc                       				AC3291				16				LB
TWdUZYtgy                   				AC3291				17				LB
tXWR                        				AC3291				18				UB
WReRaVl                     				AC3292				1				UB
VAMIxuUxDvDC                				AC3292				2				SL
OVaMRkoyV                   				AC3292				3				SU
RI                          				AC3292				4				LB
QgIGqn                      				AC3292				5				LB
EMFXxjlEcvlKyJ              				AC3292				6				UB
wgnmUeYnhk                  				AC3292				7				UB
EDjUrKvkRDiePspu            				AC3292				8				SL
ND                          				AC3292				9				SU
znZomaFdYvv                 				AC3292				10				LB
rwEdrZHrVG                  				AC3292				11				LB
YHtFKWL                     				AC3292				12				UB
eBprzXDTqzqQLX              				AC3292				13				UB
gDimPDwlyNhlmZX             				AC3292				14				SL
anC                         				AC3292				15				SU
Rnu                         				AC3292				16				LB
eEsR                        				AC3292				17				LB
eLsqatgltYYBy               				AC3292				18				UB
mtFaEFkjcA                  				AC3293				1				UB
TQx                         				AC3293				2				SL
xcswgIf                     				AC3293				3				SU
rfejk                       				AC3293				4				LB
NMmbRQBDxiECeg              				AC3293				5				LB
YvUZInZOksIXIBbg            				AC3293				6				UB
JoIDAQuRswf                 				AC3293				7				UB




PNR Number: 4652_20221101_1_3331_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

tFfpfqiXblYL                				AC3331				10				LB
ltsUGRCCKpxxeeWm            				AC3331				11				LB
DHtgELpQapBpyHxA            				AC3331				12				UB
DbJqjYZP                    				AC3331				13				UB
ootDY                       				AC3331				14				SL
oQRpVSKDHhdEjyd             				AC3331				15				SU
xpxqtcDss                   				AC3331				16				LB
TLzIg                       				AC3331				17				LB
uQwLSlrpPBZVL               				AC3331				18				UB
tQlPFfjkU                   				AC3332				1				UB
U                           				AC3332				2				SL
ZgPCRtAnGJQpzb              				AC3332				3				SU
QRBhvMdaTDOZyTbq            				AC3332				4				LB
ykCakOZSJxXU                				AC3332				5				LB
xadfXlttI                   				AC3332				6				UB
USFUVJ                      				AC3332				7				UB
VfeiBMG                     				AC3332				8				SL
fOBsvfsENZj                 				AC3332				9				SU
oCXcpseEBYP                 				AC3332				10				LB
bUTexPj                     				AC3332				11				LB
BQDsabyFalhzHDx             				AC3332				12				UB
yVbIg                       				AC3332				13				UB
EoHlPtzmKcJU                				AC3332				14				SL
qgZGaZptUWljqc              				AC3332				15				SU
WyiQKsZTDMpFeZVd            				AC3332				16				LB
ORJLRxW                     				AC3332				17				LB
NOopkUHvaUz                 				AC3332				18				UB
Ek                          				AC3333				1				UB
rhnXtZenDbQn                				AC3333				2				SL
OXnWnmSmTaVBnb              				AC3333				3				SU
tvoJYVNPS                   				AC3333				4				LB
PAFQjngfo                   				AC3333				5				LB
OUcsehmgbaWEfvq             				AC3333				6				UB
rfeWOVanHwyu                				AC3333				7				UB
L                           				AC3333				8				SL
clA                         				AC3333				9				SU
xzwjie                      				AC3333				10				LB
XK                          				AC3333				11				LB
EjJoxnsTX                   				AC3333				12				UB




PNR Number: 4652_20221101_0_2317_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

oeMlUbxxbV                  				SL2317				11				UB
Z                           				SL2317				12				LB
okcSXiHFqVtOvW              				SL2317				13				MB
sjXGKpSUeHpIfQBn            				SL2317				14				UB
Axqlsz                      				SL2317				15				LB
siPlmIdaM                   				SL2317				16				MB
BiYQWo                      				SL2317				17				UB
uPTJvoKY                    				SL2317				18				SL
QIRZjRzr                    				SL2317				19				SU
cbswJD                      				SL2317				20				LB
utdAL                       				SL2317				21				MB
WZAyJqmpCtU                 				SL2317				22				UB
jjKJqTQxkzlqYhm             				SL2317				23				LB
wNgGnHmQtb                  				SL2317				24				MB
wsfjJYCHtz                  				SL2318				1				LB
RgsH                        				SL2318				2				MB
emCnftNzwskuYr              				SL2318				3				UB
gcDa                        				SL2318				4				LB
HJXjNOderhfiA               				SL2318				5				MB
LktwnVHjM                   				SL2318				6				UB
qzUvWPDI                    				SL2318				7				SL
kJvFJmvniHqYOW              				SL2318				8				SU
cwAtRnr                     				SL2318				9				LB
xE                          				SL2318				10				MB
ZGyMVEhAVDo                 				SL2318				11				UB
Dr                          				SL2318				12				LB
GGiSIRfA                    				SL2318				13				MB
PfMJo                       				SL2318				14				UB
VcdbXLVUT                   				SL2318				15				LB
sCQdQPfSPacdrRpw            				SL2318				16				MB
tfBCFsKLksYt                				SL2318				17				UB
AkLPMULIYzLtKWfe            				SL2318				18				SL




PNR Number: 22517_20221101_1_3300_4				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EYw                         				AC3300				4				LB
xDljHLUmgaywp               				AC3300				5				LB
OfvD                        				AC3300				6				UB
bdS                         				AC3300				7				UB
umrVN                       				AC3300				8				SL
GONYHzfdSQ                  				AC3300				9				SU
PbzfJHauNUrXVQkL            				AC3300				10				LB
N                           				AC3300				11				LB
QRaFEsuOHNxkpUu             				AC3300				12				UB
NlPg                        				AC3300				13				UB
zVstmIvOjNNlc               				AC3300				14				SL
vyAVVjDDqtegHK              				AC3300				15				SU
M                           				AC3300				16				LB
AGx                         				AC3300				17				LB
BMZymfLElRmkGO              				AC3300				18				UB
PfILpRhutLg                 				AC3301				1				UB
ut                          				AC3301				2				SL
LHeKh                       				AC3301				3				SU
NtiYbAhsQTaEzR              				AC3301				4				LB
zNgexVswBZD                 				AC3301				5				LB
ZF                          				AC3301				6				UB
AHlVvl                      				AC3301				7				UB
o                           				AC3301				8				SL
ozQNYm                      				AC3301				9				SU
SscwKnaEo                   				AC3301				10				LB
MLQ                         				AC3301				11				LB
niXANI                      				AC3301				12				UB
ieqVBTGOEYR                 				AC3301				13				UB
k                           				AC3301				14				SL
KXsUQ                       				AC3301				15				SU
pswAjAoD                    				AC3301				16				LB
axfDFGnjMoNUI               				AC3301				17				LB




PNR Number: 4652_20221101_0_2339_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

XRb                         				SL2339				3				UB
fPunScSzRMAnsY              				SL2339				4				LB
qdZv                        				SL2339				5				MB
PtEOWSJMvJeoVNgC            				SL2339				6				UB
PVWHMPEMYsm                 				SL2339				7				SL
qiByL                       				SL2339				8				SU
ITKHPtiAPqrjI               				SL2339				9				LB
lclNeFEosuW                 				SL2339				10				MB
MCieThbvWyYcw               				SL2339				11				UB
BDJwHt                      				SL2339				12				LB
PbdPYlgdq                   				SL2339				13				MB
mDmrSotpVnlG                				SL2339				14				UB
PE                          				SL2339				15				LB
RkHPGr                      				SL2339				16				MB
zPzCZr                      				SL2339				17				UB




PNR Number: 22517_20221101_0_2491_23				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

qhT                         				SL2491				23				LB
KCaUTiyUXzbnKNDR            				SL2491				24				MB
VzbtXwFc                    				SL2492				1				LB
cWvVOhBQPqe                 				SL2492				2				MB
BJGs                        				SL2492				3				UB
WJHkeJvD                    				SL2492				4				LB
ItZS                        				SL2492				5				MB
VxNObV                      				SL2492				6				UB
SqJScQoZAcUE                				SL2492				7				SL
yFbETiNI                    				SL2492				8				SU
KkPAiHCsMXynL               				SL2492				9				LB
bPULIRX                     				SL2492				10				MB
wJWpzy                      				SL2492				11				UB
NgwbQUSzNh                  				SL2492				12				LB
brTNa                       				SL2492				13				MB
PObOVtmnKmf                 				SL2492				14				UB
bacUZMlwNt                  				SL2492				15				LB
Vapx                        				SL2492				16				MB
SnNEPJzIrRAAhcB             				SL2492				17				UB
HWozduBTcUFSm               				SL2492				18				SL
GaMGkhvcO                   				SL2492				19				SU
STSDR                       				SL2492				20				LB
gAhyyYqTeUnrQTWw            				SL2492				21				MB
cCvixpcDgrxjcOp             				SL2492				22				UB




PNR Number: 22517_20221101_1_3331_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

g                           				AC3331				6				UB
wXwmblI                     				AC3331				7				UB
TBIXIYwtltZd                				AC3331				8				SL
UuzyltvH                    				AC3331				9				SU
SigTJniEeW                  				AC3331				10				LB
ybs                         				AC3331				11				LB
jndb                        				AC3331				12				UB
OwgdRjWYnBM                 				AC3331				13				UB
VzcxKPMCgq                  				AC3331				14				SL
DQbwhR                      				AC3331				15				SU
cUcNGUPBkIcUZfBt            				AC3331				16				LB
zhkeGQWGuyLTA               				AC3331				17				LB
tFnZKH                      				AC3331				18				UB
FgHRZ                       				AC3332				1				UB
yxyxCEJsAz                  				AC3332				2				SL
rAZSOUoFHqMy                				AC3332				3				SU
TgVve                       				AC3332				4				LB
vSYdCRm                     				AC3332				5				LB
jfCrNb                      				AC3332				6				UB
CVS                         				AC3332				7				UB
OWOzlRaMztgbgH              				AC3332				8				SL
GVZtYdrutoKV                				AC3332				9				SU
YMQ                         				AC3332				10				LB
XtG                         				AC3332				11				LB
PHwOD                       				AC3332				12				UB
ngasXFdDUgWxR               				AC3332				13				UB
U                           				AC3332				14				SL
kXMyWv                      				AC3332				15				SU
xMNATrQdsTuzeqv             				AC3332				16				LB
IXcl                        				AC3332				17				LB
FUlVaCimJgpZs               				AC3332				18				UB
W                           				AC3333				1				UB
NWJMMBHmIIaZWJt             				AC3333				2				SL




PNR Number: 4652_20221101_1_3402_17				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

MNWR                        				AC3402				17				LB
dLesFPcYKUVIcYO             				AC3402				18				UB
CHkkGguuGniTsJYP            				AC3403				1				UB
dEYtrYiBLNOe                				AC3403				2				SL
Xoxr                        				AC3403				3				SU
kgkXxkB                     				AC3403				4				LB
CgiyZAokII                  				AC3403				5				LB
rYGxfu                      				AC3403				6				UB
m                           				AC3403				7				UB
siLFGiCxsBR                 				AC3403				8				SL
CZumV                       				AC3403				9				SU
eiOyfAXlAjHYki              				AC3403				10				LB
Gp                          				AC3403				11				LB
BZEZ                        				AC3403				12				UB
tuPYdiexhcW                 				AC3403				13				UB
WxbfwXeGWOu                 				AC3403				14				SL




PNR Number: 4652_20221101_0_2367_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

zMWAJsqFXh                  				SL2367				5				MB




PNR Number: 22517_20221101_1_3365_7				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

WM                          				AC3365				7				UB
JfZbDsgtvJzgygpr            				AC3365				8				SL
aDTozPvUhJN                 				AC3365				9				SU
zVmcOJTIVmzaz               				AC3365				10				LB
V                           				AC3365				11				LB
VWBZUN                      				AC3365				12				UB
LjIdFcs                     				AC3365				13				UB
Txztsu                      				AC3365				14				SL
rH                          				AC3365				15				SU
VpZdqSHgbo                  				AC3365				16				LB
nuAQWbiUd                   				AC3365				17				LB
DzCcI                       				AC3365				18				UB
W                           				AC3366				1				UB
QqtWD                       				AC3366				2				SL




PNR Number: 4652_20221101_1_3421_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

uhOz                        				AC3421				6				UB
JPfJR                       				AC3421				7				UB
OVfb                        				AC3421				8				SL
QJR                         				AC3421				9				SU
vPIfyVvI                    				AC3421				10				LB
ajMUNYwDCAowe               				AC3421				11				LB
XZMJT                       				AC3421				12				UB
DEjd                        				AC3421				13				UB
XmIyWEPaytsT                				AC3421				14				SL




PNR Number: 22517_20221101_0_2542_24				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ySNLRuc                     				SL2542				24				MB
gVRjcyVNitsOoCNP            				SL2543				1				LB
ojPDyhbqke                  				SL2543				2				MB
by                          				SL2543				3				UB
u                           				SL2543				4				LB
XILfMw                      				SL2543				5				MB
wHz                         				SL2543				6				UB
caKVGCXKOYBAC               				SL2543				7				SL
IaEQhRCJNO                  				SL2543				8				SU
rRFcgb                      				SL2543				9				LB




PNR Number: 4652_20221101_0_2443_24				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

nXnYUntqnFNIwIy             				SL2443				24				MB
jD                          				SL2444				1				LB
ONJk                        				SL2444				2				MB
ttUHN                       				SL2444				3				UB
yEpbCYvyXrqEw               				SL2444				4				LB
VitPh                       				SL2444				5				MB
KNHs                        				SL2444				6				UB
NVITjGwz                    				SL2444				7				SL
wMhaI                       				SL2444				8				SU
nYzIvayklwmrT               				SL2444				9				LB
ygsWVC                      				SL2444				10				MB
S                           				SL2444				11				UB




PNR Number: 22517_20221101_0_2592_24				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

IFlxG                       				SL2592				24				MB
XFgPcVOKQm                  				SL2593				1				LB
SAIflrSIciBs                				SL2593				2				MB
CvNzkHxA                    				SL2593				3				UB
xTwZof                      				SL2593				4				LB
ZpkKqtdeSFCVHMy             				SL2593				5				MB
VJmNBkjITnt                 				SL2593				6				UB
LIEMAemP                    				SL2593				7				SL
iJuVfERNb                   				SL2593				8				SU
i                           				SL2593				9				LB
edYnUJ                      				SL2593				10				MB
DjDMHLaSPYHCHrYt            				SL2593				11				UB
JshhoApnkn                  				SL2593				12				LB
gbAHEWSb                    				SL2593				13				MB
uRBTCBDY                    				SL2593				14				UB
DCggvoXF                    				SL2593				15				LB
W                           				SL2593				16				MB
EUjCVcyt                    				SL2593				17				UB
mZIq                        				SL2593				18				SL
yNNczYZQcVf                 				SL2593				19				SU
ZrHniNc                     				SL2593				20				LB
nfqKQn                      				SL2593				21				MB
WlMizHhzxGt                 				SL2593				22				UB
ErgSD                       				SL2593				23				LB
Cdxjyd                      				SL2593				24				MB
Dg                          				SL2594				1				LB
HA                          				SL2594				2				MB
lGBuN                       				SL2594				3				UB
uRw                         				SL2594				4				LB
Fq                          				SL2594				5				MB
p                           				SL2594				6				UB
cRKV                        				SL2594				7				SL
iVNs                        				SL2594				8				SU
aoAce                       				SL2594				9				LB




PNR Number: 22517_20221101_0_2628_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

dvuVHxRaqWsz                				SL2628				8				SU
BjeLhkWbbiIQoCG             				SL2628				9				LB
YqEyhnEDNZWvL               				SL2628				10				MB
aI                          				SL2628				11				UB
qAvDGKqSY                   				SL2628				12				LB
DEqD                        				SL2628				13				MB
EdZFRL                      				SL2628				14				UB
qZkaX                       				SL2628				15				LB
SvKgcxETx                   				SL2628				16				MB
hSAvXiXCCDKy                				SL2628				17				UB
HDWbqQiziJGaLY              				SL2628				18				SL
UgyXVEHPSjOtwoUG            				SL2628				19				SU
MBGVYBNAmRf                 				SL2628				20				LB
Ujja                        				SL2628				21				MB
YIAdQyA                     				SL2628				22				UB
UiBOJoWh                    				SL2628				23				LB
oScirMiAgFiHVC              				SL2628				24				MB
elmYZUEFbgaoMP              				SL2629				1				LB




PNR Number: 22517_20221101_1_3525_5				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

UyNRwQ                      				AC3525				5				LB
BtXuXSaOtKk                 				AC3525				6				UB
jwuijhqsGGRyO               				AC3525				7				UB
TFNFQjdNkPcsf               				AC3525				8				SL
fwdl                        				AC3525				9				SU
SxUcpWJbJnPk                				AC3525				10				LB
GZTfwLNeiqI                 				AC3525				11				LB
hmViMH                      				AC3525				12				UB
pQAIGbf                     				AC3525				13				UB
qxRMIaXrIonzCnJJ            				AC3525				14				SL




PNR Number: 22517_20221101_0_2659_22				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

FgHkMQuWEadAHY              				SL2659				22				UB
RbKQa                       				SL2659				23				LB
ONdVpUFJtEBzMWJP            				SL2659				24				MB
OCDATNlJTpImGW              				SL2660				1				LB
naYF                        				SL2660				2				MB
XIMVYS                      				SL2660				3				UB
AANsCQlbqy                  				SL2660				4				LB
OXuo                        				SL2660				5				MB
cvIXOXwfaPlpg               				SL2660				6				UB
yBvxID                      				SL2660				7				SL
fqIFShTdCEoHlbK             				SL2660				8				SU
CReFwY                      				SL2660				9				LB
auRHkWFQx                   				SL2660				10				MB
TyrhHBKBBrQs                				SL2660				11				UB
oWncJddVS                   				SL2660				12				LB
UHvtTAVdSwPkmLr             				SL2660				13				MB
EzX                         				SL2660				14				UB
rPFTeWErTyKV                				SL2660				15				LB
CbDnEIzfEd                  				SL2660				16				MB
BkuWNZTFutJDl               				SL2660				17				UB
uVHaJdI                     				SL2660				18				SL
lvj                         				SL2660				19				SU
RhnHBT                      				SL2660				20				LB
RHIgJ                       				SL2660				21				MB
voliPVNbNc                  				SL2660				22				UB
HIsjcEswdvc                 				SL2660				23				LB
wrSUNknu                    				SL2660				24				MB
TLcUUJHL                    				SL2661				1				LB
CaXEsiv                     				SL2661				2				MB
Eu                          				SL2661				3				UB
MNVjkxQAGAUXs               				SL2661				4				LB
gTRNuxpULSAm                				SL2661				5				MB
AicAthhwSHLw                				SL2661				6				UB
cxylkNDPrkWlDc              				SL2661				7				SL
ZokEW                       				SL2661				8				SU
OGwCjUuHeH                  				SL2661				9				LB




PNR Number: 4652_20221101_1_3574_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EOfjflClsYi                 				AC3574				4				LB
QyWohQMsyAuAkYf             				AC3574				5				LB
Fn                          				AC3574				6				UB
qhaDEUV                     				AC3574				7				UB
MIcsLRosHdg                 				AC3574				8				SL
oAVwPaSqqjXhz               				AC3574				9				SU
YaSzlg                      				AC3574				10				LB
pD                          				AC3574				11				LB
njDArjaYgDKZ                				AC3574				12				UB
XVAAQAGsM                   				AC3574				13				UB
LTA                         				AC3574				14				SL
gnBReAlwerfjy               				AC3574				15				SU
RltOTIArXr                  				AC3574				16				LB
GZ                          				AC3574				17				LB
WksKiaBpYLiBuvh             				AC3574				18				UB
gPjNbAaJHZ                  				AC3575				1				UB
twyUYKcYgVEA                				AC3575				2				SL
UmrgxnIFkVHbVxK             				AC3575				3				SU
hlyLwoWOROR                 				AC3575				4				LB
NsxnHrIKnNJC                				AC3575				5				LB
jOBhlUTuoJ                  				AC3575				6				UB
kfShuEQtxIKyCikJ            				AC3575				7				UB
WjabL                       				AC3575				8				SL
h                           				AC3575				9				SU
uxOMzFPvHt                  				AC3575				10				LB
tbyebNvbdXBjO               				AC3575				11				LB
MLFvsetDZNyH                				AC3575				12				UB
XvhHDfjoF                   				AC3575				13				UB
NbAPr                       				AC3575				14				SL
sTVdzgOWtk                  				AC3575				15				SU
n                           				AC3575				16				LB
yqFfQvxxFnxN                				AC3575				17				LB
vAjySSDnukM                 				AC3575				18				UB
vzmvWOOpAJqEULgk            				AC3576				1				UB
pfj                         				AC3576				2				SL
YicYwCTgLxUtmq              				AC3576				3				SU
LTVPqauwwNOudKIH            				AC3576				4				LB
IM                          				AC3576				5				LB




PNR Number: 22517_20221101_1_3568_10				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

bfNnLZDZuTjSVPS             				AC3568				10				LB
WoUjAFnsAKiGiC              				AC3568				11				LB
QM                          				AC3568				12				UB
kZOC                        				AC3568				13				UB
F                           				AC3568				14				SL
PjnBzMQGpCW                 				AC3568				15				SU
rw                          				AC3568				16				LB




PNR Number: 22517_20221101_1_3569_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Lfv                         				AC3569				9				SU
enX                         				AC3569				10				LB
NCvZmdSXUQ                  				AC3569				11				LB
dWhHlrEUjtgy                				AC3569				12				UB
wfCpULdTcZbi                				AC3569				13				UB
tjKMGjTKJIY                 				AC3569				14				SL
ewRfvozTmgO                 				AC3569				15				SU
WAKfeKOSKOE                 				AC3569				16				LB
cKnI                        				AC3569				17				LB
yRVU                        				AC3569				18				UB
ELHOitoMRfMtx               				AC3570				1				UB
RIupk                       				AC3570				2				SL
tqvbHjmFZcU                 				AC3570				3				SU
exBtVvqJ                    				AC3570				4				LB
MRKGTQJWTY                  				AC3570				5				LB
KoMqllsNQtvEkddS            				AC3570				6				UB
jUJaP                       				AC3570				7				UB
YOQBwSzd                    				AC3570				8				SL
twGHVrBJd                   				AC3570				9				SU
PISwZRDppfeUjWO             				AC3570				10				LB
nxeXEezOWqZugQ              				AC3570				11				LB
ijBeLIMyAYmQRCLE            				AC3570				12				UB
tcBjTWFh                    				AC3570				13				UB
BkRvye                      				AC3570				14				SL
npgMlQErjKqd                				AC3570				15				SU
IYyvAoPFFe                  				AC3570				16				LB
sThVXpBepLZ                 				AC3570				17				LB




PNR Number: 4652_20221101_1_3603_8				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

lYuQYQtkPV                  				AC3603				8				SL
YqEVMTWbdhV                 				AC3603				9				SU
cZRHdIfbQFvkK               				AC3603				10				LB
NQCKJilFSHPcxsr             				AC3603				11				LB
GHzZv                       				AC3603				12				UB
KhocWFwVaHngucFU            				AC3603				13				UB
eOSmnXtqM                   				AC3603				14				SL
ZdaRlf                      				AC3603				15				SU
JZLce                       				AC3603				16				LB
Wj                          				AC3603				17				LB
iwE                         				AC3603				18				UB
PSGcWDoCP                   				AC3604				1				UB
CBEJaSNr                    				AC3604				2				SL
diGg                        				AC3604				3				SU
IlIKYKP                     				AC3604				4				LB
RqpS                        				AC3604				5				LB
ejiVntlzfROEstPs            				AC3604				6				UB
EEHglKET                    				AC3604				7				UB
UtLoJqnzwU                  				AC3604				8				SL
JJwMyRGKkPi                 				AC3604				9				SU
pfYOwflZZGA                 				AC3604				10				LB
xXDyIcGnDi                  				AC3604				11				LB
JMP                         				AC3604				12				UB
RPhSzMzIZgOH                				AC3604				13				UB
YrJJNOqcC                   				AC3604				14				SL
ZCtTTz                      				AC3604				15				SU
Kyvl                        				AC3604				16				LB
uTCyjlSIXZg                 				AC3604				17				LB
WOnmtl                      				AC3604				18				UB
pZmNaPnPt                   				AC3605				1				UB
XdKd                        				AC3605				2				SL
ezzoJWQJZcscL               				AC3605				3				SU
OAPJcONLtqN                 				AC3605				4				LB
H                           				AC3605				5				LB
hnmBNCzUsb                  				AC3605				6				UB
PBiHdWeLBlyDB               				AC3605				7				UB
ynENKEUeX                   				AC3605				8				SL




PNR Number: 4652_20221101_1_3609_11				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

NJttX                       				AC3609				11				LB
BxKKPb                      				AC3609				12				UB




PNR Number: 4652_20221101_0_2549_3				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ma                          				SL2549				3				UB
moAy                        				SL2549				4				LB
c                           				SL2549				5				MB
q                           				SL2549				6				UB
Ls                          				SL2549				7				SL
ghFOoBUuFuEu                				SL2549				8				SU
JgGR                        				SL2549				9				LB
csTCcpY                     				SL2549				10				MB
yh                          				SL2549				11				UB
NbT                         				SL2549				12				LB
JylVZYfBeMucZW              				SL2549				13				MB
gaBrq                       				SL2549				14				UB
S                           				SL2549				15				LB
nDXMkyJx                    				SL2549				16				MB
DPauR                       				SL2549				17				UB
uMDepp                      				SL2549				18				SL
WNKRngcngkmx                				SL2549				19				SU
PKFmoUuCjmlDP               				SL2549				20				LB
bRDIyhSUu                   				SL2549				21				MB




PNR Number: 4652_20221101_1_3623_10				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

FcggFVUZQY                  				AC3623				10				LB
WBnE                        				AC3623				11				LB
YPhFxDVduXBerqiI            				AC3623				12				UB
ChlWWSnQx                   				AC3623				13				UB
aGUNLhtzakfZtd              				AC3623				14				SL
pCWurcdTqfyvk               				AC3623				15				SU
uKbdrxdEUv                  				AC3623				16				LB
uhXmixcHLNps                				AC3623				17				LB
yNXxXaQAdipb                				AC3623				18				UB




PNR Number: 22517_20221101_0_2713_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ajdIllnJHCfbBRHk            				SL2713				15				LB
hx                          				SL2713				16				MB
GECauuKWZ                   				SL2713				17				UB
UVJhWbKyCyU                 				SL2713				18				SL
TiOMmL                      				SL2713				19				SU
tfbBOouu                    				SL2713				20				LB
UTbDL                       				SL2713				21				MB
ADVEX                       				SL2713				22				UB
OtamflrBVKiSKtOk            				SL2713				23				LB
oqvRipoCTA                  				SL2713				24				MB
IAvMPckkyUPTMrFH            				SL2714				1				LB
F                           				SL2714				2				MB
raQvEmNs                    				SL2714				3				UB
OwEGLZ                      				SL2714				4				LB
tShkgGkq                    				SL2714				5				MB
WKBpSqoz                    				SL2714				6				UB
deyTCrKWoTiypfEW            				SL2714				7				SL
gYmPSMykFooyn               				SL2714				8				SU
aoROPgdgJAe                 				SL2714				9				LB
FUMBuVl                     				SL2714				10				MB
QyST                        				SL2714				11				UB
plfYFDm                     				SL2714				12				LB
uvvJ                        				SL2714				13				MB
DhNCdhbADLK                 				SL2714				14				UB
USnkqBRYCiTOp               				SL2714				15				LB
r                           				SL2714				16				MB
LxyNQIX                     				SL2714				17				UB
UqasWXEhGfzxZy              				SL2714				18				SL
L                           				SL2714				19				SU
F                           				SL2714				20				LB
JFqaSuDknC                  				SL2714				21				MB
FQUitZBjhhKiF               				SL2714				22				UB
jDQk                        				SL2714				23				LB




PNR Number: 4652_20221101_0_2556_1				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

slXBdfgmD                   				SL2556				1				LB
hdlSqyYYvzVnaep             				SL2556				2				MB
jyCFjZrWViM                 				SL2556				3				UB
oYQWpW                      				SL2556				4				LB
VquuCAjUB                   				SL2556				5				MB
UNHJJGGNDxX                 				SL2556				6				UB
RrquaGDs                    				SL2556				7				SL
lAWKiaCEMKsD                				SL2556				8				SU




PNR Number: 22517_20221101_0_2717_1				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

XlEoIBTqrAkmGzY             				SL2717				1				LB
pMTSmwUkQ                   				SL2717				2				MB
pzOrAKhnPA                  				SL2717				3				UB
xdbxcQOtMrfp                				SL2717				4				LB
NXMTlldk                    				SL2717				5				MB
TDtdsa                      				SL2717				6				UB
V                           				SL2717				7				SL
TZsQQebknurG                				SL2717				8				SU
UhCkSj                      				SL2717				9				LB
YE                          				SL2717				10				MB
uzI                         				SL2717				11				UB
PpeQAOl                     				SL2717				12				LB
CQCOZAWfpiyi                				SL2717				13				MB
aj                          				SL2717				14				UB
jJCINyItHIw                 				SL2717				15				LB
oSaw                        				SL2717				16				MB
bytibQvqJRap                				SL2717				17				UB
hStSnRlocI                  				SL2717				18				SL
IHQow                       				SL2717				19				SU
ggzmPlajke                  				SL2717				20				LB
uyxbfpezjZiZesPS            				SL2717				21				MB
VbCkadRdHSJpSPl             				SL2717				22				UB
ok                          				SL2717				23				LB
vKhJ                        				SL2717				24				MB
j                           				SL2718				1				LB
WHJceR                      				SL2718				2				MB
UG                          				SL2718				3				UB
ulegOL                      				SL2718				4				LB
bxxbeuyWAfrXrs              				SL2718				5				MB
bjRV                        				SL2718				6				UB




PNR Number: 22517_20221101_1_3607_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

v                           				AC3607				8				SL
BL                          				AC3607				9				SU
QCYSNiJc                    				AC3607				10				LB
vLWQdjFdDQitJ               				AC3607				11				LB
INDOuRMt                    				AC3607				12				UB
BCcuoSt                     				AC3607				13				UB
ntvGbKRvEzo                 				AC3607				14				SL
hejOUy                      				AC3607				15				SU
ypwREcjkOgIeCKmG            				AC3607				16				LB
cd                          				AC3607				17				LB
WO                          				AC3607				18				UB
WgoSuyCySfLHve              				AC3608				1				UB
pBXCYSDcKgF                 				AC3608				2				SL
x                           				AC3608				3				SU
GfX                         				AC3608				4				LB
ltoOZzv                     				AC3608				5				LB
zBuWtT                      				AC3608				6				UB
lF                          				AC3608				7				UB
cwLjuZgvOORLuaJ             				AC3608				8				SL
pwKPAR                      				AC3608				9				SU




PNR Number: 4652_20221101_0_2557_21				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

XCHPBC                      				SL2557				21				MB
EyveRsgEQWT                 				SL2557				22				UB
oOmhpMGLABNTus              				SL2557				23				LB




PNR Number: 22517_20221101_1_3637_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vNqKvvLgOvh                 				AC3637				16				LB
BTeoUwQFkOE                 				AC3637				17				LB
gZYQmhilGRVKfn              				AC3637				18				UB
AGkEHsYpGFZMOha             				AC3638				1				UB
ZEOUfyPzVkgM                				AC3638				2				SL
NjJU                        				AC3638				3				SU
nkMzNjd                     				AC3638				4				LB
KXbQFiWJwd                  				AC3638				5				LB
pWwRvNaFIxTmH               				AC3638				6				UB
wVjRhbbOlF                  				AC3638				7				UB
tzqjI                       				AC3638				8				SL
BBCgG                       				AC3638				9				SU
I                           				AC3638				10				LB
pjkGENGYsdgx                				AC3638				11				LB




PNR Number: 4652_20221101_0_2572_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

LkYrNYeg                    				SL2572				2				MB
GaznLCWISjvAxrU             				SL2572				3				UB
HVUIVbXiBr                  				SL2572				4				LB
OwRoMrmfZecOzxK             				SL2572				5				MB
gknQYuQxmSQ                 				SL2572				6				UB
Z                           				SL2572				7				SL
hnDSN                       				SL2572				8				SU
Z                           				SL2572				9				LB
DsitRShYMT                  				SL2572				10				MB
rjEP                        				SL2572				11				UB
SUVLreOm                    				SL2572				12				LB
uQSUv                       				SL2572				13				MB
JzpXaxxmTtlHEPb             				SL2572				14				UB
BrJNrdJ                     				SL2572				15				LB
AKRueTprZWXlC               				SL2572				16				MB
ObWKYwmZDlxLnyn             				SL2572				17				UB
xQhRpSUaJIjqtOA             				SL2572				18				SL
KCiS                        				SL2572				19				SU
IEupGJIFsQQRk               				SL2572				20				LB
W                           				SL2572				21				MB
CknqkA                      				SL2572				22				UB
xTHfvpAc                    				SL2572				23				LB
TuCBxJAwSXEV                				SL2572				24				MB
Aoz                         				SL2573				1				LB
GMLe                        				SL2573				2				MB
JbsosH                      				SL2573				3				UB
D                           				SL2573				4				LB
cZkrKUOodfcKhTa             				SL2573				5				MB
F                           				SL2573				6				UB
HMk                         				SL2573				7				SL
hwlFG                       				SL2573				8				SU
Pao                         				SL2573				9				LB
fpVsSo                      				SL2573				10				MB
fJaVQIiG                    				SL2573				11				UB
aYbaEjECmniev               				SL2573				12				LB




PNR Number: 22517_20221101_0_2747_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

epXccbhV                    				SL2747				18				SL
ZhZTmBAgd                   				SL2747				19				SU
BFtIteArofccArRI            				SL2747				20				LB
BeQ                         				SL2747				21				MB
iHXVSeoLbMO                 				SL2747				22				UB




PNR Number: 4652_20221101_1_3666_4				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

Za                          				AC3666				4				LB
f                           				AC3666				5				LB
jzADjnPoMOcqBmgk            				AC3666				6				UB
EbreTYJCNSbY                				AC3666				7				UB
cGFe                        				AC3666				8				SL
sHHGbHQoZAsrsG              				AC3666				9				SU
rOidrzM                     				AC3666				10				LB
pOpjZY                      				AC3666				11				LB
HyFDEVw                     				AC3666				12				UB
J                           				AC3666				13				UB
ZrvSZJXizKozqhWR            				AC3666				14				SL
UCeiUJaMQi                  				AC3666				15				SU
DBhwoqk                     				AC3666				16				LB
dOPtvGucqWsT                				AC3666				17				LB
TOVYMzrLHx                  				AC3666				18				UB
cDECU                       				AC3667				1				UB




PNR Number: 4652_20221101_0_2575_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

lSMAi                       				SL2575				13				MB
DumgjD                      				SL2575				14				UB
ociFEdYWtSjNvsvs            				SL2575				15				LB
Mhrfsbuq                    				SL2575				16				MB
HorkUzwdIOamR               				SL2575				17				UB
hGotEjUfO                   				SL2575				18				SL
jJDEzrbx                    				SL2575				19				SU
NNbSCvFpn                   				SL2575				20				LB
EiwGTBumk                   				SL2575				21				MB
zmOxQLBwjqdk                				SL2575				22				UB
so                          				SL2575				23				LB
YxdwfhkJiRQzUo              				SL2575				24				MB
pZEYEIWUTgTWPZVp            				SL2576				1				LB
IveCsjsqyxPqcHw             				SL2576				2				MB
sPIqJv                      				SL2576				3				UB
qgcrSuO                     				SL2576				4				LB
qjfN                        				SL2576				5				MB
CQe                         				SL2576				6				UB
dTMFJDtW                    				SL2576				7				SL
eGSHIzyYOeCJMpP             				SL2576				8				SU
IPMPSkZVbrXLCxkN            				SL2576				9				LB
SUNJDtTTnAOTr               				SL2576				10				MB
LZmzHyyFfzthGk              				SL2576				11				UB
lfUViuWE                    				SL2576				12				LB
Iqob                        				SL2576				13				MB
nFjYapcxHkNStBI             				SL2576				14				UB




PNR Number: 4652_20221101_0_2576_15				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

zoqgg                       				SL2576				15				LB
EDMwfjioYRg                 				SL2576				16				MB
g                           				SL2576				17				UB
ecNCNw                      				SL2576				18				SL
TPwPVMYwyDYhYNx             				SL2576				19				SU
LMiYC                       				SL2576				20				LB
VV                          				SL2576				21				MB
osGqn                       				SL2576				22				UB
AD                          				SL2576				23				LB
wWoqahMXWrd                 				SL2576				24				MB
SCoYvBJzNhLmfTdN            				SL2577				1				LB
HzekqI                      				SL2577				2				MB
bTdxzZxdCIdTz               				SL2577				3				UB
TEy                         				SL2577				4				LB




