PNR Number: 4652_2022-11-01_0_993_21				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

vCxgqPKXYHz                 				SL993				21				MB




PNR Number: 4652_2022-11-01_0_997_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

VsKOtN                      				SL997				2				MB
nCU                         				SL997				3				UB
lmzIcnPI                    				SL997				4				LB
hgbnKSjbCPgTmZSG            				SL997				5				MB




