PNR Number: 22517_2022-11-02_0_986_12				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

n                           				SL986				12				LB
WgGmFWYOtUioOS              				SL986				13				MB




PNR Number: 22517_2022-11-02_0_989_6				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

eOKoVxCRQprGQhPS            				SL989				6				UB
XQYo                        				SL989				7				SL
Z                           				SL989				8				SU
MKouuCkEDIp                 				SL989				9				LB




PNR Number: 22517_2022-11-02_0_990_22				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

cmj                         				SL990				22				UB
bpCEdY                      				SL990				23				SL
MzAYHBvpkGzZEoUW            				SL990				24				SU




