PNR Number: 4652_20221101_1_2870_5				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

IoxFrFKgmtiYtUK             				AC2870				5				LB
lOvyNpguQHW                 				AC2870				6				UB
hAWH                        				AC2870				7				UB
rs                          				AC2870				8				SL
DPuABlNHnMw                 				AC2870				9				SU
TyXrA                       				AC2870				10				LB
pKUBEpPUxr                  				AC2870				11				LB
gWBkrzYjFoRkzrrG            				AC2870				12				UB
nQYuTCLN                    				AC2870				13				UB
TvYxvmEiqZzC                				AC2870				14				SL
pviQJdJeVsjE                				AC2870				15				SU
ZPuvAE                      				AC2870				16				LB
ftEFHrtkzV                  				AC2870				17				LB
hKhdeb                      				AC2870				18				UB
SbSuB                       				AC2871				1				UB
Z                           				AC2871				2				SL
dxZ                         				AC2871				3				SU
shVqMvCQCHzBC               				AC2871				4				LB
keogrzbNJVEgyNP             				AC2871				5				LB
ziMpnBFtW                   				AC2871				6				UB
cMYddisS                    				AC2871				7				UB




PNR Number: 22517_20221101_0_2089_15				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

nGplpOHk                    				SL2089				15				LB
sT                          				SL2089				16				MB
bKhdlxllnVM                 				SL2089				17				UB
ujLngIZWs                   				SL2089				18				SL
PGh                         				SL2089				19				SU
Cnep                        				SL2089				20				LB
ACaQM                       				SL2089				21				MB
SZzeqPoNXydz                				SL2089				22				UB
axNdW                       				SL2089				23				LB
sTYuUXZiSqmI                				SL2089				24				MB
dDAZoadZIfcuz               				SL2090				1				LB
papcp                       				SL2090				2				MB
c                           				SL2090				3				UB
nCacQ                       				SL2090				4				LB
HQ                          				SL2090				5				MB
H                           				SL2090				6				UB
EsSfkajY                    				SL2090				7				SL
gmLnoGMJuotq                				SL2090				8				SU
gLLs                        				SL2090				9				LB
tjocyqOnoYusxH              				SL2090				10				MB
vhUazDRhHUUdB               				SL2090				11				UB
wAYXGJdiHZQyUY              				SL2090				12				LB
oUl                         				SL2090				13				MB
GD                          				SL2090				14				UB
CXwOghuF                    				SL2090				15				LB
C                           				SL2090				16				MB
bRYBDfvqciaCukPG            				SL2090				17				UB
vmGDut                      				SL2090				18				SL
AYGdGaMiX                   				SL2090				19				SU
Lkinseikt                   				SL2090				20				LB
mw                          				SL2090				21				MB
V                           				SL2090				22				UB
TwIjUYwIvB                  				SL2090				23				LB
a                           				SL2090				24				MB
NUdjaIfEbBav                				SL2091				1				LB
pPAZLRV                     				SL2091				2				MB
bdWPZpXvSGEYAR              				SL2091				3				UB
rrsxJzY                     				SL2091				4				LB
FrAntMupRBVx                				SL2091				5				MB
NKeXJ                       				SL2091				6				UB




PNR Number: 22517_20221101_1_2821_11				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

qxulHIFqgaoQuzvY            				AC2821				11				LB
XlpXCSPf                    				AC2821				12				UB
pYBaEDfNINTFuuJ             				AC2821				13				UB
o                           				AC2821				14				SL
zJWIzYsxw                   				AC2821				15				SU
eASxdUUoEZE                 				AC2821				16				LB
kOOPdNF                     				AC2821				17				LB
goSNRyycJpJ                 				AC2821				18				UB
jR                          				AC2822				1				UB
kmvysqfhpe                  				AC2822				2				SL




PNR Number: 22517_20221101_0_2101_18				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

brnUvQaHRUmcNa              				SL2101				18				SL
byQkYJXFXYv                 				SL2101				19				SU
omWTKvagNTrgpjJ             				SL2101				20				LB
hdTckEHJCygG                				SL2101				21				MB
NpnevQwgmYcEa               				SL2101				22				UB
XfQBmsMfOd                  				SL2101				23				LB
WnmO                        				SL2101				24				MB
UNsatraj                    				SL2102				1				LB
pTsKvF                      				SL2102				2				MB
TDgusewgUXyr                				SL2102				3				UB
IqpULaK                     				SL2102				4				LB
eJoy                        				SL2102				5				MB
u                           				SL2102				6				UB
gxQLQyxQfOTlL               				SL2102				7				SL
ynThmin                     				SL2102				8				SU
AzZxrD                      				SL2102				9				LB
huek                        				SL2102				10				MB
YupmyPh                     				SL2102				11				UB
GfHisOYYmd                  				SL2102				12				LB
qqFDhCjNTacU                				SL2102				13				MB
PE                          				SL2102				14				UB
YydQukhbsC                  				SL2102				15				LB
grhRDoUNyakzDNdI            				SL2102				16				MB
sPjTkeen                    				SL2102				17				UB
BvEQ                        				SL2102				18				SL
FWepiwcGpmWuoKAG            				SL2102				19				SU
urYiiZwHI                   				SL2102				20				LB
mkgSGBkBRvS                 				SL2102				21				MB
WdGjOyPME                   				SL2102				22				UB
e                           				SL2102				23				LB
FGDFIMqfgRR                 				SL2102				24				MB
kHjOL                       				SL2103				1				LB
DaRVKFOY                    				SL2103				2				MB
Fkm                         				SL2103				3				UB
hDkoCLD                     				SL2103				4				LB
Zwmp                        				SL2103				5				MB




PNR Number: 4652_20221101_1_2907_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

aZictFjEJDZSOM              				AC2907				6				UB
IemolyNhBL                  				AC2907				7				UB
fK                          				AC2907				8				SL
MQqzZNUMTa                  				AC2907				9				SU
pZhkjL                      				AC2907				10				LB
ZnDREJFhRZHVUDF             				AC2907				11				LB
YciRy                       				AC2907				12				UB
J                           				AC2907				13				UB
U                           				AC2907				14				SL
ByuMa                       				AC2907				15				SU
O                           				AC2907				16				LB
TEcdQIjp                    				AC2907				17				LB
xRrwYilejUj                 				AC2907				18				UB
GOlVifYKyKu                 				AC2908				1				UB
JgaOkwhtqBR                 				AC2908				2				SL
mZFdYFa                     				AC2908				3				SU
rG                          				AC2908				4				LB
v                           				AC2908				5				LB
aizHwcdkxnfeM               				AC2908				6				UB
jX                          				AC2908				7				UB
YRBsWMHQkzC                 				AC2908				8				SL
tNWbFDjnr                   				AC2908				9				SU
yNqrPh                      				AC2908				10				LB
LHdIcBJyg                   				AC2908				11				LB
tfcbYUdokgOo                				AC2908				12				UB




PNR Number: 22517_20221101_1_2857_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

ki                          				AC2857				16				LB
QbyC                        				AC2857				17				LB
PyTQHH                      				AC2857				18				UB
OLrQfu                      				AC2858				1				UB
QNlHjXttu                   				AC2858				2				SL
oS                          				AC2858				3				SU
WYosKchEpwmsy               				AC2858				4				LB
Vmp                         				AC2858				5				LB
QYpc                        				AC2858				6				UB
XGsaRkIIFrtqN               				AC2858				7				UB
MekqHsHDdeAfJpH             				AC2858				8				SL
rxeVgbgiAgVog               				AC2858				9				SU
JdtZZifHKfNzUji             				AC2858				10				LB
jfNQDTMyLRvFRU              				AC2858				11				LB
YbZPraHVmLShBr              				AC2858				12				UB
mj                          				AC2858				13				UB
kbkHNUXgPyT                 				AC2858				14				SL
GyiadPWwxKaZJAg             				AC2858				15				SU
yPCIjkNre                   				AC2858				16				LB
dm                          				AC2858				17				LB
JV                          				AC2858				18				UB
DwiAGisatMnhWM              				AC2859				1				UB
JwIcgKf                     				AC2859				2				SL
CcEHVXQ                     				AC2859				3				SU
NVeTXQAsouCW                				AC2859				4				LB
pOm                         				AC2859				5				LB




PNR Number: 22517_20221101_0_2128_4				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

SdDthEPh                    				SL2128				4				LB
bgmE                        				SL2128				5				MB
GnMQrNDMRrU                 				SL2128				6				UB
pIReA                       				SL2128				7				SL
h                           				SL2128				8				SU
mOhHldjWXRe                 				SL2128				9				LB
UgnryfzZNbSWJZZ             				SL2128				10				MB
iMwqg                       				SL2128				11				UB
NjihnKKK                    				SL2128				12				LB
RjyjslxP                    				SL2128				13				MB
NmRL                        				SL2128				14				UB
pPMeCXsfDFBTex              				SL2128				15				LB
gMj                         				SL2128				16				MB
jTLRV                       				SL2128				17				UB
VmzwjUzFzYuP                				SL2128				18				SL
QnJsaOxXRKQlE               				SL2128				19				SU
sWhGugdQNvcIZm              				SL2128				20				LB
jFfKJGu                     				SL2128				21				MB
WSJLepDg                    				SL2128				22				UB
Mg                          				SL2128				23				LB
odL                         				SL2128				24				MB
pFhzav                      				SL2129				1				LB
xLgbyYdA                    				SL2129				2				MB
RmNRgPpWnPhx                				SL2129				3				UB
mwaogiC                     				SL2129				4				LB
GXOpXuqaL                   				SL2129				5				MB
cbJSmdHlVILWO               				SL2129				6				UB
ytoiBoiLxWJCFVY             				SL2129				7				SL
hZsldnsJvOmsseF             				SL2129				8				SU
liTPsEDQ                    				SL2129				9				LB
nEuslyU                     				SL2129				10				MB
YvTmxhKngq                  				SL2129				11				UB




PNR Number: 4652_20221101_1_2927_1				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

MOyQU                       				AC2927				1				UB
RqgAHvThvI                  				AC2927				2				SL
SkAyXGuzYOjTvL              				AC2927				3				SU
ILnUwjbi                    				AC2927				4				LB
H                           				AC2927				5				LB
eM                          				AC2927				6				UB
ZxF                         				AC2927				7				UB
uVSZxjh                     				AC2927				8				SL
mEzvXW                      				AC2927				9				SU
YObTczRqTmYyQn              				AC2927				10				LB
GooKdkn                     				AC2927				11				LB
jaor                        				AC2927				12				UB
NcdtQGQXjXg                 				AC2927				13				UB
foBIRckcqoBkWIT             				AC2927				14				SL




PNR Number: 4652_20221101_0_2051_21				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

yZnLIlXtRks                 				SL2051				21				MB
mt                          				SL2051				22				UB
UYSsNOcEA                   				SL2051				23				LB
F                           				SL2051				24				MB
umIJXl                      				SL2052				1				LB
TpBfciHfjgLBRv              				SL2052				2				MB
sHQspXWiOwcxZ               				SL2052				3				UB
CaeXJs                      				SL2052				4				LB
Pv                          				SL2052				5				MB
S                           				SL2052				6				UB
CkuIaDhfR                   				SL2052				7				SL
SxC                         				SL2052				8				SU
yuWj                        				SL2052				9				LB
eYajGWFliwofgl              				SL2052				10				MB
lsPluvpoXJX                 				SL2052				11				UB
VvRflqD                     				SL2052				12				LB
LfcJnStYELSKwwP             				SL2052				13				MB
GMgpGOMkEOpPTME             				SL2052				14				UB
wDqHf                       				SL2052				15				LB
NNe                         				SL2052				16				MB
vdTkM                       				SL2052				17				UB
zHwTQgKeACLBwWKZ            				SL2052				18				SL
DHWyyyf                     				SL2052				19				SU




PNR Number: 4652_20221101_0_2052_20				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

MGFbioBsa                   				SL2052				20				LB
umAcIQqgXGj                 				SL2052				21				MB
FHWshX                      				SL2052				22				UB
Vm                          				SL2052				23				LB
EfsdjMpWfPgPXHl             				SL2052				24				MB
KH                          				SL2053				1				LB
ZWLSq                       				SL2053				2				MB




PNR Number: 22517_20221101_1_2880_6				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

EpLfr                       				AC2880				6				UB
MWSrZKVTKpjTSPwe            				AC2880				7				UB
QzCVTiSvgGbbmyoq            				AC2880				8				SL
CqqDKIslgDDyf               				AC2880				9				SU
yNvQAnWfUjahyjJz            				AC2880				10				LB
rpkePRQZHQ                  				AC2880				11				LB
akBRLsVuj                   				AC2880				12				UB
RHDBhYRm                    				AC2880				13				UB
bOzSN                       				AC2880				14				SL
yWefDzaV                    				AC2880				15				SU
rj                          				AC2880				16				LB
FjKzywc                     				AC2880				17				LB
BJZfQJFcrZwSHllx            				AC2880				18				UB
llhgmPtIwmHlJvM             				AC2881				1				UB
cvsP                        				AC2881				2				SL
twK                         				AC2881				3				SU
DNx                         				AC2881				4				LB




PNR Number: 22517_20221101_1_2883_9				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

STGfkau                     				AC2883				9				SU
peJYQ                       				AC2883				10				LB
uAmkVHGEqrM                 				AC2883				11				LB
BkNG                        				AC2883				12				UB
oEpk                        				AC2883				13				UB
YRF                         				AC2883				14				SL
vhtws                       				AC2883				15				SU
VuSWUoAw                    				AC2883				16				LB
JKPpaM                      				AC2883				17				LB
xfKFofPkCr                  				AC2883				18				UB
ojh                         				AC2884				1				UB
CysYHVkSAd                  				AC2884				2				SL
sRfQJiGITns                 				AC2884				3				SU
hinvUVlabdx                 				AC2884				4				LB
TqTG                        				AC2884				5				LB
k                           				AC2884				6				UB
kLfWFMHLYA                  				AC2884				7				UB




PNR Number: 22517_20221101_0_2146_16				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

aDabZvPJ                    				SL2146				16				MB
vYpyQ                       				SL2146				17				UB
wMrOedQmOdDKswqQ            				SL2146				18				SL
Qe                          				SL2146				19				SU
jjbkyXuyfY                  				SL2146				20				LB
G                           				SL2146				21				MB
oqYyTtBmZ                   				SL2146				22				UB
UPCxurrScGbT                				SL2146				23				LB
xvbZTXTgqgca                				SL2146				24				MB
dPqxwAUnjL                  				SL2147				1				LB
ujS                         				SL2147				2				MB
kDGqNQGagjhLl               				SL2147				3				UB
MepdImjvOVUa                				SL2147				4				LB
wC                          				SL2147				5				MB
wwlplt                      				SL2147				6				UB
ZjGzyqrnbzyKMvAx            				SL2147				7				SL
eLem                        				SL2147				8				SU
CVOchpSoC                   				SL2147				9				LB
jtJRxKnSOBO                 				SL2147				10				MB
vPAUMuc                     				SL2147				11				UB
VWlEQcmGgqyC                				SL2147				12				LB
hlc                         				SL2147				13				MB
LCSbejJNEqm                 				SL2147				14				UB
DjI                         				SL2147				15				LB
rYLwiYQ                     				SL2147				16				MB
tTYHBV                      				SL2147				17				UB
KQbkZHj                     				SL2147				18				SL
YkpDCuzKSXKno               				SL2147				19				SU
JLboK                       				SL2147				20				LB
WMAFSuFSx                   				SL2147				21				MB
dwoZCRKBCc                  				SL2147				22				UB
qoWrGfnk                    				SL2147				23				LB
plnVuDaBhvqyI               				SL2147				24				MB




PNR Number: 4652_20221101_1_2947_9				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

eCaFOQGJkOpz                				AC2947				9				SU
RJIGCclxre                  				AC2947				10				LB
SjXltAmMrmOjpl              				AC2947				11				LB
uiCmuB                      				AC2947				12				UB
dFYZJNfq                    				AC2947				13				UB
qZZtw                       				AC2947				14				SL
gCTxBiJmShp                 				AC2947				15				SU
eDIQnTTygVzx                				AC2947				16				LB
NlhmRgIGexN                 				AC2947				17				LB
bCVgPCPFehXVS               				AC2947				18				UB
QyQTYAyFzeXzGmYD            				AC2948				1				UB
QnNrTFAEdfQgm               				AC2948				2				SL
P                           				AC2948				3				SU
oNLenjEOiyLkE               				AC2948				4				LB
SJnsmWkebTBzyNG             				AC2948				5				LB
PKHMB                       				AC2948				6				UB
wSgA                        				AC2948				7				UB
Pw                          				AC2948				8				SL
skDZO                       				AC2948				9				SU
Wu                          				AC2948				10				LB
LqRkpSAAZpOYnfOM            				AC2948				11				LB




PNR Number: 4652_20221101_1_2974_2				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

IeinzawP                    				AC2974				2				SL
gcUhB                       				AC2974				3				SU
RSrcODM                     				AC2974				4				LB
p                           				AC2974				5				LB
RXkzPhofjSnZhB              				AC2974				6				UB




PNR Number: 4652_20221101_0_2085_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

HLhF                        				SL2085				13				MB
yvx                         				SL2085				14				UB
czlzd                       				SL2085				15				LB
SPaqlQqbH                   				SL2085				16				MB
ewWXaMbBlgoQtJj             				SL2085				17				UB
FOOjoGtjq                   				SL2085				18				SL
eynnShpL                    				SL2085				19				SU
jocNlHJUFPYL                				SL2085				20				LB
WInMZJwByqP                 				SL2085				21				MB
uslaSbxYOljB                				SL2085				22				UB
YUZhkwHnVYjss               				SL2085				23				LB




PNR Number: 4652_20221101_1_2979_13				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

qrAebpiDZr                  				AC2979				13				UB
ED                          				AC2979				14				SL
tmGhKeripBEfYTW             				AC2979				15				SU
TLe                         				AC2979				16				LB
mnN                         				AC2979				17				LB
FBJBWeGm                    				AC2979				18				UB
JIsVUoxFzVP                 				AC2980				1				UB
dmAkzypCQzLrrDW             				AC2980				2				SL
tczqxKZdbS                  				AC2980				3				SU
CzoaYkDJQAmJMl              				AC2980				4				LB




PNR Number: 22517_20221101_0_2182_8				Train Number :22517				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

gdKubltK                    				SL2182				8				SU
FlB                         				SL2182				9				LB
sFvhsMtQJvNM                				SL2182				10				MB
EZEz                        				SL2182				11				UB
np                          				SL2182				12				LB
XTNbZVDGF                   				SL2182				13				MB
s                           				SL2182				14				UB
sHG                         				SL2182				15				LB
a                           				SL2182				16				MB
nkoURwIfwBJ                 				SL2182				17				UB
YNnoumakLih                 				SL2182				18				SL
jkXOfNyvfparn               				SL2182				19				SU
OfDEGOafGx                  				SL2182				20				LB
cFU                         				SL2182				21				MB
Hd                          				SL2182				22				UB
R                           				SL2182				23				LB
QMOyepJjAClvFFD             				SL2182				24				MB
RhmwmMhHIS                  				SL2183				1				LB
OiXekSZt                    				SL2183				2				MB
Xg                          				SL2183				3				UB
NmeCKGx                     				SL2183				4				LB
KSXJL                       				SL2183				5				MB
CBL                         				SL2183				6				UB
qFnvhtUefSTP                				SL2183				7				SL
QZdroWdJ                    				SL2183				8				SU
mBh                         				SL2183				9				LB
pjMuNQgWQu                  				SL2183				10				MB
uIssRb                      				SL2183				11				UB
VkgFIFHPMPJOn               				SL2183				12				LB
IppnicblVp                  				SL2183				13				MB
xvoxbfdrhcPSf               				SL2183				14				UB
cgEqqlsLvfiZ                				SL2183				15				LB
TWdsnzTLCYQ                 				SL2183				16				MB
Wk                          				SL2183				17				UB
iBA                         				SL2183				18				SL
URgdzZciOdUzmD              				SL2183				19				SU
ZOjlSpLAPpnk                				SL2183				20				LB




