PNR Number: 22517_2022-11-02_0_985_23				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

vbwqVC                      				SL985				23				SL




PNR Number: 22517_2022-11-02_0_986_4				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

ARDgmj                      				SL986				4				LB
KvvAfU                      				SL986				5				MB
LkFNQPKHLJBDjU              				SL986				6				UB
ZVY                         				SL986				7				SL
d                           				SL986				8				SU




PNR Number: 22517_2022-11-02_0_999_4				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

wcoTAq                      				SL999				4				LB
JTqgdoNVmeyo                				SL999				5				MB
NnZMlToPUeaCH               				SL999				6				UB




