PNR Number: 22517_2022-11-02_0_987_3				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

rgNNBrFNiHTaL               				SL987				3				UB
AbSZaAM                     				SL987				4				LB




PNR Number: 22517_2022-11-02_0_988_17				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

yXrrs                       				SL988				17				LB
ESj                         				SL988				18				MB
pqWAsMfVqw                  				SL988				19				UB




PNR Number: 4652_2022-11-01_0_996_14				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

GmxrksRbVlSjfXF             				SL996				14				UB




PNR Number: 22517_2022-11-02_0_997_19				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

IHwRnXy                     				SL997				19				UB
ZEQNm                       				SL997				20				LB
PcMEQXCrXMoyhQe             				SL997				21				MB
liewJvFhrSnPU               				SL997				22				UB




