PNR Number: 22517_2022-11-02_0_986_14				Train Number :22517				Date of Journey:2022-11-02
	Passenger Name							Coach				Berth			Berth Type

binhTtiHRncQIDZ             				SL986				14				UB
XnSQOiTfFrikiPZ             				SL986				15				SL
Apap                        				SL986				16				SU
TSOh                        				SL986				17				LB




PNR Number: 4652_2022-11-01_0_996_24				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

tQhSZcB                     				SL996				24				SU
awQPmRN                     				SL997				1				LB




PNR Number: 4652_2022-11-01_0_997_6				Train Number :4652				Date of Journey:2022-11-01
	Passenger Name							Coach				Berth			Berth Type

RjFHLftnyPgl                				SL997				6				UB
ljRkpKgmKLlIGBI             				SL997				7				SL
MrHuZENcztjSZos             				SL997				8				SU
xcBTKOOBuJyk                				SL997				9				LB




