DROP SCHEMA PUBLIC CASCADE;
CREATE SCHEMA PUBLIC;
INSERT INTO TRAINS VALUES (6773,'');
INSERT INTO TRAINS VALUES (6859,'');
INSERT INTO TRAINS VALUES (5750,'');
INSERT INTO TRAINS VALUES (6481,'');
INSERT INTO available_trains VALUES (6773,'2023-05-09',2,2);
INSERT INTO available_trains VALUES (6481,'2023-05-15',5,2);
INSERT INTO available_trains VALUES (5750,'2023-05-27',10,10);
INSERT INTO available_trains VALUES (6859,'2023-03-08',15,5);


INSERT INTO trains values (4652,'');
INSERT into available_trains values (4652,'2022-11-01',999,999);
INSERT INTO trains values (22517,'');
INSERT into available_trains values (22517,'2022-11-01',999,999);
